TELEGRAM_BOT_TOKEN=7469943906:AAHQNXc0a2qPSNxs-eqjCGe3Obi5ezRXVAs
OPENAI_API_KEY=sk-3E_UP_h1frbTzODPbTzCrUsR3CAqVjLPclLLAyUo7NT3BlbkFJ9wzfpunk4jFwrfGg-hKdR90f6-aSMIig_PzQD2htYA
MODEL_GPT_INT=gpt-4o-mini