2024/10/08-12:05:31.105085 31 RocksDB version: 6.29.5
2024/10/08-12:05:31.105631 31 Git sha 0
2024/10/08-12:05:31.105640 31 Compile date 2024-04-16 01:49:15
2024/10/08-12:05:31.105643 31 DB SUMMARY
2024/10/08-12:05:31.105645 31 DB Session ID:  73PEJCZZP77GBBIJ8X5G
2024/10/08-12:05:31.107837 31 CURRENT file:  CURRENT
2024/10/08-12:05:31.107844 31 IDENTITY file:  IDENTITY
2024/10/08-12:05:31.108519 31 MANIFEST file:  MANIFEST-000028 size: 575 Bytes
2024/10/08-12:05:31.108527 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000008.sst 000014.sst 000027.sst 
2024/10/08-12:05:31.108530 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000029.log size: 2785959 ; 
2024/10/08-12:05:31.108534 31                         Options.error_if_exists: 0
2024/10/08-12:05:31.108536 31                       Options.create_if_missing: 1
2024/10/08-12:05:31.108538 31                         Options.paranoid_checks: 1
2024/10/08-12:05:31.108539 31             Options.flush_verify_memtable_count: 1
2024/10/08-12:05:31.108541 31                               Options.track_and_verify_wals_in_manifest: 0
2024/10/08-12:05:31.108543 31                                     Options.env: 0x7f314854b2c0
2024/10/08-12:05:31.108546 31                                      Options.fs: PosixFileSystem
2024/10/08-12:05:31.108547 31                                Options.info_log: 0x7f30f8290140
2024/10/08-12:05:31.108549 31                Options.max_file_opening_threads: 16
2024/10/08-12:05:31.108551 31                              Options.statistics: (nil)
2024/10/08-12:05:31.108553 31                               Options.use_fsync: 0
2024/10/08-12:05:31.108555 31                       Options.max_log_file_size: 0
2024/10/08-12:05:31.108557 31                  Options.max_manifest_file_size: 1073741824
2024/10/08-12:05:31.108559 31                   Options.log_file_time_to_roll: 0
2024/10/08-12:05:31.108561 31                       Options.keep_log_file_num: 1000
2024/10/08-12:05:31.108562 31                    Options.recycle_log_file_num: 0
2024/10/08-12:05:31.108564 31                         Options.allow_fallocate: 1
2024/10/08-12:05:31.108566 31                        Options.allow_mmap_reads: 0
2024/10/08-12:05:31.108568 31                       Options.allow_mmap_writes: 0
2024/10/08-12:05:31.108569 31                        Options.use_direct_reads: 0
2024/10/08-12:05:31.108571 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/08-12:05:31.108573 31          Options.create_missing_column_families: 1
2024/10/08-12:05:31.108575 31                              Options.db_log_dir: 
2024/10/08-12:05:31.108576 31                                 Options.wal_dir: 
2024/10/08-12:05:31.108578 31                Options.table_cache_numshardbits: 6
2024/10/08-12:05:31.108580 31                         Options.WAL_ttl_seconds: 0
2024/10/08-12:05:31.108582 31                       Options.WAL_size_limit_MB: 0
2024/10/08-12:05:31.108584 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/08-12:05:31.108586 31             Options.manifest_preallocation_size: 4194304
2024/10/08-12:05:31.108587 31                     Options.is_fd_close_on_exec: 1
2024/10/08-12:05:31.108589 31                   Options.advise_random_on_open: 1
2024/10/08-12:05:31.108591 31                   Options.experimental_mempurge_threshold: 0.000000
2024/10/08-12:05:31.108595 31                    Options.db_write_buffer_size: 0
2024/10/08-12:05:31.108597 31                    Options.write_buffer_manager: 0x7f30f9a40280
2024/10/08-12:05:31.108599 31         Options.access_hint_on_compaction_start: 1
2024/10/08-12:05:31.108601 31  Options.new_table_reader_for_compaction_inputs: 0
2024/10/08-12:05:31.108602 31           Options.random_access_max_buffer_size: 1048576
2024/10/08-12:05:31.108604 31                      Options.use_adaptive_mutex: 0
2024/10/08-12:05:31.108606 31                            Options.rate_limiter: (nil)
2024/10/08-12:05:31.108622 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/08-12:05:31.108625 31                       Options.wal_recovery_mode: 2
2024/10/08-12:05:31.108968 31                  Options.enable_thread_tracking: 0
2024/10/08-12:05:31.108972 31                  Options.enable_pipelined_write: 0
2024/10/08-12:05:31.108974 31                  Options.unordered_write: 0
2024/10/08-12:05:31.108976 31         Options.allow_concurrent_memtable_write: 1
2024/10/08-12:05:31.108977 31      Options.enable_write_thread_adaptive_yield: 1
2024/10/08-12:05:31.108979 31             Options.write_thread_max_yield_usec: 100
2024/10/08-12:05:31.108981 31            Options.write_thread_slow_yield_usec: 3
2024/10/08-12:05:31.108983 31                               Options.row_cache: None
2024/10/08-12:05:31.108984 31                              Options.wal_filter: None
2024/10/08-12:05:31.108986 31             Options.avoid_flush_during_recovery: 0
2024/10/08-12:05:31.108988 31             Options.allow_ingest_behind: 0
2024/10/08-12:05:31.108990 31             Options.preserve_deletes: 0
2024/10/08-12:05:31.108992 31             Options.two_write_queues: 0
2024/10/08-12:05:31.108993 31             Options.manual_wal_flush: 0
2024/10/08-12:05:31.108995 31             Options.atomic_flush: 0
2024/10/08-12:05:31.108997 31             Options.avoid_unnecessary_blocking_io: 0
2024/10/08-12:05:31.108999 31                 Options.persist_stats_to_disk: 0
2024/10/08-12:05:31.109000 31                 Options.write_dbid_to_manifest: 0
2024/10/08-12:05:31.109002 31                 Options.log_readahead_size: 0
2024/10/08-12:05:31.109004 31                 Options.file_checksum_gen_factory: Unknown
2024/10/08-12:05:31.109006 31                 Options.best_efforts_recovery: 0
2024/10/08-12:05:31.109007 31                Options.max_bgerror_resume_count: 2147483647
2024/10/08-12:05:31.109009 31            Options.bgerror_resume_retry_interval: 1000000
2024/10/08-12:05:31.109011 31             Options.allow_data_in_errors: 0
2024/10/08-12:05:31.109013 31             Options.db_host_id: __hostname__
2024/10/08-12:05:31.109015 31             Options.max_background_jobs: 1
2024/10/08-12:05:31.109017 31             Options.max_background_compactions: -1
2024/10/08-12:05:31.109018 31             Options.max_subcompactions: 1
2024/10/08-12:05:31.109020 31             Options.avoid_flush_during_shutdown: 0
2024/10/08-12:05:31.109022 31           Options.writable_file_max_buffer_size: 1048576
2024/10/08-12:05:31.109024 31             Options.delayed_write_rate : 16777216
2024/10/08-12:05:31.109025 31             Options.max_total_wal_size: 0
2024/10/08-12:05:31.109027 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/08-12:05:31.109029 31                   Options.stats_dump_period_sec: 600
2024/10/08-12:05:31.109031 31                 Options.stats_persist_period_sec: 600
2024/10/08-12:05:31.109033 31                 Options.stats_history_buffer_size: 1048576
2024/10/08-12:05:31.109034 31                          Options.max_open_files: -1
2024/10/08-12:05:31.109036 31                          Options.bytes_per_sync: 0
2024/10/08-12:05:31.109038 31                      Options.wal_bytes_per_sync: 0
2024/10/08-12:05:31.109040 31                   Options.strict_bytes_per_sync: 0
2024/10/08-12:05:31.109041 31       Options.compaction_readahead_size: 0
2024/10/08-12:05:31.109043 31                  Options.max_background_flushes: 1
2024/10/08-12:05:31.109045 31 Compression algorithms supported:
2024/10/08-12:05:31.109047 31 	kZSTDNotFinalCompression supported: 1
2024/10/08-12:05:31.109050 31 	kZSTD supported: 1
2024/10/08-12:05:31.109052 31 	kXpressCompression supported: 0
2024/10/08-12:05:31.109054 31 	kLZ4HCCompression supported: 0
2024/10/08-12:05:31.109056 31 	kLZ4Compression supported: 0
2024/10/08-12:05:31.109058 31 	kBZip2Compression supported: 0
2024/10/08-12:05:31.109060 31 	kZlibCompression supported: 0
2024/10/08-12:05:31.109062 31 	kSnappyCompression supported: 0
2024/10/08-12:05:31.109066 31 Fast CRC32 supported: Not supported on x86
2024/10/08-12:05:31.121356 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000028
2024/10/08-12:05:31.123073 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/08-12:05:31.123084 31               Options.comparator: leveldb.BytewiseComparator
2024/10/08-12:05:31.123087 31           Options.merge_operator: None
2024/10/08-12:05:31.123089 31        Options.compaction_filter: None
2024/10/08-12:05:31.123091 31        Options.compaction_filter_factory: None
2024/10/08-12:05:31.123093 31  Options.sst_partitioner_factory: None
2024/10/08-12:05:31.123095 31         Options.memtable_factory: SkipListFactory
2024/10/08-12:05:31.123097 31            Options.table_factory: BlockBasedTable
2024/10/08-12:05:31.123119 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f30f9b00640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f30f9a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/08-12:05:31.123122 31        Options.write_buffer_size: 67108864
2024/10/08-12:05:31.123124 31  Options.max_write_buffer_number: 2
2024/10/08-12:05:31.123126 31        Options.compression[0]: NoCompression
2024/10/08-12:05:31.123128 31        Options.compression[1]: NoCompression
2024/10/08-12:05:31.123130 31        Options.compression[2]: ZSTD
2024/10/08-12:05:31.123132 31        Options.compression[3]: ZSTD
2024/10/08-12:05:31.123134 31        Options.compression[4]: ZSTD
2024/10/08-12:05:31.123136 31                  Options.bottommost_compression: Disabled
2024/10/08-12:05:31.123138 31       Options.prefix_extractor: nullptr
2024/10/08-12:05:31.123140 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/08-12:05:31.123142 31             Options.num_levels: 5
2024/10/08-12:05:31.123144 31        Options.min_write_buffer_number_to_merge: 1
2024/10/08-12:05:31.123145 31     Options.max_write_buffer_number_to_maintain: 0
2024/10/08-12:05:31.123147 31     Options.max_write_buffer_size_to_maintain: 0
2024/10/08-12:05:31.123149 31            Options.bottommost_compression_opts.window_bits: -14
2024/10/08-12:05:31.123151 31                  Options.bottommost_compression_opts.level: 32767
2024/10/08-12:05:31.123153 31               Options.bottommost_compression_opts.strategy: 0
2024/10/08-12:05:31.123155 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/08-12:05:31.123157 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/08-12:05:31.123158 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/08-12:05:31.123160 31                  Options.bottommost_compression_opts.enabled: false
2024/10/08-12:05:31.123162 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/08-12:05:31.123164 31            Options.compression_opts.window_bits: -14
2024/10/08-12:05:31.123166 31                  Options.compression_opts.level: 32767
2024/10/08-12:05:31.123168 31               Options.compression_opts.strategy: 0
2024/10/08-12:05:31.123170 31         Options.compression_opts.max_dict_bytes: 0
2024/10/08-12:05:31.123171 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/08-12:05:31.123173 31         Options.compression_opts.parallel_threads: 1
2024/10/08-12:05:31.123351 31                  Options.compression_opts.enabled: false
2024/10/08-12:05:31.123355 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/08-12:05:31.123357 31      Options.level0_file_num_compaction_trigger: 4
2024/10/08-12:05:31.123359 31          Options.level0_slowdown_writes_trigger: 20
2024/10/08-12:05:31.123361 31              Options.level0_stop_writes_trigger: 36
2024/10/08-12:05:31.123362 31                   Options.target_file_size_base: 67108864
2024/10/08-12:05:31.123364 31             Options.target_file_size_multiplier: 2
2024/10/08-12:05:31.123366 31                Options.max_bytes_for_level_base: 268435456
2024/10/08-12:05:31.123368 31 Options.level_compaction_dynamic_level_bytes: 0
2024/10/08-12:05:31.123369 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/08-12:05:31.123373 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/08-12:05:31.123375 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/08-12:05:31.123377 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/08-12:05:31.123379 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/08-12:05:31.123380 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/08-12:05:31.123382 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/08-12:05:31.123384 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/08-12:05:31.123386 31       Options.max_sequential_skip_in_iterations: 8
2024/10/08-12:05:31.123388 31                    Options.max_compaction_bytes: 1677721600
2024/10/08-12:05:31.123389 31                        Options.arena_block_size: 1048576
2024/10/08-12:05:31.123391 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/08-12:05:31.123393 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/08-12:05:31.123395 31       Options.rate_limit_delay_max_milliseconds: 100
2024/10/08-12:05:31.123397 31                Options.disable_auto_compactions: 0
2024/10/08-12:05:31.123400 31                        Options.compaction_style: kCompactionStyleLevel
2024/10/08-12:05:31.123402 31                          Options.compaction_pri: kMinOverlappingRatio
2024/10/08-12:05:31.123404 31 Options.compaction_options_universal.size_ratio: 1
2024/10/08-12:05:31.123406 31 Options.compaction_options_universal.min_merge_width: 2
2024/10/08-12:05:31.123407 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/08-12:05:31.123409 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/08-12:05:31.123411 31 Options.compaction_options_universal.compression_size_percent: -1
2024/10/08-12:05:31.123413 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/08-12:05:31.123415 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/08-12:05:31.123417 31 Options.compaction_options_fifo.allow_compaction: 0
2024/10/08-12:05:31.123425 31                   Options.table_properties_collectors: 
2024/10/08-12:05:31.123427 31                   Options.inplace_update_support: 0
2024/10/08-12:05:31.123429 31                 Options.inplace_update_num_locks: 10000
2024/10/08-12:05:31.123430 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/08-12:05:31.123433 31               Options.memtable_whole_key_filtering: 0
2024/10/08-12:05:31.123434 31   Options.memtable_huge_page_size: 0
2024/10/08-12:05:31.123436 31                           Options.bloom_locality: 0
2024/10/08-12:05:31.123438 31                    Options.max_successive_merges: 0
2024/10/08-12:05:31.123440 31                Options.optimize_filters_for_hits: 0
2024/10/08-12:05:31.123441 31                Options.paranoid_file_checks: 0
2024/10/08-12:05:31.123443 31                Options.force_consistency_checks: 1
2024/10/08-12:05:31.123445 31                Options.report_bg_io_stats: 0
2024/10/08-12:05:31.123447 31                               Options.ttl: 2592000
2024/10/08-12:05:31.123449 31          Options.periodic_compaction_seconds: 0
2024/10/08-12:05:31.123654 31                       Options.enable_blob_files: false
2024/10/08-12:05:31.123669 31                           Options.min_blob_size: 0
2024/10/08-12:05:31.123671 31                          Options.blob_file_size: 268435456
2024/10/08-12:05:31.123674 31                   Options.blob_compression_type: NoCompression
2024/10/08-12:05:31.123676 31          Options.enable_blob_garbage_collection: false
2024/10/08-12:05:31.123678 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/08-12:05:31.123682 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/08-12:05:31.123684 31          Options.blob_compaction_readahead_size: 0
2024/10/08-12:05:31.124788 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/08-12:05:31.124797 31               Options.comparator: leveldb.BytewiseComparator
2024/10/08-12:05:31.124799 31           Options.merge_operator: None
2024/10/08-12:05:31.124801 31        Options.compaction_filter: None
2024/10/08-12:05:31.124802 31        Options.compaction_filter_factory: None
2024/10/08-12:05:31.124804 31  Options.sst_partitioner_factory: None
2024/10/08-12:05:31.124806 31         Options.memtable_factory: SkipListFactory
2024/10/08-12:05:31.124808 31            Options.table_factory: BlockBasedTable
2024/10/08-12:05:31.124828 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f30f9b00640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f30f9a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/08-12:05:31.124830 31        Options.write_buffer_size: 67108864
2024/10/08-12:05:31.124832 31  Options.max_write_buffer_number: 2
2024/10/08-12:05:31.124834 31        Options.compression[0]: NoCompression
2024/10/08-12:05:31.124836 31        Options.compression[1]: NoCompression
2024/10/08-12:05:31.124838 31        Options.compression[2]: ZSTD
2024/10/08-12:05:31.124840 31        Options.compression[3]: ZSTD
2024/10/08-12:05:31.124842 31        Options.compression[4]: ZSTD
2024/10/08-12:05:31.124844 31                  Options.bottommost_compression: Disabled
2024/10/08-12:05:31.124845 31       Options.prefix_extractor: nullptr
2024/10/08-12:05:31.124847 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/08-12:05:31.124849 31             Options.num_levels: 5
2024/10/08-12:05:31.124851 31        Options.min_write_buffer_number_to_merge: 1
2024/10/08-12:05:31.124853 31     Options.max_write_buffer_number_to_maintain: 0
2024/10/08-12:05:31.124854 31     Options.max_write_buffer_size_to_maintain: 0
2024/10/08-12:05:31.124856 31            Options.bottommost_compression_opts.window_bits: -14
2024/10/08-12:05:31.124858 31                  Options.bottommost_compression_opts.level: 32767
2024/10/08-12:05:31.124860 31               Options.bottommost_compression_opts.strategy: 0
2024/10/08-12:05:31.124861 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/08-12:05:31.124863 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/08-12:05:31.125051 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/08-12:05:31.125056 31                  Options.bottommost_compression_opts.enabled: false
2024/10/08-12:05:31.125058 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/08-12:05:31.125060 31            Options.compression_opts.window_bits: -14
2024/10/08-12:05:31.125061 31                  Options.compression_opts.level: 32767
2024/10/08-12:05:31.125063 31               Options.compression_opts.strategy: 0
2024/10/08-12:05:31.125065 31         Options.compression_opts.max_dict_bytes: 0
2024/10/08-12:05:31.125066 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/08-12:05:31.125068 31         Options.compression_opts.parallel_threads: 1
2024/10/08-12:05:31.125070 31                  Options.compression_opts.enabled: false
2024/10/08-12:05:31.125072 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/08-12:05:31.125073 31      Options.level0_file_num_compaction_trigger: 4
2024/10/08-12:05:31.125075 31          Options.level0_slowdown_writes_trigger: 20
2024/10/08-12:05:31.125077 31              Options.level0_stop_writes_trigger: 36
2024/10/08-12:05:31.125078 31                   Options.target_file_size_base: 67108864
2024/10/08-12:05:31.125080 31             Options.target_file_size_multiplier: 2
2024/10/08-12:05:31.125082 31                Options.max_bytes_for_level_base: 268435456
2024/10/08-12:05:31.125085 31 Options.level_compaction_dynamic_level_bytes: 0
2024/10/08-12:05:31.125087 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/08-12:05:31.125092 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/08-12:05:31.125095 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/08-12:05:31.125096 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/08-12:05:31.125098 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/08-12:05:31.125100 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/08-12:05:31.125101 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/08-12:05:31.125103 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/08-12:05:31.125105 31       Options.max_sequential_skip_in_iterations: 8
2024/10/08-12:05:31.125107 31                    Options.max_compaction_bytes: 1677721600
2024/10/08-12:05:31.125108 31                        Options.arena_block_size: 1048576
2024/10/08-12:05:31.125110 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/08-12:05:31.125112 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/08-12:05:31.125113 31       Options.rate_limit_delay_max_milliseconds: 100
2024/10/08-12:05:31.125115 31                Options.disable_auto_compactions: 0
2024/10/08-12:05:31.125119 31                        Options.compaction_style: kCompactionStyleLevel
2024/10/08-12:05:31.125121 31                          Options.compaction_pri: kMinOverlappingRatio
2024/10/08-12:05:31.125123 31 Options.compaction_options_universal.size_ratio: 1
2024/10/08-12:05:31.125124 31 Options.compaction_options_universal.min_merge_width: 2
2024/10/08-12:05:31.125126 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/08-12:05:31.125128 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/08-12:05:31.125129 31 Options.compaction_options_universal.compression_size_percent: -1
2024/10/08-12:05:31.125131 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/08-12:05:31.125133 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/08-12:05:31.125135 31 Options.compaction_options_fifo.allow_compaction: 0
2024/10/08-12:05:31.125142 31                   Options.table_properties_collectors: 
2024/10/08-12:05:31.125144 31                   Options.inplace_update_support: 0
2024/10/08-12:05:31.125146 31                 Options.inplace_update_num_locks: 10000
2024/10/08-12:05:31.125148 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/08-12:05:31.125334 31               Options.memtable_whole_key_filtering: 0
2024/10/08-12:05:31.125338 31   Options.memtable_huge_page_size: 0
2024/10/08-12:05:31.125340 31                           Options.bloom_locality: 0
2024/10/08-12:05:31.125342 31                    Options.max_successive_merges: 0
2024/10/08-12:05:31.125343 31                Options.optimize_filters_for_hits: 0
2024/10/08-12:05:31.125345 31                Options.paranoid_file_checks: 0
2024/10/08-12:05:31.125347 31                Options.force_consistency_checks: 1
2024/10/08-12:05:31.125348 31                Options.report_bg_io_stats: 0
2024/10/08-12:05:31.125350 31                               Options.ttl: 2592000
2024/10/08-12:05:31.125352 31          Options.periodic_compaction_seconds: 0
2024/10/08-12:05:31.125353 31                       Options.enable_blob_files: false
2024/10/08-12:05:31.125355 31                           Options.min_blob_size: 0
2024/10/08-12:05:31.125357 31                          Options.blob_file_size: 268435456
2024/10/08-12:05:31.125359 31                   Options.blob_compression_type: NoCompression
2024/10/08-12:05:31.125361 31          Options.enable_blob_garbage_collection: false
2024/10/08-12:05:31.125363 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/08-12:05:31.125366 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/08-12:05:31.125368 31          Options.blob_compaction_readahead_size: 0
2024/10/08-12:05:31.153681 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 20160, log_number is 24,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/08-12:05:31.153702 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 24
2024/10/08-12:05:31.153706 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 24
2024/10/08-12:05:31.163686 31 [db/version_set.cc:4409] Creating manifest 32
2024/10/08-12:05:31.175747 31 EVENT_LOG_v1 {"time_micros": 1728389131175738, "job": 1, "event": "recovery_started", "wal_files": [29]}
2024/10/08-12:05:31.175756 31 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2024/10/08-12:05:31.265355 31 EVENT_LOG_v1 {"time_micros": 1728389131265312, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 1123155, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1121272, "index_size": 958, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1710586, "raw_average_key_size": 48, "raw_value_size": 601126, "raw_average_value_size": 17, "num_data_blocks": 18, "num_entries": 34910, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1728389131, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "90351fc3-74eb-40f4-91f6-e198cc313d77", "db_session_id": "73PEJCZZP77GBBIJ8X5G", "orig_file_number": 33}}
2024/10/08-12:05:31.265611 31 [db/version_set.cc:4409] Creating manifest 34
2024/10/08-12:05:31.278945 31 EVENT_LOG_v1 {"time_micros": 1728389131278938, "job": 1, "event": "recovery_finished"}
2024/10/08-12:05:31.307502 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-12:05:31.307766 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f30f8390700
2024/10/08-12:05:31.308240 35 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2024/10/08-12:05:31.308251 35 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [33(1096KB) 27(196KB)]
2024/10/08-12:05:31.308332 35 EVENT_LOG_v1 {"time_micros": 1728389131308280, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [33, 27], "score": 1, "input_data_size": 1323967}
2024/10/08-12:05:31.309102 31 DB pointer 0x7f30f8221c00
2024/10/08-12:05:31.377425 35 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #38: 41153 keys, 1323068 bytes
2024/10/08-12:05:31.377493 35 EVENT_LOG_v1 {"time_micros": 1728389131377459, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 38, "file_size": 1323068, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1321002, "index_size": 1118, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2016493, "raw_average_key_size": 48, "raw_value_size": 707866, "raw_average_value_size": 17, "num_data_blocks": 21, "num_entries": 41153, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1728382589, "oldest_key_time": 0, "file_creation_time": 1728389131, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "90351fc3-74eb-40f4-91f6-e198cc313d77", "db_session_id": "73PEJCZZP77GBBIJ8X5G", "orig_file_number": 38}}
2024/10/08-12:05:31.386170 35 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 2@0 files to L1 => 1323068 bytes
2024/10/08-12:05:31.387751 35 (Original Log Time 2024/10/08-12:05:31.387595) [db/compaction/compaction_job.cc:944] [default] compacted to: files[2 1 0 0 0] max score 0.50, MB/sec: 18.9 rd, 18.9 wr, level 1, files in(2, 0) out(1 +0 blob) MB in(1.3, 0.0 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 41153, records dropped: 0 output_compression: NoCompression
2024/10/08-12:05:31.387768 35 (Original Log Time 2024/10/08-12:05:31.387640) EVENT_LOG_v1 {"time_micros": 1728389131387627, "job": 3, "event": "compaction_finished", "compaction_time_micros": 70047, "compaction_time_cpu_micros": 37373, "output_level": 1, "num_output_files": 1, "total_output_size": 1323068, "num_input_records": 41153, "num_output_records": 41153, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 1, 0, 0, 0]}
2024/10/08-12:05:31.389388 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-12:05:31.389425 35 EVENT_LOG_v1 {"time_micros": 1728389131389420, "job": 3, "event": "table_file_deletion", "file_number": 33}
2024/10/08-12:05:31.391005 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-12:05:31.391058 35 EVENT_LOG_v1 {"time_micros": 1728389131391047, "job": 3, "event": "table_file_deletion", "file_number": 27}
2024/10/08-12:05:34.309605 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/08-12:05:34.309628 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   438.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.4      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     18.0     18.0      0.07              0.04         1    0.070     41K      0       0.0       0.0
 Sum      3/0    1.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2     12.7     23.5      0.10              0.04         2    0.050     41K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2     12.7     23.5      0.10              0.04         2    0.050     41K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     18.0     18.0      0.07              0.04         1    0.070     41K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.4      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.73 MB/s write, 0.00 GB read, 0.40 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.73 MB/s write, 0.00 GB read, 0.40 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f30f9a40010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00011 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f30f9a40010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00011 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/08-12:15:34.310471 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/08-12:15:34.311300 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 3014 writes, 3014 keys, 3014 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3014 writes, 0 syncs, 3014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   438.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.4      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     18.0     18.0      0.07              0.04         1    0.070     41K      0       0.0       0.0
 Sum      3/0    1.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2     12.7     23.5      0.10              0.04         2    0.050     41K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     18.0     18.0      0.07              0.04         1    0.070     41K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.4      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f30f9a40010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000118 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,81.42 KB,0.01553%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f30f9a40010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000118 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,81.42 KB,0.01553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/08-12:25:34.313053 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/08-12:25:34.315110 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 6014 writes, 6014 keys, 6014 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6014 writes, 0 syncs, 6014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   438.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.4      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     18.0     18.0      0.07              0.04         1    0.070     41K      0       0.0       0.0
 Sum      3/0    1.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2     12.7     23.5      0.10              0.04         2    0.050     41K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     18.0     18.0      0.07              0.04         1    0.070     41K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.4      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f30f9a40010#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000119 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,81.42 KB,0.01553%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f30f9a40010#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000119 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,81.42 KB,0.01553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/08-12:35:34.316329 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/08-12:35:34.317524 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 9014 writes, 9014 keys, 9014 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9014 writes, 0 syncs, 9014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   438.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.4      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     18.0     18.0      0.07              0.04         1    0.070     41K      0       0.0       0.0
 Sum      3/0    1.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2     12.7     23.5      0.10              0.04         2    0.050     41K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     18.0     18.0      0.07              0.04         1    0.070     41K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.4      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f30f9a40010#9 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,81.42 KB,0.01553%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f30f9a40010#9 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,81.42 KB,0.01553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/08-12:44:14.261461 27 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/08-12:44:14.271969 27 [db/db_impl/db_impl.cc:699] Shutdown complete
