2024/10/09-07:25:17.457576 24 RocksDB version: 6.29.5
2024/10/09-07:25:17.458034 24 Git sha 0
2024/10/09-07:25:17.458043 24 Compile date 2024-04-16 01:49:15
2024/10/09-07:25:17.458046 24 DB SUMMARY
2024/10/09-07:25:17.458048 24 DB Session ID:  AFFI60O9B8AKZ1XTAGGO
2024/10/09-07:25:17.460068 24 CURRENT file:  CURRENT
2024/10/09-07:25:17.460075 24 IDENTITY file:  IDENTITY
2024/10/09-07:25:17.460823 24 MANIFEST file:  MANIFEST-000137 size: 2478 Bytes
2024/10/09-07:25:17.460844 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 16, files: 000008.sst 000014.sst 000038.sst 000042.sst 000048.sst 000056.sst 000064.sst 000072.sst 000080.sst 
2024/10/09-07:25:17.460847 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000138.log size: 472738 ; 
2024/10/09-07:25:17.460851 24                         Options.error_if_exists: 0
2024/10/09-07:25:17.460853 24                       Options.create_if_missing: 1
2024/10/09-07:25:17.460855 24                         Options.paranoid_checks: 1
2024/10/09-07:25:17.460857 24             Options.flush_verify_memtable_count: 1
2024/10/09-07:25:17.460858 24                               Options.track_and_verify_wals_in_manifest: 0
2024/10/09-07:25:17.460860 24                                     Options.env: 0x7fd9d76112c0
2024/10/09-07:25:17.460862 24                                      Options.fs: PosixFileSystem
2024/10/09-07:25:17.460864 24                                Options.info_log: 0x7fd987880140
2024/10/09-07:25:17.460866 24                Options.max_file_opening_threads: 16
2024/10/09-07:25:17.460868 24                              Options.statistics: (nil)
2024/10/09-07:25:17.460869 24                               Options.use_fsync: 0
2024/10/09-07:25:17.460871 24                       Options.max_log_file_size: 0
2024/10/09-07:25:17.460873 24                  Options.max_manifest_file_size: 1073741824
2024/10/09-07:25:17.460875 24                   Options.log_file_time_to_roll: 0
2024/10/09-07:25:17.460876 24                       Options.keep_log_file_num: 1000
2024/10/09-07:25:17.460878 24                    Options.recycle_log_file_num: 0
2024/10/09-07:25:17.460880 24                         Options.allow_fallocate: 1
2024/10/09-07:25:17.460882 24                        Options.allow_mmap_reads: 0
2024/10/09-07:25:17.460883 24                       Options.allow_mmap_writes: 0
2024/10/09-07:25:17.460885 24                        Options.use_direct_reads: 0
2024/10/09-07:25:17.460887 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/09-07:25:17.460888 24          Options.create_missing_column_families: 1
2024/10/09-07:25:17.460890 24                              Options.db_log_dir: 
2024/10/09-07:25:17.460892 24                                 Options.wal_dir: 
2024/10/09-07:25:17.460893 24                Options.table_cache_numshardbits: 6
2024/10/09-07:25:17.460895 24                         Options.WAL_ttl_seconds: 0
2024/10/09-07:25:17.460897 24                       Options.WAL_size_limit_MB: 0
2024/10/09-07:25:17.460899 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/09-07:25:17.460900 24             Options.manifest_preallocation_size: 4194304
2024/10/09-07:25:17.460902 24                     Options.is_fd_close_on_exec: 1
2024/10/09-07:25:17.460904 24                   Options.advise_random_on_open: 1
2024/10/09-07:25:17.460905 24                   Options.experimental_mempurge_threshold: 0.000000
2024/10/09-07:25:17.460910 24                    Options.db_write_buffer_size: 0
2024/10/09-07:25:17.460912 24                    Options.write_buffer_manager: 0x7fd98c6a0280
2024/10/09-07:25:17.460913 24         Options.access_hint_on_compaction_start: 1
2024/10/09-07:25:17.460915 24  Options.new_table_reader_for_compaction_inputs: 0
2024/10/09-07:25:17.460917 24           Options.random_access_max_buffer_size: 1048576
2024/10/09-07:25:17.460918 24                      Options.use_adaptive_mutex: 0
2024/10/09-07:25:17.460920 24                            Options.rate_limiter: (nil)
2024/10/09-07:25:17.460923 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/09-07:25:17.461344 24                       Options.wal_recovery_mode: 2
2024/10/09-07:25:17.461348 24                  Options.enable_thread_tracking: 0
2024/10/09-07:25:17.461350 24                  Options.enable_pipelined_write: 0
2024/10/09-07:25:17.461352 24                  Options.unordered_write: 0
2024/10/09-07:25:17.461354 24         Options.allow_concurrent_memtable_write: 1
2024/10/09-07:25:17.461355 24      Options.enable_write_thread_adaptive_yield: 1
2024/10/09-07:25:17.461357 24             Options.write_thread_max_yield_usec: 100
2024/10/09-07:25:17.461359 24            Options.write_thread_slow_yield_usec: 3
2024/10/09-07:25:17.461361 24                               Options.row_cache: None
2024/10/09-07:25:17.461362 24                              Options.wal_filter: None
2024/10/09-07:25:17.461364 24             Options.avoid_flush_during_recovery: 0
2024/10/09-07:25:17.461366 24             Options.allow_ingest_behind: 0
2024/10/09-07:25:17.461368 24             Options.preserve_deletes: 0
2024/10/09-07:25:17.461369 24             Options.two_write_queues: 0
2024/10/09-07:25:17.461371 24             Options.manual_wal_flush: 0
2024/10/09-07:25:17.461373 24             Options.atomic_flush: 0
2024/10/09-07:25:17.461374 24             Options.avoid_unnecessary_blocking_io: 0
2024/10/09-07:25:17.461376 24                 Options.persist_stats_to_disk: 0
2024/10/09-07:25:17.461378 24                 Options.write_dbid_to_manifest: 0
2024/10/09-07:25:17.461379 24                 Options.log_readahead_size: 0
2024/10/09-07:25:17.461381 24                 Options.file_checksum_gen_factory: Unknown
2024/10/09-07:25:17.461383 24                 Options.best_efforts_recovery: 0
2024/10/09-07:25:17.461384 24                Options.max_bgerror_resume_count: 2147483647
2024/10/09-07:25:17.461386 24            Options.bgerror_resume_retry_interval: 1000000
2024/10/09-07:25:17.461388 24             Options.allow_data_in_errors: 0
2024/10/09-07:25:17.461389 24             Options.db_host_id: __hostname__
2024/10/09-07:25:17.461391 24             Options.max_background_jobs: 1
2024/10/09-07:25:17.461393 24             Options.max_background_compactions: -1
2024/10/09-07:25:17.461395 24             Options.max_subcompactions: 1
2024/10/09-07:25:17.461396 24             Options.avoid_flush_during_shutdown: 0
2024/10/09-07:25:17.461398 24           Options.writable_file_max_buffer_size: 1048576
2024/10/09-07:25:17.461400 24             Options.delayed_write_rate : 16777216
2024/10/09-07:25:17.461401 24             Options.max_total_wal_size: 0
2024/10/09-07:25:17.461403 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/09-07:25:17.461405 24                   Options.stats_dump_period_sec: 600
2024/10/09-07:25:17.461406 24                 Options.stats_persist_period_sec: 600
2024/10/09-07:25:17.461408 24                 Options.stats_history_buffer_size: 1048576
2024/10/09-07:25:17.461410 24                          Options.max_open_files: -1
2024/10/09-07:25:17.461411 24                          Options.bytes_per_sync: 0
2024/10/09-07:25:17.461413 24                      Options.wal_bytes_per_sync: 0
2024/10/09-07:25:17.461415 24                   Options.strict_bytes_per_sync: 0
2024/10/09-07:25:17.461416 24       Options.compaction_readahead_size: 0
2024/10/09-07:25:17.461418 24                  Options.max_background_flushes: 1
2024/10/09-07:25:17.461420 24 Compression algorithms supported:
2024/10/09-07:25:17.461422 24 	kZSTDNotFinalCompression supported: 1
2024/10/09-07:25:17.461425 24 	kZSTD supported: 1
2024/10/09-07:25:17.461427 24 	kXpressCompression supported: 0
2024/10/09-07:25:17.461429 24 	kLZ4HCCompression supported: 0
2024/10/09-07:25:17.461431 24 	kLZ4Compression supported: 0
2024/10/09-07:25:17.461432 24 	kBZip2Compression supported: 0
2024/10/09-07:25:17.461434 24 	kZlibCompression supported: 0
2024/10/09-07:25:17.461436 24 	kSnappyCompression supported: 0
2024/10/09-07:25:17.461441 24 Fast CRC32 supported: Not supported on x86
2024/10/09-07:25:17.467102 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000137
2024/10/09-07:25:17.468549 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/09-07:25:17.468556 24               Options.comparator: leveldb.BytewiseComparator
2024/10/09-07:25:17.468558 24           Options.merge_operator: None
2024/10/09-07:25:17.468560 24        Options.compaction_filter: None
2024/10/09-07:25:17.468561 24        Options.compaction_filter_factory: None
2024/10/09-07:25:17.468563 24  Options.sst_partitioner_factory: None
2024/10/09-07:25:17.468565 24         Options.memtable_factory: SkipListFactory
2024/10/09-07:25:17.468567 24            Options.table_factory: BlockBasedTable
2024/10/09-07:25:17.468590 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd98c6011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd98c6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/09-07:25:17.468592 24        Options.write_buffer_size: 67108864
2024/10/09-07:25:17.468594 24  Options.max_write_buffer_number: 2
2024/10/09-07:25:17.468597 24        Options.compression[0]: NoCompression
2024/10/09-07:25:17.468599 24        Options.compression[1]: NoCompression
2024/10/09-07:25:17.468601 24        Options.compression[2]: ZSTD
2024/10/09-07:25:17.468603 24        Options.compression[3]: ZSTD
2024/10/09-07:25:17.468605 24        Options.compression[4]: ZSTD
2024/10/09-07:25:17.468606 24                  Options.bottommost_compression: Disabled
2024/10/09-07:25:17.468608 24       Options.prefix_extractor: nullptr
2024/10/09-07:25:17.468610 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/09-07:25:17.468612 24             Options.num_levels: 5
2024/10/09-07:25:17.468614 24        Options.min_write_buffer_number_to_merge: 1
2024/10/09-07:25:17.468615 24     Options.max_write_buffer_number_to_maintain: 0
2024/10/09-07:25:17.468617 24     Options.max_write_buffer_size_to_maintain: 0
2024/10/09-07:25:17.468619 24            Options.bottommost_compression_opts.window_bits: -14
2024/10/09-07:25:17.468621 24                  Options.bottommost_compression_opts.level: 32767
2024/10/09-07:25:17.468623 24               Options.bottommost_compression_opts.strategy: 0
2024/10/09-07:25:17.468624 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/09-07:25:17.468626 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/09-07:25:17.468628 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/09-07:25:17.468629 24                  Options.bottommost_compression_opts.enabled: false
2024/10/09-07:25:17.468631 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/09-07:25:17.468633 24            Options.compression_opts.window_bits: -14
2024/10/09-07:25:17.468635 24                  Options.compression_opts.level: 32767
2024/10/09-07:25:17.468637 24               Options.compression_opts.strategy: 0
2024/10/09-07:25:17.468638 24         Options.compression_opts.max_dict_bytes: 0
2024/10/09-07:25:17.468640 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/09-07:25:17.468848 24         Options.compression_opts.parallel_threads: 1
2024/10/09-07:25:17.468853 24                  Options.compression_opts.enabled: false
2024/10/09-07:25:17.468855 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/09-07:25:17.468856 24      Options.level0_file_num_compaction_trigger: 4
2024/10/09-07:25:17.468858 24          Options.level0_slowdown_writes_trigger: 20
2024/10/09-07:25:17.468860 24              Options.level0_stop_writes_trigger: 36
2024/10/09-07:25:17.468861 24                   Options.target_file_size_base: 67108864
2024/10/09-07:25:17.468863 24             Options.target_file_size_multiplier: 2
2024/10/09-07:25:17.468865 24                Options.max_bytes_for_level_base: 268435456
2024/10/09-07:25:17.468867 24 Options.level_compaction_dynamic_level_bytes: 0
2024/10/09-07:25:17.468868 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/09-07:25:17.468872 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/09-07:25:17.468874 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/09-07:25:17.468876 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/09-07:25:17.468878 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/09-07:25:17.468879 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/09-07:25:17.468894 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/09-07:25:17.468898 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/09-07:25:17.468900 24       Options.max_sequential_skip_in_iterations: 8
2024/10/09-07:25:17.468902 24                    Options.max_compaction_bytes: 1677721600
2024/10/09-07:25:17.468904 24                        Options.arena_block_size: 1048576
2024/10/09-07:25:17.468905 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/09-07:25:17.468907 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/09-07:25:17.468909 24       Options.rate_limit_delay_max_milliseconds: 100
2024/10/09-07:25:17.468910 24                Options.disable_auto_compactions: 0
2024/10/09-07:25:17.468914 24                        Options.compaction_style: kCompactionStyleLevel
2024/10/09-07:25:17.468916 24                          Options.compaction_pri: kMinOverlappingRatio
2024/10/09-07:25:17.468918 24 Options.compaction_options_universal.size_ratio: 1
2024/10/09-07:25:17.468920 24 Options.compaction_options_universal.min_merge_width: 2
2024/10/09-07:25:17.468921 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/09-07:25:17.468923 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/09-07:25:17.468925 24 Options.compaction_options_universal.compression_size_percent: -1
2024/10/09-07:25:17.468927 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/09-07:25:17.468929 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/09-07:25:17.468930 24 Options.compaction_options_fifo.allow_compaction: 0
2024/10/09-07:25:17.468938 24                   Options.table_properties_collectors: 
2024/10/09-07:25:17.468940 24                   Options.inplace_update_support: 0
2024/10/09-07:25:17.468942 24                 Options.inplace_update_num_locks: 10000
2024/10/09-07:25:17.468943 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/09-07:25:17.468946 24               Options.memtable_whole_key_filtering: 0
2024/10/09-07:25:17.468948 24   Options.memtable_huge_page_size: 0
2024/10/09-07:25:17.468949 24                           Options.bloom_locality: 0
2024/10/09-07:25:17.468951 24                    Options.max_successive_merges: 0
2024/10/09-07:25:17.468953 24                Options.optimize_filters_for_hits: 0
2024/10/09-07:25:17.468954 24                Options.paranoid_file_checks: 0
2024/10/09-07:25:17.468956 24                Options.force_consistency_checks: 1
2024/10/09-07:25:17.468958 24                Options.report_bg_io_stats: 0
2024/10/09-07:25:17.468960 24                               Options.ttl: 2592000
2024/10/09-07:25:17.469151 24          Options.periodic_compaction_seconds: 0
2024/10/09-07:25:17.469155 24                       Options.enable_blob_files: false
2024/10/09-07:25:17.469157 24                           Options.min_blob_size: 0
2024/10/09-07:25:17.469158 24                          Options.blob_file_size: 268435456
2024/10/09-07:25:17.469161 24                   Options.blob_compression_type: NoCompression
2024/10/09-07:25:17.469162 24          Options.enable_blob_garbage_collection: false
2024/10/09-07:25:17.469164 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/09-07:25:17.469167 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/09-07:25:17.469169 24          Options.blob_compaction_readahead_size: 0
2024/10/09-07:25:17.469952 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/09-07:25:17.469959 24               Options.comparator: leveldb.BytewiseComparator
2024/10/09-07:25:17.469962 24           Options.merge_operator: None
2024/10/09-07:25:17.469963 24        Options.compaction_filter: None
2024/10/09-07:25:17.469965 24        Options.compaction_filter_factory: None
2024/10/09-07:25:17.469967 24  Options.sst_partitioner_factory: None
2024/10/09-07:25:17.469969 24         Options.memtable_factory: SkipListFactory
2024/10/09-07:25:17.469971 24            Options.table_factory: BlockBasedTable
2024/10/09-07:25:17.469990 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd98c6011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd98c6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/09-07:25:17.469992 24        Options.write_buffer_size: 67108864
2024/10/09-07:25:17.469994 24  Options.max_write_buffer_number: 2
2024/10/09-07:25:17.469996 24        Options.compression[0]: NoCompression
2024/10/09-07:25:17.469998 24        Options.compression[1]: NoCompression
2024/10/09-07:25:17.470000 24        Options.compression[2]: ZSTD
2024/10/09-07:25:17.470002 24        Options.compression[3]: ZSTD
2024/10/09-07:25:17.470004 24        Options.compression[4]: ZSTD
2024/10/09-07:25:17.470006 24                  Options.bottommost_compression: Disabled
2024/10/09-07:25:17.470008 24       Options.prefix_extractor: nullptr
2024/10/09-07:25:17.470009 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/09-07:25:17.470011 24             Options.num_levels: 5
2024/10/09-07:25:17.470013 24        Options.min_write_buffer_number_to_merge: 1
2024/10/09-07:25:17.470015 24     Options.max_write_buffer_number_to_maintain: 0
2024/10/09-07:25:17.470017 24     Options.max_write_buffer_size_to_maintain: 0
2024/10/09-07:25:17.470018 24            Options.bottommost_compression_opts.window_bits: -14
2024/10/09-07:25:17.470020 24                  Options.bottommost_compression_opts.level: 32767
2024/10/09-07:25:17.470022 24               Options.bottommost_compression_opts.strategy: 0
2024/10/09-07:25:17.470024 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/09-07:25:17.470025 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/09-07:25:17.470193 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/09-07:25:17.470197 24                  Options.bottommost_compression_opts.enabled: false
2024/10/09-07:25:17.470199 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/09-07:25:17.470201 24            Options.compression_opts.window_bits: -14
2024/10/09-07:25:17.470202 24                  Options.compression_opts.level: 32767
2024/10/09-07:25:17.470204 24               Options.compression_opts.strategy: 0
2024/10/09-07:25:17.470206 24         Options.compression_opts.max_dict_bytes: 0
2024/10/09-07:25:17.470207 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/09-07:25:17.470209 24         Options.compression_opts.parallel_threads: 1
2024/10/09-07:25:17.470211 24                  Options.compression_opts.enabled: false
2024/10/09-07:25:17.470213 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/09-07:25:17.470214 24      Options.level0_file_num_compaction_trigger: 4
2024/10/09-07:25:17.470216 24          Options.level0_slowdown_writes_trigger: 20
2024/10/09-07:25:17.470218 24              Options.level0_stop_writes_trigger: 36
2024/10/09-07:25:17.470220 24                   Options.target_file_size_base: 67108864
2024/10/09-07:25:17.470221 24             Options.target_file_size_multiplier: 2
2024/10/09-07:25:17.470223 24                Options.max_bytes_for_level_base: 268435456
2024/10/09-07:25:17.470225 24 Options.level_compaction_dynamic_level_bytes: 0
2024/10/09-07:25:17.470226 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/09-07:25:17.470229 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/09-07:25:17.470231 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/09-07:25:17.470233 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/09-07:25:17.470235 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/09-07:25:17.470237 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/09-07:25:17.470238 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/09-07:25:17.470240 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/09-07:25:17.470242 24       Options.max_sequential_skip_in_iterations: 8
2024/10/09-07:25:17.470244 24                    Options.max_compaction_bytes: 1677721600
2024/10/09-07:25:17.470245 24                        Options.arena_block_size: 1048576
2024/10/09-07:25:17.470247 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/09-07:25:17.470249 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/09-07:25:17.470250 24       Options.rate_limit_delay_max_milliseconds: 100
2024/10/09-07:25:17.470252 24                Options.disable_auto_compactions: 0
2024/10/09-07:25:17.470255 24                        Options.compaction_style: kCompactionStyleLevel
2024/10/09-07:25:17.470257 24                          Options.compaction_pri: kMinOverlappingRatio
2024/10/09-07:25:17.470259 24 Options.compaction_options_universal.size_ratio: 1
2024/10/09-07:25:17.470261 24 Options.compaction_options_universal.min_merge_width: 2
2024/10/09-07:25:17.470262 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/09-07:25:17.470264 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/09-07:25:17.470266 24 Options.compaction_options_universal.compression_size_percent: -1
2024/10/09-07:25:17.470268 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/09-07:25:17.470269 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/09-07:25:17.470271 24 Options.compaction_options_fifo.allow_compaction: 0
2024/10/09-07:25:17.470278 24                   Options.table_properties_collectors: 
2024/10/09-07:25:17.470280 24                   Options.inplace_update_support: 0
2024/10/09-07:25:17.470282 24                 Options.inplace_update_num_locks: 10000
2024/10/09-07:25:17.470283 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/09-07:25:17.470432 24               Options.memtable_whole_key_filtering: 0
2024/10/09-07:25:17.470435 24   Options.memtable_huge_page_size: 0
2024/10/09-07:25:17.470437 24                           Options.bloom_locality: 0
2024/10/09-07:25:17.470439 24                    Options.max_successive_merges: 0
2024/10/09-07:25:17.470440 24                Options.optimize_filters_for_hits: 0
2024/10/09-07:25:17.470442 24                Options.paranoid_file_checks: 0
2024/10/09-07:25:17.470444 24                Options.force_consistency_checks: 1
2024/10/09-07:25:17.470446 24                Options.report_bg_io_stats: 0
2024/10/09-07:25:17.470447 24                               Options.ttl: 2592000
2024/10/09-07:25:17.470449 24          Options.periodic_compaction_seconds: 0
2024/10/09-07:25:17.470451 24                       Options.enable_blob_files: false
2024/10/09-07:25:17.470452 24                           Options.min_blob_size: 0
2024/10/09-07:25:17.470454 24                          Options.blob_file_size: 268435456
2024/10/09-07:25:17.470456 24                   Options.blob_compression_type: NoCompression
2024/10/09-07:25:17.470458 24          Options.enable_blob_garbage_collection: false
2024/10/09-07:25:17.470460 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/09-07:25:17.470462 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/09-07:25:17.470465 24          Options.blob_compaction_readahead_size: 0
2024/10/09-07:25:17.502668 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 142, last_sequence is 143305, log_number is 131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/09-07:25:17.502679 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 131
2024/10/09-07:25:17.502683 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 131
2024/10/09-07:25:17.506703 24 [db/version_set.cc:4409] Creating manifest 143
2024/10/09-07:25:17.521094 24 EVENT_LOG_v1 {"time_micros": 1728458717521081, "job": 1, "event": "recovery_started", "wal_files": [138]}
2024/10/09-07:25:17.521109 24 [db/db_impl/db_impl_open.cc:888] Recovering log #138 mode 2
2024/10/09-07:25:17.547980 24 EVENT_LOG_v1 {"time_micros": 1728458717547951, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 144, "file_size": 189431, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 188340, "index_size": 166, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 289492, "raw_average_key_size": 49, "raw_value_size": 100436, "raw_average_value_size": 17, "num_data_blocks": 3, "num_entries": 5908, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1728458717, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "90351fc3-74eb-40f4-91f6-e198cc313d77", "db_session_id": "AFFI60O9B8AKZ1XTAGGO", "orig_file_number": 144}}
2024/10/09-07:25:17.548245 24 [db/version_set.cc:4409] Creating manifest 145
2024/10/09-07:25:17.563167 24 EVENT_LOG_v1 {"time_micros": 1728458717563157, "job": 1, "event": "recovery_finished"}
2024/10/09-07:25:17.596403 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/09-07:25:17.596697 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd986880700
2024/10/09-07:25:17.598536 24 DB pointer 0x7fd987811c00
2024/10/09-07:25:17.598955 34 (Original Log Time 2024/10/09-07:25:17.596858) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #144 to level-1 189431 bytes
2024/10/09-07:25:17.598962 34 (Original Log Time 2024/10/09-07:25:17.598876) EVENT_LOG_v1 {"time_micros": 1728458717598866, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 189431}
2024/10/09-07:25:17.598965 34 (Original Log Time 2024/10/09-07:25:17.598896) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 189431 bytes OK: files[3 14 0 0 0] max score 0.75
2024/10/09-07:25:20.599318 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/09-07:25:20.599340 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   800.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1     14/0    3.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0    4.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.5      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd98c6a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd98c6a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/09-07:35:20.600325 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/09-07:35:20.601047 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 3013 writes, 3013 keys, 3013 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3013 writes, 0 syncs, 3013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   800.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1     14/0    3.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0    4.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.5      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd98c6a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,133.70 KB,0.0255018%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd98c6a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,133.70 KB,0.0255018%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/09-07:36:46.618142 24 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/09-07:36:46.642434 24 [db/db_impl/db_impl.cc:699] Shutdown complete
