2024/10/08-08:57:41.381387 7fd8f9599700 RocksDB version: 6.15.2
2024/10/08-08:57:41.381850 7fd8f9599700 Git sha rocksdb_build_git_sha:@0@
2024/10/08-08:57:41.381856 7fd8f9599700 Compile date Apr  2 2022
2024/10/08-08:57:41.381910 7fd8f9599700 DB SUMMARY
2024/10/08-08:57:41.381912 7fd8f9599700 DB Session ID:  4LLCJCSZHA982F6BNDPE
2024/10/08-08:57:41.383297 7fd8f9599700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/10/08-08:57:41.383311 7fd8f9599700 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/10/08-08:57:41.383317 7fd8f9599700                         Options.error_if_exists: 0
2024/10/08-08:57:41.383320 7fd8f9599700                       Options.create_if_missing: 1
2024/10/08-08:57:41.383323 7fd8f9599700                         Options.paranoid_checks: 1
2024/10/08-08:57:41.383326 7fd8f9599700                               Options.track_and_verify_wals_in_manifest: 0
2024/10/08-08:57:41.383328 7fd8f9599700                                     Options.env: 0x480f820
2024/10/08-08:57:41.383332 7fd8f9599700                                      Options.fs: Posix File System
2024/10/08-08:57:41.383334 7fd8f9599700                                Options.info_log: 0x7fd8d80632f0
2024/10/08-08:57:41.383337 7fd8f9599700                Options.max_file_opening_threads: 16
2024/10/08-08:57:41.383340 7fd8f9599700                              Options.statistics: (nil)
2024/10/08-08:57:41.383343 7fd8f9599700                               Options.use_fsync: 0
2024/10/08-08:57:41.383345 7fd8f9599700                       Options.max_log_file_size: 0
2024/10/08-08:57:41.383348 7fd8f9599700                  Options.max_manifest_file_size: 1073741824
2024/10/08-08:57:41.383351 7fd8f9599700                   Options.log_file_time_to_roll: 0
2024/10/08-08:57:41.383353 7fd8f9599700                       Options.keep_log_file_num: 1000
2024/10/08-08:57:41.383356 7fd8f9599700                    Options.recycle_log_file_num: 0
2024/10/08-08:57:41.383359 7fd8f9599700                         Options.allow_fallocate: 1
2024/10/08-08:57:41.383362 7fd8f9599700                        Options.allow_mmap_reads: 0
2024/10/08-08:57:41.383378 7fd8f9599700                       Options.allow_mmap_writes: 0
2024/10/08-08:57:41.383381 7fd8f9599700                        Options.use_direct_reads: 0
2024/10/08-08:57:41.383383 7fd8f9599700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/08-08:57:41.383386 7fd8f9599700          Options.create_missing_column_families: 0
2024/10/08-08:57:41.383388 7fd8f9599700                              Options.db_log_dir: 
2024/10/08-08:57:41.383391 7fd8f9599700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/10/08-08:57:41.383394 7fd8f9599700                Options.table_cache_numshardbits: 6
2024/10/08-08:57:41.383396 7fd8f9599700                         Options.WAL_ttl_seconds: 0
2024/10/08-08:57:41.383398 7fd8f9599700                       Options.WAL_size_limit_MB: 0
2024/10/08-08:57:41.383401 7fd8f9599700                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/08-08:57:41.383403 7fd8f9599700             Options.manifest_preallocation_size: 4194304
2024/10/08-08:57:41.383406 7fd8f9599700                     Options.is_fd_close_on_exec: 1
2024/10/08-08:57:41.383409 7fd8f9599700                   Options.advise_random_on_open: 1
2024/10/08-08:57:41.383412 7fd8f9599700                    Options.db_write_buffer_size: 0
2024/10/08-08:57:41.383414 7fd8f9599700                    Options.write_buffer_manager: 0x7fd8d8020050
2024/10/08-08:57:41.383416 7fd8f9599700         Options.access_hint_on_compaction_start: 1
2024/10/08-08:57:41.383418 7fd8f9599700  Options.new_table_reader_for_compaction_inputs: 0
2024/10/08-08:57:41.383431 7fd8f9599700           Options.random_access_max_buffer_size: 1048576
2024/10/08-08:57:41.383433 7fd8f9599700                      Options.use_adaptive_mutex: 0
2024/10/08-08:57:41.383437 7fd8f9599700                            Options.rate_limiter: (nil)
2024/10/08-08:57:41.383441 7fd8f9599700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/08-08:57:41.383444 7fd8f9599700                       Options.wal_recovery_mode: 2
2024/10/08-08:57:41.383903 7fd8f9599700                  Options.enable_thread_tracking: 0
2024/10/08-08:57:41.383911 7fd8f9599700                  Options.enable_pipelined_write: 0
2024/10/08-08:57:41.383913 7fd8f9599700                  Options.unordered_write: 0
2024/10/08-08:57:41.383915 7fd8f9599700         Options.allow_concurrent_memtable_write: 1
2024/10/08-08:57:41.383916 7fd8f9599700      Options.enable_write_thread_adaptive_yield: 1
2024/10/08-08:57:41.383918 7fd8f9599700             Options.write_thread_max_yield_usec: 100
2024/10/08-08:57:41.383920 7fd8f9599700            Options.write_thread_slow_yield_usec: 3
2024/10/08-08:57:41.383922 7fd8f9599700                               Options.row_cache: None
2024/10/08-08:57:41.383924 7fd8f9599700                              Options.wal_filter: None
2024/10/08-08:57:41.383926 7fd8f9599700             Options.avoid_flush_during_recovery: 0
2024/10/08-08:57:41.383928 7fd8f9599700             Options.allow_ingest_behind: 0
2024/10/08-08:57:41.383929 7fd8f9599700             Options.preserve_deletes: 0
2024/10/08-08:57:41.383931 7fd8f9599700             Options.two_write_queues: 0
2024/10/08-08:57:41.383933 7fd8f9599700             Options.manual_wal_flush: 0
2024/10/08-08:57:41.383934 7fd8f9599700             Options.atomic_flush: 0
2024/10/08-08:57:41.383936 7fd8f9599700             Options.avoid_unnecessary_blocking_io: 0
2024/10/08-08:57:41.383937 7fd8f9599700                 Options.persist_stats_to_disk: 0
2024/10/08-08:57:41.383939 7fd8f9599700                 Options.write_dbid_to_manifest: 0
2024/10/08-08:57:41.383941 7fd8f9599700                 Options.log_readahead_size: 0
2024/10/08-08:57:41.383943 7fd8f9599700                 Options.file_checksum_gen_factory: Unknown
2024/10/08-08:57:41.383945 7fd8f9599700                 Options.best_efforts_recovery: 0
2024/10/08-08:57:41.383947 7fd8f9599700                Options.max_bgerror_resume_count: 2147483647
2024/10/08-08:57:41.383949 7fd8f9599700            Options.bgerror_resume_retry_interval: 1000000
2024/10/08-08:57:41.383951 7fd8f9599700             Options.allow_data_in_errors: 0
2024/10/08-08:57:41.383952 7fd8f9599700             Options.db_host_id: __hostname__
2024/10/08-08:57:41.383955 7fd8f9599700             Options.max_background_jobs: 1
2024/10/08-08:57:41.383957 7fd8f9599700             Options.max_background_compactions: -1
2024/10/08-08:57:41.383959 7fd8f9599700             Options.max_subcompactions: 1
2024/10/08-08:57:41.383961 7fd8f9599700             Options.avoid_flush_during_shutdown: 0
2024/10/08-08:57:41.383963 7fd8f9599700           Options.writable_file_max_buffer_size: 1048576
2024/10/08-08:57:41.383965 7fd8f9599700             Options.delayed_write_rate : 16777216
2024/10/08-08:57:41.383967 7fd8f9599700             Options.max_total_wal_size: 0
2024/10/08-08:57:41.383969 7fd8f9599700             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/08-08:57:41.383971 7fd8f9599700                   Options.stats_dump_period_sec: 600
2024/10/08-08:57:41.383973 7fd8f9599700                 Options.stats_persist_period_sec: 600
2024/10/08-08:57:41.383975 7fd8f9599700                 Options.stats_history_buffer_size: 1048576
2024/10/08-08:57:41.383976 7fd8f9599700                          Options.max_open_files: -1
2024/10/08-08:57:41.383978 7fd8f9599700                          Options.bytes_per_sync: 0
2024/10/08-08:57:41.383980 7fd8f9599700                      Options.wal_bytes_per_sync: 0
2024/10/08-08:57:41.383982 7fd8f9599700                   Options.strict_bytes_per_sync: 0
2024/10/08-08:57:41.383984 7fd8f9599700       Options.compaction_readahead_size: 0
2024/10/08-08:57:41.383986 7fd8f9599700                  Options.max_background_flushes: 1
2024/10/08-08:57:41.383988 7fd8f9599700 Compression algorithms supported:
2024/10/08-08:57:41.383990 7fd8f9599700 	kZSTDNotFinalCompression supported: 0
2024/10/08-08:57:41.383993 7fd8f9599700 	kZSTD supported: 0
2024/10/08-08:57:41.383995 7fd8f9599700 	kXpressCompression supported: 0
2024/10/08-08:57:41.384255 7fd8f9599700 	kLZ4HCCompression supported: 0
2024/10/08-08:57:41.384261 7fd8f9599700 	kLZ4Compression supported: 0
2024/10/08-08:57:41.384263 7fd8f9599700 	kBZip2Compression supported: 0
2024/10/08-08:57:41.384265 7fd8f9599700 	kZlibCompression supported: 0
2024/10/08-08:57:41.384266 7fd8f9599700 	kSnappyCompression supported: 0
2024/10/08-08:57:41.384274 7fd8f9599700 Fast CRC32 supported: Supported on x86
2024/10/08-08:57:41.395414 7fd8f9599700 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2024/10/08-08:57:41.413122 7fd8f9599700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/10/08-08:57:41.414504 7fd8f9599700 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/10/08-08:57:41.414512 7fd8f9599700               Options.comparator: leveldb.BytewiseComparator
2024/10/08-08:57:41.414514 7fd8f9599700           Options.merge_operator: None
2024/10/08-08:57:41.414516 7fd8f9599700        Options.compaction_filter: None
2024/10/08-08:57:41.414517 7fd8f9599700        Options.compaction_filter_factory: None
2024/10/08-08:57:41.414519 7fd8f9599700  Options.sst_partitioner_factory: None
2024/10/08-08:57:41.414520 7fd8f9599700         Options.memtable_factory: SkipListFactory
2024/10/08-08:57:41.414522 7fd8f9599700            Options.table_factory: BlockBasedTable
2024/10/08-08:57:41.414558 7fd8f9599700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d802c0b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d8000bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/10/08-08:57:41.414561 7fd8f9599700        Options.write_buffer_size: 67108864
2024/10/08-08:57:41.414562 7fd8f9599700  Options.max_write_buffer_number: 2
2024/10/08-08:57:41.414564 7fd8f9599700          Options.compression: NoCompression
2024/10/08-08:57:41.414565 7fd8f9599700                  Options.bottommost_compression: Disabled
2024/10/08-08:57:41.414567 7fd8f9599700       Options.prefix_extractor: nullptr
2024/10/08-08:57:41.414568 7fd8f9599700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/08-08:57:41.414570 7fd8f9599700             Options.num_levels: 7
2024/10/08-08:57:41.414571 7fd8f9599700        Options.min_write_buffer_number_to_merge: 1
2024/10/08-08:57:41.414572 7fd8f9599700     Options.max_write_buffer_number_to_maintain: 0
2024/10/08-08:57:41.414574 7fd8f9599700     Options.max_write_buffer_size_to_maintain: 0
2024/10/08-08:57:41.414575 7fd8f9599700            Options.bottommost_compression_opts.window_bits: -14
2024/10/08-08:57:41.414576 7fd8f9599700                  Options.bottommost_compression_opts.level: 32767
2024/10/08-08:57:41.414578 7fd8f9599700               Options.bottommost_compression_opts.strategy: 0
2024/10/08-08:57:41.414579 7fd8f9599700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/08-08:57:41.414580 7fd8f9599700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/08-08:57:41.414582 7fd8f9599700         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/08-08:57:41.414583 7fd8f9599700                  Options.bottommost_compression_opts.enabled: false
2024/10/08-08:57:41.414830 7fd8f9599700            Options.compression_opts.window_bits: -14
2024/10/08-08:57:41.414834 7fd8f9599700                  Options.compression_opts.level: 32767
2024/10/08-08:57:41.414835 7fd8f9599700               Options.compression_opts.strategy: 0
2024/10/08-08:57:41.414836 7fd8f9599700         Options.compression_opts.max_dict_bytes: 0
2024/10/08-08:57:41.414838 7fd8f9599700         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/08-08:57:41.414839 7fd8f9599700         Options.compression_opts.parallel_threads: 1
2024/10/08-08:57:41.414840 7fd8f9599700                  Options.compression_opts.enabled: false
2024/10/08-08:57:41.414842 7fd8f9599700      Options.level0_file_num_compaction_trigger: 4
2024/10/08-08:57:41.414843 7fd8f9599700          Options.level0_slowdown_writes_trigger: 20
2024/10/08-08:57:41.414844 7fd8f9599700              Options.level0_stop_writes_trigger: 36
2024/10/08-08:57:41.414846 7fd8f9599700                   Options.target_file_size_base: 67108864
2024/10/08-08:57:41.414847 7fd8f9599700             Options.target_file_size_multiplier: 1
2024/10/08-08:57:41.414848 7fd8f9599700                Options.max_bytes_for_level_base: 268435456
2024/10/08-08:57:41.414850 7fd8f9599700 Options.level_compaction_dynamic_level_bytes: 0
2024/10/08-08:57:41.414851 7fd8f9599700          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/08-08:57:41.414854 7fd8f9599700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/08-08:57:41.414856 7fd8f9599700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/08-08:57:41.414857 7fd8f9599700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/08-08:57:41.414858 7fd8f9599700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/08-08:57:41.414860 7fd8f9599700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/08-08:57:41.414861 7fd8f9599700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/08-08:57:41.414862 7fd8f9599700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/08-08:57:41.414864 7fd8f9599700       Options.max_sequential_skip_in_iterations: 8
2024/10/08-08:57:41.414865 7fd8f9599700                    Options.max_compaction_bytes: 1677721600
2024/10/08-08:57:41.414866 7fd8f9599700                        Options.arena_block_size: 8388608
2024/10/08-08:57:41.414868 7fd8f9599700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/08-08:57:41.414869 7fd8f9599700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/08-08:57:41.414871 7fd8f9599700       Options.rate_limit_delay_max_milliseconds: 100
2024/10/08-08:57:41.414872 7fd8f9599700                Options.disable_auto_compactions: 0
2024/10/08-08:57:41.414875 7fd8f9599700                        Options.compaction_style: kCompactionStyleLevel
2024/10/08-08:57:41.414877 7fd8f9599700                          Options.compaction_pri: kMinOverlappingRatio
2024/10/08-08:57:41.414878 7fd8f9599700 Options.compaction_options_universal.size_ratio: 1
2024/10/08-08:57:41.414879 7fd8f9599700 Options.compaction_options_universal.min_merge_width: 2
2024/10/08-08:57:41.414881 7fd8f9599700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/08-08:57:41.414882 7fd8f9599700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/08-08:57:41.414883 7fd8f9599700 Options.compaction_options_universal.compression_size_percent: -1
2024/10/08-08:57:41.414885 7fd8f9599700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/08-08:57:41.414886 7fd8f9599700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/08-08:57:41.414887 7fd8f9599700 Options.compaction_options_fifo.allow_compaction: 0
2024/10/08-08:57:41.414894 7fd8f9599700                   Options.table_properties_collectors: 
2024/10/08-08:57:41.414896 7fd8f9599700                   Options.inplace_update_support: 0
2024/10/08-08:57:41.414897 7fd8f9599700                 Options.inplace_update_num_locks: 10000
2024/10/08-08:57:41.415103 7fd8f9599700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/08-08:57:41.415108 7fd8f9599700               Options.memtable_whole_key_filtering: 0
2024/10/08-08:57:41.415110 7fd8f9599700   Options.memtable_huge_page_size: 0
2024/10/08-08:57:41.415111 7fd8f9599700                           Options.bloom_locality: 0
2024/10/08-08:57:41.415112 7fd8f9599700                    Options.max_successive_merges: 0
2024/10/08-08:57:41.415114 7fd8f9599700                Options.optimize_filters_for_hits: 0
2024/10/08-08:57:41.415115 7fd8f9599700                Options.paranoid_file_checks: 0
2024/10/08-08:57:41.415116 7fd8f9599700                Options.force_consistency_checks: 1
2024/10/08-08:57:41.415117 7fd8f9599700                Options.report_bg_io_stats: 0
2024/10/08-08:57:41.415119 7fd8f9599700                               Options.ttl: 2592000
2024/10/08-08:57:41.415120 7fd8f9599700          Options.periodic_compaction_seconds: 0
2024/10/08-08:57:41.415121 7fd8f9599700                    Options.enable_blob_files: false
2024/10/08-08:57:41.415123 7fd8f9599700                        Options.min_blob_size: 0
2024/10/08-08:57:41.415124 7fd8f9599700                       Options.blob_file_size: 268435456
2024/10/08-08:57:41.415125 7fd8f9599700                Options.blob_compression_type: NoCompression
2024/10/08-08:57:41.415127 7fd8f9599700       Options.enable_blob_garbage_collection: false
2024/10/08-08:57:41.415128 7fd8f9599700   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/08-08:57:41.417720 7fd8f9599700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/08-08:57:41.417730 7fd8f9599700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2024/10/08-08:57:41.421721 7fd8f9599700 [db/version_set.cc:4083] Creating manifest 3
2024/10/08-08:57:41.458858 7fd8f9599700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fd8d801d550
2024/10/08-08:57:41.460033 7fd8f9599700 DB pointer 0x7fd8d801b730
2024/10/08-08:57:44.461319 7fd8bdffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/10/08-08:57:44.461409 7fd8bdffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/10/08-08:58:21.350518 7fd9008ec700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/10/08-08:58:21.356253 7fd9008ec700 [db/db_impl/db_impl.cc:625] Shutdown complete
