2024/10/09-06:58:57.006807 22 RocksDB version: 6.29.5
2024/10/09-06:58:57.007584 22 Git sha 0
2024/10/09-06:58:57.007595 22 Compile date 2024-04-16 01:49:15
2024/10/09-06:58:57.007598 22 DB SUMMARY
2024/10/09-06:58:57.007600 22 DB Session ID:  VQTSBO4VYOTL4A1PE4N6
2024/10/09-06:58:57.010560 22 CURRENT file:  CURRENT
2024/10/09-06:58:57.010569 22 IDENTITY file:  IDENTITY
2024/10/09-06:58:57.011530 22 MANIFEST file:  MANIFEST-000113 size: 2068 Bytes
2024/10/09-06:58:57.011547 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 13, files: 000008.sst 000014.sst 000038.sst 000042.sst 000048.sst 000056.sst 000064.sst 000072.sst 000080.sst 
2024/10/09-06:58:57.011553 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000114.log size: 357910 ; 
2024/10/09-06:58:57.011559 22                         Options.error_if_exists: 0
2024/10/09-06:58:57.011563 22                       Options.create_if_missing: 1
2024/10/09-06:58:57.011567 22                         Options.paranoid_checks: 1
2024/10/09-06:58:57.011570 22             Options.flush_verify_memtable_count: 1
2024/10/09-06:58:57.011573 22                               Options.track_and_verify_wals_in_manifest: 0
2024/10/09-06:58:57.011576 22                                     Options.env: 0x7fb2e44f12c0
2024/10/09-06:58:57.011580 22                                      Options.fs: PosixFileSystem
2024/10/09-06:58:57.011584 22                                Options.info_log: 0x7fb294080140
2024/10/09-06:58:57.011587 22                Options.max_file_opening_threads: 16
2024/10/09-06:58:57.011590 22                              Options.statistics: (nil)
2024/10/09-06:58:57.011592 22                               Options.use_fsync: 0
2024/10/09-06:58:57.011595 22                       Options.max_log_file_size: 0
2024/10/09-06:58:57.011599 22                  Options.max_manifest_file_size: 1073741824
2024/10/09-06:58:57.011602 22                   Options.log_file_time_to_roll: 0
2024/10/09-06:58:57.011605 22                       Options.keep_log_file_num: 1000
2024/10/09-06:58:57.011608 22                    Options.recycle_log_file_num: 0
2024/10/09-06:58:57.011610 22                         Options.allow_fallocate: 1
2024/10/09-06:58:57.011614 22                        Options.allow_mmap_reads: 0
2024/10/09-06:58:57.011618 22                       Options.allow_mmap_writes: 0
2024/10/09-06:58:57.011620 22                        Options.use_direct_reads: 0
2024/10/09-06:58:57.011623 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/09-06:58:57.011626 22          Options.create_missing_column_families: 1
2024/10/09-06:58:57.011629 22                              Options.db_log_dir: 
2024/10/09-06:58:57.011632 22                                 Options.wal_dir: 
2024/10/09-06:58:57.011637 22                Options.table_cache_numshardbits: 6
2024/10/09-06:58:57.011639 22                         Options.WAL_ttl_seconds: 0
2024/10/09-06:58:57.011642 22                       Options.WAL_size_limit_MB: 0
2024/10/09-06:58:57.011645 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/09-06:58:57.011648 22             Options.manifest_preallocation_size: 4194304
2024/10/09-06:58:57.011651 22                     Options.is_fd_close_on_exec: 1
2024/10/09-06:58:57.011655 22                   Options.advise_random_on_open: 1
2024/10/09-06:58:57.011657 22                   Options.experimental_mempurge_threshold: 0.000000
2024/10/09-06:58:57.011672 22                    Options.db_write_buffer_size: 0
2024/10/09-06:58:57.011676 22                    Options.write_buffer_manager: 0x7fb299490280
2024/10/09-06:58:57.011679 22         Options.access_hint_on_compaction_start: 1
2024/10/09-06:58:57.011682 22  Options.new_table_reader_for_compaction_inputs: 0
2024/10/09-06:58:57.011685 22           Options.random_access_max_buffer_size: 1048576
2024/10/09-06:58:57.011688 22                      Options.use_adaptive_mutex: 0
2024/10/09-06:58:57.011692 22                            Options.rate_limiter: (nil)
2024/10/09-06:58:57.011696 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/09-06:58:57.012247 22                       Options.wal_recovery_mode: 2
2024/10/09-06:58:57.012260 22                  Options.enable_thread_tracking: 0
2024/10/09-06:58:57.012264 22                  Options.enable_pipelined_write: 0
2024/10/09-06:58:57.012266 22                  Options.unordered_write: 0
2024/10/09-06:58:57.012269 22         Options.allow_concurrent_memtable_write: 1
2024/10/09-06:58:57.012272 22      Options.enable_write_thread_adaptive_yield: 1
2024/10/09-06:58:57.012275 22             Options.write_thread_max_yield_usec: 100
2024/10/09-06:58:57.012282 22            Options.write_thread_slow_yield_usec: 3
2024/10/09-06:58:57.012285 22                               Options.row_cache: None
2024/10/09-06:58:57.012289 22                              Options.wal_filter: None
2024/10/09-06:58:57.012292 22             Options.avoid_flush_during_recovery: 0
2024/10/09-06:58:57.012295 22             Options.allow_ingest_behind: 0
2024/10/09-06:58:57.012298 22             Options.preserve_deletes: 0
2024/10/09-06:58:57.012301 22             Options.two_write_queues: 0
2024/10/09-06:58:57.012304 22             Options.manual_wal_flush: 0
2024/10/09-06:58:57.012307 22             Options.atomic_flush: 0
2024/10/09-06:58:57.012310 22             Options.avoid_unnecessary_blocking_io: 0
2024/10/09-06:58:57.012313 22                 Options.persist_stats_to_disk: 0
2024/10/09-06:58:57.012316 22                 Options.write_dbid_to_manifest: 0
2024/10/09-06:58:57.012319 22                 Options.log_readahead_size: 0
2024/10/09-06:58:57.012322 22                 Options.file_checksum_gen_factory: Unknown
2024/10/09-06:58:57.012325 22                 Options.best_efforts_recovery: 0
2024/10/09-06:58:57.012328 22                Options.max_bgerror_resume_count: 2147483647
2024/10/09-06:58:57.012331 22            Options.bgerror_resume_retry_interval: 1000000
2024/10/09-06:58:57.012334 22             Options.allow_data_in_errors: 0
2024/10/09-06:58:57.012337 22             Options.db_host_id: __hostname__
2024/10/09-06:58:57.012341 22             Options.max_background_jobs: 1
2024/10/09-06:58:57.012344 22             Options.max_background_compactions: -1
2024/10/09-06:58:57.012347 22             Options.max_subcompactions: 1
2024/10/09-06:58:57.012350 22             Options.avoid_flush_during_shutdown: 0
2024/10/09-06:58:57.012352 22           Options.writable_file_max_buffer_size: 1048576
2024/10/09-06:58:57.012355 22             Options.delayed_write_rate : 16777216
2024/10/09-06:58:57.012358 22             Options.max_total_wal_size: 0
2024/10/09-06:58:57.012361 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/09-06:58:57.012364 22                   Options.stats_dump_period_sec: 600
2024/10/09-06:58:57.012367 22                 Options.stats_persist_period_sec: 600
2024/10/09-06:58:57.012370 22                 Options.stats_history_buffer_size: 1048576
2024/10/09-06:58:57.012374 22                          Options.max_open_files: -1
2024/10/09-06:58:57.012378 22                          Options.bytes_per_sync: 0
2024/10/09-06:58:57.012381 22                      Options.wal_bytes_per_sync: 0
2024/10/09-06:58:57.012385 22                   Options.strict_bytes_per_sync: 0
2024/10/09-06:58:57.012389 22       Options.compaction_readahead_size: 0
2024/10/09-06:58:57.012394 22                  Options.max_background_flushes: 1
2024/10/09-06:58:57.012397 22 Compression algorithms supported:
2024/10/09-06:58:57.012401 22 	kZSTDNotFinalCompression supported: 1
2024/10/09-06:58:57.012406 22 	kZSTD supported: 1
2024/10/09-06:58:57.012410 22 	kXpressCompression supported: 0
2024/10/09-06:58:57.012413 22 	kLZ4HCCompression supported: 0
2024/10/09-06:58:57.012416 22 	kLZ4Compression supported: 0
2024/10/09-06:58:57.012419 22 	kBZip2Compression supported: 0
2024/10/09-06:58:57.012424 22 	kZlibCompression supported: 0
2024/10/09-06:58:57.012427 22 	kSnappyCompression supported: 0
2024/10/09-06:58:57.012439 22 Fast CRC32 supported: Not supported on x86
2024/10/09-06:58:57.022318 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000113
2024/10/09-06:58:57.024579 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/09-06:58:57.024590 22               Options.comparator: leveldb.BytewiseComparator
2024/10/09-06:58:57.024594 22           Options.merge_operator: None
2024/10/09-06:58:57.024598 22        Options.compaction_filter: None
2024/10/09-06:58:57.024602 22        Options.compaction_filter_factory: None
2024/10/09-06:58:57.024606 22  Options.sst_partitioner_factory: None
2024/10/09-06:58:57.024610 22         Options.memtable_factory: SkipListFactory
2024/10/09-06:58:57.024614 22            Options.table_factory: BlockBasedTable
2024/10/09-06:58:57.024658 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb2993f1120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb299490010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/09-06:58:57.024663 22        Options.write_buffer_size: 67108864
2024/10/09-06:58:57.024666 22  Options.max_write_buffer_number: 2
2024/10/09-06:58:57.024670 22        Options.compression[0]: NoCompression
2024/10/09-06:58:57.024675 22        Options.compression[1]: NoCompression
2024/10/09-06:58:57.024679 22        Options.compression[2]: ZSTD
2024/10/09-06:58:57.024683 22        Options.compression[3]: ZSTD
2024/10/09-06:58:57.024687 22        Options.compression[4]: ZSTD
2024/10/09-06:58:57.024691 22                  Options.bottommost_compression: Disabled
2024/10/09-06:58:57.024694 22       Options.prefix_extractor: nullptr
2024/10/09-06:58:57.024697 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/09-06:58:57.024699 22             Options.num_levels: 5
2024/10/09-06:58:57.024702 22        Options.min_write_buffer_number_to_merge: 1
2024/10/09-06:58:57.024705 22     Options.max_write_buffer_number_to_maintain: 0
2024/10/09-06:58:57.024708 22     Options.max_write_buffer_size_to_maintain: 0
2024/10/09-06:58:57.024712 22            Options.bottommost_compression_opts.window_bits: -14
2024/10/09-06:58:57.024716 22                  Options.bottommost_compression_opts.level: 32767
2024/10/09-06:58:57.024720 22               Options.bottommost_compression_opts.strategy: 0
2024/10/09-06:58:57.024727 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/09-06:58:57.024730 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/09-06:58:57.024733 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/09-06:58:57.024735 22                  Options.bottommost_compression_opts.enabled: false
2024/10/09-06:58:57.024738 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/09-06:58:57.024740 22            Options.compression_opts.window_bits: -14
2024/10/09-06:58:57.024742 22                  Options.compression_opts.level: 32767
2024/10/09-06:58:57.024744 22               Options.compression_opts.strategy: 0
2024/10/09-06:58:57.024746 22         Options.compression_opts.max_dict_bytes: 0
2024/10/09-06:58:57.024748 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/09-06:58:57.025003 22         Options.compression_opts.parallel_threads: 1
2024/10/09-06:58:57.025011 22                  Options.compression_opts.enabled: false
2024/10/09-06:58:57.025014 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/09-06:58:57.025017 22      Options.level0_file_num_compaction_trigger: 4
2024/10/09-06:58:57.025020 22          Options.level0_slowdown_writes_trigger: 20
2024/10/09-06:58:57.025023 22              Options.level0_stop_writes_trigger: 36
2024/10/09-06:58:57.025026 22                   Options.target_file_size_base: 67108864
2024/10/09-06:58:57.025028 22             Options.target_file_size_multiplier: 2
2024/10/09-06:58:57.025031 22                Options.max_bytes_for_level_base: 268435456
2024/10/09-06:58:57.025034 22 Options.level_compaction_dynamic_level_bytes: 0
2024/10/09-06:58:57.025037 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/09-06:58:57.025042 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/09-06:58:57.025046 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/09-06:58:57.025049 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/09-06:58:57.025051 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/09-06:58:57.025054 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/09-06:58:57.025057 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/09-06:58:57.025060 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/09-06:58:57.025063 22       Options.max_sequential_skip_in_iterations: 8
2024/10/09-06:58:57.025066 22                    Options.max_compaction_bytes: 1677721600
2024/10/09-06:58:57.025068 22                        Options.arena_block_size: 1048576
2024/10/09-06:58:57.025071 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/09-06:58:57.025073 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/09-06:58:57.025076 22       Options.rate_limit_delay_max_milliseconds: 100
2024/10/09-06:58:57.025079 22                Options.disable_auto_compactions: 0
2024/10/09-06:58:57.025084 22                        Options.compaction_style: kCompactionStyleLevel
2024/10/09-06:58:57.025087 22                          Options.compaction_pri: kMinOverlappingRatio
2024/10/09-06:58:57.025090 22 Options.compaction_options_universal.size_ratio: 1
2024/10/09-06:58:57.025093 22 Options.compaction_options_universal.min_merge_width: 2
2024/10/09-06:58:57.025096 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/09-06:58:57.025098 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/09-06:58:57.025102 22 Options.compaction_options_universal.compression_size_percent: -1
2024/10/09-06:58:57.025105 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/09-06:58:57.025107 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/09-06:58:57.025110 22 Options.compaction_options_fifo.allow_compaction: 0
2024/10/09-06:58:57.025121 22                   Options.table_properties_collectors: 
2024/10/09-06:58:57.025124 22                   Options.inplace_update_support: 0
2024/10/09-06:58:57.025127 22                 Options.inplace_update_num_locks: 10000
2024/10/09-06:58:57.025130 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/09-06:58:57.025133 22               Options.memtable_whole_key_filtering: 0
2024/10/09-06:58:57.025136 22   Options.memtable_huge_page_size: 0
2024/10/09-06:58:57.025139 22                           Options.bloom_locality: 0
2024/10/09-06:58:57.025141 22                    Options.max_successive_merges: 0
2024/10/09-06:58:57.025145 22                Options.optimize_filters_for_hits: 0
2024/10/09-06:58:57.025148 22                Options.paranoid_file_checks: 0
2024/10/09-06:58:57.025151 22                Options.force_consistency_checks: 1
2024/10/09-06:58:57.025155 22                Options.report_bg_io_stats: 0
2024/10/09-06:58:57.025158 22                               Options.ttl: 2592000
2024/10/09-06:58:57.025406 22          Options.periodic_compaction_seconds: 0
2024/10/09-06:58:57.025412 22                       Options.enable_blob_files: false
2024/10/09-06:58:57.025415 22                           Options.min_blob_size: 0
2024/10/09-06:58:57.025417 22                          Options.blob_file_size: 268435456
2024/10/09-06:58:57.025421 22                   Options.blob_compression_type: NoCompression
2024/10/09-06:58:57.025424 22          Options.enable_blob_garbage_collection: false
2024/10/09-06:58:57.025427 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/09-06:58:57.025431 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/09-06:58:57.025434 22          Options.blob_compaction_readahead_size: 0
2024/10/09-06:58:57.027138 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/09-06:58:57.027148 22               Options.comparator: leveldb.BytewiseComparator
2024/10/09-06:58:57.027154 22           Options.merge_operator: None
2024/10/09-06:58:57.027158 22        Options.compaction_filter: None
2024/10/09-06:58:57.027161 22        Options.compaction_filter_factory: None
2024/10/09-06:58:57.027164 22  Options.sst_partitioner_factory: None
2024/10/09-06:58:57.027165 22         Options.memtable_factory: SkipListFactory
2024/10/09-06:58:57.027167 22            Options.table_factory: BlockBasedTable
2024/10/09-06:58:57.027191 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb2993f1120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb299490010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/09-06:58:57.027193 22        Options.write_buffer_size: 67108864
2024/10/09-06:58:57.027195 22  Options.max_write_buffer_number: 2
2024/10/09-06:58:57.027198 22        Options.compression[0]: NoCompression
2024/10/09-06:58:57.027200 22        Options.compression[1]: NoCompression
2024/10/09-06:58:57.027202 22        Options.compression[2]: ZSTD
2024/10/09-06:58:57.027204 22        Options.compression[3]: ZSTD
2024/10/09-06:58:57.027206 22        Options.compression[4]: ZSTD
2024/10/09-06:58:57.027208 22                  Options.bottommost_compression: Disabled
2024/10/09-06:58:57.027210 22       Options.prefix_extractor: nullptr
2024/10/09-06:58:57.027212 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/09-06:58:57.027214 22             Options.num_levels: 5
2024/10/09-06:58:57.027216 22        Options.min_write_buffer_number_to_merge: 1
2024/10/09-06:58:57.027218 22     Options.max_write_buffer_number_to_maintain: 0
2024/10/09-06:58:57.027220 22     Options.max_write_buffer_size_to_maintain: 0
2024/10/09-06:58:57.027221 22            Options.bottommost_compression_opts.window_bits: -14
2024/10/09-06:58:57.027223 22                  Options.bottommost_compression_opts.level: 32767
2024/10/09-06:58:57.027225 22               Options.bottommost_compression_opts.strategy: 0
2024/10/09-06:58:57.027227 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/09-06:58:57.027229 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/09-06:58:57.027421 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/09-06:58:57.027427 22                  Options.bottommost_compression_opts.enabled: false
2024/10/09-06:58:57.027429 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/09-06:58:57.027431 22            Options.compression_opts.window_bits: -14
2024/10/09-06:58:57.027433 22                  Options.compression_opts.level: 32767
2024/10/09-06:58:57.027435 22               Options.compression_opts.strategy: 0
2024/10/09-06:58:57.027437 22         Options.compression_opts.max_dict_bytes: 0
2024/10/09-06:58:57.027439 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/09-06:58:57.027441 22         Options.compression_opts.parallel_threads: 1
2024/10/09-06:58:57.027443 22                  Options.compression_opts.enabled: false
2024/10/09-06:58:57.027445 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/09-06:58:57.027446 22      Options.level0_file_num_compaction_trigger: 4
2024/10/09-06:58:57.027448 22          Options.level0_slowdown_writes_trigger: 20
2024/10/09-06:58:57.027450 22              Options.level0_stop_writes_trigger: 36
2024/10/09-06:58:57.027452 22                   Options.target_file_size_base: 67108864
2024/10/09-06:58:57.027454 22             Options.target_file_size_multiplier: 2
2024/10/09-06:58:57.027456 22                Options.max_bytes_for_level_base: 268435456
2024/10/09-06:58:57.027458 22 Options.level_compaction_dynamic_level_bytes: 0
2024/10/09-06:58:57.027460 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/09-06:58:57.027463 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/09-06:58:57.027465 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/09-06:58:57.027467 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/09-06:58:57.027469 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/09-06:58:57.027471 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/09-06:58:57.027473 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/09-06:58:57.027475 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/09-06:58:57.027477 22       Options.max_sequential_skip_in_iterations: 8
2024/10/09-06:58:57.027479 22                    Options.max_compaction_bytes: 1677721600
2024/10/09-06:58:57.027481 22                        Options.arena_block_size: 1048576
2024/10/09-06:58:57.027483 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/09-06:58:57.027485 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/09-06:58:57.027486 22       Options.rate_limit_delay_max_milliseconds: 100
2024/10/09-06:58:57.027488 22                Options.disable_auto_compactions: 0
2024/10/09-06:58:57.027492 22                        Options.compaction_style: kCompactionStyleLevel
2024/10/09-06:58:57.027494 22                          Options.compaction_pri: kMinOverlappingRatio
2024/10/09-06:58:57.027496 22 Options.compaction_options_universal.size_ratio: 1
2024/10/09-06:58:57.027498 22 Options.compaction_options_universal.min_merge_width: 2
2024/10/09-06:58:57.027500 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/09-06:58:57.027502 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/09-06:58:57.027504 22 Options.compaction_options_universal.compression_size_percent: -1
2024/10/09-06:58:57.027506 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/09-06:58:57.027508 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/09-06:58:57.027510 22 Options.compaction_options_fifo.allow_compaction: 0
2024/10/09-06:58:57.027531 22                   Options.table_properties_collectors: 
2024/10/09-06:58:57.027534 22                   Options.inplace_update_support: 0
2024/10/09-06:58:57.027536 22                 Options.inplace_update_num_locks: 10000
2024/10/09-06:58:57.027538 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/09-06:58:57.027709 22               Options.memtable_whole_key_filtering: 0
2024/10/09-06:58:57.027714 22   Options.memtable_huge_page_size: 0
2024/10/09-06:58:57.027715 22                           Options.bloom_locality: 0
2024/10/09-06:58:57.027717 22                    Options.max_successive_merges: 0
2024/10/09-06:58:57.027719 22                Options.optimize_filters_for_hits: 0
2024/10/09-06:58:57.027721 22                Options.paranoid_file_checks: 0
2024/10/09-06:58:57.027723 22                Options.force_consistency_checks: 1
2024/10/09-06:58:57.027725 22                Options.report_bg_io_stats: 0
2024/10/09-06:58:57.027727 22                               Options.ttl: 2592000
2024/10/09-06:58:57.027729 22          Options.periodic_compaction_seconds: 0
2024/10/09-06:58:57.027730 22                       Options.enable_blob_files: false
2024/10/09-06:58:57.027733 22                           Options.min_blob_size: 0
2024/10/09-06:58:57.027734 22                          Options.blob_file_size: 268435456
2024/10/09-06:58:57.027737 22                   Options.blob_compression_type: NoCompression
2024/10/09-06:58:57.027739 22          Options.enable_blob_garbage_collection: false
2024/10/09-06:58:57.027754 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/09-06:58:57.027757 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/09-06:58:57.027759 22          Options.blob_compaction_readahead_size: 0
2024/10/09-06:58:57.062455 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 118, last_sequence is 137087, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/09-06:58:57.062473 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 107
2024/10/09-06:58:57.062476 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 107
2024/10/09-06:58:57.067564 22 [db/version_set.cc:4409] Creating manifest 119
2024/10/09-06:58:57.084949 22 EVENT_LOG_v1 {"time_micros": 1728457137084935, "job": 1, "event": "recovery_started", "wal_files": [114]}
2024/10/09-06:58:57.084961 22 [db/db_impl/db_impl_open.cc:888] Recovering log #114 mode 2
2024/10/09-06:58:57.116288 22 EVENT_LOG_v1 {"time_micros": 1728457137116229, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 120, "file_size": 143693, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 142604, "index_size": 165, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 219177, "raw_average_key_size": 49, "raw_value_size": 76041, "raw_average_value_size": 17, "num_data_blocks": 3, "num_entries": 4473, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1728457137, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "90351fc3-74eb-40f4-91f6-e198cc313d77", "db_session_id": "VQTSBO4VYOTL4A1PE4N6", "orig_file_number": 120}}
2024/10/09-06:58:57.116629 22 [db/version_set.cc:4409] Creating manifest 121
2024/10/09-06:58:57.134569 22 EVENT_LOG_v1 {"time_micros": 1728457137134545, "job": 1, "event": "recovery_finished"}
2024/10/09-06:58:57.177336 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/09-06:58:57.177714 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb293080700
2024/10/09-06:58:57.179787 34 (Original Log Time 2024/10/09-06:58:57.177935) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #120 to level-1 143693 bytes
2024/10/09-06:58:57.179796 34 (Original Log Time 2024/10/09-06:58:57.179678) EVENT_LOG_v1 {"time_micros": 1728457137179669, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 143693}
2024/10/09-06:58:57.179800 34 (Original Log Time 2024/10/09-06:58:57.179703) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 143693 bytes OK: files[3 11 0 0 0] max score 0.75
2024/10/09-06:58:57.179804 22 DB pointer 0x7fb294011c00
2024/10/09-06:59:00.180961 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/09-06:59:00.181055 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   800.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1     11/0    3.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     14/0    4.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.03              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.03              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.4      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb299490010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000111 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.64 KB,0.000312924%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb299490010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000111 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.64 KB,0.000312924%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/09-07:04:43.457446 33 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/09-07:04:43.468854 33 [db/db_impl/db_impl.cc:699] Shutdown complete
