2024/10/08-14:30:31.598773 31 RocksDB version: 6.29.5
2024/10/08-14:30:31.599331 31 Git sha 0
2024/10/08-14:30:31.599339 31 Compile date 2024-04-16 01:49:15
2024/10/08-14:30:31.599342 31 DB SUMMARY
2024/10/08-14:30:31.599344 31 DB Session ID:  DV2UB0VZIR04VMXT5DP2
2024/10/08-14:30:31.601446 31 CURRENT file:  CURRENT
2024/10/08-14:30:31.601456 31 IDENTITY file:  IDENTITY
2024/10/08-14:30:31.602211 31 MANIFEST file:  MANIFEST-000089 size: 1666 Bytes
2024/10/08-14:30:31.602224 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 10, files: 000008.sst 000014.sst 000038.sst 000042.sst 000048.sst 000056.sst 000064.sst 000072.sst 000080.sst 
2024/10/08-14:30:31.602229 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000090.log size: 182515 ; 
2024/10/08-14:30:31.602236 31                         Options.error_if_exists: 0
2024/10/08-14:30:31.602240 31                       Options.create_if_missing: 1
2024/10/08-14:30:31.602242 31                         Options.paranoid_checks: 1
2024/10/08-14:30:31.602245 31             Options.flush_verify_memtable_count: 1
2024/10/08-14:30:31.602249 31                               Options.track_and_verify_wals_in_manifest: 0
2024/10/08-14:30:31.602253 31                                     Options.env: 0x7fa88b43b2c0
2024/10/08-14:30:31.602256 31                                      Options.fs: PosixFileSystem
2024/10/08-14:30:31.602259 31                                Options.info_log: 0x7fa83b290140
2024/10/08-14:30:31.602262 31                Options.max_file_opening_threads: 16
2024/10/08-14:30:31.602266 31                              Options.statistics: (nil)
2024/10/08-14:30:31.602270 31                               Options.use_fsync: 0
2024/10/08-14:30:31.602272 31                       Options.max_log_file_size: 0
2024/10/08-14:30:31.602275 31                  Options.max_manifest_file_size: 1073741824
2024/10/08-14:30:31.602279 31                   Options.log_file_time_to_roll: 0
2024/10/08-14:30:31.602283 31                       Options.keep_log_file_num: 1000
2024/10/08-14:30:31.602286 31                    Options.recycle_log_file_num: 0
2024/10/08-14:30:31.602288 31                         Options.allow_fallocate: 1
2024/10/08-14:30:31.602291 31                        Options.allow_mmap_reads: 0
2024/10/08-14:30:31.602294 31                       Options.allow_mmap_writes: 0
2024/10/08-14:30:31.602298 31                        Options.use_direct_reads: 0
2024/10/08-14:30:31.602301 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/08-14:30:31.602304 31          Options.create_missing_column_families: 1
2024/10/08-14:30:31.602306 31                              Options.db_log_dir: 
2024/10/08-14:30:31.602309 31                                 Options.wal_dir: 
2024/10/08-14:30:31.602313 31                Options.table_cache_numshardbits: 6
2024/10/08-14:30:31.602317 31                         Options.WAL_ttl_seconds: 0
2024/10/08-14:30:31.602319 31                       Options.WAL_size_limit_MB: 0
2024/10/08-14:30:31.602322 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/08-14:30:31.602325 31             Options.manifest_preallocation_size: 4194304
2024/10/08-14:30:31.602328 31                     Options.is_fd_close_on_exec: 1
2024/10/08-14:30:31.602332 31                   Options.advise_random_on_open: 1
2024/10/08-14:30:31.602336 31                   Options.experimental_mempurge_threshold: 0.000000
2024/10/08-14:30:31.602344 31                    Options.db_write_buffer_size: 0
2024/10/08-14:30:31.602348 31                    Options.write_buffer_manager: 0x7fa83d8a0280
2024/10/08-14:30:31.602351 31         Options.access_hint_on_compaction_start: 1
2024/10/08-14:30:31.602354 31  Options.new_table_reader_for_compaction_inputs: 0
2024/10/08-14:30:31.602357 31           Options.random_access_max_buffer_size: 1048576
2024/10/08-14:30:31.602360 31                      Options.use_adaptive_mutex: 0
2024/10/08-14:30:31.602364 31                            Options.rate_limiter: (nil)
2024/10/08-14:30:31.602369 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/08-14:30:31.603022 31                       Options.wal_recovery_mode: 2
2024/10/08-14:30:31.603036 31                  Options.enable_thread_tracking: 0
2024/10/08-14:30:31.603039 31                  Options.enable_pipelined_write: 0
2024/10/08-14:30:31.603042 31                  Options.unordered_write: 0
2024/10/08-14:30:31.603045 31         Options.allow_concurrent_memtable_write: 1
2024/10/08-14:30:31.603048 31      Options.enable_write_thread_adaptive_yield: 1
2024/10/08-14:30:31.603052 31             Options.write_thread_max_yield_usec: 100
2024/10/08-14:30:31.603054 31            Options.write_thread_slow_yield_usec: 3
2024/10/08-14:30:31.603057 31                               Options.row_cache: None
2024/10/08-14:30:31.603060 31                              Options.wal_filter: None
2024/10/08-14:30:31.603063 31             Options.avoid_flush_during_recovery: 0
2024/10/08-14:30:31.603067 31             Options.allow_ingest_behind: 0
2024/10/08-14:30:31.603071 31             Options.preserve_deletes: 0
2024/10/08-14:30:31.603074 31             Options.two_write_queues: 0
2024/10/08-14:30:31.603076 31             Options.manual_wal_flush: 0
2024/10/08-14:30:31.603079 31             Options.atomic_flush: 0
2024/10/08-14:30:31.603083 31             Options.avoid_unnecessary_blocking_io: 0
2024/10/08-14:30:31.603087 31                 Options.persist_stats_to_disk: 0
2024/10/08-14:30:31.603090 31                 Options.write_dbid_to_manifest: 0
2024/10/08-14:30:31.603092 31                 Options.log_readahead_size: 0
2024/10/08-14:30:31.603095 31                 Options.file_checksum_gen_factory: Unknown
2024/10/08-14:30:31.603098 31                 Options.best_efforts_recovery: 0
2024/10/08-14:30:31.603102 31                Options.max_bgerror_resume_count: 2147483647
2024/10/08-14:30:31.603105 31            Options.bgerror_resume_retry_interval: 1000000
2024/10/08-14:30:31.603108 31             Options.allow_data_in_errors: 0
2024/10/08-14:30:31.603111 31             Options.db_host_id: __hostname__
2024/10/08-14:30:31.603119 31             Options.max_background_jobs: 1
2024/10/08-14:30:31.603122 31             Options.max_background_compactions: -1
2024/10/08-14:30:31.603128 31             Options.max_subcompactions: 1
2024/10/08-14:30:31.603131 31             Options.avoid_flush_during_shutdown: 0
2024/10/08-14:30:31.603133 31           Options.writable_file_max_buffer_size: 1048576
2024/10/08-14:30:31.603136 31             Options.delayed_write_rate : 16777216
2024/10/08-14:30:31.603139 31             Options.max_total_wal_size: 0
2024/10/08-14:30:31.603143 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/08-14:30:31.603146 31                   Options.stats_dump_period_sec: 600
2024/10/08-14:30:31.603149 31                 Options.stats_persist_period_sec: 600
2024/10/08-14:30:31.603152 31                 Options.stats_history_buffer_size: 1048576
2024/10/08-14:30:31.603155 31                          Options.max_open_files: -1
2024/10/08-14:30:31.603158 31                          Options.bytes_per_sync: 0
2024/10/08-14:30:31.603162 31                      Options.wal_bytes_per_sync: 0
2024/10/08-14:30:31.603164 31                   Options.strict_bytes_per_sync: 0
2024/10/08-14:30:31.603167 31       Options.compaction_readahead_size: 0
2024/10/08-14:30:31.603170 31                  Options.max_background_flushes: 1
2024/10/08-14:30:31.603173 31 Compression algorithms supported:
2024/10/08-14:30:31.603178 31 	kZSTDNotFinalCompression supported: 1
2024/10/08-14:30:31.603183 31 	kZSTD supported: 1
2024/10/08-14:30:31.603186 31 	kXpressCompression supported: 0
2024/10/08-14:30:31.603190 31 	kLZ4HCCompression supported: 0
2024/10/08-14:30:31.603194 31 	kLZ4Compression supported: 0
2024/10/08-14:30:31.603197 31 	kBZip2Compression supported: 0
2024/10/08-14:30:31.603200 31 	kZlibCompression supported: 0
2024/10/08-14:30:31.603203 31 	kSnappyCompression supported: 0
2024/10/08-14:30:31.603212 31 Fast CRC32 supported: Not supported on x86
2024/10/08-14:30:31.609323 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000089
2024/10/08-14:30:31.611462 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/08-14:30:31.611475 31               Options.comparator: leveldb.BytewiseComparator
2024/10/08-14:30:31.611478 31           Options.merge_operator: None
2024/10/08-14:30:31.611480 31        Options.compaction_filter: None
2024/10/08-14:30:31.611482 31        Options.compaction_filter_factory: None
2024/10/08-14:30:31.611484 31  Options.sst_partitioner_factory: None
2024/10/08-14:30:31.611486 31         Options.memtable_factory: SkipListFactory
2024/10/08-14:30:31.611488 31            Options.table_factory: BlockBasedTable
2024/10/08-14:30:31.611512 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa83d801020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa83d8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/08-14:30:31.611515 31        Options.write_buffer_size: 67108864
2024/10/08-14:30:31.611517 31  Options.max_write_buffer_number: 2
2024/10/08-14:30:31.611519 31        Options.compression[0]: NoCompression
2024/10/08-14:30:31.611521 31        Options.compression[1]: NoCompression
2024/10/08-14:30:31.611523 31        Options.compression[2]: ZSTD
2024/10/08-14:30:31.611525 31        Options.compression[3]: ZSTD
2024/10/08-14:30:31.611527 31        Options.compression[4]: ZSTD
2024/10/08-14:30:31.611529 31                  Options.bottommost_compression: Disabled
2024/10/08-14:30:31.611531 31       Options.prefix_extractor: nullptr
2024/10/08-14:30:31.611533 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/08-14:30:31.611535 31             Options.num_levels: 5
2024/10/08-14:30:31.611537 31        Options.min_write_buffer_number_to_merge: 1
2024/10/08-14:30:31.611539 31     Options.max_write_buffer_number_to_maintain: 0
2024/10/08-14:30:31.611541 31     Options.max_write_buffer_size_to_maintain: 0
2024/10/08-14:30:31.611543 31            Options.bottommost_compression_opts.window_bits: -14
2024/10/08-14:30:31.611545 31                  Options.bottommost_compression_opts.level: 32767
2024/10/08-14:30:31.611547 31               Options.bottommost_compression_opts.strategy: 0
2024/10/08-14:30:31.611548 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/08-14:30:31.611550 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/08-14:30:31.611552 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/08-14:30:31.611554 31                  Options.bottommost_compression_opts.enabled: false
2024/10/08-14:30:31.611556 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/08-14:30:31.611558 31            Options.compression_opts.window_bits: -14
2024/10/08-14:30:31.611560 31                  Options.compression_opts.level: 32767
2024/10/08-14:30:31.611562 31               Options.compression_opts.strategy: 0
2024/10/08-14:30:31.611564 31         Options.compression_opts.max_dict_bytes: 0
2024/10/08-14:30:31.611565 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/08-14:30:31.611819 31         Options.compression_opts.parallel_threads: 1
2024/10/08-14:30:31.611824 31                  Options.compression_opts.enabled: false
2024/10/08-14:30:31.611826 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/08-14:30:31.611827 31      Options.level0_file_num_compaction_trigger: 4
2024/10/08-14:30:31.611829 31          Options.level0_slowdown_writes_trigger: 20
2024/10/08-14:30:31.611831 31              Options.level0_stop_writes_trigger: 36
2024/10/08-14:30:31.611833 31                   Options.target_file_size_base: 67108864
2024/10/08-14:30:31.611834 31             Options.target_file_size_multiplier: 2
2024/10/08-14:30:31.611836 31                Options.max_bytes_for_level_base: 268435456
2024/10/08-14:30:31.611838 31 Options.level_compaction_dynamic_level_bytes: 0
2024/10/08-14:30:31.611840 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/08-14:30:31.611843 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/08-14:30:31.611846 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/08-14:30:31.611847 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/08-14:30:31.611849 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/08-14:30:31.611851 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/08-14:30:31.611853 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/08-14:30:31.611855 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/08-14:30:31.611857 31       Options.max_sequential_skip_in_iterations: 8
2024/10/08-14:30:31.611858 31                    Options.max_compaction_bytes: 1677721600
2024/10/08-14:30:31.611860 31                        Options.arena_block_size: 1048576
2024/10/08-14:30:31.611862 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/08-14:30:31.611864 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/08-14:30:31.611866 31       Options.rate_limit_delay_max_milliseconds: 100
2024/10/08-14:30:31.611867 31                Options.disable_auto_compactions: 0
2024/10/08-14:30:31.611871 31                        Options.compaction_style: kCompactionStyleLevel
2024/10/08-14:30:31.611874 31                          Options.compaction_pri: kMinOverlappingRatio
2024/10/08-14:30:31.611876 31 Options.compaction_options_universal.size_ratio: 1
2024/10/08-14:30:31.611891 31 Options.compaction_options_universal.min_merge_width: 2
2024/10/08-14:30:31.611895 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/08-14:30:31.611897 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/08-14:30:31.611899 31 Options.compaction_options_universal.compression_size_percent: -1
2024/10/08-14:30:31.611901 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/08-14:30:31.611903 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/08-14:30:31.611904 31 Options.compaction_options_fifo.allow_compaction: 0
2024/10/08-14:30:31.611913 31                   Options.table_properties_collectors: 
2024/10/08-14:30:31.611915 31                   Options.inplace_update_support: 0
2024/10/08-14:30:31.611916 31                 Options.inplace_update_num_locks: 10000
2024/10/08-14:30:31.611918 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/08-14:30:31.611921 31               Options.memtable_whole_key_filtering: 0
2024/10/08-14:30:31.611923 31   Options.memtable_huge_page_size: 0
2024/10/08-14:30:31.611924 31                           Options.bloom_locality: 0
2024/10/08-14:30:31.611926 31                    Options.max_successive_merges: 0
2024/10/08-14:30:31.611928 31                Options.optimize_filters_for_hits: 0
2024/10/08-14:30:31.611930 31                Options.paranoid_file_checks: 0
2024/10/08-14:30:31.611931 31                Options.force_consistency_checks: 1
2024/10/08-14:30:31.611933 31                Options.report_bg_io_stats: 0
2024/10/08-14:30:31.611935 31                               Options.ttl: 2592000
2024/10/08-14:30:31.612113 31          Options.periodic_compaction_seconds: 0
2024/10/08-14:30:31.612116 31                       Options.enable_blob_files: false
2024/10/08-14:30:31.612118 31                           Options.min_blob_size: 0
2024/10/08-14:30:31.612120 31                          Options.blob_file_size: 268435456
2024/10/08-14:30:31.612122 31                   Options.blob_compression_type: NoCompression
2024/10/08-14:30:31.612124 31          Options.enable_blob_garbage_collection: false
2024/10/08-14:30:31.612126 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/08-14:30:31.612129 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/08-14:30:31.612131 31          Options.blob_compaction_readahead_size: 0
2024/10/08-14:30:31.613070 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/08-14:30:31.613079 31               Options.comparator: leveldb.BytewiseComparator
2024/10/08-14:30:31.613081 31           Options.merge_operator: None
2024/10/08-14:30:31.613083 31        Options.compaction_filter: None
2024/10/08-14:30:31.613085 31        Options.compaction_filter_factory: None
2024/10/08-14:30:31.613087 31  Options.sst_partitioner_factory: None
2024/10/08-14:30:31.613089 31         Options.memtable_factory: SkipListFactory
2024/10/08-14:30:31.613091 31            Options.table_factory: BlockBasedTable
2024/10/08-14:30:31.613121 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa83d801020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa83d8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/08-14:30:31.613125 31        Options.write_buffer_size: 67108864
2024/10/08-14:30:31.613129 31  Options.max_write_buffer_number: 2
2024/10/08-14:30:31.613133 31        Options.compression[0]: NoCompression
2024/10/08-14:30:31.613136 31        Options.compression[1]: NoCompression
2024/10/08-14:30:31.613139 31        Options.compression[2]: ZSTD
2024/10/08-14:30:31.613143 31        Options.compression[3]: ZSTD
2024/10/08-14:30:31.613147 31        Options.compression[4]: ZSTD
2024/10/08-14:30:31.613150 31                  Options.bottommost_compression: Disabled
2024/10/08-14:30:31.613153 31       Options.prefix_extractor: nullptr
2024/10/08-14:30:31.613156 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/08-14:30:31.613160 31             Options.num_levels: 5
2024/10/08-14:30:31.613164 31        Options.min_write_buffer_number_to_merge: 1
2024/10/08-14:30:31.613167 31     Options.max_write_buffer_number_to_maintain: 0
2024/10/08-14:30:31.613169 31     Options.max_write_buffer_size_to_maintain: 0
2024/10/08-14:30:31.613172 31            Options.bottommost_compression_opts.window_bits: -14
2024/10/08-14:30:31.613175 31                  Options.bottommost_compression_opts.level: 32767
2024/10/08-14:30:31.613179 31               Options.bottommost_compression_opts.strategy: 0
2024/10/08-14:30:31.613182 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/08-14:30:31.613185 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/08-14:30:31.613355 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/08-14:30:31.613360 31                  Options.bottommost_compression_opts.enabled: false
2024/10/08-14:30:31.613362 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/08-14:30:31.613364 31            Options.compression_opts.window_bits: -14
2024/10/08-14:30:31.613366 31                  Options.compression_opts.level: 32767
2024/10/08-14:30:31.613367 31               Options.compression_opts.strategy: 0
2024/10/08-14:30:31.613369 31         Options.compression_opts.max_dict_bytes: 0
2024/10/08-14:30:31.613371 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/08-14:30:31.613373 31         Options.compression_opts.parallel_threads: 1
2024/10/08-14:30:31.613375 31                  Options.compression_opts.enabled: false
2024/10/08-14:30:31.613376 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/08-14:30:31.613378 31      Options.level0_file_num_compaction_trigger: 4
2024/10/08-14:30:31.613380 31          Options.level0_slowdown_writes_trigger: 20
2024/10/08-14:30:31.613382 31              Options.level0_stop_writes_trigger: 36
2024/10/08-14:30:31.613383 31                   Options.target_file_size_base: 67108864
2024/10/08-14:30:31.613385 31             Options.target_file_size_multiplier: 2
2024/10/08-14:30:31.613387 31                Options.max_bytes_for_level_base: 268435456
2024/10/08-14:30:31.613389 31 Options.level_compaction_dynamic_level_bytes: 0
2024/10/08-14:30:31.613391 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/08-14:30:31.613397 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/08-14:30:31.613399 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/08-14:30:31.613401 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/08-14:30:31.613403 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/08-14:30:31.613404 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/08-14:30:31.613406 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/08-14:30:31.613408 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/08-14:30:31.613410 31       Options.max_sequential_skip_in_iterations: 8
2024/10/08-14:30:31.613412 31                    Options.max_compaction_bytes: 1677721600
2024/10/08-14:30:31.613413 31                        Options.arena_block_size: 1048576
2024/10/08-14:30:31.613415 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/08-14:30:31.613417 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/08-14:30:31.613419 31       Options.rate_limit_delay_max_milliseconds: 100
2024/10/08-14:30:31.613420 31                Options.disable_auto_compactions: 0
2024/10/08-14:30:31.613424 31                        Options.compaction_style: kCompactionStyleLevel
2024/10/08-14:30:31.613427 31                          Options.compaction_pri: kMinOverlappingRatio
2024/10/08-14:30:31.613428 31 Options.compaction_options_universal.size_ratio: 1
2024/10/08-14:30:31.613430 31 Options.compaction_options_universal.min_merge_width: 2
2024/10/08-14:30:31.613432 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/08-14:30:31.613434 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/08-14:30:31.613436 31 Options.compaction_options_universal.compression_size_percent: -1
2024/10/08-14:30:31.613438 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/08-14:30:31.613439 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/08-14:30:31.613441 31 Options.compaction_options_fifo.allow_compaction: 0
2024/10/08-14:30:31.613448 31                   Options.table_properties_collectors: 
2024/10/08-14:30:31.613450 31                   Options.inplace_update_support: 0
2024/10/08-14:30:31.613452 31                 Options.inplace_update_num_locks: 10000
2024/10/08-14:30:31.613454 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/08-14:30:31.613689 31               Options.memtable_whole_key_filtering: 0
2024/10/08-14:30:31.613693 31   Options.memtable_huge_page_size: 0
2024/10/08-14:30:31.613695 31                           Options.bloom_locality: 0
2024/10/08-14:30:31.613697 31                    Options.max_successive_merges: 0
2024/10/08-14:30:31.613698 31                Options.optimize_filters_for_hits: 0
2024/10/08-14:30:31.613700 31                Options.paranoid_file_checks: 0
2024/10/08-14:30:31.613702 31                Options.force_consistency_checks: 1
2024/10/08-14:30:31.613704 31                Options.report_bg_io_stats: 0
2024/10/08-14:30:31.613705 31                               Options.ttl: 2592000
2024/10/08-14:30:31.613707 31          Options.periodic_compaction_seconds: 0
2024/10/08-14:30:31.613709 31                       Options.enable_blob_files: false
2024/10/08-14:30:31.613711 31                           Options.min_blob_size: 0
2024/10/08-14:30:31.613713 31                          Options.blob_file_size: 268435456
2024/10/08-14:30:31.613715 31                   Options.blob_compression_type: NoCompression
2024/10/08-14:30:31.613717 31          Options.enable_blob_garbage_collection: false
2024/10/08-14:30:31.613719 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/08-14:30:31.613722 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/08-14:30:31.613724 31          Options.blob_compaction_readahead_size: 0
2024/10/08-14:30:31.676201 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 94, last_sequence is 86854, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/08-14:30:31.676220 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 83
2024/10/08-14:30:31.676223 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 83
2024/10/08-14:30:31.681044 31 [db/version_set.cc:4409] Creating manifest 95
2024/10/08-14:30:31.705855 31 EVENT_LOG_v1 {"time_micros": 1728397831705831, "job": 1, "event": "recovery_started", "wal_files": [90]}
2024/10/08-14:30:31.705869 31 [db/db_impl/db_impl_open.cc:888] Recovering log #90 mode 2
2024/10/08-14:30:31.736006 31 EVENT_LOG_v1 {"time_micros": 1728397831735959, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 73791, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72756, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 111769, "raw_average_key_size": 49, "raw_value_size": 38777, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2281, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1728397831, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "90351fc3-74eb-40f4-91f6-e198cc313d77", "db_session_id": "DV2UB0VZIR04VMXT5DP2", "orig_file_number": 96}}
2024/10/08-14:30:31.736335 31 [db/version_set.cc:4409] Creating manifest 97
2024/10/08-14:30:31.757347 31 EVENT_LOG_v1 {"time_micros": 1728397831757333, "job": 1, "event": "recovery_finished"}
2024/10/08-14:30:31.808460 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-14:30:31.808943 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa83a680700
2024/10/08-14:30:31.811109 33 (Original Log Time 2024/10/08-14:30:31.809270) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #96 to level-1 73791 bytes
2024/10/08-14:30:31.811119 33 (Original Log Time 2024/10/08-14:30:31.810973) EVENT_LOG_v1 {"time_micros": 1728397831810960, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 73791}
2024/10/08-14:30:31.811125 33 (Original Log Time 2024/10/08-14:30:31.811003) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 73791 bytes OK: files[3 8 0 0 0] max score 0.75
2024/10/08-14:30:31.811357 31 DB pointer 0x7fa83b221c00
2024/10/08-14:30:34.812848 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/08-14:30:34.812940 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   800.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      8/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0    2.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa83d8a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000143 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa83d8a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000143 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/08-14:40:34.815439 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/08-14:40:34.816781 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 3013 writes, 3013 keys, 3013 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3013 writes, 0 syncs, 3013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   800.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      8/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0    2.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa83d8a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,77.36 KB,0.0147551%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa83d8a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,77.36 KB,0.0147551%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/08-14:50:34.818490 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/08-14:50:34.824256 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 6013 writes, 6013 keys, 6013 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6013 writes, 0 syncs, 6013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   800.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      8/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0    2.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa83d8a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,77.36 KB,0.0147551%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa83d8a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,77.36 KB,0.0147551%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/08-15:00:34.825388 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/08-15:00:34.833744 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 9014 writes, 9014 keys, 9014 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9013 writes, 0 syncs, 9013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   800.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      8/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0    2.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa83d8a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,77.36 KB,0.0147551%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa83d8a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,77.36 KB,0.0147551%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
