2024/10/10-06:27:10.225304 25 RocksDB version: 6.29.5
2024/10/10-06:27:10.225902 25 Git sha 0
2024/10/10-06:27:10.225910 25 Compile date 2024-08-01 10:48:03
2024/10/10-06:27:10.225913 25 DB SUMMARY
2024/10/10-06:27:10.225915 25 DB Session ID:  APT8K42P92YEKDBFRL8Q
2024/10/10-06:27:10.229383 25 CURRENT file:  CURRENT
2024/10/10-06:27:10.229397 25 IDENTITY file:  IDENTITY
2024/10/10-06:27:10.230703 25 MANIFEST file:  MANIFEST-000161 size: 3103 Bytes
2024/10/10-06:27:10.230722 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000008.sst 000014.sst 000165.sst 000167.sst 
2024/10/10-06:27:10.230726 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000166.log size: 10157751 ; 
2024/10/10-06:27:10.230748 25                         Options.error_if_exists: 0
2024/10/10-06:27:10.230750 25                       Options.create_if_missing: 1
2024/10/10-06:27:10.230752 25                         Options.paranoid_checks: 1
2024/10/10-06:27:10.230754 25             Options.flush_verify_memtable_count: 1
2024/10/10-06:27:10.230756 25                               Options.track_and_verify_wals_in_manifest: 0
2024/10/10-06:27:10.230758 25                                     Options.env: 0x7f2eda73fd00
2024/10/10-06:27:10.230761 25                                      Options.fs: PosixFileSystem
2024/10/10-06:27:10.230764 25                                Options.info_log: 0x7f2e3e090140
2024/10/10-06:27:10.230767 25                Options.max_file_opening_threads: 16
2024/10/10-06:27:10.230770 25                              Options.statistics: (nil)
2024/10/10-06:27:10.230772 25                               Options.use_fsync: 0
2024/10/10-06:27:10.230774 25                       Options.max_log_file_size: 0
2024/10/10-06:27:10.230776 25                  Options.max_manifest_file_size: 1073741824
2024/10/10-06:27:10.230778 25                   Options.log_file_time_to_roll: 0
2024/10/10-06:27:10.230780 25                       Options.keep_log_file_num: 1000
2024/10/10-06:27:10.230782 25                    Options.recycle_log_file_num: 0
2024/10/10-06:27:10.230784 25                         Options.allow_fallocate: 1
2024/10/10-06:27:10.230786 25                        Options.allow_mmap_reads: 0
2024/10/10-06:27:10.230788 25                       Options.allow_mmap_writes: 0
2024/10/10-06:27:10.230790 25                        Options.use_direct_reads: 0
2024/10/10-06:27:10.230792 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/10-06:27:10.230794 25          Options.create_missing_column_families: 1
2024/10/10-06:27:10.230796 25                              Options.db_log_dir: 
2024/10/10-06:27:10.230798 25                                 Options.wal_dir: 
2024/10/10-06:27:10.230800 25                Options.table_cache_numshardbits: 6
2024/10/10-06:27:10.230802 25                         Options.WAL_ttl_seconds: 0
2024/10/10-06:27:10.230803 25                       Options.WAL_size_limit_MB: 0
2024/10/10-06:27:10.230805 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/10-06:27:10.230807 25             Options.manifest_preallocation_size: 4194304
2024/10/10-06:27:10.230809 25                     Options.is_fd_close_on_exec: 1
2024/10/10-06:27:10.230811 25                   Options.advise_random_on_open: 1
2024/10/10-06:27:10.230813 25                   Options.experimental_mempurge_threshold: 0.000000
2024/10/10-06:27:10.230819 25                    Options.db_write_buffer_size: 0
2024/10/10-06:27:10.230821 25                    Options.write_buffer_manager: 0x7f2e42aa0280
2024/10/10-06:27:10.230823 25         Options.access_hint_on_compaction_start: 1
2024/10/10-06:27:10.230825 25  Options.new_table_reader_for_compaction_inputs: 0
2024/10/10-06:27:10.230827 25           Options.random_access_max_buffer_size: 1048576
2024/10/10-06:27:10.230829 25                      Options.use_adaptive_mutex: 0
2024/10/10-06:27:10.230831 25                            Options.rate_limiter: (nil)
2024/10/10-06:27:10.230833 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/10-06:27:10.230836 25                       Options.wal_recovery_mode: 2
2024/10/10-06:27:10.231522 25                  Options.enable_thread_tracking: 0
2024/10/10-06:27:10.231538 25                  Options.enable_pipelined_write: 0
2024/10/10-06:27:10.231541 25                  Options.unordered_write: 0
2024/10/10-06:27:10.231546 25         Options.allow_concurrent_memtable_write: 1
2024/10/10-06:27:10.231550 25      Options.enable_write_thread_adaptive_yield: 1
2024/10/10-06:27:10.231554 25             Options.write_thread_max_yield_usec: 100
2024/10/10-06:27:10.231558 25            Options.write_thread_slow_yield_usec: 3
2024/10/10-06:27:10.231562 25                               Options.row_cache: None
2024/10/10-06:27:10.231565 25                              Options.wal_filter: None
2024/10/10-06:27:10.231569 25             Options.avoid_flush_during_recovery: 0
2024/10/10-06:27:10.231572 25             Options.allow_ingest_behind: 0
2024/10/10-06:27:10.231576 25             Options.preserve_deletes: 0
2024/10/10-06:27:10.231581 25             Options.two_write_queues: 0
2024/10/10-06:27:10.231588 25             Options.manual_wal_flush: 0
2024/10/10-06:27:10.231596 25             Options.atomic_flush: 0
2024/10/10-06:27:10.231602 25             Options.avoid_unnecessary_blocking_io: 0
2024/10/10-06:27:10.231606 25                 Options.persist_stats_to_disk: 0
2024/10/10-06:27:10.231609 25                 Options.write_dbid_to_manifest: 0
2024/10/10-06:27:10.231616 25                 Options.log_readahead_size: 0
2024/10/10-06:27:10.231620 25                 Options.file_checksum_gen_factory: Unknown
2024/10/10-06:27:10.231624 25                 Options.best_efforts_recovery: 0
2024/10/10-06:27:10.231628 25                Options.max_bgerror_resume_count: 2147483647
2024/10/10-06:27:10.231631 25            Options.bgerror_resume_retry_interval: 1000000
2024/10/10-06:27:10.231634 25             Options.allow_data_in_errors: 0
2024/10/10-06:27:10.231637 25             Options.db_host_id: __hostname__
2024/10/10-06:27:10.231640 25             Options.max_background_jobs: 1
2024/10/10-06:27:10.231643 25             Options.max_background_compactions: -1
2024/10/10-06:27:10.231646 25             Options.max_subcompactions: 1
2024/10/10-06:27:10.231649 25             Options.avoid_flush_during_shutdown: 0
2024/10/10-06:27:10.231652 25           Options.writable_file_max_buffer_size: 1048576
2024/10/10-06:27:10.231654 25             Options.delayed_write_rate : 16777216
2024/10/10-06:27:10.231658 25             Options.max_total_wal_size: 0
2024/10/10-06:27:10.231661 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/10-06:27:10.231666 25                   Options.stats_dump_period_sec: 600
2024/10/10-06:27:10.231669 25                 Options.stats_persist_period_sec: 600
2024/10/10-06:27:10.231673 25                 Options.stats_history_buffer_size: 1048576
2024/10/10-06:27:10.231677 25                          Options.max_open_files: -1
2024/10/10-06:27:10.231682 25                          Options.bytes_per_sync: 0
2024/10/10-06:27:10.231685 25                      Options.wal_bytes_per_sync: 0
2024/10/10-06:27:10.231690 25                   Options.strict_bytes_per_sync: 0
2024/10/10-06:27:10.231694 25       Options.compaction_readahead_size: 0
2024/10/10-06:27:10.231697 25                  Options.max_background_flushes: 1
2024/10/10-06:27:10.231700 25 Compression algorithms supported:
2024/10/10-06:27:10.231705 25 	kZSTD supported: 1
2024/10/10-06:27:10.231708 25 	kXpressCompression supported: 0
2024/10/10-06:27:10.231718 25 	kBZip2Compression supported: 0
2024/10/10-06:27:10.231721 25 	kZSTDNotFinalCompression supported: 1
2024/10/10-06:27:10.231725 25 	kLZ4Compression supported: 0
2024/10/10-06:27:10.231728 25 	kZlibCompression supported: 0
2024/10/10-06:27:10.231754 25 	kLZ4HCCompression supported: 0
2024/10/10-06:27:10.231757 25 	kSnappyCompression supported: 0
2024/10/10-06:27:10.231768 25 Fast CRC32 supported: Not supported on x86
2024/10/10-06:27:10.268427 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000161
2024/10/10-06:27:10.289235 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/10-06:27:10.289269 25               Options.comparator: leveldb.BytewiseComparator
2024/10/10-06:27:10.289273 25           Options.merge_operator: None
2024/10/10-06:27:10.289276 25        Options.compaction_filter: None
2024/10/10-06:27:10.289279 25        Options.compaction_filter_factory: None
2024/10/10-06:27:10.289282 25  Options.sst_partitioner_factory: None
2024/10/10-06:27:10.289285 25         Options.memtable_factory: SkipListFactory
2024/10/10-06:27:10.289289 25            Options.table_factory: BlockBasedTable
2024/10/10-06:27:10.289327 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e42a01180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2e42aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/10-06:27:10.289331 25        Options.write_buffer_size: 67108864
2024/10/10-06:27:10.289335 25  Options.max_write_buffer_number: 2
2024/10/10-06:27:10.289339 25        Options.compression[0]: NoCompression
2024/10/10-06:27:10.289342 25        Options.compression[1]: NoCompression
2024/10/10-06:27:10.289345 25        Options.compression[2]: ZSTD
2024/10/10-06:27:10.289348 25        Options.compression[3]: ZSTD
2024/10/10-06:27:10.289351 25        Options.compression[4]: ZSTD
2024/10/10-06:27:10.289354 25                  Options.bottommost_compression: Disabled
2024/10/10-06:27:10.289365 25       Options.prefix_extractor: nullptr
2024/10/10-06:27:10.289368 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/10-06:27:10.289371 25             Options.num_levels: 5
2024/10/10-06:27:10.289374 25        Options.min_write_buffer_number_to_merge: 1
2024/10/10-06:27:10.289377 25     Options.max_write_buffer_number_to_maintain: 0
2024/10/10-06:27:10.289380 25     Options.max_write_buffer_size_to_maintain: 0
2024/10/10-06:27:10.289383 25            Options.bottommost_compression_opts.window_bits: -14
2024/10/10-06:27:10.289386 25                  Options.bottommost_compression_opts.level: 32767
2024/10/10-06:27:10.289389 25               Options.bottommost_compression_opts.strategy: 0
2024/10/10-06:27:10.289392 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/10-06:27:10.289394 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/10-06:27:10.289397 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/10-06:27:10.289400 25                  Options.bottommost_compression_opts.enabled: false
2024/10/10-06:27:10.289403 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/10-06:27:10.289406 25            Options.compression_opts.window_bits: -14
2024/10/10-06:27:10.289409 25                  Options.compression_opts.level: 32767
2024/10/10-06:27:10.289412 25               Options.compression_opts.strategy: 0
2024/10/10-06:27:10.289415 25         Options.compression_opts.max_dict_bytes: 0
2024/10/10-06:27:10.289417 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/10-06:27:10.289861 25         Options.compression_opts.parallel_threads: 1
2024/10/10-06:27:10.289872 25                  Options.compression_opts.enabled: false
2024/10/10-06:27:10.289876 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/10-06:27:10.289880 25      Options.level0_file_num_compaction_trigger: 4
2024/10/10-06:27:10.289883 25          Options.level0_slowdown_writes_trigger: 20
2024/10/10-06:27:10.289886 25              Options.level0_stop_writes_trigger: 36
2024/10/10-06:27:10.289889 25                   Options.target_file_size_base: 67108864
2024/10/10-06:27:10.289892 25             Options.target_file_size_multiplier: 2
2024/10/10-06:27:10.289894 25                Options.max_bytes_for_level_base: 268435456
2024/10/10-06:27:10.289898 25 Options.level_compaction_dynamic_level_bytes: 0
2024/10/10-06:27:10.289901 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/10-06:27:10.289907 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/10-06:27:10.289913 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/10-06:27:10.289918 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/10-06:27:10.289921 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/10-06:27:10.289925 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/10-06:27:10.289929 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/10-06:27:10.289933 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/10-06:27:10.289937 25       Options.max_sequential_skip_in_iterations: 8
2024/10/10-06:27:10.289941 25                    Options.max_compaction_bytes: 1677721600
2024/10/10-06:27:10.289945 25                        Options.arena_block_size: 1048576
2024/10/10-06:27:10.289954 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/10-06:27:10.289962 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/10-06:27:10.289967 25       Options.rate_limit_delay_max_milliseconds: 100
2024/10/10-06:27:10.289971 25                Options.disable_auto_compactions: 0
2024/10/10-06:27:10.289980 25                        Options.compaction_style: kCompactionStyleLevel
2024/10/10-06:27:10.289985 25                          Options.compaction_pri: kMinOverlappingRatio
2024/10/10-06:27:10.289989 25 Options.compaction_options_universal.size_ratio: 1
2024/10/10-06:27:10.289994 25 Options.compaction_options_universal.min_merge_width: 2
2024/10/10-06:27:10.289998 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/10-06:27:10.290002 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/10-06:27:10.290005 25 Options.compaction_options_universal.compression_size_percent: -1
2024/10/10-06:27:10.290008 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/10-06:27:10.290011 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/10-06:27:10.290014 25 Options.compaction_options_fifo.allow_compaction: 0
2024/10/10-06:27:10.290025 25                   Options.table_properties_collectors: 
2024/10/10-06:27:10.290029 25                   Options.inplace_update_support: 0
2024/10/10-06:27:10.290032 25                 Options.inplace_update_num_locks: 10000
2024/10/10-06:27:10.290036 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/10-06:27:10.290041 25               Options.memtable_whole_key_filtering: 0
2024/10/10-06:27:10.290045 25   Options.memtable_huge_page_size: 0
2024/10/10-06:27:10.290073 25                           Options.bloom_locality: 0
2024/10/10-06:27:10.290078 25                    Options.max_successive_merges: 0
2024/10/10-06:27:10.290081 25                Options.optimize_filters_for_hits: 0
2024/10/10-06:27:10.290083 25                Options.paranoid_file_checks: 0
2024/10/10-06:27:10.290086 25                Options.force_consistency_checks: 1
2024/10/10-06:27:10.290088 25                Options.report_bg_io_stats: 0
2024/10/10-06:27:10.290091 25                               Options.ttl: 2592000
2024/10/10-06:27:10.290646 25          Options.periodic_compaction_seconds: 0
2024/10/10-06:27:10.290662 25                       Options.enable_blob_files: false
2024/10/10-06:27:10.290671 25                           Options.min_blob_size: 0
2024/10/10-06:27:10.290676 25                          Options.blob_file_size: 268435456
2024/10/10-06:27:10.290683 25                   Options.blob_compression_type: NoCompression
2024/10/10-06:27:10.290687 25          Options.enable_blob_garbage_collection: false
2024/10/10-06:27:10.290693 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/10-06:27:10.290707 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/10-06:27:10.290711 25          Options.blob_compaction_readahead_size: 0
2024/10/10-06:27:10.292541 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/10-06:27:10.292568 25               Options.comparator: leveldb.BytewiseComparator
2024/10/10-06:27:10.292575 25           Options.merge_operator: None
2024/10/10-06:27:10.292578 25        Options.compaction_filter: None
2024/10/10-06:27:10.292581 25        Options.compaction_filter_factory: None
2024/10/10-06:27:10.292584 25  Options.sst_partitioner_factory: None
2024/10/10-06:27:10.292587 25         Options.memtable_factory: SkipListFactory
2024/10/10-06:27:10.292590 25            Options.table_factory: BlockBasedTable
2024/10/10-06:27:10.292626 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e42a01180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2e42aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/10-06:27:10.292632 25        Options.write_buffer_size: 67108864
2024/10/10-06:27:10.292635 25  Options.max_write_buffer_number: 2
2024/10/10-06:27:10.292638 25        Options.compression[0]: NoCompression
2024/10/10-06:27:10.292641 25        Options.compression[1]: NoCompression
2024/10/10-06:27:10.292645 25        Options.compression[2]: ZSTD
2024/10/10-06:27:10.292648 25        Options.compression[3]: ZSTD
2024/10/10-06:27:10.292651 25        Options.compression[4]: ZSTD
2024/10/10-06:27:10.292654 25                  Options.bottommost_compression: Disabled
2024/10/10-06:27:10.292657 25       Options.prefix_extractor: nullptr
2024/10/10-06:27:10.292661 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/10-06:27:10.292664 25             Options.num_levels: 5
2024/10/10-06:27:10.292666 25        Options.min_write_buffer_number_to_merge: 1
2024/10/10-06:27:10.292669 25     Options.max_write_buffer_number_to_maintain: 0
2024/10/10-06:27:10.292672 25     Options.max_write_buffer_size_to_maintain: 0
2024/10/10-06:27:10.292674 25            Options.bottommost_compression_opts.window_bits: -14
2024/10/10-06:27:10.292679 25                  Options.bottommost_compression_opts.level: 32767
2024/10/10-06:27:10.292685 25               Options.bottommost_compression_opts.strategy: 0
2024/10/10-06:27:10.292689 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/10-06:27:10.292692 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/10-06:27:10.293133 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/10-06:27:10.293142 25                  Options.bottommost_compression_opts.enabled: false
2024/10/10-06:27:10.293146 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/10-06:27:10.293149 25            Options.compression_opts.window_bits: -14
2024/10/10-06:27:10.293154 25                  Options.compression_opts.level: 32767
2024/10/10-06:27:10.293160 25               Options.compression_opts.strategy: 0
2024/10/10-06:27:10.293164 25         Options.compression_opts.max_dict_bytes: 0
2024/10/10-06:27:10.293167 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/10-06:27:10.293170 25         Options.compression_opts.parallel_threads: 1
2024/10/10-06:27:10.293173 25                  Options.compression_opts.enabled: false
2024/10/10-06:27:10.293176 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/10-06:27:10.293179 25      Options.level0_file_num_compaction_trigger: 4
2024/10/10-06:27:10.293182 25          Options.level0_slowdown_writes_trigger: 20
2024/10/10-06:27:10.293186 25              Options.level0_stop_writes_trigger: 36
2024/10/10-06:27:10.293189 25                   Options.target_file_size_base: 67108864
2024/10/10-06:27:10.293192 25             Options.target_file_size_multiplier: 2
2024/10/10-06:27:10.293195 25                Options.max_bytes_for_level_base: 268435456
2024/10/10-06:27:10.293198 25 Options.level_compaction_dynamic_level_bytes: 0
2024/10/10-06:27:10.293201 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/10-06:27:10.293208 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/10-06:27:10.293212 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/10-06:27:10.293215 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/10-06:27:10.293218 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/10-06:27:10.293221 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/10-06:27:10.293225 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/10-06:27:10.293228 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/10-06:27:10.293231 25       Options.max_sequential_skip_in_iterations: 8
2024/10/10-06:27:10.293234 25                    Options.max_compaction_bytes: 1677721600
2024/10/10-06:27:10.293236 25                        Options.arena_block_size: 1048576
2024/10/10-06:27:10.293239 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/10-06:27:10.293242 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/10-06:27:10.293244 25       Options.rate_limit_delay_max_milliseconds: 100
2024/10/10-06:27:10.293248 25                Options.disable_auto_compactions: 0
2024/10/10-06:27:10.293256 25                        Options.compaction_style: kCompactionStyleLevel
2024/10/10-06:27:10.293261 25                          Options.compaction_pri: kMinOverlappingRatio
2024/10/10-06:27:10.293263 25 Options.compaction_options_universal.size_ratio: 1
2024/10/10-06:27:10.293267 25 Options.compaction_options_universal.min_merge_width: 2
2024/10/10-06:27:10.293270 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/10-06:27:10.293276 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/10-06:27:10.293282 25 Options.compaction_options_universal.compression_size_percent: -1
2024/10/10-06:27:10.293286 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/10-06:27:10.293289 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/10-06:27:10.293292 25 Options.compaction_options_fifo.allow_compaction: 0
2024/10/10-06:27:10.293304 25                   Options.table_properties_collectors: 
2024/10/10-06:27:10.293307 25                   Options.inplace_update_support: 0
2024/10/10-06:27:10.293310 25                 Options.inplace_update_num_locks: 10000
2024/10/10-06:27:10.293313 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/10-06:27:10.293663 25               Options.memtable_whole_key_filtering: 0
2024/10/10-06:27:10.293674 25   Options.memtable_huge_page_size: 0
2024/10/10-06:27:10.293678 25                           Options.bloom_locality: 0
2024/10/10-06:27:10.293681 25                    Options.max_successive_merges: 0
2024/10/10-06:27:10.293686 25                Options.optimize_filters_for_hits: 0
2024/10/10-06:27:10.293696 25                Options.paranoid_file_checks: 0
2024/10/10-06:27:10.293701 25                Options.force_consistency_checks: 1
2024/10/10-06:27:10.293707 25                Options.report_bg_io_stats: 0
2024/10/10-06:27:10.293709 25                               Options.ttl: 2592000
2024/10/10-06:27:10.293713 25          Options.periodic_compaction_seconds: 0
2024/10/10-06:27:10.293716 25                       Options.enable_blob_files: false
2024/10/10-06:27:10.293720 25                           Options.min_blob_size: 0
2024/10/10-06:27:10.293724 25                          Options.blob_file_size: 268435456
2024/10/10-06:27:10.293729 25                   Options.blob_compression_type: NoCompression
2024/10/10-06:27:10.293732 25          Options.enable_blob_garbage_collection: false
2024/10/10-06:27:10.293735 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/10-06:27:10.293742 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/10-06:27:10.293749 25          Options.blob_compaction_readahead_size: 0
2024/10/10-06:27:10.378141 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 169, last_sequence is 521496, log_number is 166,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 166
2024/10/10-06:27:10.378169 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 166
2024/10/10-06:27:10.378173 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 155
2024/10/10-06:27:10.394772 25 [db/version_set.cc:4409] Creating manifest 170
2024/10/10-06:27:10.416995 25 EVENT_LOG_v1 {"time_micros": 1728541630416983, "job": 1, "event": "recovery_started", "wal_files": [166]}
2024/10/10-06:27:10.417005 25 [db/db_impl/db_impl_open.cc:888] Recovering log #166 mode 2
2024/10/10-06:27:11.004317 25 EVENT_LOG_v1 {"time_micros": 1728541631004264, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 171, "file_size": 4905073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4900119, "index_size": 4024, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7114337, "raw_average_key_size": 48, "raw_value_size": 2739713, "raw_average_value_size": 18, "num_data_blocks": 75, "num_entries": 145191, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1728541630, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "90351fc3-74eb-40f4-91f6-e198cc313d77", "db_session_id": "APT8K42P92YEKDBFRL8Q", "orig_file_number": 171}}
2024/10/10-06:27:11.004660 25 [db/version_set.cc:4409] Creating manifest 172
2024/10/10-06:27:11.025300 25 EVENT_LOG_v1 {"time_micros": 1728541631025274, "job": 1, "event": "recovery_finished"}
2024/10/10-06:27:11.086518 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/10-06:27:11.086842 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2e3da80700
2024/10/10-06:27:11.087187 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2024/10/10-06:27:11.087206 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [171(4790KB) 167(48MB)], [165(7224KB)]
2024/10/10-06:27:11.087287 34 EVENT_LOG_v1 {"time_micros": 1728541631087237, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [171, 167], "files_L1": [165], "score": 1, "input_data_size": 63254327}
2024/10/10-06:27:11.089217 25 DB pointer 0x7f2e3e021c00
2024/10/10-06:27:13.692294 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #176: 652770 keys, 63252499 bytes
2024/10/10-06:27:13.692377 34 EVENT_LOG_v1 {"time_micros": 1728541633692329, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 176, "file_size": 63252499, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 63231480, "index_size": 20064, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31985652, "raw_average_key_size": 48, "raw_value_size": 53516608, "raw_average_value_size": 81, "num_data_blocks": 372, "num_entries": 652770, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1728382589, "oldest_key_time": 0, "file_creation_time": 1728541631, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "90351fc3-74eb-40f4-91f6-e198cc313d77", "db_session_id": "APT8K42P92YEKDBFRL8Q", "orig_file_number": 176}}
2024/10/10-06:27:13.713997 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 63252499 bytes
2024/10/10-06:27:13.715888 34 (Original Log Time 2024/10/10-06:27:13.715766) [db/compaction/compaction_job.cc:944] [default] compacted to: files[2 1 0 0 0] max score 0.50, MB/sec: 24.3 rd, 24.3 wr, level 1, files in(2, 1) out(1 +0 blob) MB in(53.3, 7.1 +0.0 blob) out(60.3 +0.0 blob), read-write-amplify(2.3) write-amplify(1.1) OK, records in: 652770, records dropped: 0 output_compression: NoCompression
2024/10/10-06:27:13.715903 34 (Original Log Time 2024/10/10-06:27:13.715821) EVENT_LOG_v1 {"time_micros": 1728541633715794, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2606466, "compaction_time_cpu_micros": 899449, "output_level": 1, "num_output_files": 1, "total_output_size": 63252499, "num_input_records": 652770, "num_output_records": 652770, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 1, 0, 0, 0]}
2024/10/10-06:27:13.719011 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000171.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/10-06:27:13.719063 34 EVENT_LOG_v1 {"time_micros": 1728541633719055, "job": 3, "event": "table_file_deletion", "file_number": 171}
2024/10/10-06:27:13.730855 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000167.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/10-06:27:13.730912 34 EVENT_LOG_v1 {"time_micros": 1728541633730905, "job": 3, "event": "table_file_deletion", "file_number": 167}
2024/10/10-06:27:13.733399 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000165.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/10-06:27:13.733493 34 EVENT_LOG_v1 {"time_micros": 1728541633733486, "job": 3, "event": "table_file_deletion", "file_number": 165}
2024/10/10-06:27:14.090761 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/10-06:27:14.090804 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.8 total, 3.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   438.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.3      0.13              0.00         1    0.125       0      0       0.0       0.0
  L1      1/0   60.32 MB   0.2      0.1     0.1      0.0       0.1      0.1       0.0   1.1     23.1     23.1      2.61              0.90         1    2.606    652K      0       0.0       0.0
 Sum      3/0   60.75 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0  13.9     22.1     23.8      2.73              0.90         2    1.366    652K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0  13.9     22.1     23.8      2.73              0.90         2    1.366    652K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0     23.1     23.1      2.61              0.90         1    2.606    652K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     37.3      0.13              0.00         1    0.125       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.005, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 17.10 MB/s write, 0.06 GB read, 15.87 MB/s read, 2.7 seconds
Interval compaction: 0.06 GB write, 17.10 MB/s write, 0.06 GB read, 15.87 MB/s read, 2.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e42aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000153 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e42aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000153 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/10-06:37:14.092513 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/10-06:37:14.093465 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.8 total, 600.0 interval
Cumulative writes: 8659 writes, 8659 keys, 5581 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8659 writes, 0 syncs, 8659.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8659 writes, 8659 keys, 5581 commit groups, 1.6 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 8659 writes, 0 syncs, 8659.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   438.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.3      0.13              0.00         1    0.125       0      0       0.0       0.0
  L1      1/0   60.32 MB   0.2      0.1     0.1      0.0       0.1      0.1       0.0   1.1     23.1     23.1      2.61              0.90         1    2.606    652K      0       0.0       0.0
 Sum      3/0   60.75 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0  13.9     22.1     23.8      2.73              0.90         2    1.366    652K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0     23.1     23.1      2.61              0.90         1    2.606    652K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     37.3      0.13              0.00         1    0.125       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.8 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.11 MB/s write, 0.06 GB read, 0.10 MB/s read, 2.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e42aa0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000206 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,289.81 KB,0.0552773%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e42aa0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000206 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,289.81 KB,0.0552773%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/10-06:47:14.095189 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/10-06:47:14.096348 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.8 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 11K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18752.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 5997 commit groups, 1.7 writes per commit group, ingest: 1.36 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10093.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   438.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.3      0.13              0.00         1    0.125       0      0       0.0       0.0
  L1      1/0   60.32 MB   0.2      0.1     0.1      0.0       0.1      0.1       0.0   1.1     23.1     23.1      2.61              0.90         1    2.606    652K      0       0.0       0.0
 Sum      3/0   60.75 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0  13.9     22.1     23.8      2.73              0.90         2    1.366    652K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0     23.1     23.1      2.61              0.90         1    2.606    652K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     37.3      0.13              0.00         1    0.125       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.8 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.05 MB/s write, 0.06 GB read, 0.05 MB/s read, 2.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e42aa0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000119 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,417.97 KB,0.0797212%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e42aa0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000119 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,417.97 KB,0.0797212%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/10-06:57:14.098180 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/10-06:57:14.099359 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.8 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 17K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30756.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5978 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   438.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.3      0.13              0.00         1    0.125       0      0       0.0       0.0
  L1      1/0   60.32 MB   0.2      0.1     0.1      0.0       0.1      0.1       0.0   1.1     23.1     23.1      2.61              0.90         1    2.606    652K      0       0.0       0.0
 Sum      3/0   60.75 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0  13.9     22.1     23.8      2.73              0.90         2    1.366    652K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0     23.1     23.1      2.61              0.90         1    2.606    652K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     37.3      0.13              0.00         1    0.125       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.8 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.04 MB/s write, 0.06 GB read, 0.03 MB/s read, 2.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e42aa0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000307 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,417.97 KB,0.0797212%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e42aa0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000307 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,417.97 KB,0.0797212%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/10-07:07:14.100702 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/10-07:07:14.101368 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.8 total, 600.0 interval
Cumulative writes: 42K writes, 42K keys, 23K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 42K writes, 0 syncs, 42760.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5968 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   438.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.3      0.13              0.00         1    0.125       0      0       0.0       0.0
  L1      1/0   60.32 MB   0.2      0.1     0.1      0.0       0.1      0.1       0.0   1.1     23.1     23.1      2.61              0.90         1    2.606    652K      0       0.0       0.0
 Sum      3/0   60.75 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0  13.9     22.1     23.8      2.73              0.90         2    1.366    652K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0     23.1     23.1      2.61              0.90         1    2.606    652K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     37.3      0.13              0.00         1    0.125       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.8 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.03 MB/s write, 0.06 GB read, 0.03 MB/s read, 2.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e42aa0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000139 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,417.97 KB,0.0797212%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e42aa0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000139 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,417.97 KB,0.0797212%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/10-07:17:14.102408 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/10-07:17:14.108305 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.8 total, 600.0 interval
Cumulative writes: 54K writes, 54K keys, 29K commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 54K writes, 0 syncs, 54760.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5979 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   438.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.3      0.13              0.00         1    0.125       0      0       0.0       0.0
  L1      1/0   60.32 MB   0.2      0.1     0.1      0.0       0.1      0.1       0.0   1.1     23.1     23.1      2.61              0.90         1    2.606    652K      0       0.0       0.0
 Sum      3/0   60.75 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0  13.9     22.1     23.8      2.73              0.90         2    1.366    652K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0     23.1     23.1      2.61              0.90         1    2.606    652K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     37.3      0.13              0.00         1    0.125       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.8 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.02 MB/s write, 0.06 GB read, 0.02 MB/s read, 2.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e42aa0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000148 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,417.97 KB,0.0797212%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e42aa0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000148 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,417.97 KB,0.0797212%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/10-07:27:14.110027 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/10-07:27:14.111501 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.8 total, 600.0 interval
Cumulative writes: 66K writes, 66K keys, 35K commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 66K writes, 0 syncs, 66764.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5980 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   438.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.3      0.13              0.00         1    0.125       0      0       0.0       0.0
  L1      1/0   60.32 MB   0.2      0.1     0.1      0.0       0.1      0.1       0.0   1.1     23.1     23.1      2.61              0.90         1    2.606    652K      0       0.0       0.0
 Sum      3/0   60.75 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0  13.9     22.1     23.8      2.73              0.90         2    1.366    652K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0     23.1     23.1      2.61              0.90         1    2.606    652K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     37.3      0.13              0.00         1    0.125       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.8 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.02 MB/s write, 0.06 GB read, 0.02 MB/s read, 2.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e42aa0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,417.97 KB,0.0797212%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e42aa0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,417.97 KB,0.0797212%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/10-07:37:14.114274 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/10-07:37:14.115114 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.8 total, 600.0 interval
Cumulative writes: 78K writes, 78K keys, 41K commit groups, 1.9 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 78K writes, 0 syncs, 78764.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5975 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   438.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.3      0.13              0.00         1    0.125       0      0       0.0       0.0
  L1      1/0   60.32 MB   0.2      0.1     0.1      0.0       0.1      0.1       0.0   1.1     23.1     23.1      2.61              0.90         1    2.606    652K      0       0.0       0.0
 Sum      3/0   60.75 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0  13.9     22.1     23.8      2.73              0.90         2    1.366    652K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0     23.1     23.1      2.61              0.90         1    2.606    652K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     37.3      0.13              0.00         1    0.125       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.8 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.02 MB/s write, 0.06 GB read, 0.01 MB/s read, 2.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e42aa0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000142 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,417.97 KB,0.0797212%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e42aa0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000142 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,417.97 KB,0.0797212%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/10-07:47:14.116141 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/10-07:47:14.116913 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.8 total, 600.0 interval
Cumulative writes: 90K writes, 90K keys, 47K commit groups, 1.9 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 90K writes, 0 syncs, 90764.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5969 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   438.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.3      0.13              0.00         1    0.125       0      0       0.0       0.0
  L1      1/0   60.32 MB   0.2      0.1     0.1      0.0       0.1      0.1       0.0   1.1     23.1     23.1      2.61              0.90         1    2.606    652K      0       0.0       0.0
 Sum      3/0   60.75 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0  13.9     22.1     23.8      2.73              0.90         2    1.366    652K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0     23.1     23.1      2.61              0.90         1    2.606    652K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     37.3      0.13              0.00         1    0.125       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.8 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.01 MB/s write, 0.06 GB read, 0.01 MB/s read, 2.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e42aa0010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,417.97 KB,0.0797212%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e42aa0010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,417.97 KB,0.0797212%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
