2024/10/09-06:38:26.809709 31 RocksDB version: 6.29.5
2024/10/09-06:38:26.810602 31 Git sha 0
2024/10/09-06:38:26.810614 31 Compile date 2024-04-16 01:49:15
2024/10/09-06:38:26.810618 31 DB SUMMARY
2024/10/09-06:38:26.810621 31 DB Session ID:  PMQ9993S82FWTER7DANU
2024/10/09-06:38:26.817776 31 CURRENT file:  CURRENT
2024/10/09-06:38:26.817792 31 IDENTITY file:  IDENTITY
2024/10/09-06:38:26.819221 31 MANIFEST file:  MANIFEST-000105 size: 1934 Bytes
2024/10/09-06:38:26.819244 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 12, files: 000008.sst 000014.sst 000038.sst 000042.sst 000048.sst 000056.sst 000064.sst 000072.sst 000080.sst 
2024/10/09-06:38:26.819248 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000106.log size: 3096324 ; 
2024/10/09-06:38:26.819254 31                         Options.error_if_exists: 0
2024/10/09-06:38:26.819259 31                       Options.create_if_missing: 1
2024/10/09-06:38:26.819265 31                         Options.paranoid_checks: 1
2024/10/09-06:38:26.819269 31             Options.flush_verify_memtable_count: 1
2024/10/09-06:38:26.819273 31                               Options.track_and_verify_wals_in_manifest: 0
2024/10/09-06:38:26.819278 31                                     Options.env: 0x7f6c1f8152c0
2024/10/09-06:38:26.819281 31                                      Options.fs: PosixFileSystem
2024/10/09-06:38:26.819287 31                                Options.info_log: 0x7f6bcea90140
2024/10/09-06:38:26.819289 31                Options.max_file_opening_threads: 16
2024/10/09-06:38:26.819292 31                              Options.statistics: (nil)
2024/10/09-06:38:26.819294 31                               Options.use_fsync: 0
2024/10/09-06:38:26.819297 31                       Options.max_log_file_size: 0
2024/10/09-06:38:26.819301 31                  Options.max_manifest_file_size: 1073741824
2024/10/09-06:38:26.819305 31                   Options.log_file_time_to_roll: 0
2024/10/09-06:38:26.819311 31                       Options.keep_log_file_num: 1000
2024/10/09-06:38:26.819317 31                    Options.recycle_log_file_num: 0
2024/10/09-06:38:26.819323 31                         Options.allow_fallocate: 1
2024/10/09-06:38:26.819328 31                        Options.allow_mmap_reads: 0
2024/10/09-06:38:26.819331 31                       Options.allow_mmap_writes: 0
2024/10/09-06:38:26.819334 31                        Options.use_direct_reads: 0
2024/10/09-06:38:26.819337 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/09-06:38:26.819340 31          Options.create_missing_column_families: 1
2024/10/09-06:38:26.819342 31                              Options.db_log_dir: 
2024/10/09-06:38:26.819345 31                                 Options.wal_dir: 
2024/10/09-06:38:26.819348 31                Options.table_cache_numshardbits: 6
2024/10/09-06:38:26.819350 31                         Options.WAL_ttl_seconds: 0
2024/10/09-06:38:26.819354 31                       Options.WAL_size_limit_MB: 0
2024/10/09-06:38:26.819356 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/09-06:38:26.819359 31             Options.manifest_preallocation_size: 4194304
2024/10/09-06:38:26.819361 31                     Options.is_fd_close_on_exec: 1
2024/10/09-06:38:26.819384 31                   Options.advise_random_on_open: 1
2024/10/09-06:38:26.819391 31                   Options.experimental_mempurge_threshold: 0.000000
2024/10/09-06:38:26.819405 31                    Options.db_write_buffer_size: 0
2024/10/09-06:38:26.819407 31                    Options.write_buffer_manager: 0x7f6bd12a0280
2024/10/09-06:38:26.819410 31         Options.access_hint_on_compaction_start: 1
2024/10/09-06:38:26.819413 31  Options.new_table_reader_for_compaction_inputs: 0
2024/10/09-06:38:26.819415 31           Options.random_access_max_buffer_size: 1048576
2024/10/09-06:38:26.819418 31                      Options.use_adaptive_mutex: 0
2024/10/09-06:38:26.819420 31                            Options.rate_limiter: (nil)
2024/10/09-06:38:26.819424 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/09-06:38:26.820233 31                       Options.wal_recovery_mode: 2
2024/10/09-06:38:26.820244 31                  Options.enable_thread_tracking: 0
2024/10/09-06:38:26.820246 31                  Options.enable_pipelined_write: 0
2024/10/09-06:38:26.820249 31                  Options.unordered_write: 0
2024/10/09-06:38:26.820251 31         Options.allow_concurrent_memtable_write: 1
2024/10/09-06:38:26.820253 31      Options.enable_write_thread_adaptive_yield: 1
2024/10/09-06:38:26.820255 31             Options.write_thread_max_yield_usec: 100
2024/10/09-06:38:26.820257 31            Options.write_thread_slow_yield_usec: 3
2024/10/09-06:38:26.820259 31                               Options.row_cache: None
2024/10/09-06:38:26.820261 31                              Options.wal_filter: None
2024/10/09-06:38:26.820263 31             Options.avoid_flush_during_recovery: 0
2024/10/09-06:38:26.820265 31             Options.allow_ingest_behind: 0
2024/10/09-06:38:26.820268 31             Options.preserve_deletes: 0
2024/10/09-06:38:26.820270 31             Options.two_write_queues: 0
2024/10/09-06:38:26.820272 31             Options.manual_wal_flush: 0
2024/10/09-06:38:26.820274 31             Options.atomic_flush: 0
2024/10/09-06:38:26.820276 31             Options.avoid_unnecessary_blocking_io: 0
2024/10/09-06:38:26.820278 31                 Options.persist_stats_to_disk: 0
2024/10/09-06:38:26.820280 31                 Options.write_dbid_to_manifest: 0
2024/10/09-06:38:26.820282 31                 Options.log_readahead_size: 0
2024/10/09-06:38:26.820285 31                 Options.file_checksum_gen_factory: Unknown
2024/10/09-06:38:26.820287 31                 Options.best_efforts_recovery: 0
2024/10/09-06:38:26.820289 31                Options.max_bgerror_resume_count: 2147483647
2024/10/09-06:38:26.820291 31            Options.bgerror_resume_retry_interval: 1000000
2024/10/09-06:38:26.820293 31             Options.allow_data_in_errors: 0
2024/10/09-06:38:26.820295 31             Options.db_host_id: __hostname__
2024/10/09-06:38:26.820298 31             Options.max_background_jobs: 1
2024/10/09-06:38:26.820300 31             Options.max_background_compactions: -1
2024/10/09-06:38:26.820302 31             Options.max_subcompactions: 1
2024/10/09-06:38:26.820304 31             Options.avoid_flush_during_shutdown: 0
2024/10/09-06:38:26.820306 31           Options.writable_file_max_buffer_size: 1048576
2024/10/09-06:38:26.820308 31             Options.delayed_write_rate : 16777216
2024/10/09-06:38:26.820310 31             Options.max_total_wal_size: 0
2024/10/09-06:38:26.820312 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/09-06:38:26.820314 31                   Options.stats_dump_period_sec: 600
2024/10/09-06:38:26.820316 31                 Options.stats_persist_period_sec: 600
2024/10/09-06:38:26.820318 31                 Options.stats_history_buffer_size: 1048576
2024/10/09-06:38:26.820320 31                          Options.max_open_files: -1
2024/10/09-06:38:26.820322 31                          Options.bytes_per_sync: 0
2024/10/09-06:38:26.820324 31                      Options.wal_bytes_per_sync: 0
2024/10/09-06:38:26.820326 31                   Options.strict_bytes_per_sync: 0
2024/10/09-06:38:26.820328 31       Options.compaction_readahead_size: 0
2024/10/09-06:38:26.820330 31                  Options.max_background_flushes: 1
2024/10/09-06:38:26.820332 31 Compression algorithms supported:
2024/10/09-06:38:26.820335 31 	kZSTDNotFinalCompression supported: 1
2024/10/09-06:38:26.820339 31 	kZSTD supported: 1
2024/10/09-06:38:26.820341 31 	kXpressCompression supported: 0
2024/10/09-06:38:26.820343 31 	kLZ4HCCompression supported: 0
2024/10/09-06:38:26.820345 31 	kLZ4Compression supported: 0
2024/10/09-06:38:26.820348 31 	kBZip2Compression supported: 0
2024/10/09-06:38:26.820350 31 	kZlibCompression supported: 0
2024/10/09-06:38:26.820352 31 	kSnappyCompression supported: 0
2024/10/09-06:38:26.820360 31 Fast CRC32 supported: Not supported on x86
2024/10/09-06:38:26.847750 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000105
2024/10/09-06:38:26.849502 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/09-06:38:26.849512 31               Options.comparator: leveldb.BytewiseComparator
2024/10/09-06:38:26.849515 31           Options.merge_operator: None
2024/10/09-06:38:26.849517 31        Options.compaction_filter: None
2024/10/09-06:38:26.849519 31        Options.compaction_filter_factory: None
2024/10/09-06:38:26.849520 31  Options.sst_partitioner_factory: None
2024/10/09-06:38:26.849522 31         Options.memtable_factory: SkipListFactory
2024/10/09-06:38:26.849524 31            Options.table_factory: BlockBasedTable
2024/10/09-06:38:26.849547 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6bd1201140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6bd12a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/09-06:38:26.849550 31        Options.write_buffer_size: 67108864
2024/10/09-06:38:26.849552 31  Options.max_write_buffer_number: 2
2024/10/09-06:38:26.849555 31        Options.compression[0]: NoCompression
2024/10/09-06:38:26.849557 31        Options.compression[1]: NoCompression
2024/10/09-06:38:26.849560 31        Options.compression[2]: ZSTD
2024/10/09-06:38:26.849561 31        Options.compression[3]: ZSTD
2024/10/09-06:38:26.849563 31        Options.compression[4]: ZSTD
2024/10/09-06:38:26.849565 31                  Options.bottommost_compression: Disabled
2024/10/09-06:38:26.849567 31       Options.prefix_extractor: nullptr
2024/10/09-06:38:26.849569 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/09-06:38:26.849572 31             Options.num_levels: 5
2024/10/09-06:38:26.849574 31        Options.min_write_buffer_number_to_merge: 1
2024/10/09-06:38:26.849576 31     Options.max_write_buffer_number_to_maintain: 0
2024/10/09-06:38:26.849577 31     Options.max_write_buffer_size_to_maintain: 0
2024/10/09-06:38:26.849579 31            Options.bottommost_compression_opts.window_bits: -14
2024/10/09-06:38:26.849581 31                  Options.bottommost_compression_opts.level: 32767
2024/10/09-06:38:26.849583 31               Options.bottommost_compression_opts.strategy: 0
2024/10/09-06:38:26.849584 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/09-06:38:26.849586 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/09-06:38:26.849588 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/09-06:38:26.849590 31                  Options.bottommost_compression_opts.enabled: false
2024/10/09-06:38:26.849591 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/09-06:38:26.849593 31            Options.compression_opts.window_bits: -14
2024/10/09-06:38:26.849595 31                  Options.compression_opts.level: 32767
2024/10/09-06:38:26.849597 31               Options.compression_opts.strategy: 0
2024/10/09-06:38:26.849598 31         Options.compression_opts.max_dict_bytes: 0
2024/10/09-06:38:26.849600 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/09-06:38:26.849766 31         Options.compression_opts.parallel_threads: 1
2024/10/09-06:38:26.849770 31                  Options.compression_opts.enabled: false
2024/10/09-06:38:26.849772 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/09-06:38:26.849774 31      Options.level0_file_num_compaction_trigger: 4
2024/10/09-06:38:26.849776 31          Options.level0_slowdown_writes_trigger: 20
2024/10/09-06:38:26.849778 31              Options.level0_stop_writes_trigger: 36
2024/10/09-06:38:26.849779 31                   Options.target_file_size_base: 67108864
2024/10/09-06:38:26.849781 31             Options.target_file_size_multiplier: 2
2024/10/09-06:38:26.849783 31                Options.max_bytes_for_level_base: 268435456
2024/10/09-06:38:26.849785 31 Options.level_compaction_dynamic_level_bytes: 0
2024/10/09-06:38:26.849786 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/09-06:38:26.849790 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/09-06:38:26.849792 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/09-06:38:26.849794 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/09-06:38:26.849795 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/09-06:38:26.849797 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/09-06:38:26.849799 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/09-06:38:26.849801 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/09-06:38:26.849802 31       Options.max_sequential_skip_in_iterations: 8
2024/10/09-06:38:26.849804 31                    Options.max_compaction_bytes: 1677721600
2024/10/09-06:38:26.849806 31                        Options.arena_block_size: 1048576
2024/10/09-06:38:26.849808 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/09-06:38:26.849809 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/09-06:38:26.849811 31       Options.rate_limit_delay_max_milliseconds: 100
2024/10/09-06:38:26.849813 31                Options.disable_auto_compactions: 0
2024/10/09-06:38:26.849816 31                        Options.compaction_style: kCompactionStyleLevel
2024/10/09-06:38:26.849818 31                          Options.compaction_pri: kMinOverlappingRatio
2024/10/09-06:38:26.849820 31 Options.compaction_options_universal.size_ratio: 1
2024/10/09-06:38:26.849822 31 Options.compaction_options_universal.min_merge_width: 2
2024/10/09-06:38:26.849836 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/09-06:38:26.849840 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/09-06:38:26.849842 31 Options.compaction_options_universal.compression_size_percent: -1
2024/10/09-06:38:26.849844 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/09-06:38:26.849846 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/09-06:38:26.849848 31 Options.compaction_options_fifo.allow_compaction: 0
2024/10/09-06:38:26.849857 31                   Options.table_properties_collectors: 
2024/10/09-06:38:26.849859 31                   Options.inplace_update_support: 0
2024/10/09-06:38:26.849860 31                 Options.inplace_update_num_locks: 10000
2024/10/09-06:38:26.849862 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/09-06:38:26.849865 31               Options.memtable_whole_key_filtering: 0
2024/10/09-06:38:26.849866 31   Options.memtable_huge_page_size: 0
2024/10/09-06:38:26.849868 31                           Options.bloom_locality: 0
2024/10/09-06:38:26.849870 31                    Options.max_successive_merges: 0
2024/10/09-06:38:26.849872 31                Options.optimize_filters_for_hits: 0
2024/10/09-06:38:26.849873 31                Options.paranoid_file_checks: 0
2024/10/09-06:38:26.849875 31                Options.force_consistency_checks: 1
2024/10/09-06:38:26.849877 31                Options.report_bg_io_stats: 0
2024/10/09-06:38:26.849878 31                               Options.ttl: 2592000
2024/10/09-06:38:26.850072 31          Options.periodic_compaction_seconds: 0
2024/10/09-06:38:26.850076 31                       Options.enable_blob_files: false
2024/10/09-06:38:26.850078 31                           Options.min_blob_size: 0
2024/10/09-06:38:26.850080 31                          Options.blob_file_size: 268435456
2024/10/09-06:38:26.850082 31                   Options.blob_compression_type: NoCompression
2024/10/09-06:38:26.850084 31          Options.enable_blob_garbage_collection: false
2024/10/09-06:38:26.850086 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/09-06:38:26.850088 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/09-06:38:26.850090 31          Options.blob_compaction_readahead_size: 0
2024/10/09-06:38:26.851033 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/09-06:38:26.851041 31               Options.comparator: leveldb.BytewiseComparator
2024/10/09-06:38:26.851044 31           Options.merge_operator: None
2024/10/09-06:38:26.851045 31        Options.compaction_filter: None
2024/10/09-06:38:26.851047 31        Options.compaction_filter_factory: None
2024/10/09-06:38:26.851049 31  Options.sst_partitioner_factory: None
2024/10/09-06:38:26.851051 31         Options.memtable_factory: SkipListFactory
2024/10/09-06:38:26.851053 31            Options.table_factory: BlockBasedTable
2024/10/09-06:38:26.851072 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6bd1201140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6bd12a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/09-06:38:26.851074 31        Options.write_buffer_size: 67108864
2024/10/09-06:38:26.851076 31  Options.max_write_buffer_number: 2
2024/10/09-06:38:26.851078 31        Options.compression[0]: NoCompression
2024/10/09-06:38:26.851080 31        Options.compression[1]: NoCompression
2024/10/09-06:38:26.851082 31        Options.compression[2]: ZSTD
2024/10/09-06:38:26.851084 31        Options.compression[3]: ZSTD
2024/10/09-06:38:26.851086 31        Options.compression[4]: ZSTD
2024/10/09-06:38:26.851087 31                  Options.bottommost_compression: Disabled
2024/10/09-06:38:26.851089 31       Options.prefix_extractor: nullptr
2024/10/09-06:38:26.851091 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/09-06:38:26.851093 31             Options.num_levels: 5
2024/10/09-06:38:26.851094 31        Options.min_write_buffer_number_to_merge: 1
2024/10/09-06:38:26.851096 31     Options.max_write_buffer_number_to_maintain: 0
2024/10/09-06:38:26.851098 31     Options.max_write_buffer_size_to_maintain: 0
2024/10/09-06:38:26.851099 31            Options.bottommost_compression_opts.window_bits: -14
2024/10/09-06:38:26.851101 31                  Options.bottommost_compression_opts.level: 32767
2024/10/09-06:38:26.851103 31               Options.bottommost_compression_opts.strategy: 0
2024/10/09-06:38:26.851105 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/09-06:38:26.851107 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/09-06:38:26.851359 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/09-06:38:26.851365 31                  Options.bottommost_compression_opts.enabled: false
2024/10/09-06:38:26.851366 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/09-06:38:26.851368 31            Options.compression_opts.window_bits: -14
2024/10/09-06:38:26.851370 31                  Options.compression_opts.level: 32767
2024/10/09-06:38:26.851372 31               Options.compression_opts.strategy: 0
2024/10/09-06:38:26.851373 31         Options.compression_opts.max_dict_bytes: 0
2024/10/09-06:38:26.851375 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/09-06:38:26.851377 31         Options.compression_opts.parallel_threads: 1
2024/10/09-06:38:26.851378 31                  Options.compression_opts.enabled: false
2024/10/09-06:38:26.851380 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/09-06:38:26.851382 31      Options.level0_file_num_compaction_trigger: 4
2024/10/09-06:38:26.851383 31          Options.level0_slowdown_writes_trigger: 20
2024/10/09-06:38:26.851385 31              Options.level0_stop_writes_trigger: 36
2024/10/09-06:38:26.851387 31                   Options.target_file_size_base: 67108864
2024/10/09-06:38:26.851388 31             Options.target_file_size_multiplier: 2
2024/10/09-06:38:26.851390 31                Options.max_bytes_for_level_base: 268435456
2024/10/09-06:38:26.851392 31 Options.level_compaction_dynamic_level_bytes: 0
2024/10/09-06:38:26.851393 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/09-06:38:26.851397 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/09-06:38:26.851399 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/09-06:38:26.851401 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/09-06:38:26.851402 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/09-06:38:26.851404 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/09-06:38:26.851406 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/09-06:38:26.851407 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/09-06:38:26.851409 31       Options.max_sequential_skip_in_iterations: 8
2024/10/09-06:38:26.851411 31                    Options.max_compaction_bytes: 1677721600
2024/10/09-06:38:26.851412 31                        Options.arena_block_size: 1048576
2024/10/09-06:38:26.851414 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/09-06:38:26.851416 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/09-06:38:26.851418 31       Options.rate_limit_delay_max_milliseconds: 100
2024/10/09-06:38:26.851419 31                Options.disable_auto_compactions: 0
2024/10/09-06:38:26.851423 31                        Options.compaction_style: kCompactionStyleLevel
2024/10/09-06:38:26.851425 31                          Options.compaction_pri: kMinOverlappingRatio
2024/10/09-06:38:26.851427 31 Options.compaction_options_universal.size_ratio: 1
2024/10/09-06:38:26.851428 31 Options.compaction_options_universal.min_merge_width: 2
2024/10/09-06:38:26.851430 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/09-06:38:26.851432 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/09-06:38:26.851433 31 Options.compaction_options_universal.compression_size_percent: -1
2024/10/09-06:38:26.851435 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/09-06:38:26.851437 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/09-06:38:26.851452 31 Options.compaction_options_fifo.allow_compaction: 0
2024/10/09-06:38:26.851463 31                   Options.table_properties_collectors: 
2024/10/09-06:38:26.851464 31                   Options.inplace_update_support: 0
2024/10/09-06:38:26.851466 31                 Options.inplace_update_num_locks: 10000
2024/10/09-06:38:26.851468 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/09-06:38:26.851640 31               Options.memtable_whole_key_filtering: 0
2024/10/09-06:38:26.851644 31   Options.memtable_huge_page_size: 0
2024/10/09-06:38:26.851646 31                           Options.bloom_locality: 0
2024/10/09-06:38:26.851648 31                    Options.max_successive_merges: 0
2024/10/09-06:38:26.851649 31                Options.optimize_filters_for_hits: 0
2024/10/09-06:38:26.851651 31                Options.paranoid_file_checks: 0
2024/10/09-06:38:26.851653 31                Options.force_consistency_checks: 1
2024/10/09-06:38:26.851655 31                Options.report_bg_io_stats: 0
2024/10/09-06:38:26.851656 31                               Options.ttl: 2592000
2024/10/09-06:38:26.851658 31          Options.periodic_compaction_seconds: 0
2024/10/09-06:38:26.851660 31                       Options.enable_blob_files: false
2024/10/09-06:38:26.851662 31                           Options.min_blob_size: 0
2024/10/09-06:38:26.851663 31                          Options.blob_file_size: 268435456
2024/10/09-06:38:26.851666 31                   Options.blob_compression_type: NoCompression
2024/10/09-06:38:26.851668 31          Options.enable_blob_garbage_collection: false
2024/10/09-06:38:26.851669 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/09-06:38:26.851672 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/09-06:38:26.851674 31          Options.blob_compaction_readahead_size: 0
2024/10/09-06:38:26.924930 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 110, last_sequence is 98391, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/09-06:38:26.924942 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 99
2024/10/09-06:38:26.924944 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 99
2024/10/09-06:38:26.934382 31 [db/version_set.cc:4409] Creating manifest 111
2024/10/09-06:38:26.947822 31 EVENT_LOG_v1 {"time_micros": 1728455906947813, "job": 1, "event": "recovery_started", "wal_files": [106]}
2024/10/09-06:38:26.947831 31 [db/db_impl/db_impl_open.cc:888] Recovering log #106 mode 2
2024/10/09-06:38:27.077650 31 EVENT_LOG_v1 {"time_micros": 1728455907077576, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 112, "file_size": 1235514, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1233575, "index_size": 1014, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1896104, "raw_average_key_size": 49, "raw_value_size": 657832, "raw_average_value_size": 17, "num_data_blocks": 19, "num_entries": 38696, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1728455906, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "90351fc3-74eb-40f4-91f6-e198cc313d77", "db_session_id": "PMQ9993S82FWTER7DANU", "orig_file_number": 112}}
2024/10/09-06:38:27.078319 31 [db/version_set.cc:4409] Creating manifest 113
2024/10/09-06:38:27.225134 31 EVENT_LOG_v1 {"time_micros": 1728455907225111, "job": 1, "event": "recovery_finished"}
2024/10/09-06:38:27.312291 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/09-06:38:27.312609 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6bce200700
2024/10/09-06:38:27.314580 33 (Original Log Time 2024/10/09-06:38:27.312809) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #112 to level-1 1235514 bytes
2024/10/09-06:38:27.314585 33 (Original Log Time 2024/10/09-06:38:27.314497) EVENT_LOG_v1 {"time_micros": 1728455907314488, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1235514}
2024/10/09-06:38:27.314588 33 (Original Log Time 2024/10/09-06:38:27.314529) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 1235514 bytes OK: files[3 10 0 0 0] max score 0.75
2024/10/09-06:38:27.314899 31 DB pointer 0x7f6bcea21c00
2024/10/09-06:38:30.315490 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/09-06:38:30.315532 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   800.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.9      0.07              0.00         1    0.074       0      0       0.0       0.0
  L1     10/0    3.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0    4.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.9      0.07              0.00         1    0.074       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.9      0.07              0.00         1    0.074       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.9      0.07              0.00         1    0.074       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6bd12a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000127 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6bd12a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000127 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/09-06:48:30.316624 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/09-06:48:30.317443 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.5 total, 600.0 interval
Cumulative writes: 3013 writes, 3013 keys, 3013 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3013 writes, 0 syncs, 3013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   800.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.9      0.07              0.00         1    0.074       0      0       0.0       0.0
  L1     10/0    3.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0    4.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.9      0.07              0.00         1    0.074       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.9      0.07              0.00         1    0.074       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6bd12a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,125.70 KB,0.023976%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6bd12a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,125.70 KB,0.023976%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
