2024/10/08-14:22:50.500759 20 RocksDB version: 6.29.5
2024/10/08-14:22:50.501416 20 Git sha 0
2024/10/08-14:22:50.501428 20 Compile date 2024-04-16 01:49:15
2024/10/08-14:22:50.501434 20 DB SUMMARY
2024/10/08-14:22:50.501438 20 DB Session ID:  U8C4FN2N2ASZQF5YDF3L
2024/10/08-14:22:50.504943 20 CURRENT file:  CURRENT
2024/10/08-14:22:50.504952 20 IDENTITY file:  IDENTITY
2024/10/08-14:22:50.506262 20 MANIFEST file:  MANIFEST-000081 size: 1532 Bytes
2024/10/08-14:22:50.506273 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 9, files: 000008.sst 000014.sst 000038.sst 000042.sst 000048.sst 000056.sst 000064.sst 000072.sst 000080.sst 
2024/10/08-14:22:50.506278 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000082.log size: 38727 ; 
2024/10/08-14:22:50.506283 20                         Options.error_if_exists: 0
2024/10/08-14:22:50.506288 20                       Options.create_if_missing: 1
2024/10/08-14:22:50.506291 20                         Options.paranoid_checks: 1
2024/10/08-14:22:50.506294 20             Options.flush_verify_memtable_count: 1
2024/10/08-14:22:50.506297 20                               Options.track_and_verify_wals_in_manifest: 0
2024/10/08-14:22:50.506301 20                                     Options.env: 0x7fc8f2f5c2c0
2024/10/08-14:22:50.506305 20                                      Options.fs: PosixFileSystem
2024/10/08-14:22:50.506309 20                                Options.info_log: 0x7fc8a2890140
2024/10/08-14:22:50.506312 20                Options.max_file_opening_threads: 16
2024/10/08-14:22:50.506316 20                              Options.statistics: (nil)
2024/10/08-14:22:50.506320 20                               Options.use_fsync: 0
2024/10/08-14:22:50.506323 20                       Options.max_log_file_size: 0
2024/10/08-14:22:50.506326 20                  Options.max_manifest_file_size: 1073741824
2024/10/08-14:22:50.506329 20                   Options.log_file_time_to_roll: 0
2024/10/08-14:22:50.506334 20                       Options.keep_log_file_num: 1000
2024/10/08-14:22:50.506337 20                    Options.recycle_log_file_num: 0
2024/10/08-14:22:50.506340 20                         Options.allow_fallocate: 1
2024/10/08-14:22:50.506343 20                        Options.allow_mmap_reads: 0
2024/10/08-14:22:50.506347 20                       Options.allow_mmap_writes: 0
2024/10/08-14:22:50.506350 20                        Options.use_direct_reads: 0
2024/10/08-14:22:50.506353 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/08-14:22:50.506356 20          Options.create_missing_column_families: 1
2024/10/08-14:22:50.506360 20                              Options.db_log_dir: 
2024/10/08-14:22:50.506365 20                                 Options.wal_dir: 
2024/10/08-14:22:50.506368 20                Options.table_cache_numshardbits: 6
2024/10/08-14:22:50.506371 20                         Options.WAL_ttl_seconds: 0
2024/10/08-14:22:50.506374 20                       Options.WAL_size_limit_MB: 0
2024/10/08-14:22:50.506377 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/08-14:22:50.506382 20             Options.manifest_preallocation_size: 4194304
2024/10/08-14:22:50.506385 20                     Options.is_fd_close_on_exec: 1
2024/10/08-14:22:50.506387 20                   Options.advise_random_on_open: 1
2024/10/08-14:22:50.506391 20                   Options.experimental_mempurge_threshold: 0.000000
2024/10/08-14:22:50.506399 20                    Options.db_write_buffer_size: 0
2024/10/08-14:22:50.506403 20                    Options.write_buffer_manager: 0x7fc8a6aa0280
2024/10/08-14:22:50.506407 20         Options.access_hint_on_compaction_start: 1
2024/10/08-14:22:50.506410 20  Options.new_table_reader_for_compaction_inputs: 0
2024/10/08-14:22:50.506413 20           Options.random_access_max_buffer_size: 1048576
2024/10/08-14:22:50.506416 20                      Options.use_adaptive_mutex: 0
2024/10/08-14:22:50.506419 20                            Options.rate_limiter: (nil)
2024/10/08-14:22:50.506424 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/08-14:22:50.507051 20                       Options.wal_recovery_mode: 2
2024/10/08-14:22:50.507062 20                  Options.enable_thread_tracking: 0
2024/10/08-14:22:50.507065 20                  Options.enable_pipelined_write: 0
2024/10/08-14:22:50.507068 20                  Options.unordered_write: 0
2024/10/08-14:22:50.507071 20         Options.allow_concurrent_memtable_write: 1
2024/10/08-14:22:50.507073 20      Options.enable_write_thread_adaptive_yield: 1
2024/10/08-14:22:50.507076 20             Options.write_thread_max_yield_usec: 100
2024/10/08-14:22:50.507079 20            Options.write_thread_slow_yield_usec: 3
2024/10/08-14:22:50.507082 20                               Options.row_cache: None
2024/10/08-14:22:50.507084 20                              Options.wal_filter: None
2024/10/08-14:22:50.507087 20             Options.avoid_flush_during_recovery: 0
2024/10/08-14:22:50.507090 20             Options.allow_ingest_behind: 0
2024/10/08-14:22:50.507092 20             Options.preserve_deletes: 0
2024/10/08-14:22:50.507094 20             Options.two_write_queues: 0
2024/10/08-14:22:50.507096 20             Options.manual_wal_flush: 0
2024/10/08-14:22:50.507098 20             Options.atomic_flush: 0
2024/10/08-14:22:50.507101 20             Options.avoid_unnecessary_blocking_io: 0
2024/10/08-14:22:50.507103 20                 Options.persist_stats_to_disk: 0
2024/10/08-14:22:50.507105 20                 Options.write_dbid_to_manifest: 0
2024/10/08-14:22:50.507107 20                 Options.log_readahead_size: 0
2024/10/08-14:22:50.507109 20                 Options.file_checksum_gen_factory: Unknown
2024/10/08-14:22:50.507111 20                 Options.best_efforts_recovery: 0
2024/10/08-14:22:50.507114 20                Options.max_bgerror_resume_count: 2147483647
2024/10/08-14:22:50.507116 20            Options.bgerror_resume_retry_interval: 1000000
2024/10/08-14:22:50.507118 20             Options.allow_data_in_errors: 0
2024/10/08-14:22:50.507120 20             Options.db_host_id: __hostname__
2024/10/08-14:22:50.507123 20             Options.max_background_jobs: 1
2024/10/08-14:22:50.507125 20             Options.max_background_compactions: -1
2024/10/08-14:22:50.507127 20             Options.max_subcompactions: 1
2024/10/08-14:22:50.507129 20             Options.avoid_flush_during_shutdown: 0
2024/10/08-14:22:50.507131 20           Options.writable_file_max_buffer_size: 1048576
2024/10/08-14:22:50.507133 20             Options.delayed_write_rate : 16777216
2024/10/08-14:22:50.507135 20             Options.max_total_wal_size: 0
2024/10/08-14:22:50.507138 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/08-14:22:50.507140 20                   Options.stats_dump_period_sec: 600
2024/10/08-14:22:50.507143 20                 Options.stats_persist_period_sec: 600
2024/10/08-14:22:50.507145 20                 Options.stats_history_buffer_size: 1048576
2024/10/08-14:22:50.507148 20                          Options.max_open_files: -1
2024/10/08-14:22:50.507150 20                          Options.bytes_per_sync: 0
2024/10/08-14:22:50.507152 20                      Options.wal_bytes_per_sync: 0
2024/10/08-14:22:50.507155 20                   Options.strict_bytes_per_sync: 0
2024/10/08-14:22:50.507157 20       Options.compaction_readahead_size: 0
2024/10/08-14:22:50.507159 20                  Options.max_background_flushes: 1
2024/10/08-14:22:50.507161 20 Compression algorithms supported:
2024/10/08-14:22:50.507164 20 	kZSTDNotFinalCompression supported: 1
2024/10/08-14:22:50.507167 20 	kZSTD supported: 1
2024/10/08-14:22:50.507169 20 	kXpressCompression supported: 0
2024/10/08-14:22:50.507172 20 	kLZ4HCCompression supported: 0
2024/10/08-14:22:50.507174 20 	kLZ4Compression supported: 0
2024/10/08-14:22:50.507176 20 	kBZip2Compression supported: 0
2024/10/08-14:22:50.507179 20 	kZlibCompression supported: 0
2024/10/08-14:22:50.507181 20 	kSnappyCompression supported: 0
2024/10/08-14:22:50.507187 20 Fast CRC32 supported: Not supported on x86
2024/10/08-14:22:50.518761 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000081
2024/10/08-14:22:50.522156 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/08-14:22:50.522170 20               Options.comparator: leveldb.BytewiseComparator
2024/10/08-14:22:50.522173 20           Options.merge_operator: None
2024/10/08-14:22:50.522175 20        Options.compaction_filter: None
2024/10/08-14:22:50.522177 20        Options.compaction_filter_factory: None
2024/10/08-14:22:50.522179 20  Options.sst_partitioner_factory: None
2024/10/08-14:22:50.522181 20         Options.memtable_factory: SkipListFactory
2024/10/08-14:22:50.522183 20            Options.table_factory: BlockBasedTable
2024/10/08-14:22:50.522209 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc8a6a01060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc8a6aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/08-14:22:50.522211 20        Options.write_buffer_size: 67108864
2024/10/08-14:22:50.522213 20  Options.max_write_buffer_number: 2
2024/10/08-14:22:50.522216 20        Options.compression[0]: NoCompression
2024/10/08-14:22:50.522219 20        Options.compression[1]: NoCompression
2024/10/08-14:22:50.522221 20        Options.compression[2]: ZSTD
2024/10/08-14:22:50.522223 20        Options.compression[3]: ZSTD
2024/10/08-14:22:50.522225 20        Options.compression[4]: ZSTD
2024/10/08-14:22:50.522227 20                  Options.bottommost_compression: Disabled
2024/10/08-14:22:50.522229 20       Options.prefix_extractor: nullptr
2024/10/08-14:22:50.522231 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/08-14:22:50.522233 20             Options.num_levels: 5
2024/10/08-14:22:50.522235 20        Options.min_write_buffer_number_to_merge: 1
2024/10/08-14:22:50.522237 20     Options.max_write_buffer_number_to_maintain: 0
2024/10/08-14:22:50.522239 20     Options.max_write_buffer_size_to_maintain: 0
2024/10/08-14:22:50.522241 20            Options.bottommost_compression_opts.window_bits: -14
2024/10/08-14:22:50.522243 20                  Options.bottommost_compression_opts.level: 32767
2024/10/08-14:22:50.522245 20               Options.bottommost_compression_opts.strategy: 0
2024/10/08-14:22:50.522247 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/08-14:22:50.522249 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/08-14:22:50.522251 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/08-14:22:50.522253 20                  Options.bottommost_compression_opts.enabled: false
2024/10/08-14:22:50.522255 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/08-14:22:50.522257 20            Options.compression_opts.window_bits: -14
2024/10/08-14:22:50.522258 20                  Options.compression_opts.level: 32767
2024/10/08-14:22:50.522260 20               Options.compression_opts.strategy: 0
2024/10/08-14:22:50.522262 20         Options.compression_opts.max_dict_bytes: 0
2024/10/08-14:22:50.522264 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/08-14:22:50.522524 20         Options.compression_opts.parallel_threads: 1
2024/10/08-14:22:50.522548 20                  Options.compression_opts.enabled: false
2024/10/08-14:22:50.522552 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/08-14:22:50.522555 20      Options.level0_file_num_compaction_trigger: 4
2024/10/08-14:22:50.522558 20          Options.level0_slowdown_writes_trigger: 20
2024/10/08-14:22:50.522562 20              Options.level0_stop_writes_trigger: 36
2024/10/08-14:22:50.522565 20                   Options.target_file_size_base: 67108864
2024/10/08-14:22:50.522568 20             Options.target_file_size_multiplier: 2
2024/10/08-14:22:50.522571 20                Options.max_bytes_for_level_base: 268435456
2024/10/08-14:22:50.522573 20 Options.level_compaction_dynamic_level_bytes: 0
2024/10/08-14:22:50.522577 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/08-14:22:50.522584 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/08-14:22:50.522587 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/08-14:22:50.522590 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/08-14:22:50.522594 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/08-14:22:50.522598 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/08-14:22:50.522601 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/08-14:22:50.522603 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/08-14:22:50.522606 20       Options.max_sequential_skip_in_iterations: 8
2024/10/08-14:22:50.522610 20                    Options.max_compaction_bytes: 1677721600
2024/10/08-14:22:50.522626 20                        Options.arena_block_size: 1048576
2024/10/08-14:22:50.522632 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/08-14:22:50.522635 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/08-14:22:50.522637 20       Options.rate_limit_delay_max_milliseconds: 100
2024/10/08-14:22:50.522640 20                Options.disable_auto_compactions: 0
2024/10/08-14:22:50.522646 20                        Options.compaction_style: kCompactionStyleLevel
2024/10/08-14:22:50.522651 20                          Options.compaction_pri: kMinOverlappingRatio
2024/10/08-14:22:50.522655 20 Options.compaction_options_universal.size_ratio: 1
2024/10/08-14:22:50.522662 20 Options.compaction_options_universal.min_merge_width: 2
2024/10/08-14:22:50.522665 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/08-14:22:50.522668 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/08-14:22:50.522670 20 Options.compaction_options_universal.compression_size_percent: -1
2024/10/08-14:22:50.522673 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/08-14:22:50.522676 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/08-14:22:50.522680 20 Options.compaction_options_fifo.allow_compaction: 0
2024/10/08-14:22:50.522709 20                   Options.table_properties_collectors: 
2024/10/08-14:22:50.522713 20                   Options.inplace_update_support: 0
2024/10/08-14:22:50.522716 20                 Options.inplace_update_num_locks: 10000
2024/10/08-14:22:50.522719 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/08-14:22:50.522723 20               Options.memtable_whole_key_filtering: 0
2024/10/08-14:22:50.522726 20   Options.memtable_huge_page_size: 0
2024/10/08-14:22:50.522729 20                           Options.bloom_locality: 0
2024/10/08-14:22:50.522732 20                    Options.max_successive_merges: 0
2024/10/08-14:22:50.522734 20                Options.optimize_filters_for_hits: 0
2024/10/08-14:22:50.522737 20                Options.paranoid_file_checks: 0
2024/10/08-14:22:50.522740 20                Options.force_consistency_checks: 1
2024/10/08-14:22:50.522743 20                Options.report_bg_io_stats: 0
2024/10/08-14:22:50.522746 20                               Options.ttl: 2592000
2024/10/08-14:22:50.523199 20          Options.periodic_compaction_seconds: 0
2024/10/08-14:22:50.523210 20                       Options.enable_blob_files: false
2024/10/08-14:22:50.523214 20                           Options.min_blob_size: 0
2024/10/08-14:22:50.523218 20                          Options.blob_file_size: 268435456
2024/10/08-14:22:50.523223 20                   Options.blob_compression_type: NoCompression
2024/10/08-14:22:50.523226 20          Options.enable_blob_garbage_collection: false
2024/10/08-14:22:50.523229 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/08-14:22:50.523236 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/08-14:22:50.523239 20          Options.blob_compaction_readahead_size: 0
2024/10/08-14:22:50.524228 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/08-14:22:50.524237 20               Options.comparator: leveldb.BytewiseComparator
2024/10/08-14:22:50.524239 20           Options.merge_operator: None
2024/10/08-14:22:50.524241 20        Options.compaction_filter: None
2024/10/08-14:22:50.524243 20        Options.compaction_filter_factory: None
2024/10/08-14:22:50.524245 20  Options.sst_partitioner_factory: None
2024/10/08-14:22:50.524247 20         Options.memtable_factory: SkipListFactory
2024/10/08-14:22:50.524249 20            Options.table_factory: BlockBasedTable
2024/10/08-14:22:50.524270 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc8a6a01060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc8a6aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/08-14:22:50.524273 20        Options.write_buffer_size: 67108864
2024/10/08-14:22:50.524275 20  Options.max_write_buffer_number: 2
2024/10/08-14:22:50.524277 20        Options.compression[0]: NoCompression
2024/10/08-14:22:50.524279 20        Options.compression[1]: NoCompression
2024/10/08-14:22:50.524281 20        Options.compression[2]: ZSTD
2024/10/08-14:22:50.524283 20        Options.compression[3]: ZSTD
2024/10/08-14:22:50.524285 20        Options.compression[4]: ZSTD
2024/10/08-14:22:50.524287 20                  Options.bottommost_compression: Disabled
2024/10/08-14:22:50.524289 20       Options.prefix_extractor: nullptr
2024/10/08-14:22:50.524290 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/08-14:22:50.524292 20             Options.num_levels: 5
2024/10/08-14:22:50.524294 20        Options.min_write_buffer_number_to_merge: 1
2024/10/08-14:22:50.524296 20     Options.max_write_buffer_number_to_maintain: 0
2024/10/08-14:22:50.524298 20     Options.max_write_buffer_size_to_maintain: 0
2024/10/08-14:22:50.524299 20            Options.bottommost_compression_opts.window_bits: -14
2024/10/08-14:22:50.524301 20                  Options.bottommost_compression_opts.level: 32767
2024/10/08-14:22:50.524303 20               Options.bottommost_compression_opts.strategy: 0
2024/10/08-14:22:50.524305 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/08-14:22:50.524307 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/08-14:22:50.524506 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/08-14:22:50.524510 20                  Options.bottommost_compression_opts.enabled: false
2024/10/08-14:22:50.524512 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/08-14:22:50.524514 20            Options.compression_opts.window_bits: -14
2024/10/08-14:22:50.524515 20                  Options.compression_opts.level: 32767
2024/10/08-14:22:50.524517 20               Options.compression_opts.strategy: 0
2024/10/08-14:22:50.524519 20         Options.compression_opts.max_dict_bytes: 0
2024/10/08-14:22:50.524521 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/08-14:22:50.524522 20         Options.compression_opts.parallel_threads: 1
2024/10/08-14:22:50.524524 20                  Options.compression_opts.enabled: false
2024/10/08-14:22:50.524526 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/08-14:22:50.524527 20      Options.level0_file_num_compaction_trigger: 4
2024/10/08-14:22:50.524529 20          Options.level0_slowdown_writes_trigger: 20
2024/10/08-14:22:50.524531 20              Options.level0_stop_writes_trigger: 36
2024/10/08-14:22:50.524533 20                   Options.target_file_size_base: 67108864
2024/10/08-14:22:50.524534 20             Options.target_file_size_multiplier: 2
2024/10/08-14:22:50.524536 20                Options.max_bytes_for_level_base: 268435456
2024/10/08-14:22:50.524539 20 Options.level_compaction_dynamic_level_bytes: 0
2024/10/08-14:22:50.524541 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/08-14:22:50.524553 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/08-14:22:50.524555 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/08-14:22:50.524557 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/08-14:22:50.524559 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/08-14:22:50.524560 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/08-14:22:50.524562 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/08-14:22:50.524564 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/08-14:22:50.524566 20       Options.max_sequential_skip_in_iterations: 8
2024/10/08-14:22:50.524567 20                    Options.max_compaction_bytes: 1677721600
2024/10/08-14:22:50.524569 20                        Options.arena_block_size: 1048576
2024/10/08-14:22:50.524571 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/08-14:22:50.524573 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/08-14:22:50.524574 20       Options.rate_limit_delay_max_milliseconds: 100
2024/10/08-14:22:50.524576 20                Options.disable_auto_compactions: 0
2024/10/08-14:22:50.524579 20                        Options.compaction_style: kCompactionStyleLevel
2024/10/08-14:22:50.524581 20                          Options.compaction_pri: kMinOverlappingRatio
2024/10/08-14:22:50.524583 20 Options.compaction_options_universal.size_ratio: 1
2024/10/08-14:22:50.524585 20 Options.compaction_options_universal.min_merge_width: 2
2024/10/08-14:22:50.524587 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/08-14:22:50.524588 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/08-14:22:50.524590 20 Options.compaction_options_universal.compression_size_percent: -1
2024/10/08-14:22:50.524592 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/08-14:22:50.524594 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/08-14:22:50.524596 20 Options.compaction_options_fifo.allow_compaction: 0
2024/10/08-14:22:50.524603 20                   Options.table_properties_collectors: 
2024/10/08-14:22:50.524605 20                   Options.inplace_update_support: 0
2024/10/08-14:22:50.524607 20                 Options.inplace_update_num_locks: 10000
2024/10/08-14:22:50.524609 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/08-14:22:50.524774 20               Options.memtable_whole_key_filtering: 0
2024/10/08-14:22:50.524778 20   Options.memtable_huge_page_size: 0
2024/10/08-14:22:50.524779 20                           Options.bloom_locality: 0
2024/10/08-14:22:50.524781 20                    Options.max_successive_merges: 0
2024/10/08-14:22:50.524783 20                Options.optimize_filters_for_hits: 0
2024/10/08-14:22:50.524785 20                Options.paranoid_file_checks: 0
2024/10/08-14:22:50.524786 20                Options.force_consistency_checks: 1
2024/10/08-14:22:50.524788 20                Options.report_bg_io_stats: 0
2024/10/08-14:22:50.524790 20                               Options.ttl: 2592000
2024/10/08-14:22:50.524791 20          Options.periodic_compaction_seconds: 0
2024/10/08-14:22:50.524793 20                       Options.enable_blob_files: false
2024/10/08-14:22:50.524795 20                           Options.min_blob_size: 0
2024/10/08-14:22:50.524797 20                          Options.blob_file_size: 268435456
2024/10/08-14:22:50.524799 20                   Options.blob_compression_type: NoCompression
2024/10/08-14:22:50.524801 20          Options.enable_blob_garbage_collection: false
2024/10/08-14:22:50.524802 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/08-14:22:50.524805 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/08-14:22:50.524807 20          Options.blob_compaction_readahead_size: 0
2024/10/08-14:22:50.546096 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 86, last_sequence is 86370, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/08-14:22:50.546109 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 75
2024/10/08-14:22:50.546112 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 75
2024/10/08-14:22:50.549694 20 [db/version_set.cc:4409] Creating manifest 87
2024/10/08-14:22:50.573867 20 EVENT_LOG_v1 {"time_micros": 1728397370573845, "job": 1, "event": "recovery_started", "wal_files": [82]}
2024/10/08-14:22:50.573902 20 [db/db_impl/db_impl_open.cc:888] Recovering log #82 mode 2
2024/10/08-14:22:50.601870 20 EVENT_LOG_v1 {"time_micros": 1728397370601801, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 88, "file_size": 16443, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15464, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23716, "raw_average_key_size": 49, "raw_value_size": 8228, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 484, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1728397370, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "90351fc3-74eb-40f4-91f6-e198cc313d77", "db_session_id": "U8C4FN2N2ASZQF5YDF3L", "orig_file_number": 88}}
2024/10/08-14:22:50.602396 20 [db/version_set.cc:4409] Creating manifest 89
2024/10/08-14:22:50.628397 20 EVENT_LOG_v1 {"time_micros": 1728397370628376, "job": 1, "event": "recovery_finished"}
2024/10/08-14:22:50.690221 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-14:22:50.690811 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc8a1a80700
2024/10/08-14:22:50.698967 34 (Original Log Time 2024/10/08-14:22:50.691087) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #88 to level-1 16443 bytes
2024/10/08-14:22:50.698976 34 (Original Log Time 2024/10/08-14:22:50.698854) EVENT_LOG_v1 {"time_micros": 1728397370698843, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 16443}
2024/10/08-14:22:50.698981 34 (Original Log Time 2024/10/08-14:22:50.698899) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 16443 bytes OK: files[3 7 0 0 0] max score 0.75
2024/10/08-14:22:50.699977 20 DB pointer 0x7fc8a2821c00
2024/10/08-14:22:53.701337 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/08-14:22:53.701416 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   800.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      7/0    1.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0    2.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc8a6aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000132 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc8a6aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000132 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/08-14:30:27.274044 29 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/08-14:30:27.288118 29 [db/db_impl/db_impl.cc:699] Shutdown complete
