2024/10/08-13:02:49.402612 26 RocksDB version: 6.29.5
2024/10/08-13:02:49.403633 26 Git sha 0
2024/10/08-13:02:49.403650 26 Compile date 2024-04-16 01:49:15
2024/10/08-13:02:49.403654 26 DB SUMMARY
2024/10/08-13:02:49.403659 26 DB Session ID:  EJC1EU00896VAN0ZBTDI
2024/10/08-13:02:49.410707 26 CURRENT file:  CURRENT
2024/10/08-13:02:49.410718 26 IDENTITY file:  IDENTITY
2024/10/08-13:02:49.411933 26 MANIFEST file:  MANIFEST-000049 size: 996 Bytes
2024/10/08-13:02:49.411953 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000008.sst 000014.sst 000038.sst 000042.sst 000048.sst 
2024/10/08-13:02:49.411958 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000050.log size: 203162 ; 
2024/10/08-13:02:49.411965 26                         Options.error_if_exists: 0
2024/10/08-13:02:49.411968 26                       Options.create_if_missing: 1
2024/10/08-13:02:49.411971 26                         Options.paranoid_checks: 1
2024/10/08-13:02:49.411975 26             Options.flush_verify_memtable_count: 1
2024/10/08-13:02:49.411978 26                               Options.track_and_verify_wals_in_manifest: 0
2024/10/08-13:02:49.411981 26                                     Options.env: 0x7f847afca2c0
2024/10/08-13:02:49.411985 26                                      Options.fs: PosixFileSystem
2024/10/08-13:02:49.411988 26                                Options.info_log: 0x7f842ae90140
2024/10/08-13:02:49.411992 26                Options.max_file_opening_threads: 16
2024/10/08-13:02:49.411995 26                              Options.statistics: (nil)
2024/10/08-13:02:49.411997 26                               Options.use_fsync: 0
2024/10/08-13:02:49.412000 26                       Options.max_log_file_size: 0
2024/10/08-13:02:49.412004 26                  Options.max_manifest_file_size: 1073741824
2024/10/08-13:02:49.412008 26                   Options.log_file_time_to_roll: 0
2024/10/08-13:02:49.412010 26                       Options.keep_log_file_num: 1000
2024/10/08-13:02:49.412013 26                    Options.recycle_log_file_num: 0
2024/10/08-13:02:49.412016 26                         Options.allow_fallocate: 1
2024/10/08-13:02:49.412020 26                        Options.allow_mmap_reads: 0
2024/10/08-13:02:49.412037 26                       Options.allow_mmap_writes: 0
2024/10/08-13:02:49.412040 26                        Options.use_direct_reads: 0
2024/10/08-13:02:49.412042 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/08-13:02:49.412046 26          Options.create_missing_column_families: 1
2024/10/08-13:02:49.412050 26                              Options.db_log_dir: 
2024/10/08-13:02:49.412054 26                                 Options.wal_dir: 
2024/10/08-13:02:49.412057 26                Options.table_cache_numshardbits: 6
2024/10/08-13:02:49.412060 26                         Options.WAL_ttl_seconds: 0
2024/10/08-13:02:49.412063 26                       Options.WAL_size_limit_MB: 0
2024/10/08-13:02:49.412067 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/08-13:02:49.412072 26             Options.manifest_preallocation_size: 4194304
2024/10/08-13:02:49.412075 26                     Options.is_fd_close_on_exec: 1
2024/10/08-13:02:49.412078 26                   Options.advise_random_on_open: 1
2024/10/08-13:02:49.412081 26                   Options.experimental_mempurge_threshold: 0.000000
2024/10/08-13:02:49.412090 26                    Options.db_write_buffer_size: 0
2024/10/08-13:02:49.412093 26                    Options.write_buffer_manager: 0x7f84308a0280
2024/10/08-13:02:49.412096 26         Options.access_hint_on_compaction_start: 1
2024/10/08-13:02:49.412099 26  Options.new_table_reader_for_compaction_inputs: 0
2024/10/08-13:02:49.412103 26           Options.random_access_max_buffer_size: 1048576
2024/10/08-13:02:49.412107 26                      Options.use_adaptive_mutex: 0
2024/10/08-13:02:49.412110 26                            Options.rate_limiter: (nil)
2024/10/08-13:02:49.412114 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/08-13:02:49.412118 26                       Options.wal_recovery_mode: 2
2024/10/08-13:02:49.413107 26                  Options.enable_thread_tracking: 0
2024/10/08-13:02:49.413120 26                  Options.enable_pipelined_write: 0
2024/10/08-13:02:49.413128 26                  Options.unordered_write: 0
2024/10/08-13:02:49.413132 26         Options.allow_concurrent_memtable_write: 1
2024/10/08-13:02:49.413136 26      Options.enable_write_thread_adaptive_yield: 1
2024/10/08-13:02:49.413139 26             Options.write_thread_max_yield_usec: 100
2024/10/08-13:02:49.413142 26            Options.write_thread_slow_yield_usec: 3
2024/10/08-13:02:49.413146 26                               Options.row_cache: None
2024/10/08-13:02:49.413150 26                              Options.wal_filter: None
2024/10/08-13:02:49.413153 26             Options.avoid_flush_during_recovery: 0
2024/10/08-13:02:49.413156 26             Options.allow_ingest_behind: 0
2024/10/08-13:02:49.413158 26             Options.preserve_deletes: 0
2024/10/08-13:02:49.413161 26             Options.two_write_queues: 0
2024/10/08-13:02:49.413165 26             Options.manual_wal_flush: 0
2024/10/08-13:02:49.413168 26             Options.atomic_flush: 0
2024/10/08-13:02:49.413170 26             Options.avoid_unnecessary_blocking_io: 0
2024/10/08-13:02:49.413173 26                 Options.persist_stats_to_disk: 0
2024/10/08-13:02:49.413177 26                 Options.write_dbid_to_manifest: 0
2024/10/08-13:02:49.413181 26                 Options.log_readahead_size: 0
2024/10/08-13:02:49.413185 26                 Options.file_checksum_gen_factory: Unknown
2024/10/08-13:02:49.413188 26                 Options.best_efforts_recovery: 0
2024/10/08-13:02:49.413190 26                Options.max_bgerror_resume_count: 2147483647
2024/10/08-13:02:49.413193 26            Options.bgerror_resume_retry_interval: 1000000
2024/10/08-13:02:49.413196 26             Options.allow_data_in_errors: 0
2024/10/08-13:02:49.413200 26             Options.db_host_id: __hostname__
2024/10/08-13:02:49.413204 26             Options.max_background_jobs: 1
2024/10/08-13:02:49.413207 26             Options.max_background_compactions: -1
2024/10/08-13:02:49.413210 26             Options.max_subcompactions: 1
2024/10/08-13:02:49.413213 26             Options.avoid_flush_during_shutdown: 0
2024/10/08-13:02:49.413217 26           Options.writable_file_max_buffer_size: 1048576
2024/10/08-13:02:49.413219 26             Options.delayed_write_rate : 16777216
2024/10/08-13:02:49.413222 26             Options.max_total_wal_size: 0
2024/10/08-13:02:49.413225 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/08-13:02:49.413229 26                   Options.stats_dump_period_sec: 600
2024/10/08-13:02:49.413232 26                 Options.stats_persist_period_sec: 600
2024/10/08-13:02:49.413235 26                 Options.stats_history_buffer_size: 1048576
2024/10/08-13:02:49.413238 26                          Options.max_open_files: -1
2024/10/08-13:02:49.413241 26                          Options.bytes_per_sync: 0
2024/10/08-13:02:49.413245 26                      Options.wal_bytes_per_sync: 0
2024/10/08-13:02:49.413248 26                   Options.strict_bytes_per_sync: 0
2024/10/08-13:02:49.413250 26       Options.compaction_readahead_size: 0
2024/10/08-13:02:49.413253 26                  Options.max_background_flushes: 1
2024/10/08-13:02:49.413257 26 Compression algorithms supported:
2024/10/08-13:02:49.413261 26 	kZSTDNotFinalCompression supported: 1
2024/10/08-13:02:49.413267 26 	kZSTD supported: 1
2024/10/08-13:02:49.413270 26 	kXpressCompression supported: 0
2024/10/08-13:02:49.413274 26 	kLZ4HCCompression supported: 0
2024/10/08-13:02:49.413276 26 	kLZ4Compression supported: 0
2024/10/08-13:02:49.413279 26 	kBZip2Compression supported: 0
2024/10/08-13:02:49.413282 26 	kZlibCompression supported: 0
2024/10/08-13:02:49.413285 26 	kSnappyCompression supported: 0
2024/10/08-13:02:49.413293 26 Fast CRC32 supported: Not supported on x86
2024/10/08-13:02:49.421101 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000049
2024/10/08-13:02:49.423550 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/08-13:02:49.423563 26               Options.comparator: leveldb.BytewiseComparator
2024/10/08-13:02:49.423567 26           Options.merge_operator: None
2024/10/08-13:02:49.423570 26        Options.compaction_filter: None
2024/10/08-13:02:49.423573 26        Options.compaction_filter_factory: None
2024/10/08-13:02:49.423576 26  Options.sst_partitioner_factory: None
2024/10/08-13:02:49.423580 26         Options.memtable_factory: SkipListFactory
2024/10/08-13:02:49.423582 26            Options.table_factory: BlockBasedTable
2024/10/08-13:02:49.423632 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8430801220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f84308a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/08-13:02:49.423636 26        Options.write_buffer_size: 67108864
2024/10/08-13:02:49.423639 26  Options.max_write_buffer_number: 2
2024/10/08-13:02:49.423642 26        Options.compression[0]: NoCompression
2024/10/08-13:02:49.423646 26        Options.compression[1]: NoCompression
2024/10/08-13:02:49.423649 26        Options.compression[2]: ZSTD
2024/10/08-13:02:49.423652 26        Options.compression[3]: ZSTD
2024/10/08-13:02:49.423655 26        Options.compression[4]: ZSTD
2024/10/08-13:02:49.423658 26                  Options.bottommost_compression: Disabled
2024/10/08-13:02:49.423660 26       Options.prefix_extractor: nullptr
2024/10/08-13:02:49.423663 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/08-13:02:49.423666 26             Options.num_levels: 5
2024/10/08-13:02:49.423668 26        Options.min_write_buffer_number_to_merge: 1
2024/10/08-13:02:49.423671 26     Options.max_write_buffer_number_to_maintain: 0
2024/10/08-13:02:49.423674 26     Options.max_write_buffer_size_to_maintain: 0
2024/10/08-13:02:49.423677 26            Options.bottommost_compression_opts.window_bits: -14
2024/10/08-13:02:49.423679 26                  Options.bottommost_compression_opts.level: 32767
2024/10/08-13:02:49.423682 26               Options.bottommost_compression_opts.strategy: 0
2024/10/08-13:02:49.423685 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/08-13:02:49.423688 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/08-13:02:49.423690 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/08-13:02:49.423693 26                  Options.bottommost_compression_opts.enabled: false
2024/10/08-13:02:49.423696 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/08-13:02:49.423698 26            Options.compression_opts.window_bits: -14
2024/10/08-13:02:49.423701 26                  Options.compression_opts.level: 32767
2024/10/08-13:02:49.423704 26               Options.compression_opts.strategy: 0
2024/10/08-13:02:49.423707 26         Options.compression_opts.max_dict_bytes: 0
2024/10/08-13:02:49.423709 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/08-13:02:49.423993 26         Options.compression_opts.parallel_threads: 1
2024/10/08-13:02:49.424003 26                  Options.compression_opts.enabled: false
2024/10/08-13:02:49.424006 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/08-13:02:49.424009 26      Options.level0_file_num_compaction_trigger: 4
2024/10/08-13:02:49.424011 26          Options.level0_slowdown_writes_trigger: 20
2024/10/08-13:02:49.424014 26              Options.level0_stop_writes_trigger: 36
2024/10/08-13:02:49.424016 26                   Options.target_file_size_base: 67108864
2024/10/08-13:02:49.424018 26             Options.target_file_size_multiplier: 2
2024/10/08-13:02:49.424021 26                Options.max_bytes_for_level_base: 268435456
2024/10/08-13:02:49.424023 26 Options.level_compaction_dynamic_level_bytes: 0
2024/10/08-13:02:49.424026 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/08-13:02:49.424032 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/08-13:02:49.424034 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/08-13:02:49.424037 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/08-13:02:49.424040 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/08-13:02:49.424042 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/08-13:02:49.424045 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/08-13:02:49.424047 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/08-13:02:49.424050 26       Options.max_sequential_skip_in_iterations: 8
2024/10/08-13:02:49.424067 26                    Options.max_compaction_bytes: 1677721600
2024/10/08-13:02:49.424070 26                        Options.arena_block_size: 1048576
2024/10/08-13:02:49.424073 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/08-13:02:49.424075 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/08-13:02:49.424078 26       Options.rate_limit_delay_max_milliseconds: 100
2024/10/08-13:02:49.424081 26                Options.disable_auto_compactions: 0
2024/10/08-13:02:49.424087 26                        Options.compaction_style: kCompactionStyleLevel
2024/10/08-13:02:49.424091 26                          Options.compaction_pri: kMinOverlappingRatio
2024/10/08-13:02:49.424093 26 Options.compaction_options_universal.size_ratio: 1
2024/10/08-13:02:49.424096 26 Options.compaction_options_universal.min_merge_width: 2
2024/10/08-13:02:49.424099 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/08-13:02:49.424102 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/08-13:02:49.424105 26 Options.compaction_options_universal.compression_size_percent: -1
2024/10/08-13:02:49.424109 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/08-13:02:49.424111 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/08-13:02:49.424114 26 Options.compaction_options_fifo.allow_compaction: 0
2024/10/08-13:02:49.424126 26                   Options.table_properties_collectors: 
2024/10/08-13:02:49.424130 26                   Options.inplace_update_support: 0
2024/10/08-13:02:49.424133 26                 Options.inplace_update_num_locks: 10000
2024/10/08-13:02:49.424136 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/08-13:02:49.424140 26               Options.memtable_whole_key_filtering: 0
2024/10/08-13:02:49.424143 26   Options.memtable_huge_page_size: 0
2024/10/08-13:02:49.424146 26                           Options.bloom_locality: 0
2024/10/08-13:02:49.424149 26                    Options.max_successive_merges: 0
2024/10/08-13:02:49.424152 26                Options.optimize_filters_for_hits: 0
2024/10/08-13:02:49.424155 26                Options.paranoid_file_checks: 0
2024/10/08-13:02:49.424158 26                Options.force_consistency_checks: 1
2024/10/08-13:02:49.424161 26                Options.report_bg_io_stats: 0
2024/10/08-13:02:49.424163 26                               Options.ttl: 2592000
2024/10/08-13:02:49.424529 26          Options.periodic_compaction_seconds: 0
2024/10/08-13:02:49.424541 26                       Options.enable_blob_files: false
2024/10/08-13:02:49.424544 26                           Options.min_blob_size: 0
2024/10/08-13:02:49.424548 26                          Options.blob_file_size: 268435456
2024/10/08-13:02:49.424553 26                   Options.blob_compression_type: NoCompression
2024/10/08-13:02:49.424557 26          Options.enable_blob_garbage_collection: false
2024/10/08-13:02:49.424560 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/08-13:02:49.424566 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/08-13:02:49.424571 26          Options.blob_compaction_readahead_size: 0
2024/10/08-13:02:49.425819 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/08-13:02:49.425832 26               Options.comparator: leveldb.BytewiseComparator
2024/10/08-13:02:49.425836 26           Options.merge_operator: None
2024/10/08-13:02:49.425839 26        Options.compaction_filter: None
2024/10/08-13:02:49.425842 26        Options.compaction_filter_factory: None
2024/10/08-13:02:49.425845 26  Options.sst_partitioner_factory: None
2024/10/08-13:02:49.425848 26         Options.memtable_factory: SkipListFactory
2024/10/08-13:02:49.425851 26            Options.table_factory: BlockBasedTable
2024/10/08-13:02:49.425885 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8430801220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f84308a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/08-13:02:49.425889 26        Options.write_buffer_size: 67108864
2024/10/08-13:02:49.425892 26  Options.max_write_buffer_number: 2
2024/10/08-13:02:49.425896 26        Options.compression[0]: NoCompression
2024/10/08-13:02:49.425900 26        Options.compression[1]: NoCompression
2024/10/08-13:02:49.425903 26        Options.compression[2]: ZSTD
2024/10/08-13:02:49.425906 26        Options.compression[3]: ZSTD
2024/10/08-13:02:49.425910 26        Options.compression[4]: ZSTD
2024/10/08-13:02:49.425913 26                  Options.bottommost_compression: Disabled
2024/10/08-13:02:49.425916 26       Options.prefix_extractor: nullptr
2024/10/08-13:02:49.425919 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/08-13:02:49.425922 26             Options.num_levels: 5
2024/10/08-13:02:49.425925 26        Options.min_write_buffer_number_to_merge: 1
2024/10/08-13:02:49.425928 26     Options.max_write_buffer_number_to_maintain: 0
2024/10/08-13:02:49.425930 26     Options.max_write_buffer_size_to_maintain: 0
2024/10/08-13:02:49.425933 26            Options.bottommost_compression_opts.window_bits: -14
2024/10/08-13:02:49.425936 26                  Options.bottommost_compression_opts.level: 32767
2024/10/08-13:02:49.425939 26               Options.bottommost_compression_opts.strategy: 0
2024/10/08-13:02:49.425942 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/08-13:02:49.425946 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/08-13:02:49.426347 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/08-13:02:49.426359 26                  Options.bottommost_compression_opts.enabled: false
2024/10/08-13:02:49.426363 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/08-13:02:49.426366 26            Options.compression_opts.window_bits: -14
2024/10/08-13:02:49.426369 26                  Options.compression_opts.level: 32767
2024/10/08-13:02:49.426372 26               Options.compression_opts.strategy: 0
2024/10/08-13:02:49.426375 26         Options.compression_opts.max_dict_bytes: 0
2024/10/08-13:02:49.426378 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/08-13:02:49.426380 26         Options.compression_opts.parallel_threads: 1
2024/10/08-13:02:49.426383 26                  Options.compression_opts.enabled: false
2024/10/08-13:02:49.426386 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/08-13:02:49.426388 26      Options.level0_file_num_compaction_trigger: 4
2024/10/08-13:02:49.426391 26          Options.level0_slowdown_writes_trigger: 20
2024/10/08-13:02:49.426394 26              Options.level0_stop_writes_trigger: 36
2024/10/08-13:02:49.426397 26                   Options.target_file_size_base: 67108864
2024/10/08-13:02:49.426400 26             Options.target_file_size_multiplier: 2
2024/10/08-13:02:49.426403 26                Options.max_bytes_for_level_base: 268435456
2024/10/08-13:02:49.426405 26 Options.level_compaction_dynamic_level_bytes: 0
2024/10/08-13:02:49.426408 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/08-13:02:49.426415 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/08-13:02:49.426419 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/08-13:02:49.426422 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/08-13:02:49.426426 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/08-13:02:49.426428 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/08-13:02:49.426431 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/08-13:02:49.426434 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/08-13:02:49.426437 26       Options.max_sequential_skip_in_iterations: 8
2024/10/08-13:02:49.426440 26                    Options.max_compaction_bytes: 1677721600
2024/10/08-13:02:49.426443 26                        Options.arena_block_size: 1048576
2024/10/08-13:02:49.426445 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/08-13:02:49.426454 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/08-13:02:49.426458 26       Options.rate_limit_delay_max_milliseconds: 100
2024/10/08-13:02:49.426461 26                Options.disable_auto_compactions: 0
2024/10/08-13:02:49.426476 26                        Options.compaction_style: kCompactionStyleLevel
2024/10/08-13:02:49.426480 26                          Options.compaction_pri: kMinOverlappingRatio
2024/10/08-13:02:49.426483 26 Options.compaction_options_universal.size_ratio: 1
2024/10/08-13:02:49.426486 26 Options.compaction_options_universal.min_merge_width: 2
2024/10/08-13:02:49.426489 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/08-13:02:49.426492 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/08-13:02:49.426495 26 Options.compaction_options_universal.compression_size_percent: -1
2024/10/08-13:02:49.426499 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/08-13:02:49.426502 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/08-13:02:49.426504 26 Options.compaction_options_fifo.allow_compaction: 0
2024/10/08-13:02:49.426522 26                   Options.table_properties_collectors: 
2024/10/08-13:02:49.426525 26                   Options.inplace_update_support: 0
2024/10/08-13:02:49.426528 26                 Options.inplace_update_num_locks: 10000
2024/10/08-13:02:49.426530 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/08-13:02:49.426854 26               Options.memtable_whole_key_filtering: 0
2024/10/08-13:02:49.426862 26   Options.memtable_huge_page_size: 0
2024/10/08-13:02:49.426866 26                           Options.bloom_locality: 0
2024/10/08-13:02:49.426869 26                    Options.max_successive_merges: 0
2024/10/08-13:02:49.426872 26                Options.optimize_filters_for_hits: 0
2024/10/08-13:02:49.426876 26                Options.paranoid_file_checks: 0
2024/10/08-13:02:49.426880 26                Options.force_consistency_checks: 1
2024/10/08-13:02:49.426883 26                Options.report_bg_io_stats: 0
2024/10/08-13:02:49.426885 26                               Options.ttl: 2592000
2024/10/08-13:02:49.426888 26          Options.periodic_compaction_seconds: 0
2024/10/08-13:02:49.426891 26                       Options.enable_blob_files: false
2024/10/08-13:02:49.426895 26                           Options.min_blob_size: 0
2024/10/08-13:02:49.426899 26                          Options.blob_file_size: 268435456
2024/10/08-13:02:49.426902 26                   Options.blob_compression_type: NoCompression
2024/10/08-13:02:49.426906 26          Options.enable_blob_garbage_collection: false
2024/10/08-13:02:49.426909 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/08-13:02:49.426916 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/08-13:02:49.426919 26          Options.blob_compaction_readahead_size: 0
2024/10/08-13:02:49.487364 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 54, last_sequence is 69608, log_number is 45,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/08-13:02:49.487392 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 45
2024/10/08-13:02:49.487397 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 45
2024/10/08-13:02:49.497257 26 [db/version_set.cc:4409] Creating manifest 55
2024/10/08-13:02:49.520389 26 EVENT_LOG_v1 {"time_micros": 1728392569520373, "job": 1, "event": "recovery_started", "wal_files": [50]}
2024/10/08-13:02:49.520409 26 [db/db_impl/db_impl_open.cc:888] Recovering log #50 mode 2
2024/10/08-13:02:49.557941 26 EVENT_LOG_v1 {"time_micros": 1728392569557867, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 82006, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 80971, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 124411, "raw_average_key_size": 49, "raw_value_size": 43163, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2539, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1728392569, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "90351fc3-74eb-40f4-91f6-e198cc313d77", "db_session_id": "EJC1EU00896VAN0ZBTDI", "orig_file_number": 56}}
2024/10/08-13:02:49.558267 26 [db/version_set.cc:4409] Creating manifest 57
2024/10/08-13:02:49.602452 26 EVENT_LOG_v1 {"time_micros": 1728392569602433, "job": 1, "event": "recovery_finished"}
2024/10/08-13:02:49.677358 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-13:02:49.681067 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f842a300700
2024/10/08-13:02:49.683463 34 (Original Log Time 2024/10/08-13:02:49.681240) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #56 to level-1 82006 bytes
2024/10/08-13:02:49.683471 34 (Original Log Time 2024/10/08-13:02:49.683384) EVENT_LOG_v1 {"time_micros": 1728392569683373, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 82006}
2024/10/08-13:02:49.683476 34 (Original Log Time 2024/10/08-13:02:49.683414) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 82006 bytes OK: files[3 3 0 0 0] max score 0.75
2024/10/08-13:02:49.684936 26 DB pointer 0x7f842ae21c00
2024/10/08-13:02:52.685595 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/08-13:02:52.685621 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   800.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      3/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    2.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.03              0.00         1    0.030       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f84308a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000136 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f84308a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000136 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/08-13:12:52.686278 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/08-13:12:52.686654 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 3014 writes, 3014 keys, 3014 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3014 writes, 0 syncs, 3014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   800.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      3/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    2.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f84308a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000193 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,85.19 KB,0.0162482%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f84308a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000193 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,85.19 KB,0.0162482%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/08-13:17:20.285577 21 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/08-13:17:20.295871 21 [db/db_impl/db_impl.cc:699] Shutdown complete
