2024/10/09-07:05:30.344385 28 RocksDB version: 6.29.5
2024/10/09-07:05:30.345002 28 Git sha 0
2024/10/09-07:05:30.345014 28 Compile date 2024-04-16 01:49:15
2024/10/09-07:05:30.345017 28 DB SUMMARY
2024/10/09-07:05:30.345020 28 DB Session ID:  3OZ0N00DCFJW1RZUTBRE
2024/10/09-07:05:30.348311 28 CURRENT file:  CURRENT
2024/10/09-07:05:30.348342 28 IDENTITY file:  IDENTITY
2024/10/09-07:05:30.351722 28 MANIFEST file:  MANIFEST-000129 size: 2343 Bytes
2024/10/09-07:05:30.351798 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 15, files: 000008.sst 000014.sst 000038.sst 000042.sst 000048.sst 000056.sst 000064.sst 000072.sst 000080.sst 
2024/10/09-07:05:30.351806 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000130.log size: 14480 ; 
2024/10/09-07:05:30.351818 28                         Options.error_if_exists: 0
2024/10/09-07:05:30.351825 28                       Options.create_if_missing: 1
2024/10/09-07:05:30.351827 28                         Options.paranoid_checks: 1
2024/10/09-07:05:30.351830 28             Options.flush_verify_memtable_count: 1
2024/10/09-07:05:30.351832 28                               Options.track_and_verify_wals_in_manifest: 0
2024/10/09-07:05:30.351834 28                                     Options.env: 0x7f6cbe8e82c0
2024/10/09-07:05:30.351839 28                                      Options.fs: PosixFileSystem
2024/10/09-07:05:30.351842 28                                Options.info_log: 0x7f6c6dc90140
2024/10/09-07:05:30.351844 28                Options.max_file_opening_threads: 16
2024/10/09-07:05:30.351847 28                              Options.statistics: (nil)
2024/10/09-07:05:30.351850 28                               Options.use_fsync: 0
2024/10/09-07:05:30.351852 28                       Options.max_log_file_size: 0
2024/10/09-07:05:30.351867 28                  Options.max_manifest_file_size: 1073741824
2024/10/09-07:05:30.351879 28                   Options.log_file_time_to_roll: 0
2024/10/09-07:05:30.351881 28                       Options.keep_log_file_num: 1000
2024/10/09-07:05:30.351883 28                    Options.recycle_log_file_num: 0
2024/10/09-07:05:30.351886 28                         Options.allow_fallocate: 1
2024/10/09-07:05:30.351888 28                        Options.allow_mmap_reads: 0
2024/10/09-07:05:30.351892 28                       Options.allow_mmap_writes: 0
2024/10/09-07:05:30.351894 28                        Options.use_direct_reads: 0
2024/10/09-07:05:30.351897 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/09-07:05:30.351899 28          Options.create_missing_column_families: 1
2024/10/09-07:05:30.351901 28                              Options.db_log_dir: 
2024/10/09-07:05:30.351903 28                                 Options.wal_dir: 
2024/10/09-07:05:30.351907 28                Options.table_cache_numshardbits: 6
2024/10/09-07:05:30.351910 28                         Options.WAL_ttl_seconds: 0
2024/10/09-07:05:30.351912 28                       Options.WAL_size_limit_MB: 0
2024/10/09-07:05:30.351914 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/09-07:05:30.351917 28             Options.manifest_preallocation_size: 4194304
2024/10/09-07:05:30.351919 28                     Options.is_fd_close_on_exec: 1
2024/10/09-07:05:30.351922 28                   Options.advise_random_on_open: 1
2024/10/09-07:05:30.351924 28                   Options.experimental_mempurge_threshold: 0.000000
2024/10/09-07:05:30.351942 28                    Options.db_write_buffer_size: 0
2024/10/09-07:05:30.351944 28                    Options.write_buffer_manager: 0x7f6c6fa40280
2024/10/09-07:05:30.351947 28         Options.access_hint_on_compaction_start: 1
2024/10/09-07:05:30.351950 28  Options.new_table_reader_for_compaction_inputs: 0
2024/10/09-07:05:30.351953 28           Options.random_access_max_buffer_size: 1048576
2024/10/09-07:05:30.351955 28                      Options.use_adaptive_mutex: 0
2024/10/09-07:05:30.351957 28                            Options.rate_limiter: (nil)
2024/10/09-07:05:30.351963 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/09-07:05:30.353728 28                       Options.wal_recovery_mode: 2
2024/10/09-07:05:30.353781 28                  Options.enable_thread_tracking: 0
2024/10/09-07:05:30.353786 28                  Options.enable_pipelined_write: 0
2024/10/09-07:05:30.353790 28                  Options.unordered_write: 0
2024/10/09-07:05:30.353794 28         Options.allow_concurrent_memtable_write: 1
2024/10/09-07:05:30.353798 28      Options.enable_write_thread_adaptive_yield: 1
2024/10/09-07:05:30.353801 28             Options.write_thread_max_yield_usec: 100
2024/10/09-07:05:30.353805 28            Options.write_thread_slow_yield_usec: 3
2024/10/09-07:05:30.353810 28                               Options.row_cache: None
2024/10/09-07:05:30.353815 28                              Options.wal_filter: None
2024/10/09-07:05:30.353820 28             Options.avoid_flush_during_recovery: 0
2024/10/09-07:05:30.353824 28             Options.allow_ingest_behind: 0
2024/10/09-07:05:30.353827 28             Options.preserve_deletes: 0
2024/10/09-07:05:30.353830 28             Options.two_write_queues: 0
2024/10/09-07:05:30.353833 28             Options.manual_wal_flush: 0
2024/10/09-07:05:30.353835 28             Options.atomic_flush: 0
2024/10/09-07:05:30.353841 28             Options.avoid_unnecessary_blocking_io: 0
2024/10/09-07:05:30.353844 28                 Options.persist_stats_to_disk: 0
2024/10/09-07:05:30.353847 28                 Options.write_dbid_to_manifest: 0
2024/10/09-07:05:30.353854 28                 Options.log_readahead_size: 0
2024/10/09-07:05:30.353857 28                 Options.file_checksum_gen_factory: Unknown
2024/10/09-07:05:30.353862 28                 Options.best_efforts_recovery: 0
2024/10/09-07:05:30.353865 28                Options.max_bgerror_resume_count: 2147483647
2024/10/09-07:05:30.353869 28            Options.bgerror_resume_retry_interval: 1000000
2024/10/09-07:05:30.353873 28             Options.allow_data_in_errors: 0
2024/10/09-07:05:30.353878 28             Options.db_host_id: __hostname__
2024/10/09-07:05:30.353884 28             Options.max_background_jobs: 1
2024/10/09-07:05:30.353888 28             Options.max_background_compactions: -1
2024/10/09-07:05:30.353893 28             Options.max_subcompactions: 1
2024/10/09-07:05:30.353895 28             Options.avoid_flush_during_shutdown: 0
2024/10/09-07:05:30.353898 28           Options.writable_file_max_buffer_size: 1048576
2024/10/09-07:05:30.353901 28             Options.delayed_write_rate : 16777216
2024/10/09-07:05:30.353905 28             Options.max_total_wal_size: 0
2024/10/09-07:05:30.353908 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/09-07:05:30.353911 28                   Options.stats_dump_period_sec: 600
2024/10/09-07:05:30.353914 28                 Options.stats_persist_period_sec: 600
2024/10/09-07:05:30.353917 28                 Options.stats_history_buffer_size: 1048576
2024/10/09-07:05:30.353920 28                          Options.max_open_files: -1
2024/10/09-07:05:30.353923 28                          Options.bytes_per_sync: 0
2024/10/09-07:05:30.353927 28                      Options.wal_bytes_per_sync: 0
2024/10/09-07:05:30.353929 28                   Options.strict_bytes_per_sync: 0
2024/10/09-07:05:30.353933 28       Options.compaction_readahead_size: 0
2024/10/09-07:05:30.353937 28                  Options.max_background_flushes: 1
2024/10/09-07:05:30.353940 28 Compression algorithms supported:
2024/10/09-07:05:30.353948 28 	kZSTDNotFinalCompression supported: 1
2024/10/09-07:05:30.353961 28 	kZSTD supported: 1
2024/10/09-07:05:30.353966 28 	kXpressCompression supported: 0
2024/10/09-07:05:30.353970 28 	kLZ4HCCompression supported: 0
2024/10/09-07:05:30.353974 28 	kLZ4Compression supported: 0
2024/10/09-07:05:30.353977 28 	kBZip2Compression supported: 0
2024/10/09-07:05:30.353981 28 	kZlibCompression supported: 0
2024/10/09-07:05:30.353985 28 	kSnappyCompression supported: 0
2024/10/09-07:05:30.354038 28 Fast CRC32 supported: Not supported on x86
2024/10/09-07:05:30.366518 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000129
2024/10/09-07:05:30.369699 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/09-07:05:30.369725 28               Options.comparator: leveldb.BytewiseComparator
2024/10/09-07:05:30.369729 28           Options.merge_operator: None
2024/10/09-07:05:30.369732 28        Options.compaction_filter: None
2024/10/09-07:05:30.369735 28        Options.compaction_filter_factory: None
2024/10/09-07:05:30.369738 28  Options.sst_partitioner_factory: None
2024/10/09-07:05:30.369741 28         Options.memtable_factory: SkipListFactory
2024/10/09-07:05:30.369744 28            Options.table_factory: BlockBasedTable
2024/10/09-07:05:30.369787 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6c6fb01140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6c6fa40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/09-07:05:30.369792 28        Options.write_buffer_size: 67108864
2024/10/09-07:05:30.369795 28  Options.max_write_buffer_number: 2
2024/10/09-07:05:30.369799 28        Options.compression[0]: NoCompression
2024/10/09-07:05:30.369803 28        Options.compression[1]: NoCompression
2024/10/09-07:05:30.369806 28        Options.compression[2]: ZSTD
2024/10/09-07:05:30.369808 28        Options.compression[3]: ZSTD
2024/10/09-07:05:30.369811 28        Options.compression[4]: ZSTD
2024/10/09-07:05:30.369814 28                  Options.bottommost_compression: Disabled
2024/10/09-07:05:30.369817 28       Options.prefix_extractor: nullptr
2024/10/09-07:05:30.369820 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/09-07:05:30.369823 28             Options.num_levels: 5
2024/10/09-07:05:30.369825 28        Options.min_write_buffer_number_to_merge: 1
2024/10/09-07:05:30.369828 28     Options.max_write_buffer_number_to_maintain: 0
2024/10/09-07:05:30.369830 28     Options.max_write_buffer_size_to_maintain: 0
2024/10/09-07:05:30.369833 28            Options.bottommost_compression_opts.window_bits: -14
2024/10/09-07:05:30.369837 28                  Options.bottommost_compression_opts.level: 32767
2024/10/09-07:05:30.369840 28               Options.bottommost_compression_opts.strategy: 0
2024/10/09-07:05:30.369842 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/09-07:05:30.369845 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/09-07:05:30.369848 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/09-07:05:30.369851 28                  Options.bottommost_compression_opts.enabled: false
2024/10/09-07:05:30.369853 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/09-07:05:30.369856 28            Options.compression_opts.window_bits: -14
2024/10/09-07:05:30.369859 28                  Options.compression_opts.level: 32767
2024/10/09-07:05:30.369861 28               Options.compression_opts.strategy: 0
2024/10/09-07:05:30.369864 28         Options.compression_opts.max_dict_bytes: 0
2024/10/09-07:05:30.369868 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/09-07:05:30.370272 28         Options.compression_opts.parallel_threads: 1
2024/10/09-07:05:30.370285 28                  Options.compression_opts.enabled: false
2024/10/09-07:05:30.370288 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/09-07:05:30.370291 28      Options.level0_file_num_compaction_trigger: 4
2024/10/09-07:05:30.370294 28          Options.level0_slowdown_writes_trigger: 20
2024/10/09-07:05:30.370297 28              Options.level0_stop_writes_trigger: 36
2024/10/09-07:05:30.370300 28                   Options.target_file_size_base: 67108864
2024/10/09-07:05:30.370303 28             Options.target_file_size_multiplier: 2
2024/10/09-07:05:30.370305 28                Options.max_bytes_for_level_base: 268435456
2024/10/09-07:05:30.370308 28 Options.level_compaction_dynamic_level_bytes: 0
2024/10/09-07:05:30.370311 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/09-07:05:30.370319 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/09-07:05:30.370323 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/09-07:05:30.370327 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/09-07:05:30.370330 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/09-07:05:30.370335 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/09-07:05:30.370339 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/09-07:05:30.370341 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/09-07:05:30.370345 28       Options.max_sequential_skip_in_iterations: 8
2024/10/09-07:05:30.370348 28                    Options.max_compaction_bytes: 1677721600
2024/10/09-07:05:30.370351 28                        Options.arena_block_size: 1048576
2024/10/09-07:05:30.370354 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/09-07:05:30.370357 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/09-07:05:30.370360 28       Options.rate_limit_delay_max_milliseconds: 100
2024/10/09-07:05:30.370363 28                Options.disable_auto_compactions: 0
2024/10/09-07:05:30.370372 28                        Options.compaction_style: kCompactionStyleLevel
2024/10/09-07:05:30.370377 28                          Options.compaction_pri: kMinOverlappingRatio
2024/10/09-07:05:30.370380 28 Options.compaction_options_universal.size_ratio: 1
2024/10/09-07:05:30.370383 28 Options.compaction_options_universal.min_merge_width: 2
2024/10/09-07:05:30.370386 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/09-07:05:30.370389 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/09-07:05:30.370393 28 Options.compaction_options_universal.compression_size_percent: -1
2024/10/09-07:05:30.370396 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/09-07:05:30.370399 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/09-07:05:30.370402 28 Options.compaction_options_fifo.allow_compaction: 0
2024/10/09-07:05:30.370423 28                   Options.table_properties_collectors: 
2024/10/09-07:05:30.370426 28                   Options.inplace_update_support: 0
2024/10/09-07:05:30.370430 28                 Options.inplace_update_num_locks: 10000
2024/10/09-07:05:30.370433 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/09-07:05:30.370437 28               Options.memtable_whole_key_filtering: 0
2024/10/09-07:05:30.370441 28   Options.memtable_huge_page_size: 0
2024/10/09-07:05:30.370443 28                           Options.bloom_locality: 0
2024/10/09-07:05:30.370446 28                    Options.max_successive_merges: 0
2024/10/09-07:05:30.370449 28                Options.optimize_filters_for_hits: 0
2024/10/09-07:05:30.370452 28                Options.paranoid_file_checks: 0
2024/10/09-07:05:30.370455 28                Options.force_consistency_checks: 1
2024/10/09-07:05:30.370458 28                Options.report_bg_io_stats: 0
2024/10/09-07:05:30.370461 28                               Options.ttl: 2592000
2024/10/09-07:05:30.370922 28          Options.periodic_compaction_seconds: 0
2024/10/09-07:05:30.370936 28                       Options.enable_blob_files: false
2024/10/09-07:05:30.370941 28                           Options.min_blob_size: 0
2024/10/09-07:05:30.370943 28                          Options.blob_file_size: 268435456
2024/10/09-07:05:30.370948 28                   Options.blob_compression_type: NoCompression
2024/10/09-07:05:30.370951 28          Options.enable_blob_garbage_collection: false
2024/10/09-07:05:30.370954 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/09-07:05:30.370961 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/09-07:05:30.370964 28          Options.blob_compaction_readahead_size: 0
2024/10/09-07:05:30.372639 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/09-07:05:30.372665 28               Options.comparator: leveldb.BytewiseComparator
2024/10/09-07:05:30.372669 28           Options.merge_operator: None
2024/10/09-07:05:30.372671 28        Options.compaction_filter: None
2024/10/09-07:05:30.372674 28        Options.compaction_filter_factory: None
2024/10/09-07:05:30.372677 28  Options.sst_partitioner_factory: None
2024/10/09-07:05:30.372680 28         Options.memtable_factory: SkipListFactory
2024/10/09-07:05:30.372683 28            Options.table_factory: BlockBasedTable
2024/10/09-07:05:30.372724 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6c6fb01140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6c6fa40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/09-07:05:30.372728 28        Options.write_buffer_size: 67108864
2024/10/09-07:05:30.372730 28  Options.max_write_buffer_number: 2
2024/10/09-07:05:30.372734 28        Options.compression[0]: NoCompression
2024/10/09-07:05:30.372738 28        Options.compression[1]: NoCompression
2024/10/09-07:05:30.372741 28        Options.compression[2]: ZSTD
2024/10/09-07:05:30.372745 28        Options.compression[3]: ZSTD
2024/10/09-07:05:30.372748 28        Options.compression[4]: ZSTD
2024/10/09-07:05:30.372751 28                  Options.bottommost_compression: Disabled
2024/10/09-07:05:30.372754 28       Options.prefix_extractor: nullptr
2024/10/09-07:05:30.372757 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/09-07:05:30.372759 28             Options.num_levels: 5
2024/10/09-07:05:30.372762 28        Options.min_write_buffer_number_to_merge: 1
2024/10/09-07:05:30.372765 28     Options.max_write_buffer_number_to_maintain: 0
2024/10/09-07:05:30.372767 28     Options.max_write_buffer_size_to_maintain: 0
2024/10/09-07:05:30.372770 28            Options.bottommost_compression_opts.window_bits: -14
2024/10/09-07:05:30.372772 28                  Options.bottommost_compression_opts.level: 32767
2024/10/09-07:05:30.372775 28               Options.bottommost_compression_opts.strategy: 0
2024/10/09-07:05:30.372778 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/09-07:05:30.372780 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/09-07:05:30.373202 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/09-07:05:30.373213 28                  Options.bottommost_compression_opts.enabled: false
2024/10/09-07:05:30.373217 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/09-07:05:30.373219 28            Options.compression_opts.window_bits: -14
2024/10/09-07:05:30.373222 28                  Options.compression_opts.level: 32767
2024/10/09-07:05:30.373224 28               Options.compression_opts.strategy: 0
2024/10/09-07:05:30.373227 28         Options.compression_opts.max_dict_bytes: 0
2024/10/09-07:05:30.373229 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/09-07:05:30.373231 28         Options.compression_opts.parallel_threads: 1
2024/10/09-07:05:30.373233 28                  Options.compression_opts.enabled: false
2024/10/09-07:05:30.373236 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/09-07:05:30.373239 28      Options.level0_file_num_compaction_trigger: 4
2024/10/09-07:05:30.373241 28          Options.level0_slowdown_writes_trigger: 20
2024/10/09-07:05:30.373244 28              Options.level0_stop_writes_trigger: 36
2024/10/09-07:05:30.373246 28                   Options.target_file_size_base: 67108864
2024/10/09-07:05:30.373249 28             Options.target_file_size_multiplier: 2
2024/10/09-07:05:30.373252 28                Options.max_bytes_for_level_base: 268435456
2024/10/09-07:05:30.373254 28 Options.level_compaction_dynamic_level_bytes: 0
2024/10/09-07:05:30.373257 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/09-07:05:30.373264 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/09-07:05:30.373267 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/09-07:05:30.373270 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/09-07:05:30.373272 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/09-07:05:30.373274 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/09-07:05:30.373277 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/09-07:05:30.373280 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/09-07:05:30.373282 28       Options.max_sequential_skip_in_iterations: 8
2024/10/09-07:05:30.373285 28                    Options.max_compaction_bytes: 1677721600
2024/10/09-07:05:30.373287 28                        Options.arena_block_size: 1048576
2024/10/09-07:05:30.373290 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/09-07:05:30.373292 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/09-07:05:30.373295 28       Options.rate_limit_delay_max_milliseconds: 100
2024/10/09-07:05:30.373297 28                Options.disable_auto_compactions: 0
2024/10/09-07:05:30.373306 28                        Options.compaction_style: kCompactionStyleLevel
2024/10/09-07:05:30.373310 28                          Options.compaction_pri: kMinOverlappingRatio
2024/10/09-07:05:30.373313 28 Options.compaction_options_universal.size_ratio: 1
2024/10/09-07:05:30.373316 28 Options.compaction_options_universal.min_merge_width: 2
2024/10/09-07:05:30.373318 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/09-07:05:30.373320 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/09-07:05:30.373323 28 Options.compaction_options_universal.compression_size_percent: -1
2024/10/09-07:05:30.373326 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/09-07:05:30.373329 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/09-07:05:30.373332 28 Options.compaction_options_fifo.allow_compaction: 0
2024/10/09-07:05:30.373348 28                   Options.table_properties_collectors: 
2024/10/09-07:05:30.373352 28                   Options.inplace_update_support: 0
2024/10/09-07:05:30.373355 28                 Options.inplace_update_num_locks: 10000
2024/10/09-07:05:30.373358 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/09-07:05:30.373674 28               Options.memtable_whole_key_filtering: 0
2024/10/09-07:05:30.373684 28   Options.memtable_huge_page_size: 0
2024/10/09-07:05:30.373688 28                           Options.bloom_locality: 0
2024/10/09-07:05:30.373692 28                    Options.max_successive_merges: 0
2024/10/09-07:05:30.373697 28                Options.optimize_filters_for_hits: 0
2024/10/09-07:05:30.373703 28                Options.paranoid_file_checks: 0
2024/10/09-07:05:30.373707 28                Options.force_consistency_checks: 1
2024/10/09-07:05:30.373710 28                Options.report_bg_io_stats: 0
2024/10/09-07:05:30.373715 28                               Options.ttl: 2592000
2024/10/09-07:05:30.373718 28          Options.periodic_compaction_seconds: 0
2024/10/09-07:05:30.373720 28                       Options.enable_blob_files: false
2024/10/09-07:05:30.373724 28                           Options.min_blob_size: 0
2024/10/09-07:05:30.373728 28                          Options.blob_file_size: 268435456
2024/10/09-07:05:30.373733 28                   Options.blob_compression_type: NoCompression
2024/10/09-07:05:30.373736 28          Options.enable_blob_garbage_collection: false
2024/10/09-07:05:30.373740 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/09-07:05:30.373746 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/09-07:05:30.373750 28          Options.blob_compaction_readahead_size: 0
2024/10/09-07:05:30.444634 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 134, last_sequence is 143124, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/09-07:05:30.444661 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 123
2024/10/09-07:05:30.444665 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 123
2024/10/09-07:05:30.451155 28 [db/version_set.cc:4409] Creating manifest 135
2024/10/09-07:05:30.484580 28 EVENT_LOG_v1 {"time_micros": 1728457530484560, "job": 1, "event": "recovery_started", "wal_files": [130]}
2024/10/09-07:05:30.484601 28 [db/db_impl/db_impl_open.cc:888] Recovering log #130 mode 2
2024/10/09-07:05:30.516651 28 EVENT_LOG_v1 {"time_micros": 1728457530516446, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 136, "file_size": 6786, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5807, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8869, "raw_average_key_size": 49, "raw_value_size": 3077, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 181, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1728457530, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "90351fc3-74eb-40f4-91f6-e198cc313d77", "db_session_id": "3OZ0N00DCFJW1RZUTBRE", "orig_file_number": 136}}
2024/10/09-07:05:30.517740 28 [db/version_set.cc:4409] Creating manifest 137
2024/10/09-07:05:30.549586 28 EVENT_LOG_v1 {"time_micros": 1728457530549564, "job": 1, "event": "recovery_finished"}
2024/10/09-07:05:30.595594 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/09-07:05:30.596019 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6c6d080700
2024/10/09-07:05:30.598435 33 (Original Log Time 2024/10/09-07:05:30.596314) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #136 to level-1 6786 bytes
2024/10/09-07:05:30.598442 33 (Original Log Time 2024/10/09-07:05:30.598337) EVENT_LOG_v1 {"time_micros": 1728457530598319, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 6786}
2024/10/09-07:05:30.598445 33 (Original Log Time 2024/10/09-07:05:30.598365) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 6786 bytes OK: files[3 13 0 0 0] max score 0.75
2024/10/09-07:05:30.598592 28 DB pointer 0x7f6c6dc21c00
2024/10/09-07:05:33.599175 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/09-07:05:33.599196 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   800.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1     13/0    3.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     16/0    4.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.028       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6c6fa40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000142 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6c6fa40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000142 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/09-07:15:33.600139 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/09-07:15:33.600793 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 3012 writes, 3012 keys, 3012 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3012 writes, 0 syncs, 3012.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   800.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1     13/0    3.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     16/0    4.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6c6fa40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,131.61 KB,0.0251025%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6c6fa40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,131.61 KB,0.0251025%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/09-07:25:12.639931 23 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/09-07:25:12.667233 23 [db/db_impl/db_impl.cc:699] Shutdown complete
