2024/10/08-09:47:04.199005 33 RocksDB version: 6.29.5
2024/10/08-09:47:04.199385 33 Git sha 0
2024/10/08-09:47:04.199391 33 Compile date 2024-04-16 01:49:15
2024/10/08-09:47:04.199394 33 DB SUMMARY
2024/10/08-09:47:04.199396 33 DB Session ID:  NV6W02CTE9J22B2C90KE
2024/10/08-09:47:04.201664 33 CURRENT file:  CURRENT
2024/10/08-09:47:04.201670 33 IDENTITY file:  IDENTITY
2024/10/08-09:47:04.202484 33 MANIFEST file:  MANIFEST-000015 size: 409 Bytes
2024/10/08-09:47:04.202491 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000008.sst 000014.sst 
2024/10/08-09:47:04.202494 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000016.log size: 0 ; 
2024/10/08-09:47:04.202496 33                         Options.error_if_exists: 0
2024/10/08-09:47:04.202498 33                       Options.create_if_missing: 1
2024/10/08-09:47:04.202500 33                         Options.paranoid_checks: 1
2024/10/08-09:47:04.202502 33             Options.flush_verify_memtable_count: 1
2024/10/08-09:47:04.202503 33                               Options.track_and_verify_wals_in_manifest: 0
2024/10/08-09:47:04.202505 33                                     Options.env: 0x7fca1db542c0
2024/10/08-09:47:04.202507 33                                      Options.fs: PosixFileSystem
2024/10/08-09:47:04.202509 33                                Options.info_log: 0x7fc9cc680140
2024/10/08-09:47:04.202511 33                Options.max_file_opening_threads: 16
2024/10/08-09:47:04.202512 33                              Options.statistics: (nil)
2024/10/08-09:47:04.202514 33                               Options.use_fsync: 0
2024/10/08-09:47:04.202516 33                       Options.max_log_file_size: 0
2024/10/08-09:47:04.202517 33                  Options.max_manifest_file_size: 1073741824
2024/10/08-09:47:04.202519 33                   Options.log_file_time_to_roll: 0
2024/10/08-09:47:04.202521 33                       Options.keep_log_file_num: 1000
2024/10/08-09:47:04.202522 33                    Options.recycle_log_file_num: 0
2024/10/08-09:47:04.202524 33                         Options.allow_fallocate: 1
2024/10/08-09:47:04.202525 33                        Options.allow_mmap_reads: 0
2024/10/08-09:47:04.202527 33                       Options.allow_mmap_writes: 0
2024/10/08-09:47:04.202529 33                        Options.use_direct_reads: 0
2024/10/08-09:47:04.202530 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/08-09:47:04.202532 33          Options.create_missing_column_families: 1
2024/10/08-09:47:04.202533 33                              Options.db_log_dir: 
2024/10/08-09:47:04.202535 33                                 Options.wal_dir: 
2024/10/08-09:47:04.202537 33                Options.table_cache_numshardbits: 6
2024/10/08-09:47:04.202538 33                         Options.WAL_ttl_seconds: 0
2024/10/08-09:47:04.202540 33                       Options.WAL_size_limit_MB: 0
2024/10/08-09:47:04.202542 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/08-09:47:04.202543 33             Options.manifest_preallocation_size: 4194304
2024/10/08-09:47:04.202545 33                     Options.is_fd_close_on_exec: 1
2024/10/08-09:47:04.202546 33                   Options.advise_random_on_open: 1
2024/10/08-09:47:04.202548 33                   Options.experimental_mempurge_threshold: 0.000000
2024/10/08-09:47:04.202552 33                    Options.db_write_buffer_size: 0
2024/10/08-09:47:04.202554 33                    Options.write_buffer_manager: 0x7fc9cde40280
2024/10/08-09:47:04.202556 33         Options.access_hint_on_compaction_start: 1
2024/10/08-09:47:04.202557 33  Options.new_table_reader_for_compaction_inputs: 0
2024/10/08-09:47:04.202559 33           Options.random_access_max_buffer_size: 1048576
2024/10/08-09:47:04.202560 33                      Options.use_adaptive_mutex: 0
2024/10/08-09:47:04.202562 33                            Options.rate_limiter: (nil)
2024/10/08-09:47:04.202564 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/08-09:47:04.202566 33                       Options.wal_recovery_mode: 2
2024/10/08-09:47:04.203177 33                  Options.enable_thread_tracking: 0
2024/10/08-09:47:04.203182 33                  Options.enable_pipelined_write: 0
2024/10/08-09:47:04.203184 33                  Options.unordered_write: 0
2024/10/08-09:47:04.203186 33         Options.allow_concurrent_memtable_write: 1
2024/10/08-09:47:04.203187 33      Options.enable_write_thread_adaptive_yield: 1
2024/10/08-09:47:04.203189 33             Options.write_thread_max_yield_usec: 100
2024/10/08-09:47:04.203191 33            Options.write_thread_slow_yield_usec: 3
2024/10/08-09:47:04.203192 33                               Options.row_cache: None
2024/10/08-09:47:04.203229 33                              Options.wal_filter: None
2024/10/08-09:47:04.203231 33             Options.avoid_flush_during_recovery: 0
2024/10/08-09:47:04.203232 33             Options.allow_ingest_behind: 0
2024/10/08-09:47:04.203234 33             Options.preserve_deletes: 0
2024/10/08-09:47:04.203236 33             Options.two_write_queues: 0
2024/10/08-09:47:04.203237 33             Options.manual_wal_flush: 0
2024/10/08-09:47:04.203239 33             Options.atomic_flush: 0
2024/10/08-09:47:04.203240 33             Options.avoid_unnecessary_blocking_io: 0
2024/10/08-09:47:04.203242 33                 Options.persist_stats_to_disk: 0
2024/10/08-09:47:04.203243 33                 Options.write_dbid_to_manifest: 0
2024/10/08-09:47:04.203245 33                 Options.log_readahead_size: 0
2024/10/08-09:47:04.203247 33                 Options.file_checksum_gen_factory: Unknown
2024/10/08-09:47:04.203248 33                 Options.best_efforts_recovery: 0
2024/10/08-09:47:04.203250 33                Options.max_bgerror_resume_count: 2147483647
2024/10/08-09:47:04.203252 33            Options.bgerror_resume_retry_interval: 1000000
2024/10/08-09:47:04.203253 33             Options.allow_data_in_errors: 0
2024/10/08-09:47:04.203255 33             Options.db_host_id: __hostname__
2024/10/08-09:47:04.203257 33             Options.max_background_jobs: 1
2024/10/08-09:47:04.203259 33             Options.max_background_compactions: -1
2024/10/08-09:47:04.203260 33             Options.max_subcompactions: 1
2024/10/08-09:47:04.203262 33             Options.avoid_flush_during_shutdown: 0
2024/10/08-09:47:04.203263 33           Options.writable_file_max_buffer_size: 1048576
2024/10/08-09:47:04.203265 33             Options.delayed_write_rate : 16777216
2024/10/08-09:47:04.203267 33             Options.max_total_wal_size: 0
2024/10/08-09:47:04.203268 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/08-09:47:04.203270 33                   Options.stats_dump_period_sec: 600
2024/10/08-09:47:04.203271 33                 Options.stats_persist_period_sec: 600
2024/10/08-09:47:04.203273 33                 Options.stats_history_buffer_size: 1048576
2024/10/08-09:47:04.203275 33                          Options.max_open_files: -1
2024/10/08-09:47:04.203276 33                          Options.bytes_per_sync: 0
2024/10/08-09:47:04.203278 33                      Options.wal_bytes_per_sync: 0
2024/10/08-09:47:04.203279 33                   Options.strict_bytes_per_sync: 0
2024/10/08-09:47:04.203281 33       Options.compaction_readahead_size: 0
2024/10/08-09:47:04.203282 33                  Options.max_background_flushes: 1
2024/10/08-09:47:04.203284 33 Compression algorithms supported:
2024/10/08-09:47:04.203286 33 	kZSTDNotFinalCompression supported: 1
2024/10/08-09:47:04.203289 33 	kZSTD supported: 1
2024/10/08-09:47:04.203291 33 	kXpressCompression supported: 0
2024/10/08-09:47:04.203293 33 	kLZ4HCCompression supported: 0
2024/10/08-09:47:04.203295 33 	kLZ4Compression supported: 0
2024/10/08-09:47:04.203296 33 	kBZip2Compression supported: 0
2024/10/08-09:47:04.203298 33 	kZlibCompression supported: 0
2024/10/08-09:47:04.203300 33 	kSnappyCompression supported: 0
2024/10/08-09:47:04.203304 33 Fast CRC32 supported: Not supported on x86
2024/10/08-09:47:04.209188 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000015
2024/10/08-09:47:04.211218 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/08-09:47:04.211223 33               Options.comparator: leveldb.BytewiseComparator
2024/10/08-09:47:04.211225 33           Options.merge_operator: None
2024/10/08-09:47:04.211227 33        Options.compaction_filter: None
2024/10/08-09:47:04.211229 33        Options.compaction_filter_factory: None
2024/10/08-09:47:04.211231 33  Options.sst_partitioner_factory: None
2024/10/08-09:47:04.211232 33         Options.memtable_factory: SkipListFactory
2024/10/08-09:47:04.211234 33            Options.table_factory: BlockBasedTable
2024/10/08-09:47:04.211262 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9cdf011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9cde40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/08-09:47:04.211264 33        Options.write_buffer_size: 67108864
2024/10/08-09:47:04.211266 33  Options.max_write_buffer_number: 2
2024/10/08-09:47:04.211268 33        Options.compression[0]: NoCompression
2024/10/08-09:47:04.211270 33        Options.compression[1]: NoCompression
2024/10/08-09:47:04.211272 33        Options.compression[2]: ZSTD
2024/10/08-09:47:04.211274 33        Options.compression[3]: ZSTD
2024/10/08-09:47:04.211275 33        Options.compression[4]: ZSTD
2024/10/08-09:47:04.211277 33                  Options.bottommost_compression: Disabled
2024/10/08-09:47:04.211279 33       Options.prefix_extractor: nullptr
2024/10/08-09:47:04.211281 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/08-09:47:04.211282 33             Options.num_levels: 5
2024/10/08-09:47:04.211284 33        Options.min_write_buffer_number_to_merge: 1
2024/10/08-09:47:04.211286 33     Options.max_write_buffer_number_to_maintain: 0
2024/10/08-09:47:04.211287 33     Options.max_write_buffer_size_to_maintain: 0
2024/10/08-09:47:04.211289 33            Options.bottommost_compression_opts.window_bits: -14
2024/10/08-09:47:04.211290 33                  Options.bottommost_compression_opts.level: 32767
2024/10/08-09:47:04.211292 33               Options.bottommost_compression_opts.strategy: 0
2024/10/08-09:47:04.211294 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/08-09:47:04.211295 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/08-09:47:04.211297 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/08-09:47:04.211299 33                  Options.bottommost_compression_opts.enabled: false
2024/10/08-09:47:04.211300 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/08-09:47:04.211302 33            Options.compression_opts.window_bits: -14
2024/10/08-09:47:04.211304 33                  Options.compression_opts.level: 32767
2024/10/08-09:47:04.211305 33               Options.compression_opts.strategy: 0
2024/10/08-09:47:04.211307 33         Options.compression_opts.max_dict_bytes: 0
2024/10/08-09:47:04.211309 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/08-09:47:04.211310 33         Options.compression_opts.parallel_threads: 1
2024/10/08-09:47:04.211526 33                  Options.compression_opts.enabled: false
2024/10/08-09:47:04.211529 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/08-09:47:04.211531 33      Options.level0_file_num_compaction_trigger: 4
2024/10/08-09:47:04.211532 33          Options.level0_slowdown_writes_trigger: 20
2024/10/08-09:47:04.211534 33              Options.level0_stop_writes_trigger: 36
2024/10/08-09:47:04.211536 33                   Options.target_file_size_base: 67108864
2024/10/08-09:47:04.211537 33             Options.target_file_size_multiplier: 2
2024/10/08-09:47:04.211539 33                Options.max_bytes_for_level_base: 268435456
2024/10/08-09:47:04.211540 33 Options.level_compaction_dynamic_level_bytes: 0
2024/10/08-09:47:04.211542 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/08-09:47:04.211545 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/08-09:47:04.211547 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/08-09:47:04.211549 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/08-09:47:04.211550 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/08-09:47:04.211552 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/08-09:47:04.211554 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/08-09:47:04.211555 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/08-09:47:04.211557 33       Options.max_sequential_skip_in_iterations: 8
2024/10/08-09:47:04.211558 33                    Options.max_compaction_bytes: 1677721600
2024/10/08-09:47:04.211560 33                        Options.arena_block_size: 1048576
2024/10/08-09:47:04.211562 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/08-09:47:04.211563 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/08-09:47:04.211565 33       Options.rate_limit_delay_max_milliseconds: 100
2024/10/08-09:47:04.211567 33                Options.disable_auto_compactions: 0
2024/10/08-09:47:04.211569 33                        Options.compaction_style: kCompactionStyleLevel
2024/10/08-09:47:04.211571 33                          Options.compaction_pri: kMinOverlappingRatio
2024/10/08-09:47:04.211573 33 Options.compaction_options_universal.size_ratio: 1
2024/10/08-09:47:04.211574 33 Options.compaction_options_universal.min_merge_width: 2
2024/10/08-09:47:04.211576 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/08-09:47:04.211578 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/08-09:47:04.211579 33 Options.compaction_options_universal.compression_size_percent: -1
2024/10/08-09:47:04.211581 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/08-09:47:04.211583 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/08-09:47:04.211584 33 Options.compaction_options_fifo.allow_compaction: 0
2024/10/08-09:47:04.211592 33                   Options.table_properties_collectors: 
2024/10/08-09:47:04.211593 33                   Options.inplace_update_support: 0
2024/10/08-09:47:04.211595 33                 Options.inplace_update_num_locks: 10000
2024/10/08-09:47:04.211596 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/08-09:47:04.211598 33               Options.memtable_whole_key_filtering: 0
2024/10/08-09:47:04.211600 33   Options.memtable_huge_page_size: 0
2024/10/08-09:47:04.211602 33                           Options.bloom_locality: 0
2024/10/08-09:47:04.211603 33                    Options.max_successive_merges: 0
2024/10/08-09:47:04.211605 33                Options.optimize_filters_for_hits: 0
2024/10/08-09:47:04.211606 33                Options.paranoid_file_checks: 0
2024/10/08-09:47:04.211609 33                Options.force_consistency_checks: 1
2024/10/08-09:47:04.211610 33                Options.report_bg_io_stats: 0
2024/10/08-09:47:04.211612 33                               Options.ttl: 2592000
2024/10/08-09:47:04.211614 33          Options.periodic_compaction_seconds: 0
2024/10/08-09:47:04.211822 33                       Options.enable_blob_files: false
2024/10/08-09:47:04.211826 33                           Options.min_blob_size: 0
2024/10/08-09:47:04.211827 33                          Options.blob_file_size: 268435456
2024/10/08-09:47:04.211829 33                   Options.blob_compression_type: NoCompression
2024/10/08-09:47:04.211831 33          Options.enable_blob_garbage_collection: false
2024/10/08-09:47:04.211832 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/08-09:47:04.211835 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/08-09:47:04.211837 33          Options.blob_compaction_readahead_size: 0
2024/10/08-09:47:04.212736 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/08-09:47:04.212741 33               Options.comparator: leveldb.BytewiseComparator
2024/10/08-09:47:04.212743 33           Options.merge_operator: None
2024/10/08-09:47:04.212745 33        Options.compaction_filter: None
2024/10/08-09:47:04.212746 33        Options.compaction_filter_factory: None
2024/10/08-09:47:04.212748 33  Options.sst_partitioner_factory: None
2024/10/08-09:47:04.212750 33         Options.memtable_factory: SkipListFactory
2024/10/08-09:47:04.212751 33            Options.table_factory: BlockBasedTable
2024/10/08-09:47:04.212767 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9cdf011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9cde40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/08-09:47:04.212769 33        Options.write_buffer_size: 67108864
2024/10/08-09:47:04.212771 33  Options.max_write_buffer_number: 2
2024/10/08-09:47:04.212773 33        Options.compression[0]: NoCompression
2024/10/08-09:47:04.212774 33        Options.compression[1]: NoCompression
2024/10/08-09:47:04.212776 33        Options.compression[2]: ZSTD
2024/10/08-09:47:04.212778 33        Options.compression[3]: ZSTD
2024/10/08-09:47:04.212780 33        Options.compression[4]: ZSTD
2024/10/08-09:47:04.212781 33                  Options.bottommost_compression: Disabled
2024/10/08-09:47:04.212783 33       Options.prefix_extractor: nullptr
2024/10/08-09:47:04.212785 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/08-09:47:04.212786 33             Options.num_levels: 5
2024/10/08-09:47:04.212788 33        Options.min_write_buffer_number_to_merge: 1
2024/10/08-09:47:04.212790 33     Options.max_write_buffer_number_to_maintain: 0
2024/10/08-09:47:04.212791 33     Options.max_write_buffer_size_to_maintain: 0
2024/10/08-09:47:04.212793 33            Options.bottommost_compression_opts.window_bits: -14
2024/10/08-09:47:04.212794 33                  Options.bottommost_compression_opts.level: 32767
2024/10/08-09:47:04.212796 33               Options.bottommost_compression_opts.strategy: 0
2024/10/08-09:47:04.212798 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/08-09:47:04.212799 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/08-09:47:04.212801 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/08-09:47:04.213008 33                  Options.bottommost_compression_opts.enabled: false
2024/10/08-09:47:04.213013 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/08-09:47:04.213015 33            Options.compression_opts.window_bits: -14
2024/10/08-09:47:04.213018 33                  Options.compression_opts.level: 32767
2024/10/08-09:47:04.213020 33               Options.compression_opts.strategy: 0
2024/10/08-09:47:04.213024 33         Options.compression_opts.max_dict_bytes: 0
2024/10/08-09:47:04.213028 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/08-09:47:04.213031 33         Options.compression_opts.parallel_threads: 1
2024/10/08-09:47:04.213037 33                  Options.compression_opts.enabled: false
2024/10/08-09:47:04.213042 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/08-09:47:04.213045 33      Options.level0_file_num_compaction_trigger: 4
2024/10/08-09:47:04.213048 33          Options.level0_slowdown_writes_trigger: 20
2024/10/08-09:47:04.213050 33              Options.level0_stop_writes_trigger: 36
2024/10/08-09:47:04.213052 33                   Options.target_file_size_base: 67108864
2024/10/08-09:47:04.213055 33             Options.target_file_size_multiplier: 2
2024/10/08-09:47:04.213058 33                Options.max_bytes_for_level_base: 268435456
2024/10/08-09:47:04.213061 33 Options.level_compaction_dynamic_level_bytes: 0
2024/10/08-09:47:04.213064 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/08-09:47:04.213068 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/08-09:47:04.213074 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/08-09:47:04.213077 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/08-09:47:04.213079 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/08-09:47:04.213081 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/08-09:47:04.213083 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/08-09:47:04.213084 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/08-09:47:04.213086 33       Options.max_sequential_skip_in_iterations: 8
2024/10/08-09:47:04.213087 33                    Options.max_compaction_bytes: 1677721600
2024/10/08-09:47:04.213089 33                        Options.arena_block_size: 1048576
2024/10/08-09:47:04.213091 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/08-09:47:04.213092 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/08-09:47:04.213094 33       Options.rate_limit_delay_max_milliseconds: 100
2024/10/08-09:47:04.213095 33                Options.disable_auto_compactions: 0
2024/10/08-09:47:04.213098 33                        Options.compaction_style: kCompactionStyleLevel
2024/10/08-09:47:04.213100 33                          Options.compaction_pri: kMinOverlappingRatio
2024/10/08-09:47:04.213102 33 Options.compaction_options_universal.size_ratio: 1
2024/10/08-09:47:04.213104 33 Options.compaction_options_universal.min_merge_width: 2
2024/10/08-09:47:04.213105 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/08-09:47:04.213107 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/08-09:47:04.213108 33 Options.compaction_options_universal.compression_size_percent: -1
2024/10/08-09:47:04.213110 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/08-09:47:04.213112 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/08-09:47:04.213113 33 Options.compaction_options_fifo.allow_compaction: 0
2024/10/08-09:47:04.213119 33                   Options.table_properties_collectors: 
2024/10/08-09:47:04.213120 33                   Options.inplace_update_support: 0
2024/10/08-09:47:04.213122 33                 Options.inplace_update_num_locks: 10000
2024/10/08-09:47:04.213124 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/08-09:47:04.213126 33               Options.memtable_whole_key_filtering: 0
2024/10/08-09:47:04.213329 33   Options.memtable_huge_page_size: 0
2024/10/08-09:47:04.213334 33                           Options.bloom_locality: 0
2024/10/08-09:47:04.213337 33                    Options.max_successive_merges: 0
2024/10/08-09:47:04.213339 33                Options.optimize_filters_for_hits: 0
2024/10/08-09:47:04.213341 33                Options.paranoid_file_checks: 0
2024/10/08-09:47:04.213343 33                Options.force_consistency_checks: 1
2024/10/08-09:47:04.213344 33                Options.report_bg_io_stats: 0
2024/10/08-09:47:04.213346 33                               Options.ttl: 2592000
2024/10/08-09:47:04.213347 33          Options.periodic_compaction_seconds: 0
2024/10/08-09:47:04.213349 33                       Options.enable_blob_files: false
2024/10/08-09:47:04.213351 33                           Options.min_blob_size: 0
2024/10/08-09:47:04.213352 33                          Options.blob_file_size: 268435456
2024/10/08-09:47:04.213355 33                   Options.blob_compression_type: NoCompression
2024/10/08-09:47:04.213357 33          Options.enable_blob_garbage_collection: false
2024/10/08-09:47:04.213358 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/08-09:47:04.213361 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/08-09:47:04.213363 33          Options.blob_compaction_readahead_size: 0
2024/10/08-09:47:04.221547 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 18, last_sequence is 13917, log_number is 16,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/08-09:47:04.221557 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 11
2024/10/08-09:47:04.221560 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 16
2024/10/08-09:47:04.224619 33 [db/version_set.cc:4409] Creating manifest 21
2024/10/08-09:47:04.235572 33 EVENT_LOG_v1 {"time_micros": 1728380824235564, "job": 1, "event": "recovery_started", "wal_files": [16]}
2024/10/08-09:47:04.235580 33 [db/db_impl/db_impl_open.cc:888] Recovering log #16 mode 2
2024/10/08-09:47:04.236693 33 [db/version_set.cc:4409] Creating manifest 22
2024/10/08-09:47:04.252034 33 EVENT_LOG_v1 {"time_micros": 1728380824252025, "job": 1, "event": "recovery_finished"}
2024/10/08-09:47:04.282838 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc9cc780700
2024/10/08-09:47:04.284443 33 DB pointer 0x7fc9cc611c00
2024/10/08-09:47:07.285317 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/08-09:47:07.285370 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   438.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   438.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc9cde40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc9cde40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/08-09:57:07.286311 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/08-09:57:07.287110 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 1051 writes, 1051 keys, 1051 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1051 writes, 0 syncs, 1051.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1051 writes, 1051 keys, 1051 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 1051 writes, 0 syncs, 1051.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   438.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   438.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc9cde40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000119 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,69.52 KB,0.0132591%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc9cde40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000119 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,69.52 KB,0.0132591%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/08-10:07:07.287829 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/08-10:07:07.292919 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 4051 writes, 4051 keys, 4051 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4051 writes, 0 syncs, 4051.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   438.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   438.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc9cde40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000129 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,69.52 KB,0.0132591%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc9cde40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000129 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,69.52 KB,0.0132591%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/08-10:13:45.881639 32 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/08-10:13:45.894372 32 [db/db_impl/db_impl.cc:699] Shutdown complete
