2024/10/08-13:56:57.267805 8 RocksDB version: 6.29.5
2024/10/08-13:56:57.268583 8 Git sha 0
2024/10/08-13:56:57.268597 8 Compile date 2024-04-16 01:49:15
2024/10/08-13:56:57.268602 8 DB SUMMARY
2024/10/08-13:56:57.268604 8 DB Session ID:  E54YPE860P5PLFQ6QF5J
2024/10/08-13:56:57.272142 8 CURRENT file:  CURRENT
2024/10/08-13:56:57.272151 8 IDENTITY file:  IDENTITY
2024/10/08-13:56:57.273507 8 MANIFEST file:  MANIFEST-000065 size: 1264 Bytes
2024/10/08-13:56:57.273519 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 7, files: 000008.sst 000014.sst 000038.sst 000042.sst 000048.sst 000056.sst 000064.sst 
2024/10/08-13:56:57.273522 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000066.log size: 591480 ; 
2024/10/08-13:56:57.273525 8                         Options.error_if_exists: 0
2024/10/08-13:56:57.273527 8                       Options.create_if_missing: 1
2024/10/08-13:56:57.273529 8                         Options.paranoid_checks: 1
2024/10/08-13:56:57.273531 8             Options.flush_verify_memtable_count: 1
2024/10/08-13:56:57.273532 8                               Options.track_and_verify_wals_in_manifest: 0
2024/10/08-13:56:57.273534 8                                     Options.env: 0x7f0a187d22c0
2024/10/08-13:56:57.273536 8                                      Options.fs: PosixFileSystem
2024/10/08-13:56:57.273538 8                                Options.info_log: 0x7f0a0dc831f0
2024/10/08-13:56:57.273539 8                Options.max_file_opening_threads: 16
2024/10/08-13:56:57.273541 8                              Options.statistics: (nil)
2024/10/08-13:56:57.273543 8                               Options.use_fsync: 0
2024/10/08-13:56:57.273545 8                       Options.max_log_file_size: 0
2024/10/08-13:56:57.273546 8                  Options.max_manifest_file_size: 1073741824
2024/10/08-13:56:57.273548 8                   Options.log_file_time_to_roll: 0
2024/10/08-13:56:57.273550 8                       Options.keep_log_file_num: 1000
2024/10/08-13:56:57.273551 8                    Options.recycle_log_file_num: 0
2024/10/08-13:56:57.273553 8                         Options.allow_fallocate: 1
2024/10/08-13:56:57.273555 8                        Options.allow_mmap_reads: 0
2024/10/08-13:56:57.273556 8                       Options.allow_mmap_writes: 0
2024/10/08-13:56:57.273558 8                        Options.use_direct_reads: 0
2024/10/08-13:56:57.273559 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/08-13:56:57.273561 8          Options.create_missing_column_families: 1
2024/10/08-13:56:57.273563 8                              Options.db_log_dir: 
2024/10/08-13:56:57.273564 8                                 Options.wal_dir: 
2024/10/08-13:56:57.273566 8                Options.table_cache_numshardbits: 6
2024/10/08-13:56:57.273568 8                         Options.WAL_ttl_seconds: 0
2024/10/08-13:56:57.273569 8                       Options.WAL_size_limit_MB: 0
2024/10/08-13:56:57.273571 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/08-13:56:57.273573 8             Options.manifest_preallocation_size: 4194304
2024/10/08-13:56:57.273574 8                     Options.is_fd_close_on_exec: 1
2024/10/08-13:56:57.273576 8                   Options.advise_random_on_open: 1
2024/10/08-13:56:57.273578 8                   Options.experimental_mempurge_threshold: 0.000000
2024/10/08-13:56:57.273582 8                    Options.db_write_buffer_size: 0
2024/10/08-13:56:57.273584 8                    Options.write_buffer_manager: 0x7f0a0e134060
2024/10/08-13:56:57.273586 8         Options.access_hint_on_compaction_start: 1
2024/10/08-13:56:57.273587 8  Options.new_table_reader_for_compaction_inputs: 0
2024/10/08-13:56:57.273589 8           Options.random_access_max_buffer_size: 1048576
2024/10/08-13:56:57.273590 8                      Options.use_adaptive_mutex: 0
2024/10/08-13:56:57.273592 8                            Options.rate_limiter: (nil)
2024/10/08-13:56:57.273595 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/08-13:56:57.273597 8                       Options.wal_recovery_mode: 2
2024/10/08-13:56:57.273939 8                  Options.enable_thread_tracking: 0
2024/10/08-13:56:57.273943 8                  Options.enable_pipelined_write: 0
2024/10/08-13:56:57.273945 8                  Options.unordered_write: 0
2024/10/08-13:56:57.273947 8         Options.allow_concurrent_memtable_write: 1
2024/10/08-13:56:57.273948 8      Options.enable_write_thread_adaptive_yield: 1
2024/10/08-13:56:57.273950 8             Options.write_thread_max_yield_usec: 100
2024/10/08-13:56:57.273952 8            Options.write_thread_slow_yield_usec: 3
2024/10/08-13:56:57.273953 8                               Options.row_cache: None
2024/10/08-13:56:57.273955 8                              Options.wal_filter: None
2024/10/08-13:56:57.273957 8             Options.avoid_flush_during_recovery: 0
2024/10/08-13:56:57.273959 8             Options.allow_ingest_behind: 0
2024/10/08-13:56:57.273961 8             Options.preserve_deletes: 0
2024/10/08-13:56:57.273962 8             Options.two_write_queues: 0
2024/10/08-13:56:57.273964 8             Options.manual_wal_flush: 0
2024/10/08-13:56:57.273966 8             Options.atomic_flush: 0
2024/10/08-13:56:57.273967 8             Options.avoid_unnecessary_blocking_io: 0
2024/10/08-13:56:57.273969 8                 Options.persist_stats_to_disk: 0
2024/10/08-13:56:57.273971 8                 Options.write_dbid_to_manifest: 0
2024/10/08-13:56:57.273973 8                 Options.log_readahead_size: 0
2024/10/08-13:56:57.273974 8                 Options.file_checksum_gen_factory: Unknown
2024/10/08-13:56:57.273976 8                 Options.best_efforts_recovery: 0
2024/10/08-13:56:57.273978 8                Options.max_bgerror_resume_count: 2147483647
2024/10/08-13:56:57.273980 8            Options.bgerror_resume_retry_interval: 1000000
2024/10/08-13:56:57.273981 8             Options.allow_data_in_errors: 0
2024/10/08-13:56:57.273983 8             Options.db_host_id: __hostname__
2024/10/08-13:56:57.273985 8             Options.max_background_jobs: 1
2024/10/08-13:56:57.273987 8             Options.max_background_compactions: -1
2024/10/08-13:56:57.273989 8             Options.max_subcompactions: 1
2024/10/08-13:56:57.273990 8             Options.avoid_flush_during_shutdown: 0
2024/10/08-13:56:57.273992 8           Options.writable_file_max_buffer_size: 1048576
2024/10/08-13:56:57.273994 8             Options.delayed_write_rate : 16777216
2024/10/08-13:56:57.273995 8             Options.max_total_wal_size: 0
2024/10/08-13:56:57.273997 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/08-13:56:57.273999 8                   Options.stats_dump_period_sec: 600
2024/10/08-13:56:57.274001 8                 Options.stats_persist_period_sec: 600
2024/10/08-13:56:57.274002 8                 Options.stats_history_buffer_size: 1048576
2024/10/08-13:56:57.274004 8                          Options.max_open_files: -1
2024/10/08-13:56:57.274006 8                          Options.bytes_per_sync: 0
2024/10/08-13:56:57.274007 8                      Options.wal_bytes_per_sync: 0
2024/10/08-13:56:57.274009 8                   Options.strict_bytes_per_sync: 0
2024/10/08-13:56:57.274011 8       Options.compaction_readahead_size: 0
2024/10/08-13:56:57.274012 8                  Options.max_background_flushes: 1
2024/10/08-13:56:57.274014 8 Compression algorithms supported:
2024/10/08-13:56:57.274016 8 	kZSTDNotFinalCompression supported: 1
2024/10/08-13:56:57.274019 8 	kZSTD supported: 1
2024/10/08-13:56:57.274021 8 	kXpressCompression supported: 0
2024/10/08-13:56:57.274023 8 	kLZ4HCCompression supported: 0
2024/10/08-13:56:57.274025 8 	kLZ4Compression supported: 0
2024/10/08-13:56:57.274027 8 	kBZip2Compression supported: 0
2024/10/08-13:56:57.274029 8 	kZlibCompression supported: 0
2024/10/08-13:56:57.274031 8 	kSnappyCompression supported: 0
2024/10/08-13:56:57.274037 8 Fast CRC32 supported: Not supported on x86
2024/10/08-13:56:57.279947 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000065
2024/10/08-13:56:57.282659 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/08-13:56:57.282906 8               Options.comparator: leveldb.BytewiseComparator
2024/10/08-13:56:57.282911 8           Options.merge_operator: None
2024/10/08-13:56:57.282913 8        Options.compaction_filter: None
2024/10/08-13:56:57.282915 8        Options.compaction_filter_factory: None
2024/10/08-13:56:57.282916 8  Options.sst_partitioner_factory: None
2024/10/08-13:56:57.282919 8         Options.memtable_factory: SkipListFactory
2024/10/08-13:56:57.282921 8            Options.table_factory: BlockBasedTable
2024/10/08-13:56:57.282946 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0a0e1b94c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0a0e133df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/08-13:56:57.282948 8        Options.write_buffer_size: 67108864
2024/10/08-13:56:57.282950 8  Options.max_write_buffer_number: 2
2024/10/08-13:56:57.282953 8        Options.compression[0]: NoCompression
2024/10/08-13:56:57.282955 8        Options.compression[1]: NoCompression
2024/10/08-13:56:57.282957 8        Options.compression[2]: ZSTD
2024/10/08-13:56:57.282959 8        Options.compression[3]: ZSTD
2024/10/08-13:56:57.282961 8        Options.compression[4]: ZSTD
2024/10/08-13:56:57.282962 8                  Options.bottommost_compression: Disabled
2024/10/08-13:56:57.282964 8       Options.prefix_extractor: nullptr
2024/10/08-13:56:57.282966 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/08-13:56:57.282968 8             Options.num_levels: 5
2024/10/08-13:56:57.282970 8        Options.min_write_buffer_number_to_merge: 1
2024/10/08-13:56:57.282972 8     Options.max_write_buffer_number_to_maintain: 0
2024/10/08-13:56:57.282973 8     Options.max_write_buffer_size_to_maintain: 0
2024/10/08-13:56:57.282975 8            Options.bottommost_compression_opts.window_bits: -14
2024/10/08-13:56:57.282977 8                  Options.bottommost_compression_opts.level: 32767
2024/10/08-13:56:57.282979 8               Options.bottommost_compression_opts.strategy: 0
2024/10/08-13:56:57.282980 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/08-13:56:57.282982 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/08-13:56:57.282984 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/08-13:56:57.282986 8                  Options.bottommost_compression_opts.enabled: false
2024/10/08-13:56:57.282987 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/08-13:56:57.282989 8            Options.compression_opts.window_bits: -14
2024/10/08-13:56:57.282991 8                  Options.compression_opts.level: 32767
2024/10/08-13:56:57.282993 8               Options.compression_opts.strategy: 0
2024/10/08-13:56:57.282994 8         Options.compression_opts.max_dict_bytes: 0
2024/10/08-13:56:57.282996 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/08-13:56:57.282998 8         Options.compression_opts.parallel_threads: 1
2024/10/08-13:56:57.282999 8                  Options.compression_opts.enabled: false
2024/10/08-13:56:57.283158 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/08-13:56:57.283161 8      Options.level0_file_num_compaction_trigger: 4
2024/10/08-13:56:57.283163 8          Options.level0_slowdown_writes_trigger: 20
2024/10/08-13:56:57.283165 8              Options.level0_stop_writes_trigger: 36
2024/10/08-13:56:57.283166 8                   Options.target_file_size_base: 67108864
2024/10/08-13:56:57.283168 8             Options.target_file_size_multiplier: 2
2024/10/08-13:56:57.283170 8                Options.max_bytes_for_level_base: 268435456
2024/10/08-13:56:57.283171 8 Options.level_compaction_dynamic_level_bytes: 0
2024/10/08-13:56:57.283173 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/08-13:56:57.283176 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/08-13:56:57.283178 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/08-13:56:57.283180 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/08-13:56:57.283182 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/08-13:56:57.283184 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/08-13:56:57.283185 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/08-13:56:57.283187 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/08-13:56:57.283189 8       Options.max_sequential_skip_in_iterations: 8
2024/10/08-13:56:57.283191 8                    Options.max_compaction_bytes: 1677721600
2024/10/08-13:56:57.283192 8                        Options.arena_block_size: 1048576
2024/10/08-13:56:57.283194 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/08-13:56:57.283196 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/08-13:56:57.283197 8       Options.rate_limit_delay_max_milliseconds: 100
2024/10/08-13:56:57.283199 8                Options.disable_auto_compactions: 0
2024/10/08-13:56:57.283203 8                        Options.compaction_style: kCompactionStyleLevel
2024/10/08-13:56:57.283205 8                          Options.compaction_pri: kMinOverlappingRatio
2024/10/08-13:56:57.283207 8 Options.compaction_options_universal.size_ratio: 1
2024/10/08-13:56:57.283208 8 Options.compaction_options_universal.min_merge_width: 2
2024/10/08-13:56:57.283210 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/08-13:56:57.283212 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/08-13:56:57.283214 8 Options.compaction_options_universal.compression_size_percent: -1
2024/10/08-13:56:57.283215 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/08-13:56:57.283217 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/08-13:56:57.283219 8 Options.compaction_options_fifo.allow_compaction: 0
2024/10/08-13:56:57.283228 8                   Options.table_properties_collectors: 
2024/10/08-13:56:57.283230 8                   Options.inplace_update_support: 0
2024/10/08-13:56:57.283232 8                 Options.inplace_update_num_locks: 10000
2024/10/08-13:56:57.283233 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/08-13:56:57.283235 8               Options.memtable_whole_key_filtering: 0
2024/10/08-13:56:57.283237 8   Options.memtable_huge_page_size: 0
2024/10/08-13:56:57.283239 8                           Options.bloom_locality: 0
2024/10/08-13:56:57.283241 8                    Options.max_successive_merges: 0
2024/10/08-13:56:57.283242 8                Options.optimize_filters_for_hits: 0
2024/10/08-13:56:57.283244 8                Options.paranoid_file_checks: 0
2024/10/08-13:56:57.283246 8                Options.force_consistency_checks: 1
2024/10/08-13:56:57.283247 8                Options.report_bg_io_stats: 0
2024/10/08-13:56:57.283267 8                               Options.ttl: 2592000
2024/10/08-13:56:57.283270 8          Options.periodic_compaction_seconds: 0
2024/10/08-13:56:57.283271 8                       Options.enable_blob_files: false
2024/10/08-13:56:57.283463 8                           Options.min_blob_size: 0
2024/10/08-13:56:57.283470 8                          Options.blob_file_size: 268435456
2024/10/08-13:56:57.283473 8                   Options.blob_compression_type: NoCompression
2024/10/08-13:56:57.283475 8          Options.enable_blob_garbage_collection: false
2024/10/08-13:56:57.283477 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/08-13:56:57.283480 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/08-13:56:57.283482 8          Options.blob_compaction_readahead_size: 0
2024/10/08-13:56:57.284629 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/08-13:56:57.284647 8               Options.comparator: leveldb.BytewiseComparator
2024/10/08-13:56:57.284649 8           Options.merge_operator: None
2024/10/08-13:56:57.284651 8        Options.compaction_filter: None
2024/10/08-13:56:57.284652 8        Options.compaction_filter_factory: None
2024/10/08-13:56:57.284654 8  Options.sst_partitioner_factory: None
2024/10/08-13:56:57.284656 8         Options.memtable_factory: SkipListFactory
2024/10/08-13:56:57.284658 8            Options.table_factory: BlockBasedTable
2024/10/08-13:56:57.284684 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0a0e1b94c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0a0e133df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/08-13:56:57.284686 8        Options.write_buffer_size: 67108864
2024/10/08-13:56:57.284688 8  Options.max_write_buffer_number: 2
2024/10/08-13:56:57.284690 8        Options.compression[0]: NoCompression
2024/10/08-13:56:57.284692 8        Options.compression[1]: NoCompression
2024/10/08-13:56:57.284694 8        Options.compression[2]: ZSTD
2024/10/08-13:56:57.284695 8        Options.compression[3]: ZSTD
2024/10/08-13:56:57.284697 8        Options.compression[4]: ZSTD
2024/10/08-13:56:57.284699 8                  Options.bottommost_compression: Disabled
2024/10/08-13:56:57.284701 8       Options.prefix_extractor: nullptr
2024/10/08-13:56:57.284702 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/08-13:56:57.284704 8             Options.num_levels: 5
2024/10/08-13:56:57.284706 8        Options.min_write_buffer_number_to_merge: 1
2024/10/08-13:56:57.284707 8     Options.max_write_buffer_number_to_maintain: 0
2024/10/08-13:56:57.284709 8     Options.max_write_buffer_size_to_maintain: 0
2024/10/08-13:56:57.284711 8            Options.bottommost_compression_opts.window_bits: -14
2024/10/08-13:56:57.284712 8                  Options.bottommost_compression_opts.level: 32767
2024/10/08-13:56:57.284714 8               Options.bottommost_compression_opts.strategy: 0
2024/10/08-13:56:57.284716 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/08-13:56:57.284717 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/08-13:56:57.284719 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/08-13:56:57.284721 8                  Options.bottommost_compression_opts.enabled: false
2024/10/08-13:56:57.284934 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/08-13:56:57.284940 8            Options.compression_opts.window_bits: -14
2024/10/08-13:56:57.284942 8                  Options.compression_opts.level: 32767
2024/10/08-13:56:57.284944 8               Options.compression_opts.strategy: 0
2024/10/08-13:56:57.284946 8         Options.compression_opts.max_dict_bytes: 0
2024/10/08-13:56:57.284947 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/08-13:56:57.284949 8         Options.compression_opts.parallel_threads: 1
2024/10/08-13:56:57.284951 8                  Options.compression_opts.enabled: false
2024/10/08-13:56:57.284953 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/08-13:56:57.284955 8      Options.level0_file_num_compaction_trigger: 4
2024/10/08-13:56:57.284956 8          Options.level0_slowdown_writes_trigger: 20
2024/10/08-13:56:57.284958 8              Options.level0_stop_writes_trigger: 36
2024/10/08-13:56:57.284960 8                   Options.target_file_size_base: 67108864
2024/10/08-13:56:57.284962 8             Options.target_file_size_multiplier: 2
2024/10/08-13:56:57.284963 8                Options.max_bytes_for_level_base: 268435456
2024/10/08-13:56:57.284965 8 Options.level_compaction_dynamic_level_bytes: 0
2024/10/08-13:56:57.284967 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/08-13:56:57.284971 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/08-13:56:57.284973 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/08-13:56:57.284974 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/08-13:56:57.284976 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/08-13:56:57.284978 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/08-13:56:57.284979 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/08-13:56:57.284981 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/08-13:56:57.284983 8       Options.max_sequential_skip_in_iterations: 8
2024/10/08-13:56:57.284985 8                    Options.max_compaction_bytes: 1677721600
2024/10/08-13:56:57.284986 8                        Options.arena_block_size: 1048576
2024/10/08-13:56:57.284988 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/08-13:56:57.284990 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/08-13:56:57.284991 8       Options.rate_limit_delay_max_milliseconds: 100
2024/10/08-13:56:57.284993 8                Options.disable_auto_compactions: 0
2024/10/08-13:56:57.284997 8                        Options.compaction_style: kCompactionStyleLevel
2024/10/08-13:56:57.285000 8                          Options.compaction_pri: kMinOverlappingRatio
2024/10/08-13:56:57.285001 8 Options.compaction_options_universal.size_ratio: 1
2024/10/08-13:56:57.285003 8 Options.compaction_options_universal.min_merge_width: 2
2024/10/08-13:56:57.285005 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/08-13:56:57.285006 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/08-13:56:57.285008 8 Options.compaction_options_universal.compression_size_percent: -1
2024/10/08-13:56:57.285010 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/08-13:56:57.285012 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/08-13:56:57.285013 8 Options.compaction_options_fifo.allow_compaction: 0
2024/10/08-13:56:57.285023 8                   Options.table_properties_collectors: 
2024/10/08-13:56:57.285025 8                   Options.inplace_update_support: 0
2024/10/08-13:56:57.285026 8                 Options.inplace_update_num_locks: 10000
2024/10/08-13:56:57.285028 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/08-13:56:57.285030 8               Options.memtable_whole_key_filtering: 0
2024/10/08-13:56:57.285032 8   Options.memtable_huge_page_size: 0
2024/10/08-13:56:57.285034 8                           Options.bloom_locality: 0
2024/10/08-13:56:57.285243 8                    Options.max_successive_merges: 0
2024/10/08-13:56:57.285268 8                Options.optimize_filters_for_hits: 0
2024/10/08-13:56:57.285272 8                Options.paranoid_file_checks: 0
2024/10/08-13:56:57.285274 8                Options.force_consistency_checks: 1
2024/10/08-13:56:57.285276 8                Options.report_bg_io_stats: 0
2024/10/08-13:56:57.285278 8                               Options.ttl: 2592000
2024/10/08-13:56:57.285279 8          Options.periodic_compaction_seconds: 0
2024/10/08-13:56:57.285281 8                       Options.enable_blob_files: false
2024/10/08-13:56:57.285283 8                           Options.min_blob_size: 0
2024/10/08-13:56:57.285285 8                          Options.blob_file_size: 268435456
2024/10/08-13:56:57.285287 8                   Options.blob_compression_type: NoCompression
2024/10/08-13:56:57.285289 8          Options.enable_blob_garbage_collection: false
2024/10/08-13:56:57.285291 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/08-13:56:57.285294 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/08-13:56:57.285296 8          Options.blob_compaction_readahead_size: 0
2024/10/08-13:56:57.320123 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 70, last_sequence is 76499, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/08-13:56:57.320135 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 59
2024/10/08-13:56:57.320137 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 59
2024/10/08-13:56:57.323965 8 [db/version_set.cc:4409] Creating manifest 71
2024/10/08-13:56:57.338763 8 EVENT_LOG_v1 {"time_micros": 1728395817338741, "job": 1, "event": "recovery_started", "wal_files": [66]}
2024/10/08-13:56:57.338772 8 [db/db_impl/db_impl_open.cc:888] Recovering log #66 mode 2
2024/10/08-13:56:57.385010 8 EVENT_LOG_v1 {"time_micros": 1728395817384979, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 72, "file_size": 237844, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 236701, "index_size": 219, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 361081, "raw_average_key_size": 49, "raw_value_size": 127106, "raw_average_value_size": 17, "num_data_blocks": 4, "num_entries": 7369, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1728395817, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "90351fc3-74eb-40f4-91f6-e198cc313d77", "db_session_id": "E54YPE860P5PLFQ6QF5J", "orig_file_number": 72}}
2024/10/08-13:56:57.385221 8 [db/version_set.cc:4409] Creating manifest 73
2024/10/08-13:56:57.404003 8 EVENT_LOG_v1 {"time_micros": 1728395817403989, "job": 1, "event": "recovery_finished"}
2024/10/08-13:56:57.473891 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-13:56:57.474185 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f09fc1c0700
2024/10/08-13:56:57.475922 33 (Original Log Time 2024/10/08-13:56:57.474353) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #72 to level-1 237844 bytes
2024/10/08-13:56:57.475930 33 (Original Log Time 2024/10/08-13:56:57.475767) EVENT_LOG_v1 {"time_micros": 1728395817475754, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 237844}
2024/10/08-13:56:57.475935 33 (Original Log Time 2024/10/08-13:56:57.475807) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 237844 bytes OK: files[3 5 0 0 0] max score 0.75
2024/10/08-13:56:57.476290 8 DB pointer 0x7f09fc0e3800
2024/10/08-13:57:00.891531 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/08-13:57:00.891634 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   800.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      5/0    1.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0    2.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.5      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0a0e133df0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0a0e133df0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/08-14:05:21.560077 88 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/08-14:05:21.573239 88 [db/db_impl/db_impl.cc:699] Shutdown complete
