Контекст для запроса от пользователя GregoryPlus:



Рисунки:
Рисунок 68 (АКБ Yuasa NP-17-121 (12V,17A)) (table_8.csv)

Дополнительный контекст:
Таблица резервных АКБ (Аккумуляторная батарея) для РДР производитель Highlander
table_8.csv:
Тип A2-S,Тип A2-S,Тип A2-S,Тип A2-S,Тип A2-S,Тип A2-S,Тип A2-S,Тип A2-S,Тип A2-S,Тип A2-S,Тип A2-S
АКБ,Тип,Тип,Напря- жение,Напря- жение,"Предпола
- гаемый
срок службы","Предпола
- гаемый
срок службы","Предпола
- гаемый
срок службы",Срок эксплу- атации,Емкость,Емкость
Yuasa NPL 24- 12I или аналог,"Свинцово- кислотная, с клапанным регулятором","Свинцово- кислотная, с клапанным регулятором",12 В на блок,12 В на блок,7-10 лет при 20°С,7-10 лет при 20°С,7-10 лет при 20°С,5 лет с даты установки,"24 Ач
Работа в течение 2 часов","24 Ач
Работа в течение 2 часов"
Рисунок 63 (АКБ Yuasa NPL 24-121),Рисунок 63 (АКБ Yuasa NPL 24-121),Рисунок 63 (АКБ Yuasa NPL 24-121),Рисунок 63 (АКБ Yuasa NPL 24-121),Рисунок 63 (АКБ Yuasa NPL 24-121),Рисунок 63 (АКБ Yuasa NPL 24-121),Рисунок 63 (АКБ Yuasa NPL 24-121),Рисунок 63 (АКБ Yuasa NPL 24-121),Рисунок 63 (АКБ Yuasa NPL 24-121),Рисунок 63 (АКБ Yuasa NPL 24-121),Рисунок 63 (АКБ Yuasa NPL 24-121)
"Yuasa NPL-1 2 12AH
или аналог",,,12 В на блок,12 В на блок,3-5 лет при 20°С,3-5 лет при 20°С,3-5 лет при 20°С,5 лет с даты установки,"12 Ач
Работа в течение 2 часов","12 Ач
Работа в течение 2 часов"
Рисунок 64 (АКБ Yuasa NPL-1 2 12AH),Рисунок 64 (АКБ Yuasa NPL-1 2 12AH),Рисунок 64 (АКБ Yuasa NPL-1 2 12AH),Рисунок 64 (АКБ Yuasa NPL-1 2 12AH),Рисунок 64 (АКБ Yuasa NPL-1 2 12AH),Рисунок 64 (АКБ Yuasa NPL-1 2 12AH),Рисунок 64 (АКБ Yuasa NPL-1 2 12AH),Рисунок 64 (АКБ Yuasa NPL-1 2 12AH),Рисунок 64 (АКБ Yuasa NPL-1 2 12AH),Рисунок 64 (АКБ Yuasa NPL-1 2 12AH),Рисунок 64 (АКБ Yuasa NPL-1 2 12AH)
Тип B2-S,Тип B2-S,Тип B2-S,Тип B2-S,Тип B2-S,Тип B2-S,Тип B2-S,Тип B2-S,Тип B2-S,Тип B2-S,Тип B2-S
Yuasa RE12-12 или Yuasa NPH 5-12,,,12 В на блок,12 В на блок,,,,3 года с даты установки,12 Ач,12 Ач
Рисунок 65 (АКБ Yuasa RE12-12 или Yuasa NPH 5-12),Рисунок 65 (АКБ Yuasa RE12-12 или Yuasa NPH 5-12),Рисунок 65 (АКБ Yuasa RE12-12 или Yuasa NPH 5-12),Рисунок 65 (АКБ Yuasa RE12-12 или Yuasa NPH 5-12),Рисунок 65 (АКБ Yuasa RE12-12 или Yuasa NPH 5-12),Рисунок 65 (АКБ Yuasa RE12-12 или Yuasa NPH 5-12),Рисунок 65 (АКБ Yuasa RE12-12 или Yuasa NPH 5-12),Рисунок 65 (АКБ Yuasa RE12-12 или Yuasa NPH 5-12),Рисунок 65 (АКБ Yuasa RE12-12 или Yuasa NPH 5-12),Рисунок 65 (АКБ Yuasa RE12-12 или Yuasa NPH 5-12),Рисунок 65 (АКБ Yuasa RE12-12 или Yuasa NPH 5-12)
Тип HLD600,Тип HLD600,Тип HLD600,Тип HLD600,Тип HLD600,Тип HLD600,Тип HLD600,Тип HLD600,Тип HLD600,Тип HLD600,Тип HLD600,Тип HLD600
YUASA NPH 5-12,YUASA NPH 5-12,,,12В,12В,,3 года c даты установки,3 года c даты установки,3 года c даты установки,5 Ач,5 Ач
Рисунок 66 (АКБ YUASA NPH 5-12),Рисунок 66 (АКБ YUASA NPH 5-12),Рисунок 66 (АКБ YUASA NPH 5-12),Рисунок 66 (АКБ YUASA NPH 5-12),Рисунок 66 (АКБ YUASA NPH 5-12),Рисунок 66 (АКБ YUASA NPH 5-12),Рисунок 66 (АКБ YUASA NPH 5-12),Рисунок 66 (АКБ YUASA NPH 5-12),Рисунок 66 (АКБ YUASA NPH 5-12),Рисунок 66 (АКБ YUASA NPH 5-12),Рисунок 66 (АКБ YUASA NPH 5-12),Рисунок 66 (АКБ YUASA NPH 5-12)
Аналог для HLD600,Аналог для HLD600,Аналог для HLD600,Аналог для HLD600,Аналог для HLD600,Аналог для HLD600,Аналог для HLD600,Аналог для HLD600,Аналог для HLD600,Аналог для HLD600,Аналог для HLD600,Аналог для HLD600
"Delta HR12-5


Рисунок 67 (АКБ Delta HR12-5)","Delta HR12-5


Рисунок 67 (АКБ Delta HR12-5)","Delta HR12-5


Рисунок 67 (АКБ Delta HR12-5)","Delta HR12-5


Рисунок 67 (АКБ Delta HR12-5)","Delta HR12-5


Рисунок 67 (АКБ Delta HR12-5)","Delta HR12-5


Рисунок 67 (АКБ Delta HR12-5)","Delta HR12-5


Рисунок 67 (АКБ Delta HR12-5)","Delta HR12-5


Рисунок 67 (АКБ Delta HR12-5)","Delta HR12-5


Рисунок 67 (АКБ Delta HR12-5)","Delta HR12-5


Рисунок 67 (АКБ Delta HR12-5)","Delta HR12-5


Рисунок 67 (АКБ Delta HR12-5)","Delta HR12-5


Рисунок 67 (АКБ Delta HR12-5)"
