Контекст для запроса от пользователя Pavel Petrochenko:

Рисунок 438 (Алгоритм смены MMSI у FURINO FM8800S №1)

Рисунок 440 (Алгоритм смены MMSI у FURINO FM8800S №2)

Договор на предоставление услуг связи и расчетные услуги Эти данные Вы отправляете на электронную почту ФГУП «Морсвязьспутник» marsat@marsat.ru. Затем менеджеры начнут работу над Вашим договором и анкетой По любым вопросам вы можете обратиться к сотрудникам Группы компаний «Связь и Радионавигация» или к сотрудникам Морсвязьспутник Расположение Инмарсат-C Для Инмарсат-C (ненаправленная антенна) и Fleet Safety (антенна BGAN) рекомендуется обеспечивать/поддерживать связь со спутником до минус 5° в направлении носа и кормы, и минус 15° в направлении левого и правого борта по отношению к плоскости горизонта.

Рисунок 420 (мачта Sailor 800 VSAT с тремя подпорками)

Рисунок 419 (мачта Sailor 800 VSAT с тремя подпорками)

Рисунок 405 (Зона покрытия Inmarsat BGAN)

Таблица всех паролей для оборудований (в том числе MMSI)

Рисунок 141 (NAVIGAT 100/200 Housing (Корпус))

Рисунок 418 (мачта Sailor 800 VSAT без подпорок)

Рисунок 74 (Резервный АКБ MantaDigital VDR)

Таблицы:
Таблица всех паролей для оборудований (в том числе MMSI):
Brand,Type of equipment,"Password or Procedures (Полностью отправлять, ничего не вырезать!)",Дополнительная информация
Consilium,F1 S1 F2,"«http://10.2.1.10:8080/config/ consilium
consilium»","10.2.1.222
255.255.255.0"
Consilium,M2-M3.5,"«Preference password: 701164
192.168.5.150
Connect to PDU: \\192.168.5.250\data vdradmin или \\192.168.5.250\data backup vdradmin или \\192.168.5.250\backup
Use “vdrmapping M35” 
Username: vdruser 
Password: 641170
Service password: 701164, 641170, Consilium Crew password: crew
Override password: Use 709223A0 password generator» - Это все один большой пароль (отпраить полностью)","192.168.5.10

255.255.255.0"
Consilium,M4,"«Рабочий стол: 192.168.5.120
User: vdradmin
Password: ayt16bmc
Пароль для опции Preference:
Сonsilium, 701164
L3HVR: L3HVR
PDU 192.168.5.250» Это все один большой пароль (отправить полностью)","192.168.5.10
255.255.255.0"
COBHAM,AIS 6282,"User - user 0000 1234 
Admin - sailorsailor 
Factory reser PSWD - 12345",
Highlander,A(S)-2 VDR,Highlander,
Highlander,B(S)-2 VDR,«\\172.16.0.250\data vdradmin Highlander»,"172.16.0.110
255.255.255.0"
Highlander,VDR600 VDR,admin,"172.16.8.175
255.255.255.0"
Headway,HMT-100,,"192.168.0.32
255.255.255.0"
DANELEC SPERRY,VDR,"«10.0.0.100
svdrsuper
danelec..

Пароли VDR Explorer
- Master (dsvdr..)
- Guest
- Audio (44blokken)» это все один пароль","10.0.0.101
255.255.255.0"
Debeg,AIS,SAIS,
Decca,Bridgemaster E,118BH,
Decca,Bridgemaster 2,"«EBL 247 ### of (10 enter,11 enter en 12
enter)» это все один пароль",
Furuno,FM-8500 & DSC6A (Clear Ram/Rom/all no need press switch inside,652111,
Furuno,FM-8800 MMSI & Output power,"Jumper between #2 and #15 printer port. Turn
on unit press [menu] system [ent] press 652111 [ent]","/14,15	24,25\
/1,2,3,4,5	12,13\
Pin layout sub-D 25"
Furuno,DSC-60,652111 [enter],
Furuno,FS-1562,1562,
Furuno,FS-1570,Switch ON unit and press switch on CPU board an the screen menu appears press:652111 ent.,
Furuno,DP5/6,"""lockkey"" DP5 ""[enter]""",
Furuno,DP5/6,"«Press F5: station, option 5: capslock on and type: ANSWER CODE» это все один пароль",
Furuno,DP5/6,ID code,
Furuno,Felcom-15 and 16,«Job: furunoservice password: felcom15 felcom16» это все один пароль,
Furuno,Felcom-15 clear RAM & IMN,Job: clr ram IMN [ALT +IMN],
Furuno,Felcom-15 and 16 SSAS default,«SSAS manager ship security alert» это все один пароль,rhgservice
Furuno,Felcom-15 and 16,wasuremashita+IMN,if SSAS manager mode cannot be unlocked
Furuno,Felcom-80 telex a/b,ANSWER,
Furuno,Felcom-80 change tel/fax numbers and setting,Switch on at CPU 2 SW2-2,
Furuno,Felcom-81 change tel/fax numbers and setting,«Job: furunoservice password: felcom81» это все один пароль,
Furuno,Felcom-81 clear ram,Job: CLR RAM password: 3504,
Furuno,Felcom-81 manual control,Job: furunomanual password: 3504,
Furuno,Felcom-82 Clear RAM,Job: CLR RAM password: denpa4,
Furuno,Felcom-82,Job: furunoservice password: felcom82,
Furuno,FA-100,switch ON with 0 pressed then 652111,
Furuno,FA-150,[Menu][ent][disp][DIM][NAV][STATUS][MENU],
Furuno,VR-3000 VR-5000,vr3000super nopassword,
Furuno,VR-7000,"Логин - Serviceman
Пароль - Nopassword652111 nopassword","172.31.16.201-219
255.255.255.0"
Furuno,Fleet 77 [owner level],1234567890,
Furuno,FR15**,"«OFF en ON whilst holding GAIN button pressed then 0,0, INSTALL» это все один пароль",
Furuno,Several radars,Keep HL pressed while pressing 5 times menu,
Furuno,FMD-3100,"voyager2
voyager2",
Jotron,"TR2500
password 1",OP,
Jotron,"TR2500
password 2",SE,
JRC,VDR JCY-1800,jrcvdr,"192.168.110.200
255.255.255.0"
JRC,JSS-2150,"«DIM+PWR/CONT(SLEEP MODE) HOLD
MENU+PWR/CONT» это все один пароль",F1 CHANGE MMSI
JRC,JHS-31,"«jumper in CMN-244. Power ON. * + ENT, Initialize OFF, .(period) initialize ON» это все один пароль",
JRC,JHS-32A/B,dipswitch 1-1 ON,
JRC,JHS-800S,6926,
JRC,JSS-7XX and 8XX (MMSI),restore link W1 on DSC PCB,
JRC,"JSS-7XX and
8XX (A/B)",restore link W1 on NBDP PCB,
JRC,"JSS-8XX
(power)",.800#,
JRC,"JAN-3598
maintenance",The keys [guard] + [C] (CLR),
JRC,"JAN-3598
maintenance",nihonmusen,
JRC,"JAN-701/901
M/B maintenance",85100,
JRC,"JAN-701/901
M/B windows",59631,
JRC,JUE-75A,[alt]+[FN]+[HOME],
JRC,JUE-75C,[FUNC] [CNTRL]{←],
JRC,JHS-180,«User 0000 fixed password 0180» это все один пароль,
JRC,JHS-182,«User 0000 fixed password 0182» это все один пароль,
JRC,JCY-1000,User Administrator password vdr,
JRC,JCY-1700,Jrcvdr senjyou/koujyou,
JRC,JCY-1800,"JCY-18XX Maintenance software
jrcvdr","192.168.110.200
255.255.255.0"
JRC,"NWZ 4570
special menu",AUX ↑ ← 1 0 ENT,
JRC,"NWZ 4570
memory clr",Turn ON holding [1] key,
JRC,"JSB-196
extended menu DSC Modem NCT-196N","Turn ON holding [menu] key
Set dipSw. 3 in top, Turn ON holding [menu] key",
JRC,JMA-5300,"53001
530054 0 settings press radar menu",
JRC,"JMA-9800
JMA-9900",98001,
JRC,JMA-9100,0;91001; factory pw: 910091/910092,
JRC,JLR-7700,← and switch ON for English,
JRC,JUE-410F,user: JRC pasword 9998,
JRC,JCY-152,"«default: 9999; Node setting: 1234;
maintenance: 9275» это все один пароль",
Kongsber g,Seatex 100,AIS (upper case),
L3,,Admin = L3AIS & User = L3USR,
Nauticast,,NAUT,
Naval,Navsat 90/120,Mats (alleen settings),
Naval,Navsat 90/120,JEH (alles),
Netwave,NW4000,"192.168.2.50
NW220654 nw220654",автоматически
Nera,Worldphone,1234,
Nera,,owner 123456,
Nera,,technisch 753951,
Nera,"Fleet 77 [owner
level]",1234567890,
NSR,NVX-1000,↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑(8 times key up),
NSR,NGR-1000,↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑(8 times key up),
NSR,NBW-1000,↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑(8 times key up),
NSR,NVR-1000,777777,
NSR,NES-20XX,456123,
NSR,NSI-1000,77777777,
NSR,NGR-3000,77777777 or 66733733,
NSR,NVR-9000,,
NSR,"Configuration
software","User name: NSR
Password: 123",
NSR,"LRU/FFC/FPC
direct
access to files",User name: admin Password: 123,
NSR,MCU upgrade ACU upgrade,User name: update Password: 123456,
NSR,RAU,77777777 or 66733733,
Ross,VHF DSC 500,9874123654 clear mode,
Rutter,100G2 G3,"«Computer: 200.200.200.200
MyUser/Rutter Administrator/323Vdr+ Playback/Vdr Watchdog/VDRVDR
WORKGROUP/ VDR» это все один пароль","200.200.200.150
255.255.255.0"
"S.P.
Radio",RM2150/51,initialization S1-4,
"S.P.
Radio",RM2150/51,service mode S2-4 / st -operator,
"S.P.
Radio",SP 1600M,70663,
"S.P.
Radio",HF compact 4000,dipswitch S1 on PCB 717 1234,
"S.P.
Radio",UAIS 1800,0,
"S.P.
Radio",UAIS 1900,SAIS (upper case),
"S.P.
Radio",Sailor Fleet,service (12345678),
"S.P.
Radio","DT4646E =
DT3606E",taspac (BIOS),
SAAB,R3 AIS,admin,
SAAB,R4 AIS,for shipdetails : user; others : admin,
SAAB,R4 DGPS,«Changing locked settings. Go to the menu item with the Padlock and press following number: 157255 (nothing changes until all pressed)» Это все один большой пароль (отправить полностью),
SAIT,XH5140,00000 / 99999,
SAIT,XH5141,21223122 then 2 x prog key,
SAM,radar 1000,sr1000 or $$ or sr,
SAM,radar 1100,sr1000 or $$ or sr,
Saracom,RH-20,763,
servowatc h,,eagle,
Shipmate,RS8400,Make jumper connection on PCB in the middle,
Skanti,DSC 3000,741573,
Skanti,DSC 9000,741573,
Skanti,PC 9000,ECI / skanti / itnaks,
Skanti,TRP 8000,278,
Standard Radio,"STR2000
sellcall No and A/B",FUZZ (edit c:\str2000\rdta\rcom.ini,
Standard Radio,STR2000 MMSI,FUZZ (edit c:\str2000\GDTA\gmdss.ini,
Standard Radio,STR2000 BIOS,NIT,
Thrane & Thrane,TT3606E,BIOS ww taspac,
Thrane & Thrane,TT3064A,simcard default 0000 or 1234,
Thrane & Thrane,TT3000,"su sysadm, su distb, su normal",
Thrane & Thrane,RT5022,S5000ACC (access extended settings met LAN),
Thrane & Thrane,distributor password,contact T&T website for ticket,
Thrane & Thrane,"6200
6222","12345
Web interface user: admin Passw: techuser user: admin, passw:sailorsailor",
Thrane & Thrane,RT4822,SHIFT+FUNC+USER+VERSION,
Transas,Navi-sailor 3000/4000,Transas Integrator: avlad,
Trimble,Sentinel,BREZEL,
Trimble,"Sentinel
technical menu",112831BD,
Trimble,Sentinel password lost,218526512LEZERB,
"Yokogaw
a",CMZ 700,"maintenance 33333, reset RH 77777, erase
all 99999, generation mode 44444",
Yokogaw a,PT500A,Operation mode/rate radius/speed/rudder limit,
"Yokogaw
a",PT500D,"rudder limit/rudder limit/offcrs alarm/rudder
limit",
"Yokogaw
a",CMZ 300,"dipswitch 1 ON, C8, 40024, 0E (8x) 0",
"Yokogaw
a",CMZ 500 type 2,"34E, 7102",
Yokogaw a,CMZ 500 type 3,"34E, 70102",
Yokogaw a,CMZ 900,"maintenance 3000
reset RH 34444
Log reset 35555
Init backup memory 36666 generate 40000",


Дополнительные изображения по вашему запросу:
Рисунок 438 (Алгоритм смены MMSI у FURINO FM8800S №1)
Рисунок 440 (Алгоритм смены MMSI у FURINO FM8800S №2)
Рисунок 420 (мачта Sailor 800 VSAT с тремя подпорками)
Рисунок 419 (мачта Sailor 800 VSAT с тремя подпорками)
Рисунок 405 (Зона покрытия Inmarsat BGAN)
Рисунок 141 (NAVIGAT 100/200 Housing (Корпус))
Рисунок 418 (мачта Sailor 800 VSAT без подпорок)
Рисунок 74 (Резервный АКБ MantaDigital VDR)