Контекст для запроса от пользователя Pavel Petrochenko:

Соответствия Магнетронов и радаров (FURUNO, JRC, KELVIN HUGHES, KODEN, SPERRY, SELESMAR (CONSILIUM))

Рисунок 214 (Замена гиросферы KT005 в гирокомпасах Yokogawa CMZ700 Шаг 13)

Рисунок 213 (Замена гиросферы KT005 в гирокомпасах Yokogawa CMZ700 Шаг 12)

Точный тип поддерживающей жидкости уточнять в технической документации компаса, и по бирке на котелке. В случае отсутствия технической документации на борту большую часть инструкций можно получить по ссылке: http://www.kipz.ru/nav_ru.htm или по QR кода как на Рисунок Рисунок 283 (QR на сайт с инструкциями приготовления раствора) Жидкости CASSENS & PLATH : 13310 (спиртовая): Jupiter, Venus, Merkur 39012 (бесспиртовая): Cassens type 11, 12, 21 (reflecta), SAURA, KEIKI МАГНИТНЫЙ КОМПАС Требования Магнитный компас должен обеспечивать указание курса судна с точностью: ±1° на ходу при отсутствии качки;

Рисунок 289 (Магнитный компас SR-165 (Saura, Япония))

Таблица обозначений схемы гирокомпаса Yokogawa CMZ900

Полное ТО с заменой ЧЭ Yokogawa CMZ900

Рисунок 212 (Замена гиросферы KT005 в гирокомпасах Yokogawa CMZ700 Шаг 11)

Рисунок 288 (Магнитный компас Jupiter-Navipol (Sperry Marine, США))

Рисунок 210 (Замена гиросферы KT005 в гирокомпасах Yokogawa CMZ700 Шаг 9)

Таблицы:
Соответствия Магнетронов и радаров (FURUNO, JRC, KELVIN HUGHES, KODEN, SPERRY, SELESMAR (CONSILIUM)):
FURUNO RADAR,FURUNO RADAR,FURUNO RADAR,FURUNO RADAR
Модель Радара,"Диапазон, Мощность",Используемые Магнетроны,Используемые NJRC
M-1623,"2,2 кВт, X",E3588,
M-1715,"2,2 кВт, X",E3588,
M-1815,"4 кВт, X",E3588,
M-1835/1935,"4 кВт, X",MAF1421B/MG4004/E3571,
M-1945,"6 кВт, X",MAF1422B/MG4006,
FR-2115,"10 кВт, X",MG4010,MAF1425B
FR-2125,"25 кВт, X",MG5436,M1636
FR2135S,"30 кВт, S",MG5223F/ MG5223,M1623
FR-8045,"4 кВт, X",E3571,
FR-8065,"6 кВт, X",MAF1422B,
FR-8125,"12 кВт, X",MAF1565N,
FR-8255,"25 кВт, X",M1458F,
DRS4W,"4 кВт, X",E3571,
FAR-2117 FAR-2117-BB FAR-2817,"10 кВт, X",MAF1565N MG4010,MAF1425B
FAR-1528 FAR-2127 FAR-2127-BB FAR-2827,"25 кВт, X",MG5436,M1636
FAR-2137S FAR-2137S-BB FAR-2837S,"30 кВт, S",MG5223F/ MG5223,M1623
FAR-2825/W,"25 кВт, X",M5187F,M1517N/M5187F
FAR-2835S/SW,"30 кВт, S",MG5223F/ MG5223,M1623
FAR-2827/W,"25 кВт, X",MG5436,M1636
FAR-2837S/W,"30 кВт, S",MG5223F/ MG5223,M1623
FAR-2218(-BB) FAR-2318,"12 кВт, X",FNE1201,
FAR-2228(-BB) FAR-2328 FAR-2328W,"25 кВт, X",MG5436,
FAR-2238S(BB) FAR-2338S,"30 кВт, S",MG5223F,
Модель Радара,"Диапазон, Мощность",Используемые Магнетроны,Используемые NJRC
JRC RADAR,JRC RADAR,JRC RADAR,JRC RADAR
JMA-608,"6 кВт, X",MSF1422B,MSF1422B
JMA-609,"6 кВт, X",MSF1422B,MSF1422B
JMA-610,"6 кВт, X",MAF1562R,MAF1562R
JMA-2141 (R20X),"4 кВт, X",MSF1421B,MSF1421B
JMA-2142 (R21X),"4 кВт, X",MSF1421B,MSF1421B
JMA-2143 (R40X),"4 кВт, X",MSF1421B,MSF1421B
JMA-2144 (R41X),"4 кВт, X",MSF1421B,MSF1421B
JMA-2241 (R20XX),"4 кВт, X",MSF1421B,MSF1421B
JMA-2242 (R21XX),"4 кВт, X",MSF1421B,MSF1421B
JMA-2243 (R40XX),"4 кВт, X",MSF1421B,MSF1421B
JMA-2244 (R41XX),"4 кВт, X",MSF1421B,MSF1421B
JMA-2344,"6 кВт, X",MSF1422B,MSF1422B
JMA-2354,"6 кВт, X",MSF1422B,MSF1422B
JMA-3210/(MII)/HS,"10 кВт, X",MSF1425B,MSF1425B
JMA-3254,"10 кВт, X",MSF1425B,MSF1425B
JMA-3314,"4 кВт, X",MSF1421B,MSF1421B
JMA-3334,"4 кВт, X",MSF1421B,MSF1421B
JMA-3316/HS,"6 кВт, X",MSF1422B,MSF1422B
JMA-3336/HS,"6 кВт, X",MSF1422B,MSF1422B
JMA-3340-4/4HS/6/6HS,"10 кВт, X",MAF1565N,MAF1565N
JMA-3806-4/6,"6 кВт, X",MSF1422B,MSF1422B
JMA-3807-4/4S/6,"6 кВт, X",MSF1422B,MSF1422B
JMA-3810-4/6,"10 кВт, X",MSF1425B,MSF1425B
JMA-3811-4/4S/6,"10 кВт, X",MSF1425B,MSF1425B
JMA-3910-6,"10 кВт, X",MSF1425B,MSF1425B
JMA-5106/HS,"6 кВт, X",MSF1422B,MSF1422B
JMA-5110,"10 кВт, X",,MSF1425B
JMA-5210-6/6R,"10 кВт, X",,MSF1425B
JMA-5310-6/6R,"10 кВт, X",,MSF1425B
JMA-5204,"4 кВт, X",MSF1421B,MSF1421B
JMA-5208/HS,"6 кВт, X",MSF1422B,MSF1422B
JMA-5209,"6 кВт, X",MSF1422B,MSF1422B
JMA-5212-4/6/4HS/6HS,"10 кВт, X",MAF1565N,MAF1565N
JMA-5222-7/9,"25 кВт, X",M1568BS,M1568BS
JMA-5310,"10 кВт, X",MG5241,MG5241
JMA-5312-6/6R/6H,"10 кВт, X",,MAF1565N
JMA-5320-6HS/7/9/7R/9R,"25 кВт, X",,M1568BJ
JMA-5322-6HS/7/9,"25 кВт, X",,M1568BS
JMA-5330-12,"30 кВт, S",MG5223,M1302L
JMA-5332-12,"30 кВт, S",,M1555
JMA-6132-6/9,"10 кВт, X",,MSF1425B
JMA-6303,"30 кВт, S",,M1302
JMA-7110/6XA/6XAH,"10 кВт, X",,MAF1565N
JMA-7122/-6XA/9XA/6XAH,"25 кВт, X",,M1568BS
JMA-7123,"25 кВт, X",,M1568BS
JMA-7132-SA,"30 кВт, S",,M1555
JMA-7133-SA,"30 кВт, S",,M1555
JMA-7710,"10 кВт, X",,MSF1422B
"JMA-8222-10D/10CA
Double band radar","10 кВт, S",,MSF1430
JMA-8313/-CA,"30 кВт, S",,M1302
JMA-9110/6XA/6XAH,"10 кВт, X",,MAF1565N
JMA-9122/-6XA/9XA/6XAH,"25 кВт, X",,M1568BS
JMA-9123/-7XA/9XA,"25 кВт, X",,M1568BS
JMA-9132-SA,"30 кВт, S",,M1555
JMA-9133-SA,"30 кВт, S",,M1555
JMA-922M6XA/9XA,"25 кВт, X",,M1568BJ
JMA-922B-6XA/9XA,"25 кВт, X",,M1568BS
JMA-923M7XA/9XA,"25 кВт, X",,M1568BJ
JMA-923B-7XA/9XA,"25 кВт, X",,M1568BS
JMA-932MSA,"30 кВт, S",,M1302
JMA-932B-SA,"30 кВт, S",,M1555
JMA-933MSA,"30 кВт, S",,M1302
JMA-933B-SA,"30 кВт, S",,M1555
JMA-9303/-CA,"30 кВт, S",,M1302
JMA-9753-9,"30 кВт, S",,M1302
JMA-9832/-SA,"30 кВт, S",,M1302
JMA-9833/-SA,"30 кВт, S",,M1302
"JMA-9212-10DA
Double band radar","25 кВт, X",,M1568BJ
JMA-9922-6XA/9XA,"25 кВт, X",,M1568BJ
JMA-9923-7XA/9XA,"25 кВт, X",,M1568BJ
Модель Радара,"Диапазон, Мощность",Используемые Магнетроны,Используемые NJRC
KELVIN HUGHES,KELVIN HUGHES,KELVIN HUGHES,KELVIN HUGHES
MANTA 2300 MK5,"10 кВт, X",MG5241,MSF1425BK
MANTA 2300 MK4,"25 кВт, X",MG5424,M1458A
MANTA 2300 MK7,"30 кВт, S",MG5223,M1302LK
MANTA DIGITAL MK5,"10 кВт, X",MG5241,MSF1425BK
MANTA DIGITAL MK4,"25 кВт, X",MG5437,M1458A
MANTA DIGITAL MK4 (DM),"25 кВт, X",MG5437,M1458A
MANTA DIGITAL MK7,"30 кВт, S",MG5223,M1302LK
MANTA DIGITAL MK7 (DM),"30 кВт, S",MG5223,M1302LK
Модель Радара,"Диапазон, Мощность",Используемые Магнетроны,Используемые NJRC
KODEN RADAR,KODEN RADAR,KODEN RADAR,KODEN RADAR
MDC-2041,"4 кВт, X",MG5248/MG4004,
MDC-2910-6,"12 кВт, X",MG5241/MG4010,
MDC-2910P/PBB,"12 кВт, X",MG5241,MSF1425B
MDC-2920P/PBB,"25 кВт, X",MG5424,M1458A
MDC-5204,"4 кВт, X",MAF1425B,
MDC-7012P,"12 кВт, X",,MAF1565N
MDC-7025P,"25 кВт, X",,M1568BS
MDC-7912P,"12 кВт, X",MAF1565N,MAF1565N
MDC-7925P,"25 кВт, X",M1568BS,M1568BS
Модель Радара,"Диапазон, Мощность",Используемые Магнетроны,Используемые NJRC
SPERRY RADAR,SPERRY RADAR,SPERRY RADAR,SPERRY RADAR
BRIDGEMASTER 180 10kW,,MG5473,MSF1425B
BRIDGEMASTER 180 25kW,,MG5424,M1458A
BRIDGEMASTER 250 10kW,,MG5473,MSF1425B
BRIDGEMASTER 250 25kW,,MG5424,M1458A
BRIDGEMASTER E 10kW,,MG5473,MSF1425B
BRIDGEMASTER E 25kW,,MG5424,M1458A
BRIDGEMASTER E 30kW,,MG5223,M1302A
Модель Радара,"Диапазон, Мощность",Используемые Магнетроны,Используемые NJRC
SELESMAR (CONSILIUM) RADAR,SELESMAR (CONSILIUM) RADAR,SELESMAR (CONSILIUM) RADAR,SELESMAR (CONSILIUM) RADAR
MM950 25kW-X BAND,,MG5222,
MM950 30kW-S BAND,,MG5223,
"MM950 12kW-X
BAND/M",,MG5245,
"MM950 25kW-X
BAND/M",,MG5222,
MM950 30kW-S BAND/M,,MG5223,
"SELESCAN 1024
25KW-X",,MG5222,
SELESCAN 1024 45kW-X,,2J55,
"SELESCAN 1024
30kW-S",,MG5223,
"SELESCAN 1024
60kW-S",,MG5267,
SELUX T340/250 12kW,,MG4010,MSF1425B
SELUX T340/250 25kW,,MG5459,M1458A
SELUX T340/250 30kW,,MG5223,M1302L


Таблица обозначений схемы гирокомпаса Yokogawa CMZ900:
No,PARTS NAME,PART NO.
1,M.MAIN BD ASSY,V8123WB
2,PHOTO SENSOR ASSY,V8114UQ
3,TRANS ASSY,V8123TC
4,BRUSH UNIT ASSY,V8114LP
5,BELT,5T117G008-01
6,STEPPING MORTER ASSY,V8114UR
7,M.PWM INV BD ASSY,V8123WE
8,M.PS BD ASSY,V8123WH
9,SPACER,V8114LR
10,SPACER,V8114LS
11,NOISE FILTER,V8817BH
12,M.TERMINAL BD ASSY,V8123WK
13,CIRCUIT PROTECTOR,5T108F017-14
14,l/F BOARD ASSY,V8114SG
15,MM l/F ASSY,V8114SL
16,SUPPORTING LIQUID,V8114ML
17,CONTAINER,V8123DP
18,DAMPER ASSY,V8123DQ
19,GYRO SPHERE,MKT007
20,DRAIN SCREW,V8114DH
21,O RING (for Drain),V8005BE
No,PARTS NAME,PART NO.
22,FILTER KIT,V8817BF
23,FAN ASSY,V8123GZ
24,SCREW,V8813CZ
25,CABLE ASSY,V8114UB
26,O RING (for CENTER PIN),V8005BE
27,CENTER PIN,V8123DA
28,O RING (for CONTAINER),V8810QZ
29,LONG NUT,V8123CS
30,HOOK ASSY,V8123CL
31,SEAL WASHER,V8810NE
32,SCREW,Y9303LU
33,TERMINAL (TB3),V8114VG
34,CABLE ASSY,V8114UA
35,CABLE ASSY,V8114UU
36,CABLE ASSY,V8123GX
37,SLIDE,1J124B038-04
38,PLATE,1J355C497-01
39,BRACKET,V8210NH
40,BASE,V8801KV
41,SPACER,V8114EZ
42,BUSH,1J371D699-01


Полное ТО с заменой ЧЭ Yokogawa CMZ900:
1,"Для выполнения полного Т.О . С Заменой Ч.Э. Необходимо:
1) Новый Ч.Э.
2) Воронка
3) Емкость для слива старой жидкости
4) Шприц с тупой иглой большого объема
5) Поддерживающая жидкость - 1 комплект
6) Комплект резиновых прокладок
7) Подставка под гироконтейнер
8) Подставка под сферу
9) Наждачная бумага - нулевка
10) Этиловый спирт медицинский - 50 грамм
11) Несколько полосок хлопковой мягкой ткани длинной 30 - 35 см
12) Масленка с машинным маслом и тонким носиком
13) Кисточка для очистки пыли
14) Мультиметр
15) Длинная крестовая отвертка среднего размера
16) Минусовая отвертка средней длины тонкая
17) Маленький газовый ключ
18) Сухие салфетки или туалетная бумага
19) Инструкция по эксплуатации и обслуживанию

Время выполнения полного Т.О. и проверки по окончании - 6 - 7 часов.",
2,Если Гиро в работе - открываем верхнюю крышку отдав 4 болта как указано на Рисунок 215.,"Рисунок 215 (Внутренности CMZ700,CMZ500-Mod700 YOKOHAWA)"
3,"Необходимо проверить рабочие токи гирокомпаса:
- Нажмите COMMAND
- Стрелками введите код 15
- Нажмите ENTER (как на Рисунок 216).
Рабочие токи колеблются в диапазоне от 1.8 до 2.5 ампер при нормальной работе (1 час после запуска гиро), пусковые токи сразу после включения могут достигат.ь 6 ампер но по мере разгона гироскопов будут падать","Рисунок 216 (Кнопки CMZ700,CMZ500-Mod700 YOKOHAWA)"
4,"Если гирокомпас в работе - мультиметром проверяем напряжение питания гиромоторов.
При нормальной работе гирокомпаса, напряжение между контактами 27 и 28 должно быть от 94 до 110 вольт, 333 герц - питание гиромоторов.
Процедура проверки напряжения на Рисунок 217.","Рисунок 217 (Процедура проверки напряжения CMZ700,CMZ500-Mod700 YOKOHAWA)"
5,"Необходимо проверить работу wuistin bridge socket
Краткий принцип работы: на гироконтейнере имеется 2 контакта разведенные друг от друга на 167 градусов, которые всегда стремятся при работе занять свое нулевое положение относительно гиросферы, чем дальше эти контакты от нулевого положения тем выше напряжение и стремясь уменьшить напряжение, гироконтейнер со следящим устройством поворачиваются в ту или иную сторону к своему нулевому положению. Таким образом гирокомпас отслеживает курс.
Если гирокомпас в работе в меридиане и нет никаких сбоев и неполадок напряжение между контактами 30 и 31 будет минимально - порядка 0,146 VAC. Если гирокомпас не в работе и не выходит на слежение (как на Рисунок 218 и Рисунок 219), то напряжение может варьироваться от 0,146 до 6-12 вольт и при вращении гироконтейнера вручную, это напряжение будет меняться в большую или меньшую сторону. Частота 333 Hz.
Проверка работы westin bridge socket путем вращения гироконтейнера и снятия показаний напряжения позволяет выяснить в работе ли и исправна ли аналоговая часть следящей системы.","Рисунок 218 (Проверка работы Кнопки CMZ700,CMZ500-Mod700 YOKOHAWA №1)

Рисунок 219 (Проверка работы Кнопки CMZ700,CMZ500-Mod700 YOKOHAWA №2)"
6,"Отключаем гирокомпас, снимаем питание с блока питания, ждем остановки гиросферы (не менее 1 часа).",
7,Пока останавливается гиросфера - проводим Т.О всех систем гирокомпаса:,
7.1,"Снимаем колодку проверки напряжений с контакторами следящей системы:
Отдаем 2 болтика и аккуратно вытягиваем на себя как на Рисунок 220.
Берем хлопковую тряпку, смачиваем спиртом и аккуратно чтобы не повредить золотое напыление чистим контактную группу колодки.","Рисунок 220 (Проверка напряжения с контакторами CMZ700,CMZ500-Mod700 YOKOHAWA)"
7.2,Отключаем все конвекторы. Откручиваем 3 болта и снимаем платформу передаточного механизма со степенным мотором: Как на Рисунок 221.,"Рисунок 221 (Открученные болты CMZ700,CMZ500-Mod700 YOKOHAWA)"
7.3,Откручиваем 4 болтика степенного мотора и вынимаем его.,
7.4,"Отдаем, но не откручиваем нижние болтики держащие передающий шестерёнчатый механизм и смазываем машинным маслом подшипники сверху и снизу.",
7.5,"Подгоняем шестерни точно в пазы если съехали, вращаем механизм чтобы масло разошлось и смазало все подшипники и втулки.",
7.6,"Ставим на место степенный мотор, одеваем пасек и подгоняем под зубья.",
7.7,"Затягиваем болтики моторчика не до конца, натягиваем пасек для плотного натяжения без прогибов.",
7.8,Затягиваем болтики моторчика окончательно.,
7.9,"Отключаем коннекторы, откручиваем 8 болтиков и снимаем основную плату управления. Очень аккуратно ее продуваем.",
7.10,"ВАЖНО! Не допускается чистка платы спиртом или контакт клинером и пр., а также щётками ( из-за статического электричества), это может вывести из строя компоненты платы.
Как на Рисунок 222 обязательно проверить напряжение на батарейке, должно быть 3,6 вольт.","Рисунок 222 (Плата CMZ700,CMZ500-Mod700 YOKOHAWA №1)"
7.11,Снимаем плату инвертора и аккуратно очищаем от пыли мягкой щеткой. Как на Рисунок 223.,"Рисунок 223 (Плата CMZ700,CMZ500-Mod700 YOKOHAWA №2)"
7.12,"Откручиваем 2 болта и снимаем плату блока питания, проверяем нет ли потемнений от температуры с нижней ее части, проверяем наличие силиконовой термопасты как на Рисунок 224.","Рисунок 224 (Плата CMZ700,CMZ500-Mod700 YOKOHAWA №3)"
7.13,"Длинную хлопковую тряпку, складываем в узкую полоску и смачиваем спиртом как на Рисунок 225.",Рисунок 225 (Хлопковая тряпка на барабане следящей системы крупным планом)
7.14,"Продеваем ее вокруг барабана следящей системы и крайне аккуратно чтоб не повредить золотое напыление чистим все 4 дисковых контакта путем вращения следящей системы, как указано на Рисунок 226.
Необходимо добиться результата как Рсунок 226.",Рисунок 226 (Хлопковая тряпка на барабане следящей системы)
7.15,Собираем и устанавливаем все платы в обратном порядке как на рисунок 227.,Рисунок 227 (Расположение плат в следящей системе)
7.16,"Ставим на место передающий механизм со степенным мотором, ВАЖНО точно его подогнать и проверить путем вращения следящей системы вручную.
Фото подогнанного передающего механизма как на Рисунок 228.",Рисунок 228 (Подогнанное передающий механизм)
7.17,Устанавливаем колодку проверки напряжений с контакторами следящей системы как на Рисунок 229:,Рисунок 229 (установка колодки проверки напряжения)
7.18,"Вращаем следящее, проверяем что все хорошо",
7.19,Подключаем все оставшиеся коннекторы,
8,"Снимаем гироконтейнер с остановившейся гиросферой внутри
Для этого отключаем коннектор отдаем болтики и приподнимаем и поворачиваем гироконтейнер до отверстий большего чем диаметр шляпки болтика и вытаскиваем гироконтейнер как на Рисунок 230.",Рисунок 230 (Гироконтейнер с оставшейся гиросферой внутри)
9,НЕ ПЕРЕВОРАЧИВАТЬ ГИРОКОНТЕЙНЕР ПОКА В НЕМ ГИРОСФЕРА!!! НАКЛОН ГИРОСФЕРЫ БОЛЕЕ 50 ГРАДУСОВ НЕ ДОПУСТИМ!!! Устанавливать на подставку!,
10,Открываем отверстие сверху контейнера и вытаскиваем иглу как на Рисунок 231.,Рисунок 231 (Игла гироконтейнера)
11,"Отдаем пробку снизу и сливаем старую поддерживающую жидкость и далее длинной минусовой отверткой или головкой отдаем, но не выкручиваем до конца резьбы болтики стягивающие гироконтейнер. Указано на рисунок 231.",
11.1,Вытаскиваем из зажимов кабель питания гиромоторов как на Рисунок 232.,Рисунок 232 (Вытащенные из зажимов кабеля питания гиромоторов)
11.2,"Вскрываем контейнер, шприцем высасываем жидкость из емкости в гиросфере и извлекаем ее.",
11.3,"Вытираем салфетками обе половины контейнера и нулевой наждачной зачищаем все внутренние его пластины, как на Рисунок 233.
Таким образом чистим ВСЕ внутренние пластины гироконтейнера!",Рисунок 233 (Зачистка внутренности пластины гиросферы)
11.4,"По окончании все пластины должны иметь равномерный цвет без грязи, после протираем весь контейнер салфетками и затем промываем хлопковой тряпкой со спиртом убирая весь налет с пластика и пыль от надждачки с металла.
По окончании протирки и чистки мультиметром проверить что во всех частях пластин отличный контакт с входными кабелями как на Рисунок 234.",Рисунок 234 (Проверка контакта с входными кабелями)
11.5,"Достаем НОВУЮ гиросферу, ставим на подставку и крайне аккуратно проходимся наждачной бумагой по всем ее контактным пластинам (по бокам и снизу) как Рисунок 235.",Рисунок 235 (Новая гиросфера)
11.6,После этого начисто вытираем сферу мягкой тряпкой со спиртом.,
11.7,Меняем резиновую прокладку между полусферами контейнера.,
11.8,Наливаем немного Поддерживающей жидкости в нижнюю часть контейнера и ставим в него сферу.,
11.9,"Совмещаем пазы под болтики и контрольную выемку, и обтягиваем контейнер крест на крест.",
12,"Отдаем фиксатор и снимаем фильтр из вентилятора (верхний правый угол задней стенки в корпусе гирокомпаса), промываем старый или меняем на новый, после устанавливаем в обратном порядке как на Рисунок 236.",Рисунок 236 (Снятый фильтр гирокомпаса)
13,"Меняем резинку на нижней пробке и закручиваем ее, откручиваем пробку выхода воздуха и через отверстие куда ставится игла и наливаем поддерживающую жидкость через воронку до полного как на рисунок 237.",Рисунок 237 (Замена резинки гирокомпаса)
14,Шприцем в отверстие для выхода воздуха доливаем поддерживающую жидкость как на Рисунок 238.,Рисунок 238 (Доливка жжидкости в гирокомпас)
15,"Меняем резинку на игле и медленно дабы не повредить сферу устанавливаем ее, закручиваем крышку как на Рисунок 239.",Рисунок 239 (Заменарезинки на игле кирокомпаса)
16,Устанавливаем гироконтейнер и совмещаем метки как на Рисунок 240.,Рисунок 240 (Совмещение меток в гироконтейнере)
17,"Не закрывая крышки - проверить все токи как по пунктам номер 2, 3, 4",
18,"После проверки токов и включения, следящего в гирокомпасе - снимать показания курса каждые 10 - 15 минут в течении первых 1,5 часов и потом каждые 20 минут в течении 2х часов и записывать, затем составить график затухающих колебаний как на Рисунок 241.",Рисунок 241 (График затухающих колебаний гирокомпаса)
19,"Произвести сброс наработки Ч.Э по инструкции:
1) Нажимаем COMAND
2) Стрелками вводим код 30
3) Нажимаем ENTER
4) Вводим сервисный код 77
5)Нажимаем ENTER (длинное нажатие)
6) Появляется точка около кода 30.
7) Мы вошли в сервис режим
8) Снова нажимаем COMAND
9) Вводим код 34
10) Жмём ENTER
11) Вводим стрелками 70
12) Жмём ENTER (длинное нажатие)
13) Далее проверяем сбросилась ли наработка
14) Нажимаем COMAND
15) Набираем код 13 стрелками
16) Жмём ЕNTER
17) На индикаторе DATA должно высветиться 00 жмём Shift снова покажет 00 и снова жмём Shift - покажет 00 c точкой в конце
18) Это значит время полностью сброшено.
ОБЯЗАТЕЛЬНО ВЫЙТИ ИЗ СЕРВИСНОГО РЕЖИМА ДЛЯ ВЫХОДА ИЗ СЕРВИСНОГО РЕЖИМА
1) Нажимаем COMAND
2) Стрелками вводим код 30
3) Нажимаем ENTER
4) Вводим код 87
5) Нажимаем ENTER
6) Пропадет точка около кода 30",Рисунок 242 (интерфейс сброса Ч.Э)
20,"После прихода гиро в меридиан необходимо определить истинный курс судна и если он расходится с гирокурсом, то необходимо ввести постоянную поправку, по инструкции:
ВВОД ПОПРАВКИ ГИРО:",
20.1,"Также прилагается Рисунок 243 с интерфейсом поправки гирокомпаса
Если необходимо ввести поправку например минус 1 градус, в качестве примера возьмём гиро курс 84.6 градуса, при том что истинный курс 83.6 градуса
1) Нажимаем COMAND
2) Стрелками вводим код 30
3) Нажимаем ENTER
4) Вводим сервисный код 77
5) Нажимаем ENTER
6) Появляется точка около кода 30.
7) Мы вошли в сервис режим
8) Нажимаем COMAND
9) Стрелками вводим код 37
10) Нажимаем ENTER
11) На дисплее DATA появится надпись AE
12) На дисплее GYRO HEADING появится текущее значение поправки (например 90)
Если истинный курс 83.6 градуса а гиро показывает например 84.6 градуса, то стрелками вместо значения 90 в индикаторе GYRO HEADING вводим 89 как на Рисунок 244.
Жмём ENTER
Текущий курс изменится на 83.6 градуса.","Рисунок 243 (Интерфейс попровки гирокомпаса)

Рисунок 244 (Индикатор GYRO HEADING)"
20.2,"ОБЯЗАТЕЛЬНО ВЫЙТИ ИЗ СЕРВИСНОГО РЕЖИМА ДЛЯ ВЫХОДА ИЗ СЕРВИСНОГО РЕЖИМА как на Рисунок 245.
1) Нажимаем COMAND
2) Стрелками вводим код 30
3) Нажимаем ENTER
4) Вводим код 87
5) Нажимаем ENTER
6) Пропадет точка около кода 30.",Рисунок 245 (Выход из сервиского режима гирокомпаса)


Дополнительные изображения по вашему запросу:
Рисунок 214 (Замена гиросферы KT005 в гирокомпасах Yokogawa CMZ700 Шаг 13)
Рисунок 213 (Замена гиросферы KT005 в гирокомпасах Yokogawa CMZ700 Шаг 12)
Точный тип поддерживающей жидкости уточнять в технической документации компаса, и по бирке на котелке. В случае отсутствия технической документации на борту большую часть инструкций можно получить по ссылке: http://www.kipz.ru/nav_ru.htm или по QR кода как на Рисунок Рисунок 283 (QR на сайт с инструкциями приготовления раствора) Жидкости CASSENS & PLATH : 13310 (спиртовая): Jupiter, Venus, Merkur 39012 (бесспиртовая): Cassens type 11, 12, 21 (reflecta), SAURA, KEIKI МАГНИТНЫЙ КОМПАС Требования Магнитный компас должен обеспечивать указание курса судна с точностью: ±1° на ходу при отсутствии качки;
Рисунок 289 (Магнитный компас SR-165 (Saura, Япония))
Рисунок 212 (Замена гиросферы KT005 в гирокомпасах Yokogawa CMZ700 Шаг 11)
Рисунок 288 (Магнитный компас Jupiter-Navipol (Sperry Marine, США))
Рисунок 210 (Замена гиросферы KT005 в гирокомпасах Yokogawa CMZ700 Шаг 9)