Контекст для запроса от пользователя GregoryPlus:

Таблица (Таблица резервных АКБ (Аккумуляторная батарея) используемых для РДР производитель Highlander):
Тип A2-S,Тип A2-S,Тип A2-S,Тип A2-S,Тип A2-S,Тип A2-S,Тип A2-S,Тип A2-S,Тип A2-S,Тип A2-S,Тип A2-S
АКБ,Тип,Тип,Напря- жение,Напря- жение,"Предпола
- гаемый
срок службы","Предпола
- гаемый
срок службы","Предпола
- гаемый
срок службы",Срок эксплу- атации,Емкость,Емкость
Yuasa NPL 24- 12I или аналог,"Свинцово- кислотная, с клапанным регулятором","Свинцово- кислотная, с клапанным регулятором",12 В на блок,12 В на блок,7-10 лет при 20°С,7-10 лет при 20°С,7-10 лет при 20°С,5 лет с даты установки,"24 Ач
Работа в течение 2 часов","24 Ач
Работа в течение 2 часов"
Рисунок 63 (Yuasa NPL 24-121),Рисунок 63 (Yuasa NPL 24-121),Рисунок 63 (Yuasa NPL 24-121),Рисунок 63 (Yuasa NPL 24-121),Рисунок 63 (Yuasa NPL 24-121),Рисунок 63 (Yuasa NPL 24-121),Рисунок 63 (Yuasa NPL 24-121),Рисунок 63 (Yuasa NPL 24-121),Рисунок 63 (Yuasa NPL 24-121),Рисунок 63 (Yuasa NPL 24-121),Рисунок 63 (Yuasa NPL 24-121)
"Yuasa NPL-1 2 12AH
или аналог",,,12 В на блок,12 В на блок,3-5 лет при 20°С,3-5 лет при 20°С,3-5 лет при 20°С,5 лет с даты установки,"12 Ач
Работа в течение 2 часов","12 Ач
Работа в течение 2 часов"
Рисунок 64 (Yuasa NPL-1 2 12AH),Рисунок 64 (Yuasa NPL-1 2 12AH),Рисунок 64 (Yuasa NPL-1 2 12AH),Рисунок 64 (Yuasa NPL-1 2 12AH),Рисунок 64 (Yuasa NPL-1 2 12AH),Рисунок 64 (Yuasa NPL-1 2 12AH),Рисунок 64 (Yuasa NPL-1 2 12AH),Рисунок 64 (Yuasa NPL-1 2 12AH),Рисунок 64 (Yuasa NPL-1 2 12AH),Рисунок 64 (Yuasa NPL-1 2 12AH),Рисунок 64 (Yuasa NPL-1 2 12AH)
Тип B2-S,Тип B2-S,Тип B2-S,Тип B2-S,Тип B2-S,Тип B2-S,Тип B2-S,Тип B2-S,Тип B2-S,Тип B2-S,Тип B2-S
Yuasa RE12-12 или Yuasa NPH 5-12,,,12 В на блок,12 В на блок,,,,3 года с даты установки,12 Ач,12 Ач
Рисунок 65 (Yuasa RE12-12 или Yuasa NPH 5-12),Рисунок 65 (Yuasa RE12-12 или Yuasa NPH 5-12),Рисунок 65 (Yuasa RE12-12 или Yuasa NPH 5-12),Рисунок 65 (Yuasa RE12-12 или Yuasa NPH 5-12),Рисунок 65 (Yuasa RE12-12 или Yuasa NPH 5-12),Рисунок 65 (Yuasa RE12-12 или Yuasa NPH 5-12),Рисунок 65 (Yuasa RE12-12 или Yuasa NPH 5-12),Рисунок 65 (Yuasa RE12-12 или Yuasa NPH 5-12),Рисунок 65 (Yuasa RE12-12 или Yuasa NPH 5-12),Рисунок 65 (Yuasa RE12-12 или Yuasa NPH 5-12),Рисунок 65 (Yuasa RE12-12 или Yuasa NPH 5-12)
Тип HLD600,Тип HLD600,Тип HLD600,Тип HLD600,Тип HLD600,Тип HLD600,Тип HLD600,Тип HLD600,Тип HLD600,Тип HLD600,Тип HLD600,Тип HLD600
YUASA NPH 5-12,YUASA NPH 5-12,,,12В,12В,,3 года c даты установки,3 года c даты установки,3 года c даты установки,5 Ач,5 Ач
Рисунок 66 (YUASA NPH 5-12),Рисунок 66 (YUASA NPH 5-12),Рисунок 66 (YUASA NPH 5-12),Рисунок 66 (YUASA NPH 5-12),Рисунок 66 (YUASA NPH 5-12),Рисунок 66 (YUASA NPH 5-12),Рисунок 66 (YUASA NPH 5-12),Рисунок 66 (YUASA NPH 5-12),Рисунок 66 (YUASA NPH 5-12),Рисунок 66 (YUASA NPH 5-12),Рисунок 66 (YUASA NPH 5-12),Рисунок 66 (YUASA NPH 5-12)
Аналог для HLD600,Аналог для HLD600,Аналог для HLD600,Аналог для HLD600,Аналог для HLD600,Аналог для HLD600,Аналог для HLD600,Аналог для HLD600,Аналог для HLD600,Аналог для HLD600,Аналог для HLD600,Аналог для HLD600
"Delta HR12-5


Рисунок 67 (Delta HR12-5)","Delta HR12-5


Рисунок 67 (Delta HR12-5)","Delta HR12-5


Рисунок 67 (Delta HR12-5)","Delta HR12-5


Рисунок 67 (Delta HR12-5)","Delta HR12-5


Рисунок 67 (Delta HR12-5)","Delta HR12-5


Рисунок 67 (Delta HR12-5)","Delta HR12-5


Рисунок 67 (Delta HR12-5)","Delta HR12-5


Рисунок 67 (Delta HR12-5)","Delta HR12-5


Рисунок 67 (Delta HR12-5)","Delta HR12-5


Рисунок 67 (Delta HR12-5)","Delta HR12-5


Рисунок 67 (Delta HR12-5)","Delta HR12-5


Рисунок 67 (Delta HR12-5)"
 (table_11.csv)

Таблица (Таблица резервных АКБ (Аккумуляторная батарея) используемых для РДР производитель Consilium):
Тип M2-M3.5,Тип M2-M3.5,Тип M2-M3.5,Тип M2-M3.5,Тип M2-M3.5,Тип M2-M3.5,Тип M2-M3.5,Тип M2-M3.5,Тип M2-M3.5,Тип M2-M3.5
АКБ,Тип,Напря- жение,Напря- жение,"Предпола
- гаемый
срок службы","Предпола
- гаемый
срок службы","Предпола
- гаемый
срок службы",Срок эксплу- атации,Емкость,Емкость
Yuasa NPL 24- 12I или аналог,"Свинцово- кислотная, с
клапанным регулятором",12 В на блок,12 В на блок,7-10 лет при 20°С,7-10 лет при 20°С,7-10 лет при 20°С,5 лет с даты установки,"24 Ач
Работа в течение 2 часов","24 Ач
Работа в течение 2 часов"
Рисунок 58 (Yuasa NPL 24- 12I ),Рисунок 58 (Yuasa NPL 24- 12I ),Рисунок 58 (Yuasa NPL 24- 12I ),Рисунок 58 (Yuasa NPL 24- 12I ),Рисунок 58 (Yuasa NPL 24- 12I ),Рисунок 58 (Yuasa NPL 24- 12I ),Рисунок 58 (Yuasa NPL 24- 12I ),Рисунок 58 (Yuasa NPL 24- 12I ),Рисунок 58 (Yuasa NPL 24- 12I ),Рисунок 58 (Yuasa NPL 24- 12I )
Тип M4,Тип M4,Тип M4,Тип M4,Тип M4,Тип M4,Тип M4,Тип M4,Тип M4,Тип M4
Yuasa NPL-1 2 12AH или аналог,,"12 В на
блок","12 В на
блок","3-5 лет при
20°С","3-5 лет при
20°С","3-5 лет при
20°С",5 лет с даты установки,12 Ач Работа в течение 2 часов,12 Ач Работа в течение 2 часов
Рисунок 59 (Yuasa NPL-1 2 12AH или аналог),Рисунок 59 (Yuasa NPL-1 2 12AH или аналог),Рисунок 59 (Yuasa NPL-1 2 12AH или аналог),Рисунок 59 (Yuasa NPL-1 2 12AH или аналог),Рисунок 59 (Yuasa NPL-1 2 12AH или аналог),Рисунок 59 (Yuasa NPL-1 2 12AH или аналог),Рисунок 59 (Yuasa NPL-1 2 12AH или аналог),Рисунок 59 (Yuasa NPL-1 2 12AH или аналог),Рисунок 59 (Yuasa NPL-1 2 12AH или аналог),Рисунок 59 (Yuasa NPL-1 2 12AH или аналог)
"Тип F1, S1, F2","Тип F1, S1, F2","Тип F1, S1, F2","Тип F1, S1, F2","Тип F1, S1, F2","Тип F1, S1, F2","Тип F1, S1, F2","Тип F1, S1, F2","Тип F1, S1, F2","Тип F1, S1, F2","Тип F1, S1, F2"
АКБ,АКБ,АКБ,Напря- жение,Напря- жение,Срок эксплуатации,Срок эксплуатации,Срок эксплуатации,Срок эксплуатации,Емкость,Емкость
Leader CN5-12H,Leader CN5-12H,Leader CN5-12H,12 В,12 В,3 года с даты установки,3 года с даты установки,3 года с даты установки,3 года с даты установки,5 Ач,5 Ач
Рисунок 60 (Leader CN5-12H),Рисунок 60 (Leader CN5-12H),Рисунок 60 (Leader CN5-12H),Рисунок 60 (Leader CN5-12H),Рисунок 60 (Leader CN5-12H),Рисунок 60 (Leader CN5-12H),Рисунок 60 (Leader CN5-12H),Рисунок 60 (Leader CN5-12H),Рисунок 60 (Leader CN5-12H),Рисунок 60 (Leader CN5-12H),Рисунок 60 (Leader CN5-12H)
Аналоги для Leader CN5-12H,Аналоги для Leader CN5-12H,Аналоги для Leader CN5-12H,Аналоги для Leader CN5-12H,Аналоги для Leader CN5-12H,Аналоги для Leader CN5-12H,Аналоги для Leader CN5-12H,Аналоги для Leader CN5-12H,Аналоги для Leader CN5-12H,Аналоги для Leader CN5-12H,Аналоги для Leader CN5-12H
"YUASA NPH 5-12

Рисунок 61 (YUASA NPH 5-12)","YUASA NPH 5-12

Рисунок 61 (YUASA NPH 5-12)","YUASA NPH 5-12

Рисунок 61 (YUASA NPH 5-12)","YUASA NPH 5-12

Рисунок 61 (YUASA NPH 5-12)","YUASA NPH 5-12

Рисунок 61 (YUASA NPH 5-12)","YUASA NPH 5-12

Рисунок 61 (YUASA NPH 5-12)","Delta HR12-5

Рисунок 62 (Delta HR12-5)","Delta HR12-5

Рисунок 62 (Delta HR12-5)","Delta HR12-5

Рисунок 62 (Delta HR12-5)","Delta HR12-5

Рисунок 62 (Delta HR12-5)","Delta HR12-5

Рисунок 62 (Delta HR12-5)"
 (table_10.csv)

Дополнительный контекст:
Таблица резервных АКБ (Аккумуляторная батарея) используемых для РДР производитель Highlander
Таблица резервных АКБ (Аккумуляторная батарея) используемых для РДР производитель Consilium
Таблица резервных АКБ (Аккумуляторная батарея) используемых для РДР производитель Consilium
Таблица резервных АКБ (Аккумуляторная батарея) используемых для РДР производитель Highlander
Таблица резервных АКБ (Аккумуляторная батарея) используемых для РДР производитель Highlander
Таблица резервных АКБ (Аккумуляторная батарея) используемых для РДР производитель Consilium
Таблица резервных АКБ (Аккумуляторная батарея) используемых для РДР производитель Highlander
Таблица резервных АКБ (Аккумуляторная батарея) используемых для РДР производитель Highlander
Таблица резервных АКБ (Аккумуляторная батарея) используемых для РДР производитель Highlander
Таблица резервных АКБ (Аккумуляторная батарея) используемых для РДР производитель Consilium