Контекст для запроса от пользователя GregoryPlus:

Таблица элементов Navigat 100, 200

Рисунок 140 (Схема Navigat 100,200)

Таблица элементов Navigat X MK1 и Navigat X MK2

Рисунок 143 (NAVIGAT 100/200 Main board (Главная плата))

Рисунок 144 (NAVIGAT 100/200 Baseplate (complete) (пластина))

Рисунок 149 (NAVIGAT 100/200 Key-board (NAVIGAT 200 CDU) (Ключ))

Рисунок 141 (NAVIGAT 100/200 Housing (Корпус))

Таблица минимального состава навигационного оборудования

Таблица норм навигационного оборудования судов классов "М", "О", "Р" и "Л"

Рисунок 268 (Порядок замены гиросфеты Navigat)

Таблицы:
Таблица элементов Navigat 100, 200:
Фото,Наименование,Navigat 100,Navigat 200
Рисунок 141 (NAVIGAT 100/200 Housing (Корпус)),NAVIGAT 100/200 Housing (Корпус),025931-0000-000,025933-0000-000
"Рисунок 142 (NAVIGAT 100/200 Door incl. NAVIGAT 100/200 CDU, Display PCB, display cable and bolts (крышка, включая CPU, плата дисплея, кабель дисплея и болты))","NAVIGAT 100/200 Door incl. NAVIGAT 100/200 CDU, Display PCB, display cable and bolts (крышка, включая CPU, плата дисплея, кабель дисплея и болты)",025932-0000-000,025934-0000-000
Рисунок 143 (NAVIGAT 100/200 Main board (Главная плата)),NAVIGAT 100/200 Main board (Главная плата),025830-0000-00,025818-0000-000
Рисунок 144 (NAVIGAT 100/200 Baseplate (complete) (пластина)),NAVIGAT 100/200 Baseplate (complete) (пластина),025817-0000-000,025817-0000-002
"Рисунок 145 (Container, Mod. 10/4 (complete with pre mounted centering pin) (Контейнер))","Container, Mod. 10/4 (complete with pre mounted centering pin) (Контейнер)",025953-0000-000,025953-0000-000
Рисунок 146 (Gyrosphere /3 (type mercury free) (Гиросфера)),Gyrosphere /3 (type mercury free) (Гиросфера),074829-0000-000,074829-0000-000
"Рисунок 147 (Gyrosphere, /3 (type 5000-AA, HSC, mercury free) (Гиросфера))","Gyrosphere, /3 (type 5000-AA, HSC, mercury free) (Гиросфера)",074831-0000-000,074831-0000-000
"Рисунок 148 (Centering pin, com plete (for gyrosphere container mod. 10/4) (штифт))","Centering pin, com plete (for gyrosphere container mod. 10/4) (штифт)",022575-0000-000,022575-0000-000
Рисунок 149 (NAVIGAT 100/200 Key-board (NAVIGAT 200 CDU) (Ключ)),NAVIGAT 100/200 Key-board (NAVIGAT 200 CDU) (Ключ),025797-0000-000,025797-0000-000
Рисунок 150 (Display PCB (плата дисплея)),Display PCB (плата дисплея),020774-0000-000,020774-0000-000
Рисунок 151 (Cooling Fan (Кулер)),Cooling Fan (Кулер),025925-0000-000,025925-0000-000
"Рисунок 152 (Supporting fluid, 1 l btl. (new type, green label, for mod. 10/4 = 1 btl,) (Поддерживающая жидкость))","Supporting fluid, 1 l btl. (new type, green label, for mod. 10/4 = 1 btl,) (Поддерживающая жидкость)",044810-0000-000,044810-0000-000
,Container gasket kit (комплект прокладок),025963-0000-000,025963-0000-000
"Рисунок 153 (Gyrocompass installa tion kit mod-10/4, suitcase* (комплект для установки гирокомпаса))","Gyrocompass installa tion kit mod-10/4, suitcase* (комплект для установки гирокомпаса)",025985-0000-000,025985-0000-000


Таблица элементов Navigat X MK1 и Navigat X MK2:
Фото,Наименование,Navigat X MK1,Navigat X MK2
Рисунок 124 (Master PCB (Основная плата)),Master PCB (Основная плата),020672-0000-000,020130-0000-000
"Рисунок 125 (Baseplate, complete (Пластина))","Baseplate, complete (Пластина)",022407-0000-000,022407-0000-000
"Рисунок 126 (Container, Mod. 7/2 (top view) (Контейнер Мод 7/2))","Container, Mod. 7/2 (top view) (Контейнер Мод 7/2)",,-
"Рисунок 127 (Centerpin, Mod. 7/2 (Штифт мод. 7/2))","Centerpin, Mod. 7/2 (Штифт мод. 7/2)",,
"Рисунок 128 (Container, Mod. 10/2 (top view) (Контейнер Мод 10/2))","Container, Mod. 10/2 (top view) (Контейнер Мод 10/2)",022418-0000-000,022407-0000-000
"Рисунок 129 (Gyrosphere, type 2 (mercury) (Гиросфера, тип 2) (ртутная))","Gyrosphere, type 2 (mercury) (Гиросфера, тип 2) (ртутная)",074571-0000-000,074571-0000-000
"Рисунок 130 (Gyrosphere, type 2 (mercury) (Штифт мод. 10/2))","Gyrosphere, type 2 (mercury) (Штифт мод. 10/2)",022383-0000-000,022383-0000-000
"Рисунок 131 (Container, Mod. 10/3 (top view) (Контейнер Мод. 10/3))","Container, Mod. 10/3 (top view) (Контейнер Мод. 10/3)",022561-0000-000,022561-0000-000
"Рисунок 132 (Gyrosphere, type 3 (mercury free) (Гиросфера, тип 3 (без ртути))","Gyrosphere, type 3 (mercury free) (Гиросфера, тип 3 (без ртути)",074829-0000-000,074829-0000-000
"Рисунок 133 (Centerpin, Mod. 10/3 (Штифт мод. 10/3))","Centerpin, Mod. 10/3 (Штифт мод. 10/3)",022575-0000-000,022575-0000-000
Рисунок 134 (2 x optical pick-off 2 оптических датчика),2 x optical pick-off 2 оптических датчика,020698-0000-000,020698-0000-000
Рисунок 135 (Knurled screw (drain screw) (Винт (сливной)),Knurled screw (drain screw) (Винт (сливной),025764-0000-000,025764-0000-000
Рисунок 136 (Калькулятор)),Калькулятор),CDU insert complete 025738-0000-000,Optional remote CDU 074631-0000-000
Рисунок 137 (Cooling fan (Кулер)),Cooling fan (Кулер),026797-0000-000,026797-0000-000
"Рисунок 138 (Supporting fluid, 1 l btl. (Mod. 10 = 1 btl.; Mod. 7 = 3 btl.) (Поддерживающая жидкость))","Supporting fluid, 1 l btl. (Mod. 10 = 1 btl.; Mod. 7 = 3 btl.) (Поддерживающая жидкость)",049050-0000-000,049050-0000-000
"Рисунок 139 (Gyrosphere installation kit, suitcase (Комплект для установки гиросферы))","Gyrosphere installation kit, suitcase (Комплект для установки гиросферы)","074695-0000-000 (Mod. 7/2)
074696-0000-000 (Mod. 10/2)
022638-0000-000 (Mod. 10/3)","074696-0000-000 (Mod. 10/2)
022638-0000-000 (Mod. 10/3)"


Таблица минимального состава навигационного оборудования:
№ п/п,Навигационное оборудование,Количество для судов валовой вместимостью,Количество для судов валовой вместимостью,Количество для судов валовой вместимостью,Количество для судов валовой вместимостью,Количество для судов валовой вместимостью,Количество для судов валовой вместимостью,Количество для судов валовой вместимостью,"Код номенклатуры РС, пояснения"
№ п/п,Навигационное оборудование,<150,≥150,≥300,≥500,≥3000,≥10 тыс,≥50 тыс,"Код номенклатуры РС, пояснения"
1,Главный магнитный компас1,1,1,1,1,1,1,1,05010000МК
2,Пелорус или пеленгаторное устройство магнитного компаса,1,1,1,1,1,1,1,Может входить в состав магнитного компаса
3,Приемник ЭСОМ2,1,1,1,1,1,1,1,"05140300МК или
05140310МК или
05140320МК или
05140330МК"
4,Радиолокационный отражатель3,1(4),-,-,-,-,-,-,05140400МК
5,Система приема внешних звуковых сигналов,1,1,1,1,1,1,1,"05170000МК
Требуется на судах с закрытым ходовым мостиком"
6,Средство связи с аварийным постом управления руле,1,1,1,1,1,1,1,"05170000МК
Требуется на судах, имеющих аварийный пост управления рулем"
7,Компас магнитный запасной,1(5),1,1,1,1,1,1,05010000МК
8,Лампа дневной сигнализации,1(5),1,1,1,1,1,1,
9,Система КДВП (контроль дееспособности вахтенного помощника),1(5),1,1,1,1,1,1,"05190000МК
Требуется на пассажирских и грузовых судах"
10,Эхолот,1(5),1(5),1,1,1,1,1,05050000МК
11,Лаг,1(5),1(5),1,1,1,1,1,05030000МК
12,"Устройство
дистанционной передачи курса6, 7",1(5),1(5),1,-,-,-,-,"05010100МК или
05010200МК или
05010300МК или
05020000МК"
13,"Радиолокационная станция, включая:",1(5),1(5),1,1,2,2,2,Одна радиолокационная станция должна работать в диапазоне 9 ГГц
13,.1 СЭП (средство электронной прокладки),1(5),1(5),1,-,-,-,-,05140210МК или 05140220МК или 05140230МК
13,.2 САС (средство автосопровождения),-,-,-,1,2,1,1,"05140220МК или
05140230МК"
13,.3 САРП (средство радиолокационной прокладки),-,-,-,-,-,1,1,05140230МК
14,АИС (автоматическая идентификационная система),1(5),1(5),1,1,1,1,1,05150000МК
15,Гироскопический компас (ГК)8,-,-,-,1,1,1,1,05020000МК
16,Репитер ГК на аварийном посту управления рулем,-,-,-,1,1,1,1,Входит в состав гирокомпаса
17,"Репитеры ГК для
пеленгования",-,-,-,2(9),2,2,2,Входит в состав гирокомпаса
18,Система управления курсом или траекторией судна,-,-,-,-,-,1,1,05060000МК или 05060100МК
19,"Измеритель
скорости поворота",-,-,-,-,-,-,1,05120000МК
20,Лаг абсолютный,-,-,-,-,-,-,1,05030100МК
21,Индикаторы:,,,,,,,,"Показания
индикаторов должны
быть видны с места,
откуда обычно
осуществляется
управление судном"
21,"Индикатор углового положения
пера руля",-,-,-,1,1,1,1,11070200
21,"Индикатор частоты вращения, усилия и направления упора гребного винта",-,-,-,1,1,1,1,11070400
21,"Индикатор шага и режима работы
винта (винтов)
регулируемого шага",-,-,-,1,1,1,1,"11070300 Требуется
при наличии винта
(винтов) регулируемого
шага"
21,"Индикатор усилия и направления
упора подруливающего
устройства (устройств)",-,-,-,1,1,1,1,"11070400 Требуется
при наличии
подруливающего
устройства (устройств)"


Таблица норм навигационного оборудования судов классов "М", "О", "Р" и "Л":
Наименование,"Разряд бассейна плавания и категория
судна","Разряд бассейна плавания и категория
судна","Разряд бассейна плавания и категория
судна","Разряд бассейна плавания и категория
судна","Разряд бассейна плавания и категория
судна","Разряд бассейна плавания и категория
судна","Разряд бассейна плавания и категория
судна","Разряд бассейна плавания и категория
судна","Разряд бассейна плавания и категория
судна"
Наименование,М,М,М,О,О,О,Р и Л,Р и Л,Р и Л
Наименование,I,II,III,I,II,III,I,II,III
1. Главный магнитный компас (основной),1,1,-,-,-,-,-,-,-
"2. Путевой магнитный компас (запасной)(*1),(*2),(*3)",1,1,1,1,1,-,-,-,-
3. Радиолокационная станция (РЛС),1,1,1,1,1,-,-,-,-
4. ГНСС приемоиндикатор (ГЛОНАСС/GPS) с функцией приема дифференциальных поправок,1,1(*4),1(*4),1,1(*4),1(*4),1(*4),1(*4),1(*4)
5. Приемоиндикатор Автоматической идентификационной системы (АИС),1,1(*4),1(*4),1,1(*4),1(*4),1(*4),1(*4),1(*4)


Дополнительные изображения по вашему запросу:
Рисунок 140 (Схема Navigat 100,200)
Рисунок 143 (NAVIGAT 100/200 Main board (Главная плата))
Рисунок 144 (NAVIGAT 100/200 Baseplate (complete) (пластина))
Рисунок 149 (NAVIGAT 100/200 Key-board (NAVIGAT 200 CDU) (Ключ))
Рисунок 141 (NAVIGAT 100/200 Housing (Корпус))
Рисунок 268 (Порядок замены гиросфеты Navigat)