Контекст для запроса от пользователя GregoryPlus:

Таблица (Таблица сроков действий батарей Tron):
Продукт,Продукт,Срок хранения (мес.),Срок службы (лет),Всего (лет)
АРБ,Tron 30s,12,4,5
АРБ,Tron 40s/Tron 40GPS,12,5,6
АРБ,Tron 60S/Tron 60 GPS,24,5,6
АРБ,Tron 40s mkII/ Tron 40s GPS mkII,12,5,7
АРБ,Tron 45 SX,12,5,6
АРБ,Tron S-VDR,12,5,6
АРБ,Tron 40VDR,30,5,"7,5"
РЛО,Tron SART,12,4,5
РЛО,Tron SART20,18,5,"6,5"
РЛО,Tron AIS-SART,18,5,"6,5"
УКВ,Tron VHF,12,4,5
УКВ,Tron TR20 GMDSS,18,5,"6,5"
 (table_15.csv)

Таблица (Таблица сроков действий батарей SAMYUNG ENC CO):
Продукт,Продукт,Срок продолжительности батареи (лет)
АРБ,SEP-406 (SEB-04),4
АРБ,SEP-500 (SEP-05),5
РЛО,SAR-9 (SW-D02),5
АИС,SAR-16 (SEB-02),5
УКВ,STV-160,5
 (table_14.csv)

Таблица (table_16.csv):
Продукт,Партномер,Срок годности
NVR-9000,Battery in DAU (NBT900),4 years
NVR-9000,Underwater acoustic beacon in FPC,3 years
NVR-9000,Hydrostatic release unit (NHR-100) & ыCable cutter (NCC-100),2 years
NVR-9000,Battery in FFC (NBT400),5 years
NEB-1000,Battery NBT300,5 years
NEB-2000C,Battery NBT400,5 years
NEB-1000/NEB-2000C,Hydrostatic release unit (NHR-100),2 years
NTW-1000,Battery NBT200,4 years
NAS-1000/NRT-1000,Battery NBT100,5 years
 (table_16.csv)

Таблица (table_28.csv):
Узел,Тип,Средний срок службы,Примечания
Электродвигатель антенны щеточный,Все типы,"Мотор- редуктор, 10000 ч",
Графитовая щетка,Х-диапазон,2000 ч,При замене магнетрона проверить износ щетки. При обнаружении износа – заменить.
Магнетрон,"Х-диапазон, 12 кВт",7000 ч,Проверить количество часов работы при передаче. После замены обнулить показания времени
Магнетрон,"Х-диапазон, 25 кВт",7000 ч,Проверить количество часов работы при передаче. После замены обнулить показания времени
Магнетрон,"S-диапазон, 30 кВт",3000 ч,Проверить количество часов работы при передаче. После замены обнулить показания времени
Холодный катод. Лампа дневного света дисплея,,"50 000 ч (25°С)
35 000 ч (50°С)","Заменить, если яркость изображения станет неравномерной или слишком низкой."
ЖКД в сборе,,50 000 ч (25°С),
 (table_28.csv)

Таблица (Таблица соответствия блоков питания):
п/н,Оборудование,Тип батарей,Кол-во на изде-л ие,Комментарий,
Радиолокационные ответчики,Радиолокационные ответчики,Радиолокационные ответчики,Радиолокационные ответчики,Радиолокационные ответчики
1.,ACR Pathfinder 3 SART,2714.4,1,,
2.,Rescuer SART KANNAD,LSH20,2,,
3.,Rescuer SART/Debeg-5900,BBA0720,1,,
4.,SART RT9-3,80-D160,1,,
5.,SAR-9,SEB-02(SW-D02),1,,
6.,McMurdo S4,MCM 86-630A,1,,
7.,SAILOR SART II,MCM 86-630A,1,McMurdo S4 Kannad Marine RFD S4,
8.,Jotron SART20/AIS-SART,JTR 82615,1,,
9.,Tron SART,JTR 96978,1,,
10.,Дрейф,LSH20,3,,
11.,Дюйм С,ЖКУМ3.089.003,1,В составе LSH-14,
12.,Муссон -502,Белка-2,,2 шт Li-SOCl2,
13.,Сигма С,LS 14500,5,,
14.,Курс,,,2 шт LSH-20,
Аварийные радиобуи,Аварийные радиобуи,Аварийные радиобуи,Аварийные радиобуи,Аварийные радиобуи
1.,McMurdo E3A,MCM 82-215-001B,1,,
2.,McMurdo E5 Smartfind,"82-939 (9V)
82-970A",1,,
3.,Saracom EB-10,Белка-4/EB-96,1,,
4.,МП-406,LSH-20,,6 шт,
5.,SATELLITE2 406/RLB-32,1096 (ACR),1,,
6.,SE406-II,82-970A,1,,
7.,SGE406-II,82-970A,1,,
8.,SEP-406,SEB-04,1,,
9.,SEP-500,SEB-05,1,,
10.,TRON 40S MkII,Х-83056,1,В составе LSH-14,
11.,Tron 60S,X-86225,1,,
12.,АРБМ-406Н,ЯД5.087.976,1,,
13.,NSR NEB-1000,NBT300,1,,
14.,Афалина,ЯД4.079.048,,9 шт LSH-20,
15.,АСНАП-М исполнение 01,БП-420,1,В составе LSH-20,
Портативные радиостанции,Портативные радиостанции,Портативные радиостанции,Портативные радиостанции,Портативные радиостанции
1.,IC-GM1500E/R,CM-176 (снята с произ-ва),1,Аварийная,
2.,IC-GM1500E/R,CM-165 (снята с произ-ва),1,Перезаряжаемая,
3.,IC-GM1600E/R,ВР-234,1,Аварийная,
4.,IC-GM1600E/R,ВР-224,1,Перезаряжаемая,
5.,Tron VHF/AIR,JTR 93002 (снята с пр-ва),1,Аварийная,
6.,Tron VHF/AIR,JTR 93003,1,Перезаряжаемая,
7.,Tron TR20,JTR 80060,1,Аварийная,
8.,Tron TR20,JTR 80059,1,Перезаряжаемая,
9.,Tron TR30,JTR 87086,1,Аварийная
10.,Tron TR30,JTR 87087,1,Перезаряжаемая
11.,Sailor VHF SP3520,B3501,1,"(к ATEX SP3540 не
подходят) Аварийная Primary Battery Lithium"
12.,"Sailor VHF
SP3510 SP3515 SP3520 SP3550",B3502,1,"Литиевая
перезаряжаемая батарея"
13.,Sailor VHF SP3540 ATEX,B3503,1,Аварийная
14.,Sailor VHF SP3530 SP3540 SP3560,B3504,1,Литиевая перезаряжаемая батарея Li-ion ATEX
15,Firefighter radio SP3965,B3906,1,Перезаряжаемая батарея Красная
15.,STV-160,SPL-80,1,Аварийная
16.,STV-160,SPN-72,1,Перезаряжаемая
17.,SR-102R,1066,1,Аварийная
18,NTW-1000,NBT200,1,Аварийная
19,NTW-1000,NTB200C,1,Перезаряжаемая
 (table_17.csv)

Рисунки и текста:
Период времени, на который производится запись данных, должен составлять не менее 12 часов. При этом обновление записывается поверх старой информации. При прекращении питания от аварийного источника питания, РДР должен производить запись звуковых сигналов от специального источника питания в течение 2-х часов. А по истечении срока в два часа, запись данных может быть прекращена. Подключение всплывающей капсулы Tron 40VDR к РДР Схема подключения всплывающей капсулы Tron 40VDR к РДР изображен на Рисунок 89 (Схема подключения всплывающей капсулы Tron 40VDR к РДР) Рисунок 89 (Схема подключения всплывающей капсулы Tron 40VDR к РДР) Примечание: при подключении капсулы ознакомьтесь с мануалом и убедитесь, что подключение осуществляется именно по такой схеме Срок действия батарей JRC Схема/таблица срока действия батарей JRC изображена на Рисунок 90 (Схема/таблица срока действий батарей JRC) Рисунок 90 (Схема/таблица срока действий батарей JRC) Срок действия батарей SAMYUNG ENC CO Таблица сроков действий батарей SAMYUNG ENC CO Срок действия батарей Tron Таблица сроков действий батарей Tron Срок действия батарей NSR Таблица сроков действий батарей NSR Таблица соответствия блоков питания Таблица соответствия блоков питания Consilium VDR / SVDR особенности работы M3.5 IP: 192.168.5.120 canines 192.168.5.250 capsule Обязательно иметь DVD-R диск для backup, на его нужно записать чтобы VDR отобразил запись в журнале. ()
Рисунок 90 (Схема/таблица срока действий батарей JRC) (image_256.jpeg)
Рисунок 84 (Аккумулятор Jotron) (image_250.jpeg)
Рисунок 89 (Схема подключения всплывающей капсулы Tron 40VDR к РДР) (image_255.jpeg)

Дополнительный контекст:
Таблица сроков действий батарей Tron
Таблица сроков действий батарей SAMYUNG ENC CO
Таблица соответствия блоков питания

Таблицы:
Таблица сроков действий батарей Tron:
Продукт,Продукт,Срок хранения (мес.),Срок службы (лет),Всего (лет)
АРБ,Tron 30s,12,4,5
АРБ,Tron 40s/Tron 40GPS,12,5,6
АРБ,Tron 60S/Tron 60 GPS,24,5,6
АРБ,Tron 40s mkII/ Tron 40s GPS mkII,12,5,7
АРБ,Tron 45 SX,12,5,6
АРБ,Tron S-VDR,12,5,6
АРБ,Tron 40VDR,30,5,"7,5"
РЛО,Tron SART,12,4,5
РЛО,Tron SART20,18,5,"6,5"
РЛО,Tron AIS-SART,18,5,"6,5"
УКВ,Tron VHF,12,4,5
УКВ,Tron TR20 GMDSS,18,5,"6,5"


Таблица сроков действий батарей NSR:
Продукт,Партномер,Срок годности
NVR-9000,Battery in DAU (NBT900),4 years
NVR-9000,Underwater acoustic beacon in FPC,3 years
NVR-9000,Hydrostatic release unit (NHR-100) & ыCable cutter (NCC-100),2 years
NVR-9000,Battery in FFC (NBT400),5 years
NEB-1000,Battery NBT300,5 years
NEB-2000C,Battery NBT400,5 years
NEB-1000/NEB-2000C,Hydrostatic release unit (NHR-100),2 years
NTW-1000,Battery NBT200,4 years
NAS-1000/NRT-1000,Battery NBT100,5 years


Таблица сроков службы основных узлов РЛС:
Узел,Тип,Средний срок службы,Примечания
Электродвигатель антенны щеточный,Все типы,"Мотор- редуктор, 10000 ч",
Графитовая щетка,Х-диапазон,2000 ч,При замене магнетрона проверить износ щетки. При обнаружении износа – заменить.
Магнетрон,"Х-диапазон, 12 кВт",7000 ч,Проверить количество часов работы при передаче. После замены обнулить показания времени
Магнетрон,"Х-диапазон, 25 кВт",7000 ч,Проверить количество часов работы при передаче. После замены обнулить показания времени
Магнетрон,"S-диапазон, 30 кВт",3000 ч,Проверить количество часов работы при передаче. После замены обнулить показания времени
Холодный катод. Лампа дневного света дисплея,,"50 000 ч (25°С)
35 000 ч (50°С)","Заменить, если яркость изображения станет неравномерной или слишком низкой."
ЖКД в сборе,,50 000 ч (25°С),
