Контекст для запроса от пользователя GregoryPlus:

Таблица (table_29.csv):
FURUNO RADAR,FURUNO RADAR,FURUNO RADAR,FURUNO RADAR
Модель Радара,"Диапазон, Мощность",Используемые Магнетроны,Используемые Аналогичные Магнетроны
M-1623,"2,2 кВт, X",E3588,
M-1715,"2,2 кВт, X",E3588,
M-1815,"4 кВт, X",E3588,
M-1835/1935,"4 кВт, X",MAF1421B/MG4004/E3571,
M-1945,"6 кВт, X",MAF1422B/MG4006,
FR-2115,"10 кВт, X",MG4010,MAF1425B
FR-2125,"25 кВт, X",MG5436,M1636
FR2135S,"30 кВт, S",MG5223F/ MG5223,M1623
FR-8045,"4 кВт, X",E3571,
FR-8065,"6 кВт, X",MAF1422B,
FR-8125,"12 кВт, X",MAF1565N,
FR-8255,"25 кВт, X",M1458F,
DRS4W,"4 кВт, X",E3571,
FAR-2117 FAR-2117-BB FAR-2817,"10 кВт, X",MAF1565N MG4010,MAF1425B
FAR-1528 FAR-2127 FAR-2127-BB FAR-2827,"25 кВт, X",MG5436,M1636
FAR-2137S FAR-2137S-BB FAR-2837S,"30 кВт, S",MG5223F/ MG5223,M1623
FAR-2825/W,"25 кВт, X",M5187F,M1517N/M5187F
FAR-2835S/SW,"30 кВт, S",MG5223F/ MG5223,M1623
FAR-2827/W,"25 кВт, X",MG5436,M1636
FAR-2837S/W,"30 кВт, S",MG5223F/ MG5223,M1623
FAR-2218(-BB) FAR-2318,"12 кВт, X",FNE1201,
FAR-2228(-BB) FAR-2328 FAR-2328W,"25 кВт, X",MG5436,
FAR-2238S(BB) FAR-2338S,"30 кВт, S",MG5223F,
Модель Радара,"Диапазон, Мощность",Используемые Магнетроны,Используемые Аналогичные Магнетроны
JRC RADAR,JRC RADAR,JRC RADAR,JRC RADAR
JMA-608,"6 кВт, X",MSF1422B,MSF1422B
JMA-609,"6 кВт, X",MSF1422B,MSF1422B
JMA-610,"6 кВт, X",MAF1562R,MAF1562R
JMA-2141 (R20X),"4 кВт, X",MSF1421B,MSF1421B
JMA-2142 (R21X),"4 кВт, X",MSF1421B,MSF1421B
JMA-2143 (R40X),"4 кВт, X",MSF1421B,MSF1421B
JMA-2144 (R41X),"4 кВт, X",MSF1421B,MSF1421B
JMA-2241 (R20XX),"4 кВт, X",MSF1421B,MSF1421B
JMA-2242 (R21XX),"4 кВт, X",MSF1421B,MSF1421B
JMA-2243 (R40XX),"4 кВт, X",MSF1421B,MSF1421B
JMA-2244 (R41XX),"4 кВт, X",MSF1421B,MSF1421B
JMA-2344,"6 кВт, X",MSF1422B,MSF1422B
JMA-2354,"6 кВт, X",MSF1422B,MSF1422B
JMA-3210/(MII)/HS,"10 кВт, X",MSF1425B,MSF1425B
JMA-3254,"10 кВт, X",MSF1425B,MSF1425B
JMA-3314,"4 кВт, X",MSF1421B,MSF1421B
JMA-3334,"4 кВт, X",MSF1421B,MSF1421B
JMA-3316/HS,"6 кВт, X",MSF1422B,MSF1422B
JMA-3336/HS,"6 кВт, X",MSF1422B,MSF1422B
JMA-3340-4/4HS/6/6HS,"10 кВт, X",MAF1565N,MAF1565N
JMA-3806-4/6,"6 кВт, X",MSF1422B,MSF1422B
JMA-3807-4/4S/6,"6 кВт, X",MSF1422B,MSF1422B
JMA-3810-4/6,"10 кВт, X",MSF1425B,MSF1425B
JMA-3811-4/4S/6,"10 кВт, X",MSF1425B,MSF1425B
JMA-3910-6,"10 кВт, X",MSF1425B,MSF1425B
JMA-5106/HS,"6 кВт, X",MSF1422B,MSF1422B
JMA-5110,"10 кВт, X",,MSF1425B
JMA-5210-6/6R,"10 кВт, X",,MSF1425B
JMA-5310-6/6R,"10 кВт, X",,MSF1425B
JMA-5204,"4 кВт, X",MSF1421B,MSF1421B
JMA-5208/HS,"6 кВт, X",MSF1422B,MSF1422B
JMA-5209,"6 кВт, X",MSF1422B,MSF1422B
JMA-5212-4/6/4HS/6HS,"10 кВт, X",MAF1565N,MAF1565N
JMA-5222-7/9,"25 кВт, X",M1568BS,M1568BS
JMA-5310,"10 кВт, X",MG5241,MG5241
JMA-5312-6/6R/6H,"10 кВт, X",,MAF1565N
JMA-5320-6HS/7/9/7R/9R,"25 кВт, X",,M1568BJ
JMA-5322-6HS/7/9,"25 кВт, X",,M1568BS
JMA-5330-12,"30 кВт, S",MG5223,M1302L
JMA-5332-12,"30 кВт, S",,M1555
JMA-6132-6/9,"10 кВт, X",,MSF1425B
JMA-6303,"30 кВт, S",,M1302
JMA-7110/6XA/6XAH,"10 кВт, X",,MAF1565N
JMA-7122/-6XA/9XA/6XAH,"25 кВт, X",,M1568BS
JMA-7123,"25 кВт, X",,M1568BS
JMA-7132-SA,"30 кВт, S",,M1555
JMA-7133-SA,"30 кВт, S",,M1555
JMA-7710,"10 кВт, X",,MSF1422B
"JMA-8222-10D/10CA
Double band radar","10 кВт, S",,MSF1430
JMA-8313/-CA,"30 кВт, S",,M1302
JMA-9110/6XA/6XAH,"10 кВт, X",,MAF1565N
JMA-9122/-6XA/9XA/6XAH,"25 кВт, X",,M1568BS
JMA-9123/-7XA/9XA,"25 кВт, X",,M1568BS
JMA-9132-SA,"30 кВт, S",,M1555
JMA-9133-SA,"30 кВт, S",,M1555
JMA-922M6XA/9XA,"25 кВт, X",,M1568BJ
JMA-922B-6XA/9XA,"25 кВт, X",,M1568BS
JMA-923M7XA/9XA,"25 кВт, X",,M1568BJ
JMA-923B-7XA/9XA,"25 кВт, X",,M1568BS
JMA-932MSA,"30 кВт, S",,M1302
JMA-932B-SA,"30 кВт, S",,M1555
JMA-933MSA,"30 кВт, S",,M1302
JMA-933B-SA,"30 кВт, S",,M1555
JMA-9303/-CA,"30 кВт, S",,M1302
JMA-9753-9,"30 кВт, S",,M1302
JMA-9832/-SA,"30 кВт, S",,M1302
JMA-9833/-SA,"30 кВт, S",,M1302
"JMA-9212-10DA
Double band radar","25 кВт, X",,M1568BJ
JMA-9922-6XA/9XA,"25 кВт, X",,M1568BJ
JMA-9923-7XA/9XA,"25 кВт, X",,M1568BJ
Модель Радара,"Диапазон, Мощность",Используемые Магнетроны,Используемые Аналогичные Магнетроны
KELVIN HUGHES,KELVIN HUGHES,KELVIN HUGHES,KELVIN HUGHES
MANTA 2300 MK5,"10 кВт, X",MG5241,MSF1425BK
MANTA 2300 MK4,"25 кВт, X",MG5424,M1458A
MANTA 2300 MK7,"30 кВт, S",MG5223,M1302LK
MANTA DIGITAL MK5,"10 кВт, X",MG5241,MSF1425BK
MANTA DIGITAL MK4,"25 кВт, X",MG5437,M1458A
MANTA DIGITAL MK4 (DM),"25 кВт, X",MG5437,M1458A
MANTA DIGITAL MK7,"30 кВт, S",MG5223,M1302LK
MANTA DIGITAL MK7 (DM),"30 кВт, S",MG5223,M1302LK
Модель Радара,"Диапазон, Мощность",Используемые Магнетроны,Используемые Аналогичные Магнетроны
KODEN RADAR,KODEN RADAR,KODEN RADAR,KODEN RADAR
MDC-2041,"4 кВт, X",MG5248/MG4004,
MDC-2910-6,"12 кВт, X",MG5241/MG4010,
MDC-2910P/PBB,"12 кВт, X",MG5241,MSF1425B
MDC-2920P/PBB,"25 кВт, X",MG5424,M1458A
MDC-5204,"4 кВт, X",MAF1425B,
MDC-7012P,"12 кВт, X",,MAF1565N
MDC-7025P,"25 кВт, X",,M1568BS
MDC-7912P,"12 кВт, X",MAF1565N,MAF1565N
MDC-7925P,"25 кВт, X",M1568BS,M1568BS
Модель Радара,"Диапазон, Мощность",Используемые Магнетроны,Используемые Аналогичные Магнетроны
SPERRY RADAR,SPERRY RADAR,SPERRY RADAR,SPERRY RADAR
BRIDGEMASTER 180 10kW,,MG5473,MSF1425B
BRIDGEMASTER 180 25kW,,MG5424,M1458A
BRIDGEMASTER 250 10kW,,MG5473,MSF1425B
BRIDGEMASTER 250 25kW,,MG5424,M1458A
BRIDGEMASTER E 10kW,,MG5473,MSF1425B
BRIDGEMASTER E 25kW,,MG5424,M1458A
BRIDGEMASTER E 30kW,,MG5223,M1302A
Модель Радара,"Диапазон, Мощность",Используемые Магнетроны,Используемые Аналогичные Магнетроны
SELESMAR (CONSILIUM) RADAR,SELESMAR (CONSILIUM) RADAR,SELESMAR (CONSILIUM) RADAR,SELESMAR (CONSILIUM) RADAR
MM950 25kW-X BAND,,MG5222,
MM950 30kW-S BAND,,MG5223,
"MM950 12kW-X
BAND/M",,MG5245,
"MM950 25kW-X
BAND/M",,MG5222,
MM950 30kW-S BAND/M,,MG5223,
"SELESCAN 1024
25KW-X",,MG5222,
SELESCAN 1024 45kW-X,,2J55,
"SELESCAN 1024
30kW-S",,MG5223,
"SELESCAN 1024
60kW-S",,MG5267,
SELUX T340/250 12kW,,MG4010,MSF1425B
SELUX T340/250 25kW,,MG5459,M1458A
SELUX T340/250 30kW,,MG5223,M1302L
 (table_29.csv)

Таблица (table_91.csv):
1,Снять защиту в меню System|Protect.,
1.1,"Для этого нужно выбрать “P” путём нажатия клавиши «Play» как на Рисунок 441, а после нажмите E.",Рисунок 441 (Значок плэй)
1.2,Потребуется ввести пароль 652111.,
2,Выключить станцию.,
3,Открыть нижнюю крышку как на Рисунок 442.,Рисунок 442 (Изменение УКВ ЦИВ №1)
4,"Нажать кнопку S1, удерживать ее и включить станцию.",
5,Выбрать команду Clear All,
6,Выключить станцию,
7,Включить в обычном режиме (без каких-либо зажатых кнопок),
8,Зайти в меню System | ID как на Рисунок 443.,Рисунок 443 (Изменение УКВ ЦИВ №2)
9,Поставить защиту System | Protect как на Рисунок 444.,Рисунок 444 (Изменение УКВ ЦИВ №3)
10,Выключить станцию.,
11,Закрывать.,
12,Включить в обычном режиме.,
 (table_91.csv)

Таблица (Таблица сравнения Экнис №1):
,JRC,JRC,JRC,Highlander,Wartsila,Wartsila
Название модели,7201S/9201S,7201S/9201S,7201/9201,HLD-ECDIS 600,Navi-Sailor 4000,"SAM
Electronics"
Дисплей,"19""(1280 х
1024)/26""(1920 х1200)","19""(1280 х
1024)/26""(1920 х1200)","19""(1280 х
1024)/26""(1920 х1200)","19"", 23"", 24""
и 26""","19"", 24"" и 27""","22"" 26"""
Харрактеристики системного блока,"Intel Core i5 2515E 2.5GHz
2GB main memory SSD × 2
DVD drive × 1","Intel Core i5 2515E 2.5GHz
2GB main memory SSD × 2
DVD drive × 1","Intel Core i5 2515E 2.5GHz
2GB main memory SSD × 2
DVD drive × 1","Intel Core, DDR3 8 Gb,
250GB hdd",,нет информации
Отображаемые форматы карт,"ENC: S-57
Ed3.0/3.1 and S-63 AVCS (AIO
supported), NAVTOR ENC
Service, Jeppesen ENC Service Raster charts: ARCS
Personal chart: Jeppesen Ed.3 Professional / Professional+","ENC: S-57
Ed3.0/3.1 and S-63 AVCS (AIO
supported), NAVTOR ENC
Service, Jeppesen ENC Service Raster charts: ARCS
Personal chart: Jeppesen Ed.3 Professional / Professional+","ENC: S-57 Ed3.0/3.1
and S-63 AVCS (AIO
supported), NAVTOR ENC Service, and Jeppesen ENC Service
Raster charts: ARCS Personal chart: Jeppesen Ed.3 Professional/Professi onal+","Official ENCs produced by national hydrographic offices Admiralty Raster Chart Service (ARCS)
C-Map Professional+","ENC:
S-57/S-63 AVCS/ ARCS
Свой формат карт TADS","ENC:
S-57/S-63 AVCS/ ARCS C-MAP ENC an CM93-3"
Количество целей АИС,до 500,до 500,"ДО 1000 с доп опцией, 100 целей АРПА",нет информации,,"До 40 Радар
целей и 200 АИС"
"Возможность
подключения коннинг дисплея",+,+,+,+,+,+
"Проигрывание
пройденного маршрута",3 месяца,3 месяца,3 месяца,12 часов,,
Наложение радарной развертки,-,-,+,+,+,+
"Подключение к
авторулевому",-,-,+,+,+,"+/ к
динамическо му позициониро ванию/ контроль скорости"
"Возможность
подключения по LAN к VSAT",+,+,+,+,+,+
"Подключение по LAN к
РДР",Furuno/JRC,Furuno/JRC,Furuno/JRC,Highlander,,"Sam
Electronics, Netwave"
MFD,-,-,+,+,+,+
Дополнительные функции:,Есть возможность поставки дисплеев с Тач скрином,Есть возможность поставки дисплеев с Тач скрином,Есть возможность поставки дисплеев с Тач скрином,-,-,-
Дополнительные функции:,"JRC Cloud
возможность fleet managmenta","JRC Cloud
возможность fleet managmenta","JRC Cloud
возможность fleet managmenta","Vessel
monitoring system","Fleet
operetion Service","Fleet
operetion Service"
Дополнительные функции:,"Возможность
получить TST удалённо","Возможность
получить TST удалённо","Возможность
получить TST удалённо","Возможность
получить TST
удалённо",-,-
Дополнительные функции:,Подключения и упраление УКВ JHS-800S,Подключения и упраление УКВ JHS-800S,Подключения и упраление УКВ JHS-800S,-,-,-
Дополнительные функции:,Развитая сервисная сеть,Развитая сервисная сеть,Развитая сервисная сеть,-,-,-
Дополнительные функции:,,,,,"Возможность удалённого
сервисного обслуживания при наличии подключения к сети","Возможн
ость удалённого сервисного обслуживания при наличии подключения к сети"
Дополнительные функции:,,,,,Большое количество дополнительных софтовых опций,
Дополнительные функции:,-,-,-,-,"Возможность сделать BNWAS, BAMS",
Дополнительные функции:,-,-,-,-,"В МФД есть сканеры РЛС с
передатчиками подпалубного исполнения.",МКД АИС и Навтекс
Дополнительные функции:,-,-,-,-,"Возможность использовать
отдельный планшет подключенный к ЭКНИС","Отображение
данных Автоматикиа"
Дополнительные функции:,-,-,-,-,,Резервирование сети
Дополнительные функции:,-,-,-,-,,"Подключение FLIR,
CCTV"
Операционная система,Windows,Windows,Windows,Windows,Windows,Windows
Исполнение,Сплит система,Сплит система,Сплит система,"Сплит
система",Сплит система/моноблок,Сплит система
Цена за одну станцию,"10 000.00
Euro/10 500.00 Euro","12 000.00 Euro/12
500.00 Euro","12 000.00 Euro/12
500.00 Euro","10 500,00
USD",11000.00 EURO,по запросу
"Выводы:
* все станции имеют одобрение Wheelmark
**цену надо уточнять. Цена дана за минимальный комплект. Если нужно будет решение для paperless navigation, возможно понадобятся доп блоки.
***Большинство ЭКНИС
используют дисплеи и моноблоки Hatteland","ЭКНИС с
минимальной функционалом и достаточно высокой стоимостью.","Достаточно
оптимальное решение по уровню функционал/стои мость/возможность расширения.","Достаточно
оптимальное решение по уровню функционал/стои мость/возможность расширения.","Малорасп
ространнё ый ЭКНИС,
при это имеющий достаточн о высокую функциона льность за относител ьно небольши е деньги.
Отзывов нет.","Самый распространнённый
ЭКНИС. Имеют большое количество функций и юзер френдли интерфейс (всеобщее мнение). При малом количестве станций работает достаточно стабильно.","Встречается крайне
редко. Как правило это решение для крупных пассажирских лайнеров или судов специального назначения."
Выводы2:,На судах пока попадается мало т.к. появился относительно недавно.,"JRC- компания с хорошим качеством оборудования и достаточно развитой сервисной сетью.
В отличии большинства ЭКНИС
использует своё железо.","JRC- компания с хорошим качеством оборудования и достаточно развитой сервисной сетью.
В отличии большинства ЭКНИС
использует своё железо.",,"При расширении до больших мостов с коннинг и радарами может нестабильно работать софт.
В последнем обновлении софта пароль для сервисного обслуживания системы стал генерироваться на производстве, теперь станции могут обслуживать только сервисные специалисты. Такой широкой сервисной сети как у Фуруно и JRC нет.",Достаточно широкой набор возможностей использования станций.
 (table_22.csv)

Рисунки и текста:
Соответствия Магнетронов и радаров (FURUNO, JRC, KELVIN HUGHES, KODEN, SPERRY, SELESMAR (CONSILIUM)) Замена магнетрона на РЛС Очень часто бывает так, что магнетрон выходит из строя во время рейса. Желательно заранее оценивать оставшийся ресурс и иметь на борту магнетрон в запасе для замены. В среднем работа магнетрона на передачу должна быть 3000 часов. По опыту скажу, что S-band радары имеют ресурс до 4000 часов, а x-band до 10000 часов. На каждом современном РЛС отображается время наработки магнетрона. ()
Также важно следить за наработкой двигателя. производители гарантирую работу до 10000 часов, по опыту 20000-30000 часов. Если же вы в море или до ближайшего инженера очень далеко, то Вам пригодится инструкция по замене на примере РЛС JRC: Также схема изображена на Рисунок 108 (Схема замены магнитрона на РЛС №1) и Рисунок 109 (Схема замены магнитрона на РЛС №2) Полностью обесточить радар (индикатор, сканер и возможно отдельный автомат на мотор) на щите питания навигационного оборудования. Замена магнетрона у радара должна производиться квалифицированным инженером Установить табличку на индикатор и автоматы, что с данной станцией ведутся работы, также на второй рада, если есть, чтобы не получать лишнее облучение. ()
Подняться к сканеру необходимого радара, обязательно с страховочным поясом. Выключить переключатель вращения антенны (обычно сбоку на корпусе). С помощью гаечных ключей снять крышку радара и убедиться, что на сканер не поступает напряжение. Если установлен защитный кожух на модуляторе - снимаем. Рисунок 108 (Схема замены магнитрона на РЛС №1) Откручиваем или отпаиваем контакты магнетрона (желтый и зеленый провод) - обязательно запомнить полярность. Откручиваем сам магнетрон (4-9 болтов) и устанавливаем на его место новый. ()
Рисунок 109 (Схема замены магнитрона на РЛС №2) ВАЖНО! Не используйте отвертки с магнитным наконечником - возможны нарушения работы магнетрона при контакте. Следует быть очень аккуратным при подключении проводов магнетрона, необходимо обрезать лишнюю длину, чтобы из коннектора не было видно оголенных проводов. Закручиваем все на места в обратном порядке. Включаем тумблер двигателя на сканере. Включаем автоматы питания индикатора, сканера, двигателя на щите питания навигационного оборудования. Включаем РЛС и оставляем в режиме STBY на 20-30 минут. ()
Рисунок 113 (Интерфейс сброса до заводских FURUNO RADAR) (image_279.jpeg)

Дополнительный контекст:
Соответствия Магнетронов и радаров (FURUNO, JRC, KELVIN HUGHES, KODEN, SPERRY, SELESMAR (CONSILIUM))
Соответствия Магнетронов и радаров (FURUNO, JRC, KELVIN HUGHES, KODEN, SPERRY, SELESMAR (CONSILIUM))
Таблица сравнения Экнис №1

Таблицы:
Соответствия Магнетронов и радаров (FURUNO, JRC, KELVIN HUGHES, KODEN, SPERRY, SELESMAR (CONSILIUM)):
FURUNO RADAR,FURUNO RADAR,FURUNO RADAR,FURUNO RADAR
Модель Радара,"Диапазон, Мощность",Используемые Магнетроны,Используемые Аналогичные Магнетроны
M-1623,"2,2 кВт, X",E3588,
M-1715,"2,2 кВт, X",E3588,
M-1815,"4 кВт, X",E3588,
M-1835/1935,"4 кВт, X",MAF1421B/MG4004/E3571,
M-1945,"6 кВт, X",MAF1422B/MG4006,
FR-2115,"10 кВт, X",MG4010,MAF1425B
FR-2125,"25 кВт, X",MG5436,M1636
FR2135S,"30 кВт, S",MG5223F/ MG5223,M1623
FR-8045,"4 кВт, X",E3571,
FR-8065,"6 кВт, X",MAF1422B,
FR-8125,"12 кВт, X",MAF1565N,
FR-8255,"25 кВт, X",M1458F,
DRS4W,"4 кВт, X",E3571,
FAR-2117 FAR-2117-BB FAR-2817,"10 кВт, X",MAF1565N MG4010,MAF1425B
FAR-1528 FAR-2127 FAR-2127-BB FAR-2827,"25 кВт, X",MG5436,M1636
FAR-2137S FAR-2137S-BB FAR-2837S,"30 кВт, S",MG5223F/ MG5223,M1623
FAR-2825/W,"25 кВт, X",M5187F,M1517N/M5187F
FAR-2835S/SW,"30 кВт, S",MG5223F/ MG5223,M1623
FAR-2827/W,"25 кВт, X",MG5436,M1636
FAR-2837S/W,"30 кВт, S",MG5223F/ MG5223,M1623
FAR-2218(-BB) FAR-2318,"12 кВт, X",FNE1201,
FAR-2228(-BB) FAR-2328 FAR-2328W,"25 кВт, X",MG5436,
FAR-2238S(BB) FAR-2338S,"30 кВт, S",MG5223F,
Модель Радара,"Диапазон, Мощность",Используемые Магнетроны,Используемые Аналогичные Магнетроны
JRC RADAR,JRC RADAR,JRC RADAR,JRC RADAR
JMA-608,"6 кВт, X",MSF1422B,MSF1422B
JMA-609,"6 кВт, X",MSF1422B,MSF1422B
JMA-610,"6 кВт, X",MAF1562R,MAF1562R
JMA-2141 (R20X),"4 кВт, X",MSF1421B,MSF1421B
JMA-2142 (R21X),"4 кВт, X",MSF1421B,MSF1421B
JMA-2143 (R40X),"4 кВт, X",MSF1421B,MSF1421B
JMA-2144 (R41X),"4 кВт, X",MSF1421B,MSF1421B
JMA-2241 (R20XX),"4 кВт, X",MSF1421B,MSF1421B
JMA-2242 (R21XX),"4 кВт, X",MSF1421B,MSF1421B
JMA-2243 (R40XX),"4 кВт, X",MSF1421B,MSF1421B
JMA-2244 (R41XX),"4 кВт, X",MSF1421B,MSF1421B
JMA-2344,"6 кВт, X",MSF1422B,MSF1422B
JMA-2354,"6 кВт, X",MSF1422B,MSF1422B
JMA-3210/(MII)/HS,"10 кВт, X",MSF1425B,MSF1425B
JMA-3254,"10 кВт, X",MSF1425B,MSF1425B
JMA-3314,"4 кВт, X",MSF1421B,MSF1421B
JMA-3334,"4 кВт, X",MSF1421B,MSF1421B
JMA-3316/HS,"6 кВт, X",MSF1422B,MSF1422B
JMA-3336/HS,"6 кВт, X",MSF1422B,MSF1422B
JMA-3340-4/4HS/6/6HS,"10 кВт, X",MAF1565N,MAF1565N
JMA-3806-4/6,"6 кВт, X",MSF1422B,MSF1422B
JMA-3807-4/4S/6,"6 кВт, X",MSF1422B,MSF1422B
JMA-3810-4/6,"10 кВт, X",MSF1425B,MSF1425B
JMA-3811-4/4S/6,"10 кВт, X",MSF1425B,MSF1425B
JMA-3910-6,"10 кВт, X",MSF1425B,MSF1425B
JMA-5106/HS,"6 кВт, X",MSF1422B,MSF1422B
JMA-5110,"10 кВт, X",,MSF1425B
JMA-5210-6/6R,"10 кВт, X",,MSF1425B
JMA-5310-6/6R,"10 кВт, X",,MSF1425B
JMA-5204,"4 кВт, X",MSF1421B,MSF1421B
JMA-5208/HS,"6 кВт, X",MSF1422B,MSF1422B
JMA-5209,"6 кВт, X",MSF1422B,MSF1422B
JMA-5212-4/6/4HS/6HS,"10 кВт, X",MAF1565N,MAF1565N
JMA-5222-7/9,"25 кВт, X",M1568BS,M1568BS
JMA-5310,"10 кВт, X",MG5241,MG5241
JMA-5312-6/6R/6H,"10 кВт, X",,MAF1565N
JMA-5320-6HS/7/9/7R/9R,"25 кВт, X",,M1568BJ
JMA-5322-6HS/7/9,"25 кВт, X",,M1568BS
JMA-5330-12,"30 кВт, S",MG5223,M1302L
JMA-5332-12,"30 кВт, S",,M1555
JMA-6132-6/9,"10 кВт, X",,MSF1425B
JMA-6303,"30 кВт, S",,M1302
JMA-7110/6XA/6XAH,"10 кВт, X",,MAF1565N
JMA-7122/-6XA/9XA/6XAH,"25 кВт, X",,M1568BS
JMA-7123,"25 кВт, X",,M1568BS
JMA-7132-SA,"30 кВт, S",,M1555
JMA-7133-SA,"30 кВт, S",,M1555
JMA-7710,"10 кВт, X",,MSF1422B
"JMA-8222-10D/10CA
Double band radar","10 кВт, S",,MSF1430
JMA-8313/-CA,"30 кВт, S",,M1302
JMA-9110/6XA/6XAH,"10 кВт, X",,MAF1565N
JMA-9122/-6XA/9XA/6XAH,"25 кВт, X",,M1568BS
JMA-9123/-7XA/9XA,"25 кВт, X",,M1568BS
JMA-9132-SA,"30 кВт, S",,M1555
JMA-9133-SA,"30 кВт, S",,M1555
JMA-922M6XA/9XA,"25 кВт, X",,M1568BJ
JMA-922B-6XA/9XA,"25 кВт, X",,M1568BS
JMA-923M7XA/9XA,"25 кВт, X",,M1568BJ
JMA-923B-7XA/9XA,"25 кВт, X",,M1568BS
JMA-932MSA,"30 кВт, S",,M1302
JMA-932B-SA,"30 кВт, S",,M1555
JMA-933MSA,"30 кВт, S",,M1302
JMA-933B-SA,"30 кВт, S",,M1555
JMA-9303/-CA,"30 кВт, S",,M1302
JMA-9753-9,"30 кВт, S",,M1302
JMA-9832/-SA,"30 кВт, S",,M1302
JMA-9833/-SA,"30 кВт, S",,M1302
"JMA-9212-10DA
Double band radar","25 кВт, X",,M1568BJ
JMA-9922-6XA/9XA,"25 кВт, X",,M1568BJ
JMA-9923-7XA/9XA,"25 кВт, X",,M1568BJ
Модель Радара,"Диапазон, Мощность",Используемые Магнетроны,Используемые Аналогичные Магнетроны
KELVIN HUGHES,KELVIN HUGHES,KELVIN HUGHES,KELVIN HUGHES
MANTA 2300 MK5,"10 кВт, X",MG5241,MSF1425BK
MANTA 2300 MK4,"25 кВт, X",MG5424,M1458A
MANTA 2300 MK7,"30 кВт, S",MG5223,M1302LK
MANTA DIGITAL MK5,"10 кВт, X",MG5241,MSF1425BK
MANTA DIGITAL MK4,"25 кВт, X",MG5437,M1458A
MANTA DIGITAL MK4 (DM),"25 кВт, X",MG5437,M1458A
MANTA DIGITAL MK7,"30 кВт, S",MG5223,M1302LK
MANTA DIGITAL MK7 (DM),"30 кВт, S",MG5223,M1302LK
Модель Радара,"Диапазон, Мощность",Используемые Магнетроны,Используемые Аналогичные Магнетроны
KODEN RADAR,KODEN RADAR,KODEN RADAR,KODEN RADAR
MDC-2041,"4 кВт, X",MG5248/MG4004,
MDC-2910-6,"12 кВт, X",MG5241/MG4010,
MDC-2910P/PBB,"12 кВт, X",MG5241,MSF1425B
MDC-2920P/PBB,"25 кВт, X",MG5424,M1458A
MDC-5204,"4 кВт, X",MAF1425B,
MDC-7012P,"12 кВт, X",,MAF1565N
MDC-7025P,"25 кВт, X",,M1568BS
MDC-7912P,"12 кВт, X",MAF1565N,MAF1565N
MDC-7925P,"25 кВт, X",M1568BS,M1568BS
Модель Радара,"Диапазон, Мощность",Используемые Магнетроны,Используемые Аналогичные Магнетроны
SPERRY RADAR,SPERRY RADAR,SPERRY RADAR,SPERRY RADAR
BRIDGEMASTER 180 10kW,,MG5473,MSF1425B
BRIDGEMASTER 180 25kW,,MG5424,M1458A
BRIDGEMASTER 250 10kW,,MG5473,MSF1425B
BRIDGEMASTER 250 25kW,,MG5424,M1458A
BRIDGEMASTER E 10kW,,MG5473,MSF1425B
BRIDGEMASTER E 25kW,,MG5424,M1458A
BRIDGEMASTER E 30kW,,MG5223,M1302A
Модель Радара,"Диапазон, Мощность",Используемые Магнетроны,Используемые Аналогичные Магнетроны
SELESMAR (CONSILIUM) RADAR,SELESMAR (CONSILIUM) RADAR,SELESMAR (CONSILIUM) RADAR,SELESMAR (CONSILIUM) RADAR
MM950 25kW-X BAND,,MG5222,
MM950 30kW-S BAND,,MG5223,
"MM950 12kW-X
BAND/M",,MG5245,
"MM950 25kW-X
BAND/M",,MG5222,
MM950 30kW-S BAND/M,,MG5223,
"SELESCAN 1024
25KW-X",,MG5222,
SELESCAN 1024 45kW-X,,2J55,
"SELESCAN 1024
30kW-S",,MG5223,
"SELESCAN 1024
60kW-S",,MG5267,
SELUX T340/250 12kW,,MG4010,MSF1425B
SELUX T340/250 25kW,,MG5459,M1458A
SELUX T340/250 30kW,,MG5223,M1302L


Изменение УКВ ЦИВ FURUNO FM8800S:
1,Снять защиту в меню System|Protect.,
1.1,"Для этого нужно выбрать “P” путём нажатия клавиши «Play» как на Рисунок 441, а после нажмите E.",Рисунок 441 (Значок плэй)
1.2,Потребуется ввести пароль 652111.,
2,Выключить станцию.,
3,Открыть нижнюю крышку как на Рисунок 442.,Рисунок 442 (Изменение УКВ ЦИВ №1)
4,"Нажать кнопку S1, удерживать ее и включить станцию.",
5,Выбрать команду Clear All,
6,Выключить станцию,
7,Включить в обычном режиме (без каких-либо зажатых кнопок),
8,Зайти в меню System | ID как на Рисунок 443.,Рисунок 443 (Изменение УКВ ЦИВ №2)
9,Поставить защиту System | Protect как на Рисунок 444.,Рисунок 444 (Изменение УКВ ЦИВ №3)
10,Выключить станцию.,
11,Закрывать.,
12,Включить в обычном режиме.,
