Контекст для запроса от пользователя GregoryPlus:

Таблица (Таблица норм навигационного оборудования судов классов "М-СП", "М-ПР" и "О-ПР"):
Наименование,Валовая вместимость судов,Валовая вместимость судов,Валовая вместимость судов,Валовая вместимость судов,Валовая вместимость судов,Комментарий
Наименование,"< 150
р.т.",">=15
0
р.т.",">=30
0
р.т.",">=50
0
р.т.",">=300
0
р.т.",Комментарий
1. Компас магнитный (основной),1,1,1,1,1,"В комплект должно входить пеленгаторное устройство, обеспечивающее пеленгование по горизонту в 360о не зависимо от источника электроэнергии"
"2. Компас
магнитный запасной",-,1,1,1,1,Должен быть взаимозаменяемым с главным МК
3. Устройство дистанционной передачи курса,-,-,1,-,-,"На судах, не имеющих гирокомпаса"
4. Гирокомпас или другое не магнитное средство определения и отображения курса,-,-,-,1,1,В комплект гирокомпаса должен входить репитер или другое средство взятия пеленгов по дуге 360о
"5.Радиолокационная станция со средством5 Электронной прокладки (СЭП)
Автосопровождения (САС)",-,-,1,1,2,Одна РЛС должна работать в диапазоне 9 ГГц (3см). Станции должны работать независимо друг от друга.
,-,-,1,-,-,Одна РЛС должна работать в диапазоне 9 ГГц (3см). Станции должны работать независимо друг от друга.
,-,-,-,1,2,Одна РЛС должна работать в диапазоне 9 ГГц (3см). Станции должны работать независимо друг от друга.
"6. ГНСС
приемоиндикатор (ГЛОНАСС/GPS)",1,1,1,1,1,"Используемая система радионавигации должна обеспечивать ее применение в
любое время нахождения судна в рейсе"
"7. Электронная картографическа я навигационно-
информационная система (ЭКНИС)",1,1,1,1,1,Должны быть предусмотрены средства дублирования (вторая ЭКНИС или бумажные карты)
8. Эхолот,-,-,1,1,1,
9. Лаг,-,-,1,1,1,"Или другое средство измерения и
отображения скорости и пройденного расстояния"
10. Аппаратура АИС,-,-,1,1,1,
"11. Регистратор данных
VDR/S- VDR",-,-,-,-,1,Не требуется на судах не совершающих международные рейсы
12. Аппаратура приема внешних звуковых сигналов,1,1,1,1,1,Требуется на судах с закрытой рулевой рубкой или управляемых одним судоводителем
"13. Система сигнализации о
несении ходовой вахты",-,1,1,1,1,
"14. Система автоматического
управления курсом судна11",-,-,-,-,112,Требуется на судах валовой вместимостью 10 000 и более
"15.
Радиолокационный ответчик (РЛО)",1,-,-,-,-,
"16. Аппаратура ночного видения для высокоскоростны х
судов",-,1,1,1,1,"На судах, совершающих плавание в темное время суток"
17. Секстан навигационный,-,-,1,1,1,
18. Хронометр,-,-,1,1,1,На пассажирских судах вместимостью более 300 должны быть два хронометра
19. Система опознавания судов и слежения за ними,-,-,1,1,1,Не требуется на судах не совершающих международные рейсы
 (table_5.csv)

Таблица (Таблица перечни нормативных документов, применимых при выполнении работ по одобрению типа судового навигационного оборудования):
"Код
номенклатуры РС","Наименование объекта,
правило СОЛАС-74","Правила РС,
правила СОЛАС-74, резолюции и циркуляры ИМО, Рекомендации МСЭ, которым должен соответствовать объект","Перечень документов в
области стандартизации и иных документов, в результате применения которых на добровольной основе обеспечивается соблюдение требований, которым должен соответствовать объект (стандарты тестирования)"
05010000МК,"Главный магнитный
компас Standard magnetic compass V/19.2.1.1","СОЛАС-74, пр.
V/19.2.1.1 MSC.36(63)-(1994 HSC Code) 13 MSC.97(73)-(2000 HSC Code) 13 A.694(17)
A.382(X)","Стандарты IEC 60945: -
IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 ISO 1069:1973
ISO 25862:2019"
05010200МК,Устройство дистанционной передачи курса (геомагнитный принцип) Transmitting heading device THD (magnetic method) V/19.2.3.5,"СОЛАС-74, пр. V/19.2.3.5 MSC.36(63) (1994
HSC 13)
MSC.97(73) (2000
HSC 13) A.694(17) MSC.116(73) MSC.191(79)","Стандарты IEC 60945: - IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 ISO
22090-2:2014 IEC 62288,
Ed. 2.0 (2014-07)
Стандарты серии IEC 61162: - IEC 61162-1, Ed.
5.0 (2016-08) - IEC 61162-2,
Ed. 1.0 (1998-09) - IEC
61162-3, Ed. 1.2 (2014-07) -
IEC 61162-450, Ed. 2.0
(2018-05)"
05010100МК,"Устройство
дистанционной передачи курса (ГНСС метод) Transmitting heading device THD (GNSS method) V/19.2.3.5","СОЛАС-74, пр.
V/19.2.3.5 MSC.36(63)-(1994 HSC Code) 13 MSC.97(73)-(2000 HSC Code) 13 A.694(17) MSC.116(73) MSC.191(79)","Стандарты IEC 60945: -
IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 ISO 22090-3,
Ed. 2.0 (2014-03) IEC
62288, Ed. 2.0 (2014-07)
Стандарты серии IEC 61162: - IEC 61162-1, Ed.
5.0 (2016-08) - IEC 61162-2,
Ed. 1.0 (1998-09) - IEC
61162-3, Ed. 1.2 (2014-07) -
IEC 61162-450, Ed. 2.0
(2018-05)"
05010300МК,"Устройство дистанционной передачи курса (гироскопический метод) Transmitting heading device THD (Gyroscopic method)
V/19.2.3.5","СОЛАС-74, пр. V/19.2.3.5 MSC.36(63)-(1994 HSC Code) 13 MSC.97(73)-(2000 HSC Code) 13
A.694(17)
MSC.116(73)
MSC.191(79)","Стандарты IEC 60945: - IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 ISO
22090-1:2014 IEC 62288,
Ed. 2.0 (2014-07)
Стандарты серии IEC
61162: - IEC 61162-1, Ed.
5.0 (2016-08) - IEC 61162-2,
Ed. 1.0 (1998-09) - IEC
61162-3, Ed. 1.2 (2014-07) -
IEC 61162-450, Ed. 2.0
(2018-05)"
05020000МК,Компас гироскопический Gyro compass V/19.2.5.1,"СОЛАС-74, пр. V/19.2.5.1 A.694(17)
A.424(XI) MSC.191(79)","Стандарты IEC 60945: - IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 ISO 8728:2014
IEC 62288, Ed. 2.0
(2014-07) Стандарты серии
IEC 61162: - IEC 61162-1,
Ed. 5.0 (2016-08) - IEC
61162-2, Ed. 1.0 (1998-09) -
IEC 61162-3, Ed. 1.2
(2014-07) - IEC 61162-450,
Ed. 2.0 (2018-05)"
05020010МК,Компас гироскопический для высокоскоростных судов Gyro compass for high-speed craft HSC Code (2000) 13.2.6,"MSC.36(63)-(1994 HSC Code) 13 MSC.97(73)-(2000 HSC Code) 13 A.694(17)
A.821(19) MSC.191(79)","Стандарты IEC 60945: - IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 ISO 16328:2014
IEC 62288, Ed. 2.0
(2014-07) Стандарты серии
IEC 61162: - IEC 61162-1,
Ed. 5.0 (2016-08) - IEC
61162-2, Ed. 1.0 (1998-09) -
IEC 61162-3, Ed. 1.2
(2014-07) - IEC 61162-450,
Ed. 2.0 (2018-05)"
05030000МК,Лаг (устройство измерения скорости и пройденного расстояния относительно воды) Speed and distance measuring equipment through the water (SDME) V/19.2.3.4,"СОЛАС-74, пр. V/19.2.3.4 MSC.36(63)-(1994 HSC Code) 13 MSC.97(73)-(2000 HSC Code) 13 A.694(17) MSC.96(72) MSC.191(79)","Стандарты IEC 60945: - IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 IEC 61023, Ed.
3.0 (2007-06) IEC 62288,
Ed. 2.0 (2014-07)
Стандарты серии IEC 61162: - IEC 61162-1, Ed.
5.0 (2016-08) - IEC 61162-2,
Ed. 1.0 (1998-09) - IEC
61162-3, Ed. 1.2 (2014-07) -
IEC 61162-450, Ed. 2.0
(2018-05)"
05030100МК,Лаг абсолютный (устройство измерения скорости и пройденного расстояния относительно грунта в продольном и поперечном направлениях) Speed and distance measuring equipment over the ground in the forward and athwartships direction (SDME) V/19.2.3.4,"СОЛАС-74, пр. V/19.2.3.4 MSC.36(63)-(1994 HSC Code) 13 MSC.97(73)-(2000 HSC Code) 13 A.694(17) MSC.96(72) MSC.191(79)","Стандарты IEC 60945: - IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 IEC 61023, Ed.
3.0 (2007-06) IEC 62288,
Ed. 2.0 (2014-07)
Стандарты серии IEC 61162: - IEC 61162-1, Ed.
5.0 (2016-08) - IEC 61162-2,
Ed. 1.0 (1998-09) - IEC
61162-3, Ed. 1.2 (2014-07) -
IEC 61162-450, Ed. 2.0
(2018-05)"
05050000МК,Эхолот Echo-sounding equipment V/19.2.3.1,"СОЛАС-74, пр. V/19.2.3.1
MSC.36(63)-(1994
HSC Code) 13 MSC.97(73)-(2000 HSC Code) 13 A.694(17) MSC.74(69) MSC.191(79)","Стандарты IEC 60945: - IEC 60945, Ed. 4.0/Cor.1
(2008-04) - ГОСТ Р МЭК
60945-2007 ISO 9875:2000
incl. ISO Technical Corr. 1:2006 IEC 62288, Ed. 2.0
(2014-07) Стандарты серии
IEC 61162: - IEC 61162-1,
Ed. 5.0 (2016-08) - IEC
61162-2, Ed. 1.0 (1998-09) -
IEC 61162-3, Ed. 1.2
(2014-07) - IEC 61162-450,
Ed. 2.0 (2018-05)"
05060000МК,Система управления курсом судна Heading control system (HCS) V/19.2.8.2,"СОЛАС-74, пр. V/19.2.8.2 A.694(17) MSC.64(67) MSC.191(79)","Стандарты IEC 60945: - IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 ISO 11674:2019
IEC 62288, Ed. 2.0
(2014-07) Стандарты серии
IEC 61162: - IEC 61162-1,
Ed. 5.0 (2016-08) - IEC
61162-2, Ed. 1.0 (1998-09) -
IEC 61162-3, Ed. 1.2
(2014-07) - IEC 61162-450,
Ed. 2.0 (2018-05)"
05060010МК,Система управления курсом судна высокоскоростных судов Heading control system for high speed craft HSC Code (2000) 13.12,"MSC.36(63)-(1994 HSC Code) 13 MSC.97(73)-(2000 HSC Code) 13 A.694(17)
A.822(19) MSC.191(79)","Стандарты IEC 60945: - IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 ISO 16329:2003
IEC 62288, Ed. 2.0
(2014-07) Стандарты серии
IEC 61162: - IEC 61162-1,
Ed. 5.0 (2016-08) - IEC
61162-2, Ed. 1.0 (1998-09) -
IEC 61162-3, Ed. 1.2
(2014-07) - IEC 61162-450,
Ed. 2.0 (2018-05)"
05060100МК,Система управления траекторией судна Track control system V/19.2.8.2,"СОЛАС-74, пр. V/19.2.8.2 A.694(17) MSC.74(69) MSC.191(79)","Стандарты IEC 60945: - IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 IEC 62065, Ed.
2.0 (2014-02) IEC 62288,
Ed. 2.0 (2014-07).)
Стандарты серии IEC 61162: - IEC 61162-1, Ed.
5.0 (2016-08) - IEC 61162-2,
Ed. 1.0 (1998-09) - IEC
61162-3, Ed. 1.2 (2014-07) -
IEC 61162-450, Ed. 2.0
(2018-05)"
05070000МК,Интегрированная навигационная система Integrated navigation system,"MSC.36(63)-(1994 HSC Code) 13 MSC.97(73)-(2000 HSC Code) 13 A.694(17) MSC.191(79) MSC.252(83)
MSC.452(99)
MSC.302(87)","Стандарты IEC 60945: - IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 IEC 61924-2,
Ed. 2.0 (2021-02) IEC
62288, Ed. 2.0 (2014-07)
Стандарты серии IEC 61162: - IEC 61162-1, Ed.
5.0 (2016-08) - IEC 61162-2,
Ed. 1.0 (1998-09) - IEC
61162-3, Ed. 1.2 (2014-07) -
IEC 61162-450, Ed. 2.0
(2018-05) IEC 62923-1, Ed.
1.0 (2018-08) IEC 62923-2,
Ed. 1.0 (2018-08)"
05120000МК,Измеритель скорости поворота Rate-of-turn indicator V/19.2.9.1,"СОЛАС-74, пр. V/19.2.9.1 MSC.36(63)-(1994 HSC Code) 13 MSC.97(73)-(2000 HSC Code) 13 A.694(17)
A.526(13) MSC.191(79)","Стандарты IEC 60945: - IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 ISO 20672:2022
IEC 62288, Ed. 2.0
(2014-07) Стандарты серии
IEC 61162: - IEC 61162-1,
Ed. 5.0 (2016-08) - IEC
61162-2, Ed. 1.0 (1998-09) -
IEC 61162-3, Ed. 1.2
(2014-07) - IEC 61162-450,
Ed. 2.0 (2018-05)"
05130000МК,Электронная картографическая навигационно-информац ионная система (ЭКНИС) Electronic chart display and information system (ECDIS) V/19.2.10,"СОЛАС-74, пр. V/19.2.1.4 MSC.36(63)-(1994 HSC Code) 13 MSC.97(73)-(2000 HSC Code) 13 A.694(17) MSC.232(82) MSC.191(79) MSC.1/Circ.1503.
Rev.1","Стандарты IEC 60945: - IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 IEC 61174, Ed.
4.0 (2015) IEC 62288, Ed.
2.0 (2014-07) Стандарты серии IEC 61162: - IEC 61162-1, Ed. 5.0 (2016-08) -
IEC 61162-2, Ed. 1.0
(1998-09) - IEC 61162-3, Ed.
1.2 (2014-07) - IEC
61162-450, Ed. 2.0
(2018-05)"
05140210МК,Радиолокационная станция для судов валовой вместимостью менее 500 (CAT 3) Radar equipment for ships less than 500 gt (CAT 3) V/19.2.3.2,"СОЛАС-74, пр. V/19.2.3.2 A.694(17) MSC.192(79) MSC.191(79) ITU-R M.1177-4 (2011)","Стандарты IEC 60945: - IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 IEC 62388, Ed.
2.0 (2013-06) IEC 62288,
Ed. 2.0 (2014-07)
Стандарты серии IEC 61162: - IEC 61162-1, Ed.
5.0 (2016-08) - IEC 61162-2,
Ed. 1.0 (1998-09) - IEC
61162-3, Ed. 1.2 (2014-07) -
IEC 61162-450, Ed. 2.0
(2018-05)"
05140220МК,Радиолокационная станция для судна валовой вместимостью менее 10000 (CAT 2) Radar equipment for ships less than 10000 gt (CAT 2) V/19.2.7.1,"СОЛАС-74, пр. V/19.2.7.1 A.694(17) MSC.192(79) MSC.191(79) ITU-R M.1177-4 (2011)","Стандарты IEC 60945: - IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 IEC 62388, Ed.
2.0 (2013-06) IEC 62288,
Ed. 2.0 (2014-07)
Стандарты серии IEC 61162: - IEC 61162-1, Ed.
5.0 (2016-08) - IEC 61162-2,
Ed. 1.0 (1998-09) - IEC
61162-3, Ed. 1.2 (2014-07) -
IEC 61162-450, Ed. 2.0
(2018-05)"
05140230МК,"Радиолокационная
станция для судов валовой вместимостью 10000 и более (CAT 1) Radar equipment for ships of 10000 gt and upwards (CAT 1) V/19.2.8.1","СОЛАС-74, пр.
V/19.2.8.1 A.694(17) MSC.192(79) MSC.191(79) ITU-R M.1177-4 (2011)","Стандарты IEC 60945: -
IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 IEC 62388, Ed.
2.0 (2013-06) IEC 62288,
Ed. 2.0 (2014-07)
Стандарты серии IEC 61162: - IEC 61162-1, Ed.
5.0 (2016-08) - IEC 61162-2,
Ed. 1.0 (1998-09) - IEC
61162-3, Ed. 1.2 (2014-07) -
IEC 61162-450, Ed. 2.0
(2018-05)"
05140231МК,"Радиолокационная станция для высокоскоростных судов (CAT 1H, CAT 2H) Radar
equipment for high speed craft (CAT 1H, CAT 2H) V/19.2.8.1 V/19.2.3.2 HSC Code (2000) 13.5","MSC.36(63)-(1994 HSC Code) 13 MSC.97(73)-(2000 HSC Code) 13 A.694(17) MSC.192(79) MSC.191(79)
ITU-R M.1177-4 (2011)","Стандарты IEC 60945: - IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 IEC 62388, Ed.
2.0 (2013-06) IEC 62288,
Ed. 2.0 (2014-07)
Стандарты серии IEC 61162: - IEC 61162-1, Ed.
5.0 (2016-08) - IEC 61162-2,
Ed. 1.0 (1998-09) - IEC
61162-3, Ed. 1.2 (2014-07) -
IEC 61162-450, Ed. 2.0
(2018-05)"
05140232МК,"Радиолокационная станция с поддержкой картографии (CAT1C, CAT2C) Chart Radar equipment (CAT 1C, CAT 2C)",A.694(17) MSC.192(79) MSC.191(79) ITU-R M.1177-4 (2011),"Стандарты IEC 60945: - IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 IEC 62388, Ed.
2.0 (2013-06) IEC 62288,
Ed. 2.0 (2014-07) IEC
61174, Ed. 4.0 (2015-08)
Стандарты серии IEC 61162: - IEC 61162-1, Ed.
5.0 (2016-08) - IEC 61162-2,
Ed. 1.0 (1998-09) - IEC
61162-3, Ed. 1.2 (2014-07) -
IEC 61162-450, Ed. 2.0
(2018-05)"
05140233МК,"Радиолокационная станция для высокоскоростных судов с поддержкой картографии (CAT1HC, CAT2HC) Chart Radar equipment for high speed craft (CAT1HC, CAT2HC)","MSC.36(63)-(1994 HSC Code) 13 MSC.97(73)-(2000 HSC Code) 13 A.694(17) MSC.192(79) MSC.191(79)
ITU-R M.1177-4 (2011)","Стандарты IEC 60945: - IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 IEC 62388, Ed.
2.0 (2014-02) IEC 62288,
Ed. 2.0 (2014-07) IEC
61174, Ed. 4.0 (2015-08)
Стандарты серии IEC 61162: - IEC 61162-1, Ed.
5.0 (2016-08) - IEC 61162-2,
Ed. 1.0 (1998-09) - IEC
61162-3, Ed. 1.2 (2014-07) -
IEC 61162-450, Ed. 2.0
(2018-05)"
05140300МК,Приемоиндикатор ГНСС (GPS) GNSS receiver (GPS) V/19.2.1.6,"СОЛАС-74, пр. V/19.2.1.6 MSC.36(63)-(1994 HSC Code) 13
MSC.97(73)-(2000
HSC Code) 13 A.694(17) MSC.112(73) MSC.191(79) ITU-R M.823-3 (2006)","Стандарты IEC 60945: - IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 IEC 61108-1,
Ed. 2.0 (2003-07) IEC
62288, Ed. 2.0 (2014-07)
Стандарты серии IEC 61162: - IEC 61162-1, Ed.
5.0 (2016-08) - IEC 61162-2,
Ed. 1.0 (1998-09) - IEC
61162-3, Ed. 1.2 (2014-07) -
IEC 61162-450, Ed. 2.0
(2018-05)"
05140310МК,"Приемоиндикатор ГНСС (ГЛОНАСС) GNSS
receiver (GLONASS) V/19.2.1.6","СОЛАС-74, пр. V/19.2.1.6 MSC.36(63)-(1994 HSC Code) 13 MSC.97(73)-(2000 HSC Code) 13 A.694(17) MSC.113(73) MSC.191(79)
ITU-R M.823-3 (2006)","Стандарты IEC 60945: - IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 IEC 61108-2,
Ed. 1.0 (1998-06) IEC
62288, Ed. 2.0 (2014-07)
Стандарты серии IEC 61162: - IEC 61162-1, Ed.
5.0 (2016-08) - IEC 61162-2,
Ed. 1.0 (1998-09) - IEC
61162-3, Ed. 1.2 (2014-07) -
IEC 61162-450, Ed. 2.0
(2018-05)"
05140320МК,Приемоиндикатор ГНСС (Галилео) GNSS receiver (Galileo) V/19.2.1.6,"СОЛАС-74, пр. V/19.2.1.6 MSC.36(63)-(1994 HSC Code) 13 MSC.97(73)-(2000 HSC Code) 13 A.694(17) MSC.233(82) MSC.191(79)
ITU-R M.823-3 (2006)","Стандарты IEC 60945: - IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 IEC 61108-3,
Ed. 1.0 (2010-05) IEC
62288, Ed. 2.0 (2014-07)
Стандарты серии IEC 61162: - IEC 61162-1, Ed.
5.0 (2016-08) - IEC 61162-2,
Ed. 1.0 (1998-09) - IEC
61162-3, Ed. 1.2 (2014-07) -
IEC 61162-450, Ed. 2.0
(2018-05)"
05140330МК,"Комбинированный приемоиндикатор ГНСС (GPS/ГЛОНАСС)
Combined GPS/GLONASS
equipment V/19.2.1.6","СОЛАС-74, пр. V/19.2.1.6 MSC.36(63)-(1994 HSC Code) 13 MSC.97(73)-(2000 HSC Code) 13 A.694(17) MSC.115(73) MSC.191(79)
ITU-R M.823-3 (2006)","Стандарты IEC 60945: - IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 IEC 61108-1,
Ed. 2.0 (2003-07) IEC
61108-2, Ed. 1.0 (1998-06)
IEC 62288, Ed. 2.0
(2014-07) Стандарты серии
IEC 61162: - IEC 61162-1,
Ed. 5.0 (2016-08) - IEC
61162-2, Ed. 1.0 (1998-09) -
IEC 61162-3, Ed. 1.2
(2014-07) - IEC 61162-450,
Ed. 2.0 (2018-05)"
05140340МК,"Приемная аппаратура сигналов морских радиомаяков (DGPS ДГЛОНАСС) Differential beacon receiver for DGPS and DGLONASS
equipment","MSC.36(63)-(1994 HSC Code) 13 MSC.97(73)-(2000 HSC Code) 13 A.694(17) MSC.114(73)
ITU-R M.823-3 (2006)","Стандарты IEC 60945: - IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 IEC 61108-4,
Ed. 2.0 (2004-07)
Стандарты серии IEC 61162: - IEC 61162-1, Ed.
5.0 (2016-08) - IEC 61162-2,
Ed. 1.0 (1998-09) - IEC
61162-3, Ed. 1.2 (2014-07) -
IEC 61162-450, Ed. 2.0
(2018-05)"
05140400МК,Радиолокационный отражатель судовой и спасательного средства Radar reflector - passive type V/19.2.1.7,"СОЛАС-74, пр. V/19.2.1.7 MSC.36(63)-(1994 HSC Code) 13 MSC.97(73)-(2000 HSC Code) 13 MSC.164(78)","Стандарты IEC 60945: - IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 ISO
8729-1:2010"
05150000МК,"Аппаратура
универсальной автоматической идентификационной системы (АИС) класс ""A"" Class A shipborne equipment of the automatic identification system (AIS) V/19.2.4","СОЛАС-74, пр.
V/19.2.4.5 MSC.36(63)-(1994 HSC Code) 13 MSC.97(73)-(2000 HSC Code) 13 A.694(17) MSC.74(69) MSC.191(79)
Регламент Радиосвязи 2020 ITU-R M.1371-5 (2014)","Стандарты IEC 60945: -
IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 IEC 61993-2,
Ed. 3.0 (2018-07) IEC
62288, Ed. 2.0 (2014-07)
Стандарты серии IEC 61162: - IEC 61162-1, Ed.
5.0 (2016-08) - IEC 61162-2,
Ed. 1.0 (1998-09) - IEC
61162-3, Ed. 1.2 (2014-07) -
IEC 61162-450, Ed. 2.0
(2018-05)"
05160100МК,"Регистратор данных
рейса (РДР), установленный до 1 июля 2022 Voyage data recorder (VDR) installed before 1 July 2022 V/20.1","СОЛАС-74, пр.
V/20.1 MSC.36(63)-(1994 HSC Code) 13 MSC.97(73)-(2000 HSC Code) 13 A.694(17) MSC.333(90) MSC.191(79)","Стандарты IEC 60945: -
IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 IEC 61996-1,
Ed. 2.0 (2014-02) IEC
62288, Ed. 2.0 (2014-07)
Стандарты серии IEC 61162: - IEC 61162-1, Ed.
5.0 (2016-08) - IEC 61162-2,
Ed. 1.0 (1998-09) - IEC
61162-3, Ed. 1.2 (2014-07) -
IEC 61162-450, Ed. 2.0
(2018-05)"
05160100МК,"Регистратор данных рейса (РДР), установленный 1 июля 2022 или после этой даты Voyage data recorder (VDR) installed on 1 July 2022 or after V/20.1","СОЛАС-74, пр. V/20.1 MSC.36(63)-(1994 HSC Code) 13 MSC.97(73)-(2000 HSC Code) 13 A.694(17) MSC.333(90) MSC.494(104) MSC.191(79)","Стандарты IEC 60945: - IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 IEC 61996-1,
Ed. 2.1 (2021-05) IEC
62288, Ed. 2.0 (2014-12)
Стандарты серии IEC 61162: - IEC 61162-1, Ed.
5.0 (2016-08) - IEC 61162-2,
Ed. 1.0 (1998-09) - IEC
61162-3, Ed. 1.2 (2014-07) -
IEC 61162-450, Ed. 2.0
(2018-05)"
05160200МК,"Упрощенный регистратор данных рейса (У-РДР), установленный до 1
июля 2022 Simplified voyage data recorder
(S-VDR) installed before 1 July 2022 V/20.2","СОЛАС-74, пр. V/20.2 A.694(17) MSC.163(78) MSC.214(81) MSC.191(79)","Стандарты IEC 60945: - IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 IEC 61996-2,
Ed. 1.0 (2007-11) IEC
62288, Ed. 2.0 (2014-07)
Стандарты серии IEC 61162: - IEC 61162-1, Ed.
5.0 (2016-08) - IEC 61162-2,
Ed. 1.0 (1998-09) - IEC
61162-3, Ed. 1.2 (2014-07) -
IEC 61162-450, Ed. 2.0
(2018-05)"
05160200МК,"Упрощенный регистратор данных рейса (У-РДР), установленный 1 июля 2022 или после этой даты Simplified voyage data recorder (S-VDR) installed on 1 July 2022 or after V/20.2","СОЛАС-74, пр. V/20.2 A.694(17) MSC.163(78) MSC.214(81) MSC.493(104) MSC.191(79)","Стандарты IEC 60945: - IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 IEC 61996-2,
Ed. 1.0 (2007-11) IEC
62288, Ed. 2.0 (2014-07)
Стандарты серии IEC 61162: - IEC 61162-1, Ed.
5.0 (2016-08) - IEC 61162-2,
Ed. 1.0 (1998-09) - IEC
61162-3, Ed. 1.2 (2014-07) -
IEC 61162-450, Ed. 2.0
(2018-05)"
05170000МК,Система приема внешних звуковых сигналов Sound reception system V/19.2.1.8,"СОЛАС-74, пр. V/19.2.1.8 MSC.36(63)-(1994
HSC Code) MSC.97(73)-(2000
HSC Code) A.694(17) MSC.86(70) MSC.191(79)","Стандарты IEC 60945: - IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 ISO 14859:2012
IEC 62288 Ed. 2.0 (2014-07)
Стандарты серии IEC 61162: - IEC 61162-1, Ed.
5.0 (2016-08) - IEC 61162-2,
Ed. 1.0 (1998-09) - IEC
61162-3, Ed. 1.2 (2014-07) -
IEC 61162-450, Ed. 2.0
(2018-05)"
05190000МК,Система контроля дееспособности вахтенного помощника капитана (КДВП) Bridge Navigational Watch Alarm System (BNWAS) V/19.2.2.3,A.694(17) MSC.128(75) MSC.191(79),"Стандарты IEC 60945: - IEC 60945 Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 IEC 62288, Ed.
2.0 (2014-07) IEC
62616:2010 / incl. Corr. 1(2012) Стандарты серии
IEC 61162: - IEC 61162-1,
Ed. 5.0 (2016-08) - IEC
61162-2, Ed. 1.0 (1998-09) -
IEC 61162-3, Ed. 1.2
(2014-07) - IEC 61162-450,
Ed. 2.0 (2018-05)"
05200000МК,"Оборудование системы опознавания судов и слежения за ними на дальнем расстоянии (системы ОСДР) Equipment with Long Range Identification and Tracking (LRIT) capability V/19-1.4.1, 2","СОЛАС-74, пр. V/19-1 A.694(17) MSC.263(84) MSC.1/Circ.1307","Стандарты IEC 60945: - IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 IEC 62729, Ed.
1.0 (2012-06) Стандарты серии IEC 61162: - IEC 61162-1, Ed. 5.0 (2016-08) -
IEC 61162-2, Ed. 1.0
(1998-09) - IEC 61162-3, Ed.
1.2 (2014-07) - IEC
61162-450, Ed. 2.0
(2018-05)"
05220100МК,"Аппаратура ночного видения ВСС Night vision equipment for high speed
craft HSC Code (2000),
13.10","MSC.36(63)-(1994 HSC Code) 13 MSC.97(73)-(2000 HSC Code) 13
A.694(17)
MSC.94(72) MSC.191(79)","Стандарты IEC 60945: - IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 ISO 16273:2020
IEC 62288, Ed. 2.0
(2014-07) Стандарты серии
IEC 61162:- IEC 61162-1,
Ed. 5.0 (2016-08) - IEC
61162-2, Ed. 1.0 (1998-09) -
IEC 61162-3, Ed. 1.2
(2014-07) - IEC 61162-450,
Ed. 2.0 (2018-05)"
05230000,Электронный кренометр Electronic inclinometer,A.694(17) MSC.363(92) MSC.191(79),"Стандарты IEC 60945: - IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 IEC 62288, Ed.
2.0 (2014-07) Стандарты серии IEC 61162: - IEC 61162-1, Ed. 5.0 (2016-08) -
IEC 61162-2, Ed. 1.0
(1998-09) - IEC 61162-3, Ed.
1.2 (2014-07) - IEC
61162-450, Ed. 2.0
(2018-05)"
05220000,Гидрометеорологический комплекс Hydrometeorological complex,"A.694(17)
Приложение 2, п.
1","Стандарты IEC 60945: - IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК
60945-2007 Стандарты серии IEC 61162: - IEC 61162-1, Ed. 5.0 (2016-08) -
IEC 61162-2, Ed. 1.0
(1998-09) - IEC 61162-3, Ed.
1.2 (2014-07) - IEC
61162-450, Ed. 2.0
(2018-05)"
05140240,Радиолокационный индикатор ледовой обстановки Radar ice display,"A.694(17) MSC.191(79)
Приложение 2, п.
4","Стандарты IEC 60945: - IEC 60945, Ed. 4.0/Cor.1 (2008-04) - ГОСТ Р МЭК 60945-2007 IEC 62288, Ed.
2.0 (2014-07)"
 (table_3.csv)

Дополнительный контекст:
Таблица норм навигационного оборудования судов классов "М-СП", "М-ПР" и "О-ПР"
Таблица перечни нормативных документов, применимых при выполнении работ по одобрению типа судового навигационного оборудования