Контекст для запроса от пользователя Maksim Orlov:

Таблица обозначений схемы гирокомпаса Raytheon Anschutz Standard 22

Таблица обозначений схемы гирокомпаса Raytheon Anschutz Standard 22X

Таблица параметров ГК Anschutz Standard 22

Рисунок 115 (Схема гирокомпаса Raytheon Anschutz Standard 22 №2)

Рисунок 117 (Схема Гирокомпаса Raytheon Anschutz Standard 22Х №2)

Рисунок 116 (Схема Гирокомпаса Raytheon Anschutz Standard 22Х №1)

Рисунок 120 (Схема Гирокомпаса Raytheon Anschutz Standard 22Х №5)

Рисунок 114 (Схема гирокомпаса Raytheon Anschutz Standard 22 №1)

Рисунок 121 (Схема Гирокомпаса Raytheon Anschutz Standard 22 NХ )

Рисунок 199 (Инструкция по установке ГК Anschutz Standard 22 №2)

Таблицы:
Таблица обозначений схемы гирокомпаса Raytheon Anschutz Standard 22:
№ п/п (на схеме),"Инвен- тарный
№",Обозначение,Part-No.,код MFRC
1,3609658,"Блок питания Power Supply PCB, новый",110-233.X12,D2865
1,3610234,"Блок питания Power Supply PCB, отремонтированный",110-233.X12 AT,D2865
2,3609659,"плата Connection PCB, новая",110-233.X13,D2865
2,3610235,"плата Connection PCB, отремонтированная",110-233.X13 AT,D2865
3,3609657,"Sensor PCB , новый",110-233.X11,D2865
3,3610236,"Sensor PCB ,отремонтированный",110-233.X11 AT,D2865
4,1762140,G предохранитель,T 10 A L 250V 19195,D8882
5,1762017,G предохранитель,T 1 A L 250V IEC 127-2,D8882
6,1504226,вентилятор,110-233.00-002,D2865
7,3628864,"Шаговый двигатель, комплект",110-234.47,D2865
8,3609621,"Внешняя печатная плата Outer Sphere PCB, новая",110-233.X10,D2865
8,3610237,"Внешняя печатная плата Outer Sphere PCB, отремонтированная",110-233.X10 AT,D2865
9,3604567,Кодировщик (компл),110-233.X01,D2865
10,3604060,Шарнир,110-233.11,D2865
11,3604090,кабельный канал,110-233.28,D2865
12,3604569,Крышка Контейнера гиросферы,110-233.X07,D2865
13,3604661,Плата с датчиком температуры,110-233.X09,D2865
14,3602315,Помпа,110-231.40,D2865
15,3602608,Хитер (нагреватель),110-231.X01,D2865
16,3604568,Контейнер гиросферы,110-233.X04,D2865
17,3604571,Нижняя часть контейнера гиросферы,110-233.X02,D2865
18,1506705,Поддерживающая жидкость,110-233.X02,D2865
19,1508499,Дистилированная вода,148-398,D2865
20,1507674,Наполнитель,148-398.00-002,D2865
21,4004566,"Гиросфера, новая",111-006.E01,D2865
21,4004792,"Гиросфера, восстановленная",111-006.E01 AT,D2865
100,3604573,Комплект деталей,110-233.X50,D2865
101,3608939,Комплект прокладок,110-222.X01,D2865
101,3604572,Комплект винтов,110-233.X03,D2865


Таблица обозначений схемы гирокомпаса Raytheon Anschutz Standard 22X:
№ п/п (на схеме),"Инвен- тарный
№",Обозначение,Part-No.,код MFRC
1,3609658,"Блок питания Power Supply PCB, новый",110-233.X12,D2865


Таблица параметров ГК Anschutz Standard 22:
Один из параметров,Описания параметра,Значе ние,Номинальное значение
Рисунок 171 (Показание входного напряжения судовой сети),Показание входного напряжения судовой сети,,12.0….36.0В
Рисунок 172 (Показание внутреннего рабочего напряжения PCB питания),Показание внутреннего рабочего напряжения PCB питания,,14.0….16.0В
Рисунок 173 (Показание напряжения питания кодера),Показание напряжения питания кодера,,14.5….15.5В
Рисунок 174 (Показание напряжения индуктивной передачи постоянного тока),Показание напряжения индуктивной передачи постоянного тока,,58.0….62.0В
Рисунок 175 (Показание внутреннего рабочего напряжения PCB питания),Показание внутреннего рабочего напряжения PCB питания,,18.0….22.0В
Рисунок 176 (Показание текущего тока в связи с индуктивной передачей),Показание текущего тока в связи с индуктивной передачей,,0.05 … 4.0А
Рисунок 177 (Показание рабочего напряжения подогрева),Показание рабочего напряжения подогрева,,27.0….32.0В
Рисунок 178 (Показание напряжения подогрева на нагревательном элементе),Показание напряжения подогрева на нагревательном элементе,,0….23.5В
Рисунок 179 (Показание температуры поддерживающей жидкости в градусах),Показание температуры поддерживающей жидкости в градусах,,49.4….50.1 C
Рисунок 180 (Показание поддерживающей жидкости),Показание поддерживающей жидкости,,2.0 - 1.6 = уровень в норме
Рисунок 180 (Показание поддерживающей жидкости),Показание поддерживающей жидкости,,0.1 - 0.0 = уровень понижен
Рисунок 181 (Показание рабочего напряжения),Показание рабочего напряжения,,<65.0….79.0В
Рисунок 182 (Показание рабочего напряжения),Показание рабочего напряжения,,<65.0….79.0В
Рисунок 183 (Показание питания гироскопа),Показание питания гироскопа,,При запуске 45….60В
Рисунок 183 (Показание питания гироскопа),Показание питания гироскопа,,Во время работы 53….58В
Рисунок 184 (Показание тока гироскопа),Показание тока гироскопа,,При запуске 150….400 мА
Рисунок 184 (Показание тока гироскопа),Показание тока гироскопа,,Во время работы 120….350мА
Рисунок 185 (Показание рабочего напряжения),Показание рабочего напряжения,,<15.5В
Рисунок 186 (Показание рабочего напряжения),Показание внутреннего рабочего напряжения,,14.5-15.5VDC
Рисунок 187 (Показание внутреннего рабочего напряжения),Показание внутреннего рабочего напряжения,,23-35 VDC
Рисунок 188 (Показание напряжения насоса 24В 50 Гц),Показание напряжения насоса 24В 50 Гц,,23.5….24.5В
Рисунок 189 (Показание тока насоса),Показание тока насоса,,140….180 мА
Рисунок 190 (Показание считываемого напряжения),Показание считываемого напряжения,,(кодировано) <5 мВ
Рисунок 191 (Наработка (часов)),Наработка (часов),,


Дополнительные изображения по вашему запросу:
Рисунок 115 (Схема гирокомпаса Raytheon Anschutz Standard 22 №2)
Рисунок 117 (Схема Гирокомпаса Raytheon Anschutz Standard 22Х №2)
Рисунок 116 (Схема Гирокомпаса Raytheon Anschutz Standard 22Х №1)
Рисунок 120 (Схема Гирокомпаса Raytheon Anschutz Standard 22Х №5)
Рисунок 114 (Схема гирокомпаса Raytheon Anschutz Standard 22 №1)
Рисунок 121 (Схема Гирокомпаса Raytheon Anschutz Standard 22 NХ )
Рисунок 199 (Инструкция по установке ГК Anschutz Standard 22 №2)