Контекст для запроса от пользователя Maksim Orlov:

Таблица резервных АКБ (Аккумуляторная батарея) для РДР производитель Consilium

Рисунок 91 (Консоль Consilium VDR / SVDR )

Рисунок 71 (Резервный АКБ DM-300,500)

Рисунок 83 (Резервный АКБ 100-G3)

Рисунок 82 (Резервный АКБ 100-G2S)

Рисунок 81 (Резервный АКБ 100-G2)

Таблица состава наружнего осмотра №1

Таблица резервных АКБ (Аккумуляторная батарея) для РДР производитель FURUNO

Рисунок 60 (АКБ Leader CN5-12H)

Рисунок 74 (Резервный АКБ MantaDigital VDR)

Таблицы:
Таблица резервных АКБ (Аккумуляторная батарея) для РДР производитель Consilium:
Тип M2-M3.5,Тип M2-M3.5,Тип M2-M3.5,Тип M2-M3.5,Тип M2-M3.5,Тип M2-M3.5,Тип M2-M3.5,Тип M2-M3.5,Тип M2-M3.5,Тип M2-M3.5
АКБ,Тип,Напря- жение,Напря- жение,"Предпола
- гаемый
срок службы","Предпола
- гаемый
срок службы","Предпола
- гаемый
срок службы",Срок эксплу- атации,Емкость,Емкость
Yuasa NPL 24- 12I или аналог,"Свинцово- кислотная, с
клапанным регулятором",12 В на блок,12 В на блок,7-10 лет при 20°С,7-10 лет при 20°С,7-10 лет при 20°С,5 лет с даты установки,"24 Ач
Работа в течение 2 часов","24 Ач
Работа в течение 2 часов"
Рисунок 58 (АКБ Yuasa NPL 24- 12I ),Рисунок 58 (АКБ Yuasa NPL 24- 12I ),Рисунок 58 (АКБ Yuasa NPL 24- 12I ),Рисунок 58 (АКБ Yuasa NPL 24- 12I ),Рисунок 58 (АКБ Yuasa NPL 24- 12I ),Рисунок 58 (АКБ Yuasa NPL 24- 12I ),Рисунок 58 (АКБ Yuasa NPL 24- 12I ),Рисунок 58 (АКБ Yuasa NPL 24- 12I ),Рисунок 58 (АКБ Yuasa NPL 24- 12I ),Рисунок 58 (АКБ Yuasa NPL 24- 12I )
Тип M4,Тип M4,Тип M4,Тип M4,Тип M4,Тип M4,Тип M4,Тип M4,Тип M4,Тип M4
Yuasa NPL-1 2 12AH или аналог,,"12 В на
блок","12 В на
блок","3-5 лет при
20°С","3-5 лет при
20°С","3-5 лет при
20°С",5 лет с даты установки,12 Ач Работа в течение 2 часов,12 Ач Работа в течение 2 часов
Рисунок 59 (АКБ Yuasa NPL-1 2 12AH или аналог),Рисунок 59 (АКБ Yuasa NPL-1 2 12AH или аналог),Рисунок 59 (АКБ Yuasa NPL-1 2 12AH или аналог),Рисунок 59 (АКБ Yuasa NPL-1 2 12AH или аналог),Рисунок 59 (АКБ Yuasa NPL-1 2 12AH или аналог),Рисунок 59 (АКБ Yuasa NPL-1 2 12AH или аналог),Рисунок 59 (АКБ Yuasa NPL-1 2 12AH или аналог),Рисунок 59 (АКБ Yuasa NPL-1 2 12AH или аналог),Рисунок 59 (АКБ Yuasa NPL-1 2 12AH или аналог),Рисунок 59 (АКБ Yuasa NPL-1 2 12AH или аналог)
"Тип F1, S1, F2","Тип F1, S1, F2","Тип F1, S1, F2","Тип F1, S1, F2","Тип F1, S1, F2","Тип F1, S1, F2","Тип F1, S1, F2","Тип F1, S1, F2","Тип F1, S1, F2","Тип F1, S1, F2","Тип F1, S1, F2"
АКБ,АКБ,АКБ,Напря- жение,Напря- жение,Срок эксплуатации,Срок эксплуатации,Срок эксплуатации,Срок эксплуатации,Емкость,Емкость
Leader CN5-12H,Leader CN5-12H,Leader CN5-12H,12 В,12 В,3 года с даты установки,3 года с даты установки,3 года с даты установки,3 года с даты установки,5 Ач,5 Ач
Рисунок 60 (АКБ Leader CN5-12H),Рисунок 60 (АКБ Leader CN5-12H),Рисунок 60 (АКБ Leader CN5-12H),Рисунок 60 (АКБ Leader CN5-12H),Рисунок 60 (АКБ Leader CN5-12H),Рисунок 60 (АКБ Leader CN5-12H),Рисунок 60 (АКБ Leader CN5-12H),Рисунок 60 (АКБ Leader CN5-12H),Рисунок 60 (АКБ Leader CN5-12H),Рисунок 60 (АКБ Leader CN5-12H),Рисунок 60 (АКБ Leader CN5-12H)
Аналоги для Leader CN5-12H,Аналоги для Leader CN5-12H,Аналоги для Leader CN5-12H,Аналоги для Leader CN5-12H,Аналоги для Leader CN5-12H,Аналоги для Leader CN5-12H,Аналоги для Leader CN5-12H,Аналоги для Leader CN5-12H,Аналоги для Leader CN5-12H,Аналоги для Leader CN5-12H,Аналоги для Leader CN5-12H
"YUASA NPH 5-12

Рисунок 61 (АКБ YUASA NPH 5-12)","YUASA NPH 5-12

Рисунок 61 (АКБ YUASA NPH 5-12)","YUASA NPH 5-12

Рисунок 61 (АКБ YUASA NPH 5-12)","YUASA NPH 5-12

Рисунок 61 (АКБ YUASA NPH 5-12)","YUASA NPH 5-12

Рисунок 61 (АКБ YUASA NPH 5-12)","YUASA NPH 5-12

Рисунок 61 (АКБ YUASA NPH 5-12)","Delta HR12-5

Рисунок 62 (АКБ Delta HR12-5)","Delta HR12-5

Рисунок 62 (АКБ Delta HR12-5)","Delta HR12-5

Рисунок 62 (АКБ Delta HR12-5)","Delta HR12-5

Рисунок 62 (АКБ Delta HR12-5)","Delta HR12-5

Рисунок 62 (АКБ Delta HR12-5)"


Таблица состава наружнего осмотра №1:
"- проверка места установки РЛО и наличия символа ИМО «Радиолокационный ответчик», а также возможности свободного доступа к РЛО",
"- проверка целостности корпуса, качества окраски и отсутствия механических повреждений",
- проверка наличия защиты от непреднамеренного включения РЛО,
"- проверка наличия и крепления плавучего линя, пригодного для использования в качестве буксира, если РЛО не является составной частью спасательного средства",
- проверка наличия и состояния краткой инструкции по эксплуатации на корпусе изделия,
- проверки наличия на шильдике или корпусе РЛО записи даты очередной замены элементов питания. Обязательно сделать фото даты замены батареи РЛО и выложить в отчет Битрикс,
- проверки наличия шеста или другого приспособления для установки РЛО в спасательных средствах по крайней мере на высоте 1 м выше уровня моря,


Таблица резервных АКБ (Аккумуляторная батарея) для РДР производитель FURUNO:
Тип VR-3000,Тип VR-3000,Тип VR-3000,Тип VR-3000
"АКБ
Тип",Напряжение,Срок эксплуатации,Емкость
"YUASA NPH16-12T
battery for FURUNO VDR-3000",12 В на блок,"4 года с
даты установки",16 Ач
Тип VR-5000,Тип VR-5000,Тип VR-5000,Тип VR-5000
"Yuasa NP-17-121 (12V,17A)",12 В на блок,"4 года с
даты установки",17 Ач
"Рисунок 68 (АКБ Yuasa NP-17-121 (12V,17A))","Рисунок 68 (АКБ Yuasa NP-17-121 (12V,17A))","Рисунок 68 (АКБ Yuasa NP-17-121 (12V,17A))","Рисунок 68 (АКБ Yuasa NP-17-121 (12V,17A))"
Тип VR-7000,Тип VR-7000,Тип VR-7000,Тип VR-7000
CY1-1487-01,,"4 года с
даты установки",


Дополнительные изображения по вашему запросу:
Рисунок 91 (Консоль Consilium VDR / SVDR )
Рисунок 71 (Резервный АКБ DM-300,500)
Рисунок 83 (Резервный АКБ 100-G3)
Рисунок 82 (Резервный АКБ 100-G2S)
Рисунок 81 (Резервный АКБ 100-G2)
Рисунок 60 (АКБ Leader CN5-12H)
Рисунок 74 (Резервный АКБ MantaDigital VDR)