Контекст для запроса от пользователя GregoryPlus:

Таблица (Таблица значений минимальных размеров антенной мачты Sailor 800 VSAT с двумя подпорками):
Мачта с двумя подпорками,"Максимальная длина свободной мачты (стальная), (м)",Наружный диаметр (мм),Толщина стенки (мм),Наружный диаметр для подпороки (мм),Толщина подпорок (мм)
Рисунок 420 (мачта Sailor 800 VSAT с тремя подпорками),1.2,140,10,70,5.0
Рисунок 420 (мачта Sailor 800 VSAT с тремя подпорками),1.2,160,5,70,5.0
Рисунок 420 (мачта Sailor 800 VSAT с тремя подпорками),1.6,160,10,70,5.0
Рисунок 420 (мачта Sailor 800 VSAT с тремя подпорками),1.6,180,5,70,5.0
Рисунок 420 (мачта Sailor 800 VSAT с тремя подпорками),2.0,160,10,70,5.0
Рисунок 420 (мачта Sailor 800 VSAT с тремя подпорками),2.0,200,5,70,5.0
Рисунок 420 (мачта Sailor 800 VSAT с тремя подпорками),2.5,180,10,80,5.0
Рисунок 420 (мачта Sailor 800 VSAT с тремя подпорками),2.5,220,5,80,5.0
 (table_79.csv)

Рисунки и текста:
Рисунок 10 (Комплект SAILOR 6000B A4) (image_227.jpeg)
Рисунок 8 (Комплект SAILOR 6000B A2) (image_225.jpeg)
Рисунок 9 (Комплект SAILOR 6000B A3) (image_226.jpeg)
Рисунок 435 (Интерфейс программирования SAILOR 6006 №1) (image_446.jpeg)
Рисунок 437 (Интерфейс программирования SAILOR 6006 №3) (image_448.jpeg)
Рисунок 436 (Интерфейс программирования SAILOR 6006 №2) (image_447.jpeg)
Рисунок 430 (дисплей SAILOR HC 4500 №1) (image_441.jpeg)
Рисунок 431 (дисплей SAILOR HC 4500 №2) (image_442.jpeg)
Рисунок 434 (дисплей SAILOR HC 4500 №5) (image_445.jpeg)

Дополнительный контекст:
Таблица значений минимальных размеров антенной мачты Sailor 800 VSAT с двумя подпорками