Контекст для запроса от пользователя GregoryPlus:

Таблица (table_53.csv):
Магнитный компас,Нактоуз,Нактоуз
Класс А,Тип А1,Тип А2
Класс В,Тип А1,Тип А2
 (table_53.csv)

Таблица (table_17.csv):
п/н,Оборудование,Тип батарей,Кол-во на изде-л ие,Комментарий,
Радиолокационные ответчики,Радиолокационные ответчики,Радиолокационные ответчики,Радиолокационные ответчики,Радиолокационные ответчики
1.,ACR Pathfinder 3 SART,2714.4,1,,
2.,Rescuer SART KANNAD,LSH20,2,,
3.,Rescuer SART/Debeg-5900,BBA0720,1,,
4.,SART RT9-3,80-D160,1,,
5.,SAR-9,SEB-02(SW-D02),1,,
6.,McMurdo S4,MCM 86-630A,1,,
7.,SAILOR SART II,MCM 86-630A,1,McMurdo S4 Kannad Marine RFD S4,
8.,Jotron SART20/AIS-SART,JTR 82615,1,,
9.,Tron SART,JTR 96978,1,,
10.,Дрейф,LSH20,3,,
11.,Дюйм С,ЖКУМ3.089.003,1,В составе LSH-14,
12.,Муссон -502,Белка-2,,2 шт Li-SOCl2,
13.,Сигма С,LS 14500,5,,
14.,Курс,,,2 шт LSH-20,
Аварийные радиобуи,Аварийные радиобуи,Аварийные радиобуи,Аварийные радиобуи,Аварийные радиобуи
1.,McMurdo E3A,MCM 82-215-001B,1,,
2.,McMurdo E5 Smartfind,"82-939 (9V)
82-970A",1,,
3.,Saracom EB-10,Белка-4/EB-96,1,,
4.,МП-406,LSH-20,,6 шт,
5.,SATELLITE2 406/RLB-32,1096 (ACR),1,,
6.,SE406-II,82-970A,1,,
7.,SGE406-II,82-970A,1,,
8.,SEP-406,SEB-04,1,,
9.,SEP-500,SEB-05,1,,
10.,TRON 40S MkII,Х-83056,1,В составе LSH-14,
11.,Tron 60S,X-86225,1,,
12.,АРБМ-406Н,ЯД5.087.976,1,,
13.,NSR NEB-1000,NBT300,1,,
14.,Афалина,ЯД4.079.048,,9 шт LSH-20,
15.,АСНАП-М исполнение 01,БП-420,1,В составе LSH-20,
Портативные радиостанции,Портативные радиостанции,Портативные радиостанции,Портативные радиостанции,Портативные радиостанции
1.,IC-GM1500E/R,CM-176 (снята с произ-ва),1,Аварийная,
2.,IC-GM1500E/R,CM-165 (снята с произ-ва),1,Перезаряжаемая,
3.,IC-GM1600E/R,ВР-234,1,Аварийная,
4.,IC-GM1600E/R,ВР-224,1,Перезаряжаемая,
5.,Tron VHF/AIR,JTR 93002 (снята с пр-ва),1,Аварийная,
6.,Tron VHF/AIR,JTR 93003,1,Перезаряжаемая,
7.,Tron TR20,JTR 80060,1,Аварийная,
8.,Tron TR20,JTR 80059,1,Перезаряжаемая,
9.,Tron TR30,JTR 87086,1,Аварийная
10.,Tron TR30,JTR 87087,1,Перезаряжаемая
11.,Sailor VHF SP3520,B3501,1,"(к ATEX SP3540 не
подходят) Аварийная Primary Battery Lithium"
12.,"Sailor VHF
SP3510 SP3515 SP3520 SP3550",B3502,1,"Литиевая
перезаряжаемая батарея"
13.,Sailor VHF SP3540 ATEX,B3503,1,Аварийная
14.,Sailor VHF SP3530 SP3540 SP3560,B3504,1,Литиевая перезаряжаемая батарея Li-ion ATEX
15,Firefighter radio SP3965,B3906,1,Перезаряжаемая батарея Красная
15.,STV-160,SPL-80,1,Аварийная
16.,STV-160,SPN-72,1,Перезаряжаемая
17.,SR-102R,1066,1,Аварийная
18,NTW-1000,NBT200,1,Аварийная
19,NTW-1000,NTB200C,1,Перезаряжаемая
 (table_17.csv)

Таблица (table_62.csv):
Модель,Кабель*,Кабель*
Samyung SES 2000,3 жилы (2+экран),"КМПЭВЭ 2х2,5 не более 200м"
Samyung SES 5000,3 жилы (2+экран),"КМПЭВЭ 2х0,75 не более 60м до соед.
коробки"
JMC F-1000,4 жилы+экран,"КМПЭВЭ 2х2,5 до 100м"
JMC F-2000,4 жилы+экран,"КМПЭВЭ 4х2,5 до 100м"
JMC F-3000,3 жилы,"КМПЭВЭ 4х2,5 до 100м"
Furuno FE-700,3 жилы (2+экран),"КМПЭВЭ 2x2,5 до 400м"
Furuno FE-800,3 жилы (2+экран),"КМПЭВЭ 2x2,5 до 400м"
JRC JFE-380,3 жилы (2 + экран),"КМПЭВЭ 2х2,5 до 400м"
MTDS 2008,3 жилы (2 + экран),"КМПЭВЭ 2х2,5 до 100м"
MTDS 2028,3 жилы (2 + экран),"КМПЭВЭ 2х2,5 до 100м"
Skipper GDS 101,3 жилы (2 + экран),"КМПЭВЭ 2х2,5 –100-300м, 2x1,5 0-100м"
Skipper GDS 102,3 жилы (2 + экран),"КМПЭВЭ 2х2,5 –100-300м, 2x1,5 0-100м"
"На практике, для FURUNO, JMC может быть использован RG-213/РК-50, до 100м, но не рекомендуется/",,
 (table_62.csv)

Таблица (table_57.csv):
Расстояние от неподвижных материалов (м),Расстояние от неподвижных материалов (м),Расстояние от неподвижных материалов (м),Расстояние от неподвижных материалов (м),Расстояние от неподвижных материалов (м),Расстояние от неподвижных материалов (м),Расстояние от неподвижных материалов (м),"Расстояние от подвижных магнитных с материалов и материалов изменяющимся магнитным полем, м","Расстояние от подвижных магнитных с материалов и материалов изменяющимся магнитным полем, м","Расстояние от подвижных магнитных с материалов и материалов изменяющимся магнитным полем, м","Расстояние от подвижных магнитных с материалов и материалов изменяющимся магнитным полем, м","Расстояние от подвижных магнитных с материалов и материалов изменяющимся магнитным полем, м","Расстояние от подвижных магнитных с материалов и материалов изменяющимся магнитным полем, м","Расстояние от подвижных магнитных с материалов и материалов изменяющимся магнитным полем, м","Расстояние от подвижных магнитных с материалов и материалов изменяющимся магнитным полем, м","Расстояние от подвижных магнитных с материалов и материалов изменяющимся магнитным полем, м","Расстояние от подвижных магнитных с материалов и материалов изменяющимся магнитным полем, м"
Наибольшая длина судна (м),Наибольшая длина судна (м),Наибольшая длина судна (м),Наибольшая длина судна (м),Наибольшая длина судна (м),Наибольшая длина судна (м),Наибольшая длина судна (м),Наибольшая длина судна (м),Наибольшая длина судна (м),Наибольшая длина судна (м),Наибольшая длина судна (м),Наибольшая длина судна (м),Наибольшая длина судна (м),Наибольшая длина судна (м),Наибольшая длина судна (м),Наибольшая длина судна (м),Наибольшая длина судна (м)
До 30,40,50,60,70,80,83 и более,До 30,40,50,60,70,80,90,100,110,120 и более
"1,5","1,75","2,1","2,3","2,7","2,9","3,0","2,0","2,2","2,4","2,6","2,9","3,1","3,4","3,5","3,7","4,0"
"Примечания:
1. Подвижными магнитными материалами считаются шлюпбалки, трубы вентиляторов, двери, грузовые стрелы и другие подвижные элементы конструкции судна, изготовленные из магнитных материалов.
2. Материалами с изменяющимся магнитным полем считаются выхлопные трубы, дымоходы и другие нагревающиеся устройства, изготовленные из магнитных материалов. Кожухи судовых труб считаются неподвижным магнитным материалом.",,,,,,,,,,,,,,,,
 (table_57.csv)

Таблица (table_29.csv):
FURUNO RADAR,FURUNO RADAR,FURUNO RADAR,FURUNO RADAR
Модель Радара,"Диапазон, Мощность",Используемые Магнетроны,Используемые Аналогичные Магнетроны
M-1623,"2,2 кВт, X",E3588,
M-1715,"2,2 кВт, X",E3588,
M-1815,"4 кВт, X",E3588,
M-1835/1935,"4 кВт, X",MAF1421B/MG4004/E3571,
M-1945,"6 кВт, X",MAF1422B/MG4006,
FR-2115,"10 кВт, X",MG4010,MAF1425B
FR-2125,"25 кВт, X",MG5436,M1636
FR2135S,"30 кВт, S",MG5223F/ MG5223,M1623
FR-8045,"4 кВт, X",E3571,
FR-8065,"6 кВт, X",MAF1422B,
FR-8125,"12 кВт, X",MAF1565N,
FR-8255,"25 кВт, X",M1458F,
DRS4W,"4 кВт, X",E3571,
FAR-2117 FAR-2117-BB FAR-2817,"10 кВт, X",MAF1565N MG4010,MAF1425B
FAR-1528 FAR-2127 FAR-2127-BB FAR-2827,"25 кВт, X",MG5436,M1636
FAR-2137S FAR-2137S-BB FAR-2837S,"30 кВт, S",MG5223F/ MG5223,M1623
FAR-2825/W,"25 кВт, X",M5187F,M1517N/M5187F
FAR-2835S/SW,"30 кВт, S",MG5223F/ MG5223,M1623
FAR-2827/W,"25 кВт, X",MG5436,M1636
FAR-2837S/W,"30 кВт, S",MG5223F/ MG5223,M1623
FAR-2218(-BB) FAR-2318,"12 кВт, X",FNE1201,
FAR-2228(-BB) FAR-2328 FAR-2328W,"25 кВт, X",MG5436,
FAR-2238S(BB) FAR-2338S,"30 кВт, S",MG5223F,
Модель Радара,"Диапазон, Мощность",Используемые Магнетроны,Используемые Аналогичные Магнетроны
JRC RADAR,JRC RADAR,JRC RADAR,JRC RADAR
JMA-608,"6 кВт, X",MSF1422B,MSF1422B
JMA-609,"6 кВт, X",MSF1422B,MSF1422B
JMA-610,"6 кВт, X",MAF1562R,MAF1562R
JMA-2141 (R20X),"4 кВт, X",MSF1421B,MSF1421B
JMA-2142 (R21X),"4 кВт, X",MSF1421B,MSF1421B
JMA-2143 (R40X),"4 кВт, X",MSF1421B,MSF1421B
JMA-2144 (R41X),"4 кВт, X",MSF1421B,MSF1421B
JMA-2241 (R20XX),"4 кВт, X",MSF1421B,MSF1421B
JMA-2242 (R21XX),"4 кВт, X",MSF1421B,MSF1421B
JMA-2243 (R40XX),"4 кВт, X",MSF1421B,MSF1421B
JMA-2244 (R41XX),"4 кВт, X",MSF1421B,MSF1421B
JMA-2344,"6 кВт, X",MSF1422B,MSF1422B
JMA-2354,"6 кВт, X",MSF1422B,MSF1422B
JMA-3210/(MII)/HS,"10 кВт, X",MSF1425B,MSF1425B
JMA-3254,"10 кВт, X",MSF1425B,MSF1425B
JMA-3314,"4 кВт, X",MSF1421B,MSF1421B
JMA-3334,"4 кВт, X",MSF1421B,MSF1421B
JMA-3316/HS,"6 кВт, X",MSF1422B,MSF1422B
JMA-3336/HS,"6 кВт, X",MSF1422B,MSF1422B
JMA-3340-4/4HS/6/6HS,"10 кВт, X",MAF1565N,MAF1565N
JMA-3806-4/6,"6 кВт, X",MSF1422B,MSF1422B
JMA-3807-4/4S/6,"6 кВт, X",MSF1422B,MSF1422B
JMA-3810-4/6,"10 кВт, X",MSF1425B,MSF1425B
JMA-3811-4/4S/6,"10 кВт, X",MSF1425B,MSF1425B
JMA-3910-6,"10 кВт, X",MSF1425B,MSF1425B
JMA-5106/HS,"6 кВт, X",MSF1422B,MSF1422B
JMA-5110,"10 кВт, X",,MSF1425B
JMA-5210-6/6R,"10 кВт, X",,MSF1425B
JMA-5310-6/6R,"10 кВт, X",,MSF1425B
JMA-5204,"4 кВт, X",MSF1421B,MSF1421B
JMA-5208/HS,"6 кВт, X",MSF1422B,MSF1422B
JMA-5209,"6 кВт, X",MSF1422B,MSF1422B
JMA-5212-4/6/4HS/6HS,"10 кВт, X",MAF1565N,MAF1565N
JMA-5222-7/9,"25 кВт, X",M1568BS,M1568BS
JMA-5310,"10 кВт, X",MG5241,MG5241
JMA-5312-6/6R/6H,"10 кВт, X",,MAF1565N
JMA-5320-6HS/7/9/7R/9R,"25 кВт, X",,M1568BJ
JMA-5322-6HS/7/9,"25 кВт, X",,M1568BS
JMA-5330-12,"30 кВт, S",MG5223,M1302L
JMA-5332-12,"30 кВт, S",,M1555
JMA-6132-6/9,"10 кВт, X",,MSF1425B
JMA-6303,"30 кВт, S",,M1302
JMA-7110/6XA/6XAH,"10 кВт, X",,MAF1565N
JMA-7122/-6XA/9XA/6XAH,"25 кВт, X",,M1568BS
JMA-7123,"25 кВт, X",,M1568BS
JMA-7132-SA,"30 кВт, S",,M1555
JMA-7133-SA,"30 кВт, S",,M1555
JMA-7710,"10 кВт, X",,MSF1422B
"JMA-8222-10D/10CA
Double band radar","10 кВт, S",,MSF1430
JMA-8313/-CA,"30 кВт, S",,M1302
JMA-9110/6XA/6XAH,"10 кВт, X",,MAF1565N
JMA-9122/-6XA/9XA/6XAH,"25 кВт, X",,M1568BS
JMA-9123/-7XA/9XA,"25 кВт, X",,M1568BS
JMA-9132-SA,"30 кВт, S",,M1555
JMA-9133-SA,"30 кВт, S",,M1555
JMA-922M6XA/9XA,"25 кВт, X",,M1568BJ
JMA-922B-6XA/9XA,"25 кВт, X",,M1568BS
JMA-923M7XA/9XA,"25 кВт, X",,M1568BJ
JMA-923B-7XA/9XA,"25 кВт, X",,M1568BS
JMA-932MSA,"30 кВт, S",,M1302
JMA-932B-SA,"30 кВт, S",,M1555
JMA-933MSA,"30 кВт, S",,M1302
JMA-933B-SA,"30 кВт, S",,M1555
JMA-9303/-CA,"30 кВт, S",,M1302
JMA-9753-9,"30 кВт, S",,M1302
JMA-9832/-SA,"30 кВт, S",,M1302
JMA-9833/-SA,"30 кВт, S",,M1302
"JMA-9212-10DA
Double band radar","25 кВт, X",,M1568BJ
JMA-9922-6XA/9XA,"25 кВт, X",,M1568BJ
JMA-9923-7XA/9XA,"25 кВт, X",,M1568BJ
Модель Радара,"Диапазон, Мощность",Используемые Магнетроны,Используемые Аналогичные Магнетроны
KELVIN HUGHES,KELVIN HUGHES,KELVIN HUGHES,KELVIN HUGHES
MANTA 2300 MK5,"10 кВт, X",MG5241,MSF1425BK
MANTA 2300 MK4,"25 кВт, X",MG5424,M1458A
MANTA 2300 MK7,"30 кВт, S",MG5223,M1302LK
MANTA DIGITAL MK5,"10 кВт, X",MG5241,MSF1425BK
MANTA DIGITAL MK4,"25 кВт, X",MG5437,M1458A
MANTA DIGITAL MK4 (DM),"25 кВт, X",MG5437,M1458A
MANTA DIGITAL MK7,"30 кВт, S",MG5223,M1302LK
MANTA DIGITAL MK7 (DM),"30 кВт, S",MG5223,M1302LK
Модель Радара,"Диапазон, Мощность",Используемые Магнетроны,Используемые Аналогичные Магнетроны
KODEN RADAR,KODEN RADAR,KODEN RADAR,KODEN RADAR
MDC-2041,"4 кВт, X",MG5248/MG4004,
MDC-2910-6,"12 кВт, X",MG5241/MG4010,
MDC-2910P/PBB,"12 кВт, X",MG5241,MSF1425B
MDC-2920P/PBB,"25 кВт, X",MG5424,M1458A
MDC-5204,"4 кВт, X",MAF1425B,
MDC-7012P,"12 кВт, X",,MAF1565N
MDC-7025P,"25 кВт, X",,M1568BS
MDC-7912P,"12 кВт, X",MAF1565N,MAF1565N
MDC-7925P,"25 кВт, X",M1568BS,M1568BS
Модель Радара,"Диапазон, Мощность",Используемые Магнетроны,Используемые Аналогичные Магнетроны
SPERRY RADAR,SPERRY RADAR,SPERRY RADAR,SPERRY RADAR
BRIDGEMASTER 180 10kW,,MG5473,MSF1425B
BRIDGEMASTER 180 25kW,,MG5424,M1458A
BRIDGEMASTER 250 10kW,,MG5473,MSF1425B
BRIDGEMASTER 250 25kW,,MG5424,M1458A
BRIDGEMASTER E 10kW,,MG5473,MSF1425B
BRIDGEMASTER E 25kW,,MG5424,M1458A
BRIDGEMASTER E 30kW,,MG5223,M1302A
Модель Радара,"Диапазон, Мощность",Используемые Магнетроны,Используемые Аналогичные Магнетроны
SELESMAR (CONSILIUM) RADAR,SELESMAR (CONSILIUM) RADAR,SELESMAR (CONSILIUM) RADAR,SELESMAR (CONSILIUM) RADAR
MM950 25kW-X BAND,,MG5222,
MM950 30kW-S BAND,,MG5223,
"MM950 12kW-X
BAND/M",,MG5245,
"MM950 25kW-X
BAND/M",,MG5222,
MM950 30kW-S BAND/M,,MG5223,
"SELESCAN 1024
25KW-X",,MG5222,
SELESCAN 1024 45kW-X,,2J55,
"SELESCAN 1024
30kW-S",,MG5223,
"SELESCAN 1024
60kW-S",,MG5267,
SELUX T340/250 12kW,,MG4010,MSF1425B
SELUX T340/250 25kW,,MG5459,M1458A
SELUX T340/250 30kW,,MG5223,M1302L
 (table_29.csv)

Таблица (table_9.csv):
Consilium M2/M3/M3.5/M4/F1/S1,Consilium M2/M3/M3.5/M4/F1/S1,Consilium M2/M3/M3.5/M4/F1/S1,Consilium M2/M3/M3.5/M4/F1/S1,Consilium M2/M3/M3.5/M4/F1/S1,Consilium M2/M3/M3.5/M4/F1/S1,Consilium M2/M3/M3.5/M4/F1/S1
Маяк,Маяк,Cрок эксплу- атации,Cрок службы батареи,Период работы,Напря- жение,Фото
Novega PT9 C-proof,Novega PT9 C-proof,6 лет,3 года,30 дней,2.5 В и более,Рисунок 18 (Батарейка для Novega PT9 C-proof)
Dukane DKM120 series,Dukane DKM120 series,6 лет,6 лет,30 дней,CODE A: 3.55 В,Рисунок 19 (Батарейка для Dukane DKM120 series)
Dukane DKM500 series,Dukane DKM500 series,6 лет,6 лет,30 дней,"CODE BCD:
2.97 В",Рисунок 20 (Батарейка для Dukane DKM500 series)
Consilium F2 Capsule Procap 32 Gb,Consilium F2 Capsule Procap 32 Gb,Consilium F2 Capsule Procap 32 Gb,Consilium F2 Capsule Procap 32 Gb,Consilium F2 Capsule Procap 32 Gb,Consilium F2 Capsule Procap 32 Gb,Consilium F2 Capsule Procap 32 Gb
Novega PT9 NINETY,Novega PT9 NINETY,6 лет,3 года,90 дней,"Для маяков с сер. номером: #18717-00- 30001~30335:
2.5-3.6 В",Рисунок 21 (Батарейка для Novega PT9 NINETY)
Novega PT9 NINETY,Novega PT9 NINETY,6 лет,3 года,90 дней,"Для маяков с сер. номером: #18717-00-
30336
и выше:
3.2 В",Рисунок 21 (Батарейка для Novega PT9 NINETY)
Highlander (все типы) с 1 мая 2019 года,Highlander (все типы) с 1 мая 2019 года,Highlander (все типы) с 1 мая 2019 года,Highlander (все типы) с 1 мая 2019 года,Highlander (все типы) с 1 мая 2019 года,Highlander (все типы) с 1 мая 2019 года,Highlander (все типы) с 1 мая 2019 года
"Acoustic Beacon HLD- ULD601
Part Number: 260500403C0","Acoustic Beacon HLD- ULD601
Part Number: 260500403C0",6 лет,3 года,90 дней,3.2 В и более,Рисунок 22 (Батарейка для Acoustic Beacon HLD- ULD601)
Furuno VR-5000/VR-3000/VR-3000S,Furuno VR-5000/VR-3000/VR-3000S,Furuno VR-5000/VR-3000/VR-3000S,Furuno VR-5000/VR-3000/VR-3000S,Furuno VR-5000/VR-3000/VR-3000S,Furuno VR-5000/VR-3000/VR-3000S,Furuno VR-5000/VR-3000/VR-3000S
Dukane DK120,6 лет,6 лет,6 лет,30 дней,"CODE A: 3.55 В
CODE BCD:
2.97 В",Рисунок 23 (Батарейка для Dukane DK120)
Novega PT9 NINETY,6 лет,6 лет,3 года,90 дней,"Для маяков с сер. номером: #18717-00- 30001~30335:
2.5-3.6 В",Рисунок 24 (Батарейка для Novega PT9 NINETY)
Novega PT9 NINETY,6 лет,6 лет,3 года,90 дней,"Для маяков с сер. номером: #18717-00-
30336 и выше:
3.2 В",Рисунок 24 (Батарейка для Novega PT9 NINETY)
Маяк,"Cрок
эксплу- атации","Cрок
эксплу- атации","Cрок
службы батареи","Cрок
службы батареи",Период работы,Период работы,Напряжение,Напряжение,Фото,Фото
Dukane DKM502,5 лет,5 лет,5 лет,5 лет,30 дней,30 дней,2.8 В и более,2.8 В и более,Рисунок 25 (Батарейка для Dukane DKM502),Рисунок 25 (Батарейка для Dukane DKM502)
Dukane DKM502/90,6 лет,6 лет,3 года,3 года,90 дней,90 дней,2.8 В и более,2.8 В и более,Рисунок 26 (Батарейка для Dukane DKM502/90),Рисунок 26 (Батарейка для Dukane DKM502/90)
Dukane/RJ E ELP-362M,7 лет,7 лет,7 лет,7 лет,30 дней,30 дней,6 В и более,6 В и более,Рисунок 27 (Батарейка для Dukane/RJ E ELP-362M),Рисунок 27 (Батарейка для Dukane/RJ E ELP-362M)
Dukane/RJE ELP-362M9 0,7 лет,7 лет,7 лет,7 лет,90 дней,90 дней,6 В и более,6 В и более,Рисунок 28 (Батарейка для Dukane/RJE ELP-362M9 0),Рисунок 28 (Батарейка для Dukane/RJE ELP-362M9 0)
Novega/ NetWave PT9 C-proof,6 лет,6 лет,3 года,3 года,30 дней,30 дней,2.5 В и более,2.5 В и более,Рисунок 29 (Батарейка для Novega/ NetWave PT9 C-proof),Рисунок 29 (Батарейка для Novega/ NetWave PT9 C-proof)
Baway BC90,,,3 года,3 года,90 дней,90 дней,3.0 В и более,3.0 В и более,,
Furuno VR-7000/VR-7000S,Furuno VR-7000/VR-7000S,Furuno VR-7000/VR-7000S,Furuno VR-7000/VR-7000S,Furuno VR-7000/VR-7000S,Furuno VR-7000/VR-7000S,Furuno VR-7000/VR-7000S,Furuno VR-7000/VR-7000S,Furuno VR-7000/VR-7000S,Furuno VR-7000/VR-7000S,Furuno VR-7000/VR-7000S
Novega PT9 NINETY,6 лет,6 лет,3 года,3 года,90 дней,90 дней,"Для маяков с сер. номером: #18717-00- 30001~30335:
2.5-3.6 В","Для маяков с сер. номером: #18717-00- 30001~30335:
2.5-3.6 В",Рисунок 30 (Батарейка для Novega PT9 NINETY),Рисунок 30 (Батарейка для Novega PT9 NINETY)
Novega PT9 NINETY,6 лет,6 лет,3 года,3 года,90 дней,90 дней,"Для маяков с сер. номером: #18717-00-
30336 и выше:
3.2 В","Для маяков с сер. номером: #18717-00-
30336 и выше:
3.2 В",Рисунок 30 (Батарейка для Novega PT9 NINETY),Рисунок 30 (Батарейка для Novega PT9 NINETY)
Dukane DKM502/90,6 лет,6 лет,3 года,3 года,90 дней,90 дней,2.8 В и более,2.8 В и более,Рисунок 31 (Батарейка для Dukane DKM502/90),Рисунок 31 (Батарейка для Dukane DKM502/90)
Dukane/RJE ELP-362M9 0,7 лет,7 лет,7 лет,7 лет,90 дней,90 дней,6 В и более,6 В и более,Рисунок 32 (Батарейка для Dukane/RJE ELP-362M9 0),Рисунок 32 (Батарейка для Dukane/RJE ELP-362M9 0)
Baway BC90,,,3 года,3 года,90 дней,90 дней,3.0 В и более,3.0 В и более,Рисунок 33 (Батарейка для Baway BC90),Рисунок 33 (Батарейка для Baway BC90)
Danelec DM200-500 VDR и S-VDR,Danelec DM200-500 VDR и S-VDR,Danelec DM200-500 VDR и S-VDR,Danelec DM200-500 VDR и S-VDR,Danelec DM200-500 VDR и S-VDR,Danelec DM200-500 VDR и S-VDR,Danelec DM200-500 VDR и S-VDR,Danelec DM200-500 VDR и S-VDR,Danelec DM200-500 VDR и S-VDR,Danelec DM200-500 VDR и S-VDR,Danelec DM200-500 VDR и S-VDR
Teledyne benthos ELPD 362D,6 лет,6 лет,6 лет,6 лет,30 дней,30 дней,,,Рисунок 34 (Батарейка для Teledyne benthos ELPD 362D),Рисунок 34 (Батарейка для Teledyne benthos ELPD 362D)
Danelec DM300-500 VDR и S-VDR,Danelec DM300-500 VDR и S-VDR,Danelec DM300-500 VDR и S-VDR,Danelec DM300-500 VDR и S-VDR,Danelec DM300-500 VDR и S-VDR,Danelec DM300-500 VDR и S-VDR,Danelec DM300-500 VDR и S-VDR,Danelec DM300-500 VDR и S-VDR,Danelec DM300-500 VDR и S-VDR,Danelec DM300-500 VDR и S-VDR,Danelec DM300-500 VDR и S-VDR
Dukane DK120,6 лет,6 лет,6 лет,6 лет,30 дней,30 дней,"CODE A: 3.55 В
CODE BCD:
2.97 В","CODE A: 3.55 В
CODE BCD:
2.97 В",Рисунок 35 (Батарейка для Dukane DK120),Рисунок 35 (Батарейка для Dukane DK120)
Danelec (все типы VDR и S-VDR),Danelec (все типы VDR и S-VDR),Danelec (все типы VDR и S-VDR),Danelec (все типы VDR и S-VDR),Danelec (все типы VDR и S-VDR),Danelec (все типы VDR и S-VDR),Danelec (все типы VDR и S-VDR),Danelec (все типы VDR и S-VDR),Danelec (все типы VDR и S-VDR),Danelec (все типы VDR и S-VDR),Danelec (все типы VDR и S-VDR)
Danelec AUB- 90,6 лет,6 лет,3 года,3 года,90 дней,90 дней,,,Рисунок 36 (Батарейка для Danelec AUB- 90),Рисунок 36 (Батарейка для Danelec AUB- 90)
"JRC JCY-1000, JCY-1700, JCY-1800/1850","JRC JCY-1000, JCY-1700, JCY-1800/1850","JRC JCY-1000, JCY-1700, JCY-1800/1850","JRC JCY-1000, JCY-1700, JCY-1800/1850","JRC JCY-1000, JCY-1700, JCY-1800/1850","JRC JCY-1000, JCY-1700, JCY-1800/1850","JRC JCY-1000, JCY-1700, JCY-1800/1850","JRC JCY-1000, JCY-1700, JCY-1800/1850","JRC JCY-1000, JCY-1700, JCY-1800/1850","JRC JCY-1000, JCY-1700, JCY-1800/1850","JRC JCY-1000, JCY-1700, JCY-1800/1850"
Dukane DK120_DK480,Dukane DK120_DK480,6 лет,6 лет,6 лет,6 лет,30 дней,30 дней,"для маяка с кодом CODE A: 3.55 В
для маяка с
кодом CODE BCD: 2.97 В","для маяка с кодом CODE A: 3.55 В
для маяка с
кодом CODE BCD: 2.97 В",Рисунок 37 (Батарейка для Dukane DK120_DK480)
Novega PT9 C- proof,Novega PT9 C- proof,6 лет,6 лет,3 года,3 года,30 дней,30 дней,2.5 В и более,2.5 В и более,Рисунок 38 (Батарейка для Novega PT9 C- proof)
JRC JCY-1900/1950,JRC JCY-1900/1950,JRC JCY-1900/1950,JRC JCY-1900/1950,JRC JCY-1900/1950,JRC JCY-1900/1950,JRC JCY-1900/1950,JRC JCY-1900/1950,JRC JCY-1900/1950,JRC JCY-1900/1950,JRC JCY-1900/1950
Novega PT9 NINETY,Novega PT9 NINETY,6 лет,6 лет,3 года,3 года,90 дней,90 дней,"Для маяков с сер. номером: #18717-00- 30001~30335:
2.5-3.6 В
Для маяков с сер. номером: #18717-00-
30336 и выше:
3.2 В","Для маяков с сер. номером: #18717-00- 30001~30335:
2.5-3.6 В
Для маяков с сер. номером: #18717-00-
30336 и выше:
3.2 В",Рисунок 39 (Батарейка для Novega PT9 NINETY)
HEADWAY HMT-100,HEADWAY HMT-100,HEADWAY HMT-100,HEADWAY HMT-100,HEADWAY HMT-100,HEADWAY HMT-100,HEADWAY HMT-100,HEADWAY HMT-100,HEADWAY HMT-100,HEADWAY HMT-100,HEADWAY HMT-100
Novega PT9 C- proof,Novega PT9 C- proof,6 лет,6 лет,3 года,3 года,30 дней,30 дней,2.5 В и более,2.5 В и более,Рисунок 40 (Батарейка для Novega PT9 C- proof)
Dukane DK120_DK480,Dukane DK120_DK480,6 лет,6 лет,6 лет,6 лет,30 дней,30 дней,"для маяка с кодом CODE A: 3.55 В
для маяка с кодом CODE BCD: 2.97 В","для маяка с кодом CODE A: 3.55 В
для маяка с кодом CODE BCD: 2.97 В",Рисунок 41 (Батарейка для Dukane DK120_DK480)
KELVIN HUGES MantaDigital VDR,KELVIN HUGES MantaDigital VDR,KELVIN HUGES MantaDigital VDR,KELVIN HUGES MantaDigital VDR,KELVIN HUGES MantaDigital VDR,KELVIN HUGES MantaDigital VDR,KELVIN HUGES MantaDigital VDR,KELVIN HUGES MantaDigital VDR,KELVIN HUGES MantaDigital VDR,KELVIN HUGES MantaDigital VDR,KELVIN HUGES MantaDigital VDR
Dukane DK120,Dukane DK120,6 лет,6 лет,6 лет,6 лет,30 дней,30 дней,"CODE A: 3.55 В
CODE BCD:
2.97 В","CODE A: 3.55 В
CODE BCD:
2.97 В",Рисунок 42 (Батарейка для Dukane DK120)
KELVIN HUGES X-VDR,KELVIN HUGES X-VDR,KELVIN HUGES X-VDR,KELVIN HUGES X-VDR,KELVIN HUGES X-VDR,KELVIN HUGES X-VDR,KELVIN HUGES X-VDR,KELVIN HUGES X-VDR,KELVIN HUGES X-VDR,KELVIN HUGES X-VDR,KELVIN HUGES X-VDR
Novega PT9 NINETY,Novega PT9 NINETY,6 лет,6 лет,3 года,3 года,90 дней,90 дней,"Для маяков с сер. номером: #18717-00- 30001~30335:
2.5-3.6 В
Для маяков с сер. номером: #18717-00-
30336 и выше:
3.2 В","Для маяков с сер. номером: #18717-00- 30001~30335:
2.5-3.6 В
Для маяков с сер. номером: #18717-00-
30336 и выше:
3.2 В",Рисунок 43 (Батарейка для Novega PT9 NINETY)
NETWAVE NW4000,NETWAVE NW4000,NETWAVE NW4000,NETWAVE NW4000,NETWAVE NW4000,NETWAVE NW4000,NETWAVE NW4000,NETWAVE NW4000,NETWAVE NW4000,NETWAVE NW4000,NETWAVE NW4000
"Dukane DK480, DK485","Dukane DK480, DK485",6 лет,6 лет,6 лет,6 лет,30 дней,30 дней,"для маяка с кодом CODE A: 3.55 В
для маяка с
кодом CODE BCD: 2.97 В","для маяка с кодом CODE A: 3.55 В
для маяка с
кодом CODE BCD: 2.97 В","Рисунок 44 (Батарейка для Dukane DK480, DK485)"
BENTHOS ELP 362D,BENTHOS ELP 362D,6 лет,6 лет,6 лет,6 лет,30 дней,30 дней,6В,6В,Рисунок 45 (Батарейка для BENTHOS ELP 362D)
"NETWAVE PT-9
(используются маяки с наклейкой фирмы NETWAVE)","NETWAVE PT-9
(используются маяки с наклейкой фирмы NETWAVE)",6 лет,6 лет,3 года,3 года,90 дней,90 дней,,,Рисунок 46 (Батарейка для NETWAVE PT-9)
NETWAVE NW6000,NETWAVE NW6000,NETWAVE NW6000,NETWAVE NW6000,NETWAVE NW6000,NETWAVE NW6000,NETWAVE NW6000,NETWAVE NW6000,NETWAVE NW6000,NETWAVE NW6000,NETWAVE NW6000
NW4860-695 Netwave PT9-Ninety Underwater Locator Beacon (используются маяки с наклейкой фирмы NETWAVE),NW4860-695 Netwave PT9-Ninety Underwater Locator Beacon (используются маяки с наклейкой фирмы NETWAVE),6 лет,6 лет,3 года,3 года,90 дней,90 дней,"Мин. 3,2 В","Мин. 3,2 В",Рисунок 47 (Батарейка для NW4860-695 Netwave PT9-Ninety Underwater Locator Beacon )
SperryMarine Voyage Master II – III,SperryMarine Voyage Master II – III,SperryMarine Voyage Master II – III,SperryMarine Voyage Master II – III,SperryMarine Voyage Master II – III,SperryMarine Voyage Master II – III,SperryMarine Voyage Master II – III,SperryMarine Voyage Master II – III,SperryMarine Voyage Master II – III,SperryMarine Voyage Master II – III,SperryMarine Voyage Master II – III
Dukane DK120,Dukane DK120,6 лет,6 лет,6 лет,6 лет,30 дней,30 дней,"CODE A: 3.55 В CODE BCD:
2.97 В","CODE A: 3.55 В CODE BCD:
2.97 В",Рисунок 48 (Батарейка для Dukane DK120)
Teledyne benthos ELPD 362D,Teledyne benthos ELPD 362D,6 лет,6 лет,6 лет,6 лет,30 дней,30 дней,6В,6В,Рисунок 49 (Батарейка для Teledyne benthos ELPD 362D)
Danelec AUB- 90,Danelec AUB- 90,6 лет,6 лет,3 года,3 года,90 дней,90 дней,"3,2 В","3,2 В",Рисунок 50 (Батарейка для Danelec AUB- 90)
Danelec AUB- 30,Danelec AUB- 30,6 лет,6 лет,3 года,3 года,30 дней,30 дней,"2,5 В","2,5 В",
SperryMarine Voyage Master IV SVDR,SperryMarine Voyage Master IV SVDR,SperryMarine Voyage Master IV SVDR,SperryMarine Voyage Master IV SVDR,SperryMarine Voyage Master IV SVDR,SperryMarine Voyage Master IV SVDR,SperryMarine Voyage Master IV SVDR,SperryMarine Voyage Master IV SVDR,SperryMarine Voyage Master IV SVDR,SperryMarine Voyage Master IV SVDR,SperryMarine Voyage Master IV SVDR
Danelec AUB- 90,Danelec AUB- 90,6 лет,6 лет,3 года,3 года,90 дней,90 дней,"3,2 В","3,2 В",Рисунок 51 (Батарейка для Danelec AUB- 90)
Danelec AUB- 30,Danelec AUB- 30,6 лет,6 лет,3 года,3 года,30 дней,30 дней,"2,5 В","2,5 В",
SperryMarine Voyage Master IV VDR,SperryMarine Voyage Master IV VDR,SperryMarine Voyage Master IV VDR,SperryMarine Voyage Master IV VDR,SperryMarine Voyage Master IV VDR,SperryMarine Voyage Master IV VDR,SperryMarine Voyage Master IV VDR,SperryMarine Voyage Master IV VDR,SperryMarine Voyage Master IV VDR,SperryMarine Voyage Master IV VDR,SperryMarine Voyage Master IV VDR
Danelec AUB- 90,Danelec AUB- 90,6 лет,6 лет,3 года,3 года,90 дней,90 дней,"3,2 В","3,2 В",Рисунок 52 (Батарейка для Danelec AUB- 90)
RUTTER 100_100-G2_100-G3,RUTTER 100_100-G2_100-G3,RUTTER 100_100-G2_100-G3,RUTTER 100_100-G2_100-G3,RUTTER 100_100-G2_100-G3,RUTTER 100_100-G2_100-G3,RUTTER 100_100-G2_100-G3,RUTTER 100_100-G2_100-G3,RUTTER 100_100-G2_100-G3,RUTTER 100_100-G2_100-G3,RUTTER 100_100-G2_100-G3
"Netwave Beacon, PT-9 Fixed Acoustic","Netwave Beacon, PT-9 Fixed Acoustic",,,,,,,,,
Novega PT9 C- proof,Novega PT9 C- proof,6 лет,6 лет,3 года,3 года,30 дней,30 дней,2.5 В и более,2.5 В и более,Рисунок 53 (Батарейка для Novega PT9 C- proof)
Dukane DK485,Dukane DK485,6 лет,6 лет,6 лет,6 лет,30 дней,30 дней,,,Рисунок 54 (Батарейка для Dukane DK485)
BENTHOS ELP 362D,BENTHOS ELP 362D,6 лет,6 лет,6 лет,6 лет,30 дней,30 дней,6В,6В,Рисунок 55 (Батарейка для BENTHOS ELP 362D)
NSR NVR-9000,NSR NVR-9000,NSR NVR-9000,NSR NVR-9000,NSR NVR-9000,NSR NVR-9000,NSR NVR-9000,NSR NVR-9000,NSR NVR-9000,NSR NVR-9000,NSR NVR-9000
Dukane DKM502/90,Dukane DKM502/90,6 лет,6 лет,3 года,3 года,90 дней,90 дней,2.8 В и более,2.8 В и более,Рисунок 56 (Батарейка для Dukane DKM502/90)
OCEAN VOYAGER DR-100S,OCEAN VOYAGER DR-100S,OCEAN VOYAGER DR-100S,OCEAN VOYAGER DR-100S,OCEAN VOYAGER DR-100S,OCEAN VOYAGER DR-100S,OCEAN VOYAGER DR-100S,OCEAN VOYAGER DR-100S,OCEAN VOYAGER DR-100S,OCEAN VOYAGER DR-100S,OCEAN VOYAGER DR-100S
PT9 C-PROOF,PT9 C-PROOF,6 лет,6 лет,3 года,3 года,30 дней,30 дней,2.5 В и более,2.5 В и более,Рисунок 57 (Батарейка для PT9 C-PROOF)
 (table_9.csv)

Таблица (table_43.csv):
Гиросекция,ПИКВ.469117.001–03
Плата цифровая,ПЦФ-2 ПИКВ.469655.010
Плата аналоговая,ПАФ-3 ПИКВ.469655.139
Плата питания,ППФ-2 ПИКВ.469655.142
Плата,ПП-023 ВАУП.469655.023
 (table_43.csv)

Таблица (table_63.csv):
Модель,Кабель
Корелляционные,Корелляционные
CONSILIUM SAL-R1A,"кабель от трубки до основного прибора ELC- 30м или 40м, НЕ удлиняется, Используется выход 200имп/миля или NMEA(RS422) – до 100м"
Допплеровские,Допплеровские
FURUNO DS-60,"кабель от трубки до трансивера 30/40/50/60м- штатный. Кабель типа экранированная витая пара 4х0,75 от трансивера до дистрибьютора 100м , с использованием соединительных коробок-усилителей-до 500м."
FURUNO DS-80,"кабель от трубки до трансивера 10/20/30/40м- штатный. Кабель типа экранированная витая пара 4х0,75 от трансивера до дистрибьютора 100м , с использованием соединительных коробок-усилителей-до 400м."
JRC JLN-205Mk.1/2,"кабель от трубки до трансивера 30м- штатный. Кабель типа экранированная витая пара 4х0,75 от трансивера до дистрибьютора до 500м"
MTDS-99,Кабель от трубки до трансивера - штатный. Кабель КМПЭВ 6x1 от трансивера до дистрибьютора до 150м
SKIPPER DL-850,"кабель от трубки до трансивера 40м- штатный. Кабель витая пара 8х0,75 от трансивера до дистрибьютора до 1000м"
Индукционные,Индукционные
ANTHEA BLIND,"кабель от трубки до приёмопередатчика – штатный. Кабель датчика имеет длину 16 метров. Для больших расстояний (свыше 50 метров) следует использовать две соединительные коробки и два отдельных экранированных кабеля КМПЭВЭ 2x2,5"
SKIPPER EML-224,"кабель от трубки до соединительной коробки 30м- штатный. Кабель типа экранированная витая пара 4х0,75 от трансивера до дистрибьютора до 200м."
YOKOGAWA EML-500,"кабель КМПЭВЭ 5х1,5 (для одноосевого датчика) 6х1,5 (для двухосевого датчика)"
 (table_63.csv)

Таблица (table_92.csv):
"№ Речного
канала","Частота,
MГц",№ Речного канала,"Частота,
МГц",№ Речного канала,"Частота,
МГц"
41,"300,025",5,"300,200",63,"336,125"
2,"300,050",61,"336,025",24,"336,150"
42,"300,075",22,"330,050",64,"336,175"
3,"300,100",62,"336,075",25,"336,200"
43,"300,125",23,"336,100",65,"336,225"
4,"300,150",,,,
 (table_92.csv)

Таблица (table_74.csv):
"ADE

BDE",Antenna unit to be connected,Antenna unit to be connected,Antenna unit to be connected,Antenna unit to be connected
"ADE

BDE",FELCOM 18 (IC-118),FELCOM 19 (IC-119),FELCOM 15 (IC-115),FELCOM 16 (IC-116)
FELCOM 18,OK,OK,OK,OK
FELCOM 19,NG*,OK,NG*,OK
FELCOM 15,NG**,NG**,OK,OK
FELCOM 16,NG*,NG**,NG*,OK
"Примечания к таблице совместимостей спутниковых терминалов с антенными блоками FELCOM:
* Существует вероятность поломки платы PRW
** Существует вероятность того, что питание не будет включено",,,,
 (table_74.csv)

Таблицы:
Таблица соответствий магнитных компасов и нактоузов:
Магнитный компас,Нактоуз,Нактоуз
Класс А,Тип А1,Тип А2
Класс В,Тип А1,Тип А2


Таблица соответствия блоков питания:
п/н,Оборудование,Тип батарей,Кол-во на изде-л ие,Комментарий,
Радиолокационные ответчики,Радиолокационные ответчики,Радиолокационные ответчики,Радиолокационные ответчики,Радиолокационные ответчики
1.,ACR Pathfinder 3 SART,2714.4,1,,
2.,Rescuer SART KANNAD,LSH20,2,,
3.,Rescuer SART/Debeg-5900,BBA0720,1,,
4.,SART RT9-3,80-D160,1,,
5.,SAR-9,SEB-02(SW-D02),1,,
6.,McMurdo S4,MCM 86-630A,1,,
7.,SAILOR SART II,MCM 86-630A,1,McMurdo S4 Kannad Marine RFD S4,
8.,Jotron SART20/AIS-SART,JTR 82615,1,,
9.,Tron SART,JTR 96978,1,,
10.,Дрейф,LSH20,3,,
11.,Дюйм С,ЖКУМ3.089.003,1,В составе LSH-14,
12.,Муссон -502,Белка-2,,2 шт Li-SOCl2,
13.,Сигма С,LS 14500,5,,
14.,Курс,,,2 шт LSH-20,
Аварийные радиобуи,Аварийные радиобуи,Аварийные радиобуи,Аварийные радиобуи,Аварийные радиобуи
1.,McMurdo E3A,MCM 82-215-001B,1,,
2.,McMurdo E5 Smartfind,"82-939 (9V)
82-970A",1,,
3.,Saracom EB-10,Белка-4/EB-96,1,,
4.,МП-406,LSH-20,,6 шт,
5.,SATELLITE2 406/RLB-32,1096 (ACR),1,,
6.,SE406-II,82-970A,1,,
7.,SGE406-II,82-970A,1,,
8.,SEP-406,SEB-04,1,,
9.,SEP-500,SEB-05,1,,
10.,TRON 40S MkII,Х-83056,1,В составе LSH-14,
11.,Tron 60S,X-86225,1,,
12.,АРБМ-406Н,ЯД5.087.976,1,,
13.,NSR NEB-1000,NBT300,1,,
14.,Афалина,ЯД4.079.048,,9 шт LSH-20,
15.,АСНАП-М исполнение 01,БП-420,1,В составе LSH-20,
Портативные радиостанции,Портативные радиостанции,Портативные радиостанции,Портативные радиостанции,Портативные радиостанции
1.,IC-GM1500E/R,CM-176 (снята с произ-ва),1,Аварийная,
2.,IC-GM1500E/R,CM-165 (снята с произ-ва),1,Перезаряжаемая,
3.,IC-GM1600E/R,ВР-234,1,Аварийная,
4.,IC-GM1600E/R,ВР-224,1,Перезаряжаемая,
5.,Tron VHF/AIR,JTR 93002 (снята с пр-ва),1,Аварийная,
6.,Tron VHF/AIR,JTR 93003,1,Перезаряжаемая,
7.,Tron TR20,JTR 80060,1,Аварийная,
8.,Tron TR20,JTR 80059,1,Перезаряжаемая,
9.,Tron TR30,JTR 87086,1,Аварийная
10.,Tron TR30,JTR 87087,1,Перезаряжаемая
11.,Sailor VHF SP3520,B3501,1,"(к ATEX SP3540 не
подходят) Аварийная Primary Battery Lithium"
12.,"Sailor VHF
SP3510 SP3515 SP3520 SP3550",B3502,1,"Литиевая
перезаряжаемая батарея"
13.,Sailor VHF SP3540 ATEX,B3503,1,Аварийная
14.,Sailor VHF SP3530 SP3540 SP3560,B3504,1,Литиевая перезаряжаемая батарея Li-ion ATEX
15,Firefighter radio SP3965,B3906,1,Перезаряжаемая батарея Красная
15.,STV-160,SPL-80,1,Аварийная
16.,STV-160,SPN-72,1,Перезаряжаемая
17.,SR-102R,1066,1,Аварийная
18,NTW-1000,NBT200,1,Аварийная
19,NTW-1000,NTB200C,1,Перезаряжаемая


Таблица совместимостей эхолотов и кабелей:
Модель,Кабель*,Кабель*
Samyung SES 2000,3 жилы (2+экран),"КМПЭВЭ 2х2,5 не более 200м"
Samyung SES 5000,3 жилы (2+экран),"КМПЭВЭ 2х0,75 не более 60м до соед.
коробки"
JMC F-1000,4 жилы+экран,"КМПЭВЭ 2х2,5 до 100м"
JMC F-2000,4 жилы+экран,"КМПЭВЭ 4х2,5 до 100м"
JMC F-3000,3 жилы,"КМПЭВЭ 4х2,5 до 100м"
Furuno FE-700,3 жилы (2+экран),"КМПЭВЭ 2x2,5 до 400м"
Furuno FE-800,3 жилы (2+экран),"КМПЭВЭ 2x2,5 до 400м"
JRC JFE-380,3 жилы (2 + экран),"КМПЭВЭ 2х2,5 до 400м"
MTDS 2008,3 жилы (2 + экран),"КМПЭВЭ 2х2,5 до 100м"
MTDS 2028,3 жилы (2 + экран),"КМПЭВЭ 2х2,5 до 100м"
Skipper GDS 101,3 жилы (2 + экран),"КМПЭВЭ 2х2,5 –100-300м, 2x1,5 0-100м"
Skipper GDS 102,3 жилы (2 + экран),"КМПЭВЭ 2х2,5 –100-300м, 2x1,5 0-100м"
"На практике, для FURUNO, JMC может быть использован RG-213/РК-50, до 100м, но не рекомендуется/",,


Таблица наименьшего расстояния от магнитного компаса до металлических судовых конструкций из магнитных материалов в зависимости от длины судна:
Расстояние от неподвижных материалов (м),Расстояние от неподвижных материалов (м),Расстояние от неподвижных материалов (м),Расстояние от неподвижных материалов (м),Расстояние от неподвижных материалов (м),Расстояние от неподвижных материалов (м),Расстояние от неподвижных материалов (м),"Расстояние от подвижных магнитных с материалов и материалов изменяющимся магнитным полем, м","Расстояние от подвижных магнитных с материалов и материалов изменяющимся магнитным полем, м","Расстояние от подвижных магнитных с материалов и материалов изменяющимся магнитным полем, м","Расстояние от подвижных магнитных с материалов и материалов изменяющимся магнитным полем, м","Расстояние от подвижных магнитных с материалов и материалов изменяющимся магнитным полем, м","Расстояние от подвижных магнитных с материалов и материалов изменяющимся магнитным полем, м","Расстояние от подвижных магнитных с материалов и материалов изменяющимся магнитным полем, м","Расстояние от подвижных магнитных с материалов и материалов изменяющимся магнитным полем, м","Расстояние от подвижных магнитных с материалов и материалов изменяющимся магнитным полем, м","Расстояние от подвижных магнитных с материалов и материалов изменяющимся магнитным полем, м"
Наибольшая длина судна (м),Наибольшая длина судна (м),Наибольшая длина судна (м),Наибольшая длина судна (м),Наибольшая длина судна (м),Наибольшая длина судна (м),Наибольшая длина судна (м),Наибольшая длина судна (м),Наибольшая длина судна (м),Наибольшая длина судна (м),Наибольшая длина судна (м),Наибольшая длина судна (м),Наибольшая длина судна (м),Наибольшая длина судна (м),Наибольшая длина судна (м),Наибольшая длина судна (м),Наибольшая длина судна (м)
До 30,40,50,60,70,80,83 и более,До 30,40,50,60,70,80,90,100,110,120 и более
"1,5","1,75","2,1","2,3","2,7","2,9","3,0","2,0","2,2","2,4","2,6","2,9","3,1","3,4","3,5","3,7","4,0"
"Примечания:
1. Подвижными магнитными материалами считаются шлюпбалки, трубы вентиляторов, двери, грузовые стрелы и другие подвижные элементы конструкции судна, изготовленные из магнитных материалов.
2. Материалами с изменяющимся магнитным полем считаются выхлопные трубы, дымоходы и другие нагревающиеся устройства, изготовленные из магнитных материалов. Кожухи судовых труб считаются неподвижным магнитным материалом.",,,,,,,,,,,,,,,,


Соответствия Магнетронов и радаров (FURUNO, JRC, KELVIN HUGHES, KODEN, SPERRY, SELESMAR (CONSILIUM)):
FURUNO RADAR,FURUNO RADAR,FURUNO RADAR,FURUNO RADAR
Модель Радара,"Диапазон, Мощность",Используемые Магнетроны,Используемые Аналогичные Магнетроны
M-1623,"2,2 кВт, X",E3588,
M-1715,"2,2 кВт, X",E3588,
M-1815,"4 кВт, X",E3588,
M-1835/1935,"4 кВт, X",MAF1421B/MG4004/E3571,
M-1945,"6 кВт, X",MAF1422B/MG4006,
FR-2115,"10 кВт, X",MG4010,MAF1425B
FR-2125,"25 кВт, X",MG5436,M1636
FR2135S,"30 кВт, S",MG5223F/ MG5223,M1623
FR-8045,"4 кВт, X",E3571,
FR-8065,"6 кВт, X",MAF1422B,
FR-8125,"12 кВт, X",MAF1565N,
FR-8255,"25 кВт, X",M1458F,
DRS4W,"4 кВт, X",E3571,
FAR-2117 FAR-2117-BB FAR-2817,"10 кВт, X",MAF1565N MG4010,MAF1425B
FAR-1528 FAR-2127 FAR-2127-BB FAR-2827,"25 кВт, X",MG5436,M1636
FAR-2137S FAR-2137S-BB FAR-2837S,"30 кВт, S",MG5223F/ MG5223,M1623
FAR-2825/W,"25 кВт, X",M5187F,M1517N/M5187F
FAR-2835S/SW,"30 кВт, S",MG5223F/ MG5223,M1623
FAR-2827/W,"25 кВт, X",MG5436,M1636
FAR-2837S/W,"30 кВт, S",MG5223F/ MG5223,M1623
FAR-2218(-BB) FAR-2318,"12 кВт, X",FNE1201,
FAR-2228(-BB) FAR-2328 FAR-2328W,"25 кВт, X",MG5436,
FAR-2238S(BB) FAR-2338S,"30 кВт, S",MG5223F,
Модель Радара,"Диапазон, Мощность",Используемые Магнетроны,Используемые Аналогичные Магнетроны
JRC RADAR,JRC RADAR,JRC RADAR,JRC RADAR
JMA-608,"6 кВт, X",MSF1422B,MSF1422B
JMA-609,"6 кВт, X",MSF1422B,MSF1422B
JMA-610,"6 кВт, X",MAF1562R,MAF1562R
JMA-2141 (R20X),"4 кВт, X",MSF1421B,MSF1421B
JMA-2142 (R21X),"4 кВт, X",MSF1421B,MSF1421B
JMA-2143 (R40X),"4 кВт, X",MSF1421B,MSF1421B
JMA-2144 (R41X),"4 кВт, X",MSF1421B,MSF1421B
JMA-2241 (R20XX),"4 кВт, X",MSF1421B,MSF1421B
JMA-2242 (R21XX),"4 кВт, X",MSF1421B,MSF1421B
JMA-2243 (R40XX),"4 кВт, X",MSF1421B,MSF1421B
JMA-2244 (R41XX),"4 кВт, X",MSF1421B,MSF1421B
JMA-2344,"6 кВт, X",MSF1422B,MSF1422B
JMA-2354,"6 кВт, X",MSF1422B,MSF1422B
JMA-3210/(MII)/HS,"10 кВт, X",MSF1425B,MSF1425B
JMA-3254,"10 кВт, X",MSF1425B,MSF1425B
JMA-3314,"4 кВт, X",MSF1421B,MSF1421B
JMA-3334,"4 кВт, X",MSF1421B,MSF1421B
JMA-3316/HS,"6 кВт, X",MSF1422B,MSF1422B
JMA-3336/HS,"6 кВт, X",MSF1422B,MSF1422B
JMA-3340-4/4HS/6/6HS,"10 кВт, X",MAF1565N,MAF1565N
JMA-3806-4/6,"6 кВт, X",MSF1422B,MSF1422B
JMA-3807-4/4S/6,"6 кВт, X",MSF1422B,MSF1422B
JMA-3810-4/6,"10 кВт, X",MSF1425B,MSF1425B
JMA-3811-4/4S/6,"10 кВт, X",MSF1425B,MSF1425B
JMA-3910-6,"10 кВт, X",MSF1425B,MSF1425B
JMA-5106/HS,"6 кВт, X",MSF1422B,MSF1422B
JMA-5110,"10 кВт, X",,MSF1425B
JMA-5210-6/6R,"10 кВт, X",,MSF1425B
JMA-5310-6/6R,"10 кВт, X",,MSF1425B
JMA-5204,"4 кВт, X",MSF1421B,MSF1421B
JMA-5208/HS,"6 кВт, X",MSF1422B,MSF1422B
JMA-5209,"6 кВт, X",MSF1422B,MSF1422B
JMA-5212-4/6/4HS/6HS,"10 кВт, X",MAF1565N,MAF1565N
JMA-5222-7/9,"25 кВт, X",M1568BS,M1568BS
JMA-5310,"10 кВт, X",MG5241,MG5241
JMA-5312-6/6R/6H,"10 кВт, X",,MAF1565N
JMA-5320-6HS/7/9/7R/9R,"25 кВт, X",,M1568BJ
JMA-5322-6HS/7/9,"25 кВт, X",,M1568BS
JMA-5330-12,"30 кВт, S",MG5223,M1302L
JMA-5332-12,"30 кВт, S",,M1555
JMA-6132-6/9,"10 кВт, X",,MSF1425B
JMA-6303,"30 кВт, S",,M1302
JMA-7110/6XA/6XAH,"10 кВт, X",,MAF1565N
JMA-7122/-6XA/9XA/6XAH,"25 кВт, X",,M1568BS
JMA-7123,"25 кВт, X",,M1568BS
JMA-7132-SA,"30 кВт, S",,M1555
JMA-7133-SA,"30 кВт, S",,M1555
JMA-7710,"10 кВт, X",,MSF1422B
"JMA-8222-10D/10CA
Double band radar","10 кВт, S",,MSF1430
JMA-8313/-CA,"30 кВт, S",,M1302
JMA-9110/6XA/6XAH,"10 кВт, X",,MAF1565N
JMA-9122/-6XA/9XA/6XAH,"25 кВт, X",,M1568BS
JMA-9123/-7XA/9XA,"25 кВт, X",,M1568BS
JMA-9132-SA,"30 кВт, S",,M1555
JMA-9133-SA,"30 кВт, S",,M1555
JMA-922M6XA/9XA,"25 кВт, X",,M1568BJ
JMA-922B-6XA/9XA,"25 кВт, X",,M1568BS
JMA-923M7XA/9XA,"25 кВт, X",,M1568BJ
JMA-923B-7XA/9XA,"25 кВт, X",,M1568BS
JMA-932MSA,"30 кВт, S",,M1302
JMA-932B-SA,"30 кВт, S",,M1555
JMA-933MSA,"30 кВт, S",,M1302
JMA-933B-SA,"30 кВт, S",,M1555
JMA-9303/-CA,"30 кВт, S",,M1302
JMA-9753-9,"30 кВт, S",,M1302
JMA-9832/-SA,"30 кВт, S",,M1302
JMA-9833/-SA,"30 кВт, S",,M1302
"JMA-9212-10DA
Double band radar","25 кВт, X",,M1568BJ
JMA-9922-6XA/9XA,"25 кВт, X",,M1568BJ
JMA-9923-7XA/9XA,"25 кВт, X",,M1568BJ
Модель Радара,"Диапазон, Мощность",Используемые Магнетроны,Используемые Аналогичные Магнетроны
KELVIN HUGHES,KELVIN HUGHES,KELVIN HUGHES,KELVIN HUGHES
MANTA 2300 MK5,"10 кВт, X",MG5241,MSF1425BK
MANTA 2300 MK4,"25 кВт, X",MG5424,M1458A
MANTA 2300 MK7,"30 кВт, S",MG5223,M1302LK
MANTA DIGITAL MK5,"10 кВт, X",MG5241,MSF1425BK
MANTA DIGITAL MK4,"25 кВт, X",MG5437,M1458A
MANTA DIGITAL MK4 (DM),"25 кВт, X",MG5437,M1458A
MANTA DIGITAL MK7,"30 кВт, S",MG5223,M1302LK
MANTA DIGITAL MK7 (DM),"30 кВт, S",MG5223,M1302LK
Модель Радара,"Диапазон, Мощность",Используемые Магнетроны,Используемые Аналогичные Магнетроны
KODEN RADAR,KODEN RADAR,KODEN RADAR,KODEN RADAR
MDC-2041,"4 кВт, X",MG5248/MG4004,
MDC-2910-6,"12 кВт, X",MG5241/MG4010,
MDC-2910P/PBB,"12 кВт, X",MG5241,MSF1425B
MDC-2920P/PBB,"25 кВт, X",MG5424,M1458A
MDC-5204,"4 кВт, X",MAF1425B,
MDC-7012P,"12 кВт, X",,MAF1565N
MDC-7025P,"25 кВт, X",,M1568BS
MDC-7912P,"12 кВт, X",MAF1565N,MAF1565N
MDC-7925P,"25 кВт, X",M1568BS,M1568BS
Модель Радара,"Диапазон, Мощность",Используемые Магнетроны,Используемые Аналогичные Магнетроны
SPERRY RADAR,SPERRY RADAR,SPERRY RADAR,SPERRY RADAR
BRIDGEMASTER 180 10kW,,MG5473,MSF1425B
BRIDGEMASTER 180 25kW,,MG5424,M1458A
BRIDGEMASTER 250 10kW,,MG5473,MSF1425B
BRIDGEMASTER 250 25kW,,MG5424,M1458A
BRIDGEMASTER E 10kW,,MG5473,MSF1425B
BRIDGEMASTER E 25kW,,MG5424,M1458A
BRIDGEMASTER E 30kW,,MG5223,M1302A
Модель Радара,"Диапазон, Мощность",Используемые Магнетроны,Используемые Аналогичные Магнетроны
SELESMAR (CONSILIUM) RADAR,SELESMAR (CONSILIUM) RADAR,SELESMAR (CONSILIUM) RADAR,SELESMAR (CONSILIUM) RADAR
MM950 25kW-X BAND,,MG5222,
MM950 30kW-S BAND,,MG5223,
"MM950 12kW-X
BAND/M",,MG5245,
"MM950 25kW-X
BAND/M",,MG5222,
MM950 30kW-S BAND/M,,MG5223,
"SELESCAN 1024
25KW-X",,MG5222,
SELESCAN 1024 45kW-X,,2J55,
"SELESCAN 1024
30kW-S",,MG5223,
"SELESCAN 1024
60kW-S",,MG5267,
SELUX T340/250 12kW,,MG4010,MSF1425B
SELUX T340/250 25kW,,MG5459,M1458A
SELUX T340/250 30kW,,MG5223,M1302L


Таблица совместимости моделей гидроакустических маяков с черными ящиками:
Consilium M2/M3/M3.5/M4/F1/S1,Consilium M2/M3/M3.5/M4/F1/S1,Consilium M2/M3/M3.5/M4/F1/S1,Consilium M2/M3/M3.5/M4/F1/S1,Consilium M2/M3/M3.5/M4/F1/S1,Consilium M2/M3/M3.5/M4/F1/S1,Consilium M2/M3/M3.5/M4/F1/S1
Маяк,Маяк,Cрок эксплу- атации,Cрок службы батареи,Период работы,Напря- жение,Фото
Novega PT9 C-proof,Novega PT9 C-proof,6 лет,3 года,30 дней,2.5 В и более,Рисунок 18 (Батарейка для Novega PT9 C-proof)
Dukane DKM120 series,Dukane DKM120 series,6 лет,6 лет,30 дней,CODE A: 3.55 В,Рисунок 19 (Батарейка для Dukane DKM120 series)
Dukane DKM500 series,Dukane DKM500 series,6 лет,6 лет,30 дней,"CODE BCD:
2.97 В",Рисунок 20 (Батарейка для Dukane DKM500 series)
Consilium F2 Capsule Procap 32 Gb,Consilium F2 Capsule Procap 32 Gb,Consilium F2 Capsule Procap 32 Gb,Consilium F2 Capsule Procap 32 Gb,Consilium F2 Capsule Procap 32 Gb,Consilium F2 Capsule Procap 32 Gb,Consilium F2 Capsule Procap 32 Gb
Novega PT9 NINETY,Novega PT9 NINETY,6 лет,3 года,90 дней,"Для маяков с сер. номером: #18717-00- 30001~30335:
2.5-3.6 В",Рисунок 21 (Батарейка для Novega PT9 NINETY)
Novega PT9 NINETY,Novega PT9 NINETY,6 лет,3 года,90 дней,"Для маяков с сер. номером: #18717-00-
30336
и выше:
3.2 В",Рисунок 21 (Батарейка для Novega PT9 NINETY)
Highlander (все типы) с 1 мая 2019 года,Highlander (все типы) с 1 мая 2019 года,Highlander (все типы) с 1 мая 2019 года,Highlander (все типы) с 1 мая 2019 года,Highlander (все типы) с 1 мая 2019 года,Highlander (все типы) с 1 мая 2019 года,Highlander (все типы) с 1 мая 2019 года
"Acoustic Beacon HLD- ULD601
Part Number: 260500403C0","Acoustic Beacon HLD- ULD601
Part Number: 260500403C0",6 лет,3 года,90 дней,3.2 В и более,Рисунок 22 (Батарейка для Acoustic Beacon HLD- ULD601)
Furuno VR-5000/VR-3000/VR-3000S,Furuno VR-5000/VR-3000/VR-3000S,Furuno VR-5000/VR-3000/VR-3000S,Furuno VR-5000/VR-3000/VR-3000S,Furuno VR-5000/VR-3000/VR-3000S,Furuno VR-5000/VR-3000/VR-3000S,Furuno VR-5000/VR-3000/VR-3000S
Dukane DK120,6 лет,6 лет,6 лет,30 дней,"CODE A: 3.55 В
CODE BCD:
2.97 В",Рисунок 23 (Батарейка для Dukane DK120)
Novega PT9 NINETY,6 лет,6 лет,3 года,90 дней,"Для маяков с сер. номером: #18717-00- 30001~30335:
2.5-3.6 В",Рисунок 24 (Батарейка для Novega PT9 NINETY)
Novega PT9 NINETY,6 лет,6 лет,3 года,90 дней,"Для маяков с сер. номером: #18717-00-
30336 и выше:
3.2 В",Рисунок 24 (Батарейка для Novega PT9 NINETY)
Маяк,"Cрок
эксплу- атации","Cрок
эксплу- атации","Cрок
службы батареи","Cрок
службы батареи",Период работы,Период работы,Напряжение,Напряжение,Фото,Фото
Dukane DKM502,5 лет,5 лет,5 лет,5 лет,30 дней,30 дней,2.8 В и более,2.8 В и более,Рисунок 25 (Батарейка для Dukane DKM502),Рисунок 25 (Батарейка для Dukane DKM502)
Dukane DKM502/90,6 лет,6 лет,3 года,3 года,90 дней,90 дней,2.8 В и более,2.8 В и более,Рисунок 26 (Батарейка для Dukane DKM502/90),Рисунок 26 (Батарейка для Dukane DKM502/90)
Dukane/RJ E ELP-362M,7 лет,7 лет,7 лет,7 лет,30 дней,30 дней,6 В и более,6 В и более,Рисунок 27 (Батарейка для Dukane/RJ E ELP-362M),Рисунок 27 (Батарейка для Dukane/RJ E ELP-362M)
Dukane/RJE ELP-362M9 0,7 лет,7 лет,7 лет,7 лет,90 дней,90 дней,6 В и более,6 В и более,Рисунок 28 (Батарейка для Dukane/RJE ELP-362M9 0),Рисунок 28 (Батарейка для Dukane/RJE ELP-362M9 0)
Novega/ NetWave PT9 C-proof,6 лет,6 лет,3 года,3 года,30 дней,30 дней,2.5 В и более,2.5 В и более,Рисунок 29 (Батарейка для Novega/ NetWave PT9 C-proof),Рисунок 29 (Батарейка для Novega/ NetWave PT9 C-proof)
Baway BC90,,,3 года,3 года,90 дней,90 дней,3.0 В и более,3.0 В и более,,
Furuno VR-7000/VR-7000S,Furuno VR-7000/VR-7000S,Furuno VR-7000/VR-7000S,Furuno VR-7000/VR-7000S,Furuno VR-7000/VR-7000S,Furuno VR-7000/VR-7000S,Furuno VR-7000/VR-7000S,Furuno VR-7000/VR-7000S,Furuno VR-7000/VR-7000S,Furuno VR-7000/VR-7000S,Furuno VR-7000/VR-7000S
Novega PT9 NINETY,6 лет,6 лет,3 года,3 года,90 дней,90 дней,"Для маяков с сер. номером: #18717-00- 30001~30335:
2.5-3.6 В","Для маяков с сер. номером: #18717-00- 30001~30335:
2.5-3.6 В",Рисунок 30 (Батарейка для Novega PT9 NINETY),Рисунок 30 (Батарейка для Novega PT9 NINETY)
Novega PT9 NINETY,6 лет,6 лет,3 года,3 года,90 дней,90 дней,"Для маяков с сер. номером: #18717-00-
30336 и выше:
3.2 В","Для маяков с сер. номером: #18717-00-
30336 и выше:
3.2 В",Рисунок 30 (Батарейка для Novega PT9 NINETY),Рисунок 30 (Батарейка для Novega PT9 NINETY)
Dukane DKM502/90,6 лет,6 лет,3 года,3 года,90 дней,90 дней,2.8 В и более,2.8 В и более,Рисунок 31 (Батарейка для Dukane DKM502/90),Рисунок 31 (Батарейка для Dukane DKM502/90)
Dukane/RJE ELP-362M9 0,7 лет,7 лет,7 лет,7 лет,90 дней,90 дней,6 В и более,6 В и более,Рисунок 32 (Батарейка для Dukane/RJE ELP-362M9 0),Рисунок 32 (Батарейка для Dukane/RJE ELP-362M9 0)
Baway BC90,,,3 года,3 года,90 дней,90 дней,3.0 В и более,3.0 В и более,Рисунок 33 (Батарейка для Baway BC90),Рисунок 33 (Батарейка для Baway BC90)
Danelec DM200-500 VDR и S-VDR,Danelec DM200-500 VDR и S-VDR,Danelec DM200-500 VDR и S-VDR,Danelec DM200-500 VDR и S-VDR,Danelec DM200-500 VDR и S-VDR,Danelec DM200-500 VDR и S-VDR,Danelec DM200-500 VDR и S-VDR,Danelec DM200-500 VDR и S-VDR,Danelec DM200-500 VDR и S-VDR,Danelec DM200-500 VDR и S-VDR,Danelec DM200-500 VDR и S-VDR
Teledyne benthos ELPD 362D,6 лет,6 лет,6 лет,6 лет,30 дней,30 дней,,,Рисунок 34 (Батарейка для Teledyne benthos ELPD 362D),Рисунок 34 (Батарейка для Teledyne benthos ELPD 362D)
Danelec DM300-500 VDR и S-VDR,Danelec DM300-500 VDR и S-VDR,Danelec DM300-500 VDR и S-VDR,Danelec DM300-500 VDR и S-VDR,Danelec DM300-500 VDR и S-VDR,Danelec DM300-500 VDR и S-VDR,Danelec DM300-500 VDR и S-VDR,Danelec DM300-500 VDR и S-VDR,Danelec DM300-500 VDR и S-VDR,Danelec DM300-500 VDR и S-VDR,Danelec DM300-500 VDR и S-VDR
Dukane DK120,6 лет,6 лет,6 лет,6 лет,30 дней,30 дней,"CODE A: 3.55 В
CODE BCD:
2.97 В","CODE A: 3.55 В
CODE BCD:
2.97 В",Рисунок 35 (Батарейка для Dukane DK120),Рисунок 35 (Батарейка для Dukane DK120)
Danelec (все типы VDR и S-VDR),Danelec (все типы VDR и S-VDR),Danelec (все типы VDR и S-VDR),Danelec (все типы VDR и S-VDR),Danelec (все типы VDR и S-VDR),Danelec (все типы VDR и S-VDR),Danelec (все типы VDR и S-VDR),Danelec (все типы VDR и S-VDR),Danelec (все типы VDR и S-VDR),Danelec (все типы VDR и S-VDR),Danelec (все типы VDR и S-VDR)
Danelec AUB- 90,6 лет,6 лет,3 года,3 года,90 дней,90 дней,,,Рисунок 36 (Батарейка для Danelec AUB- 90),Рисунок 36 (Батарейка для Danelec AUB- 90)
"JRC JCY-1000, JCY-1700, JCY-1800/1850","JRC JCY-1000, JCY-1700, JCY-1800/1850","JRC JCY-1000, JCY-1700, JCY-1800/1850","JRC JCY-1000, JCY-1700, JCY-1800/1850","JRC JCY-1000, JCY-1700, JCY-1800/1850","JRC JCY-1000, JCY-1700, JCY-1800/1850","JRC JCY-1000, JCY-1700, JCY-1800/1850","JRC JCY-1000, JCY-1700, JCY-1800/1850","JRC JCY-1000, JCY-1700, JCY-1800/1850","JRC JCY-1000, JCY-1700, JCY-1800/1850","JRC JCY-1000, JCY-1700, JCY-1800/1850"
Dukane DK120_DK480,Dukane DK120_DK480,6 лет,6 лет,6 лет,6 лет,30 дней,30 дней,"для маяка с кодом CODE A: 3.55 В
для маяка с
кодом CODE BCD: 2.97 В","для маяка с кодом CODE A: 3.55 В
для маяка с
кодом CODE BCD: 2.97 В",Рисунок 37 (Батарейка для Dukane DK120_DK480)
Novega PT9 C- proof,Novega PT9 C- proof,6 лет,6 лет,3 года,3 года,30 дней,30 дней,2.5 В и более,2.5 В и более,Рисунок 38 (Батарейка для Novega PT9 C- proof)
JRC JCY-1900/1950,JRC JCY-1900/1950,JRC JCY-1900/1950,JRC JCY-1900/1950,JRC JCY-1900/1950,JRC JCY-1900/1950,JRC JCY-1900/1950,JRC JCY-1900/1950,JRC JCY-1900/1950,JRC JCY-1900/1950,JRC JCY-1900/1950
Novega PT9 NINETY,Novega PT9 NINETY,6 лет,6 лет,3 года,3 года,90 дней,90 дней,"Для маяков с сер. номером: #18717-00- 30001~30335:
2.5-3.6 В
Для маяков с сер. номером: #18717-00-
30336 и выше:
3.2 В","Для маяков с сер. номером: #18717-00- 30001~30335:
2.5-3.6 В
Для маяков с сер. номером: #18717-00-
30336 и выше:
3.2 В",Рисунок 39 (Батарейка для Novega PT9 NINETY)
HEADWAY HMT-100,HEADWAY HMT-100,HEADWAY HMT-100,HEADWAY HMT-100,HEADWAY HMT-100,HEADWAY HMT-100,HEADWAY HMT-100,HEADWAY HMT-100,HEADWAY HMT-100,HEADWAY HMT-100,HEADWAY HMT-100
Novega PT9 C- proof,Novega PT9 C- proof,6 лет,6 лет,3 года,3 года,30 дней,30 дней,2.5 В и более,2.5 В и более,Рисунок 40 (Батарейка для Novega PT9 C- proof)
Dukane DK120_DK480,Dukane DK120_DK480,6 лет,6 лет,6 лет,6 лет,30 дней,30 дней,"для маяка с кодом CODE A: 3.55 В
для маяка с кодом CODE BCD: 2.97 В","для маяка с кодом CODE A: 3.55 В
для маяка с кодом CODE BCD: 2.97 В",Рисунок 41 (Батарейка для Dukane DK120_DK480)
KELVIN HUGES MantaDigital VDR,KELVIN HUGES MantaDigital VDR,KELVIN HUGES MantaDigital VDR,KELVIN HUGES MantaDigital VDR,KELVIN HUGES MantaDigital VDR,KELVIN HUGES MantaDigital VDR,KELVIN HUGES MantaDigital VDR,KELVIN HUGES MantaDigital VDR,KELVIN HUGES MantaDigital VDR,KELVIN HUGES MantaDigital VDR,KELVIN HUGES MantaDigital VDR
Dukane DK120,Dukane DK120,6 лет,6 лет,6 лет,6 лет,30 дней,30 дней,"CODE A: 3.55 В
CODE BCD:
2.97 В","CODE A: 3.55 В
CODE BCD:
2.97 В",Рисунок 42 (Батарейка для Dukane DK120)
KELVIN HUGES X-VDR,KELVIN HUGES X-VDR,KELVIN HUGES X-VDR,KELVIN HUGES X-VDR,KELVIN HUGES X-VDR,KELVIN HUGES X-VDR,KELVIN HUGES X-VDR,KELVIN HUGES X-VDR,KELVIN HUGES X-VDR,KELVIN HUGES X-VDR,KELVIN HUGES X-VDR
Novega PT9 NINETY,Novega PT9 NINETY,6 лет,6 лет,3 года,3 года,90 дней,90 дней,"Для маяков с сер. номером: #18717-00- 30001~30335:
2.5-3.6 В
Для маяков с сер. номером: #18717-00-
30336 и выше:
3.2 В","Для маяков с сер. номером: #18717-00- 30001~30335:
2.5-3.6 В
Для маяков с сер. номером: #18717-00-
30336 и выше:
3.2 В",Рисунок 43 (Батарейка для Novega PT9 NINETY)
NETWAVE NW4000,NETWAVE NW4000,NETWAVE NW4000,NETWAVE NW4000,NETWAVE NW4000,NETWAVE NW4000,NETWAVE NW4000,NETWAVE NW4000,NETWAVE NW4000,NETWAVE NW4000,NETWAVE NW4000
"Dukane DK480, DK485","Dukane DK480, DK485",6 лет,6 лет,6 лет,6 лет,30 дней,30 дней,"для маяка с кодом CODE A: 3.55 В
для маяка с
кодом CODE BCD: 2.97 В","для маяка с кодом CODE A: 3.55 В
для маяка с
кодом CODE BCD: 2.97 В","Рисунок 44 (Батарейка для Dukane DK480, DK485)"
BENTHOS ELP 362D,BENTHOS ELP 362D,6 лет,6 лет,6 лет,6 лет,30 дней,30 дней,6В,6В,Рисунок 45 (Батарейка для BENTHOS ELP 362D)
"NETWAVE PT-9
(используются маяки с наклейкой фирмы NETWAVE)","NETWAVE PT-9
(используются маяки с наклейкой фирмы NETWAVE)",6 лет,6 лет,3 года,3 года,90 дней,90 дней,,,Рисунок 46 (Батарейка для NETWAVE PT-9)
NETWAVE NW6000,NETWAVE NW6000,NETWAVE NW6000,NETWAVE NW6000,NETWAVE NW6000,NETWAVE NW6000,NETWAVE NW6000,NETWAVE NW6000,NETWAVE NW6000,NETWAVE NW6000,NETWAVE NW6000
NW4860-695 Netwave PT9-Ninety Underwater Locator Beacon (используются маяки с наклейкой фирмы NETWAVE),NW4860-695 Netwave PT9-Ninety Underwater Locator Beacon (используются маяки с наклейкой фирмы NETWAVE),6 лет,6 лет,3 года,3 года,90 дней,90 дней,"Мин. 3,2 В","Мин. 3,2 В",Рисунок 47 (Батарейка для NW4860-695 Netwave PT9-Ninety Underwater Locator Beacon )
SperryMarine Voyage Master II – III,SperryMarine Voyage Master II – III,SperryMarine Voyage Master II – III,SperryMarine Voyage Master II – III,SperryMarine Voyage Master II – III,SperryMarine Voyage Master II – III,SperryMarine Voyage Master II – III,SperryMarine Voyage Master II – III,SperryMarine Voyage Master II – III,SperryMarine Voyage Master II – III,SperryMarine Voyage Master II – III
Dukane DK120,Dukane DK120,6 лет,6 лет,6 лет,6 лет,30 дней,30 дней,"CODE A: 3.55 В CODE BCD:
2.97 В","CODE A: 3.55 В CODE BCD:
2.97 В",Рисунок 48 (Батарейка для Dukane DK120)
Teledyne benthos ELPD 362D,Teledyne benthos ELPD 362D,6 лет,6 лет,6 лет,6 лет,30 дней,30 дней,6В,6В,Рисунок 49 (Батарейка для Teledyne benthos ELPD 362D)
Danelec AUB- 90,Danelec AUB- 90,6 лет,6 лет,3 года,3 года,90 дней,90 дней,"3,2 В","3,2 В",Рисунок 50 (Батарейка для Danelec AUB- 90)
Danelec AUB- 30,Danelec AUB- 30,6 лет,6 лет,3 года,3 года,30 дней,30 дней,"2,5 В","2,5 В",
SperryMarine Voyage Master IV SVDR,SperryMarine Voyage Master IV SVDR,SperryMarine Voyage Master IV SVDR,SperryMarine Voyage Master IV SVDR,SperryMarine Voyage Master IV SVDR,SperryMarine Voyage Master IV SVDR,SperryMarine Voyage Master IV SVDR,SperryMarine Voyage Master IV SVDR,SperryMarine Voyage Master IV SVDR,SperryMarine Voyage Master IV SVDR,SperryMarine Voyage Master IV SVDR
Danelec AUB- 90,Danelec AUB- 90,6 лет,6 лет,3 года,3 года,90 дней,90 дней,"3,2 В","3,2 В",Рисунок 51 (Батарейка для Danelec AUB- 90)
Danelec AUB- 30,Danelec AUB- 30,6 лет,6 лет,3 года,3 года,30 дней,30 дней,"2,5 В","2,5 В",
SperryMarine Voyage Master IV VDR,SperryMarine Voyage Master IV VDR,SperryMarine Voyage Master IV VDR,SperryMarine Voyage Master IV VDR,SperryMarine Voyage Master IV VDR,SperryMarine Voyage Master IV VDR,SperryMarine Voyage Master IV VDR,SperryMarine Voyage Master IV VDR,SperryMarine Voyage Master IV VDR,SperryMarine Voyage Master IV VDR,SperryMarine Voyage Master IV VDR
Danelec AUB- 90,Danelec AUB- 90,6 лет,6 лет,3 года,3 года,90 дней,90 дней,"3,2 В","3,2 В",Рисунок 52 (Батарейка для Danelec AUB- 90)
RUTTER 100_100-G2_100-G3,RUTTER 100_100-G2_100-G3,RUTTER 100_100-G2_100-G3,RUTTER 100_100-G2_100-G3,RUTTER 100_100-G2_100-G3,RUTTER 100_100-G2_100-G3,RUTTER 100_100-G2_100-G3,RUTTER 100_100-G2_100-G3,RUTTER 100_100-G2_100-G3,RUTTER 100_100-G2_100-G3,RUTTER 100_100-G2_100-G3
"Netwave Beacon, PT-9 Fixed Acoustic","Netwave Beacon, PT-9 Fixed Acoustic",,,,,,,,,
Novega PT9 C- proof,Novega PT9 C- proof,6 лет,6 лет,3 года,3 года,30 дней,30 дней,2.5 В и более,2.5 В и более,Рисунок 53 (Батарейка для Novega PT9 C- proof)
Dukane DK485,Dukane DK485,6 лет,6 лет,6 лет,6 лет,30 дней,30 дней,,,Рисунок 54 (Батарейка для Dukane DK485)
BENTHOS ELP 362D,BENTHOS ELP 362D,6 лет,6 лет,6 лет,6 лет,30 дней,30 дней,6В,6В,Рисунок 55 (Батарейка для BENTHOS ELP 362D)
NSR NVR-9000,NSR NVR-9000,NSR NVR-9000,NSR NVR-9000,NSR NVR-9000,NSR NVR-9000,NSR NVR-9000,NSR NVR-9000,NSR NVR-9000,NSR NVR-9000,NSR NVR-9000
Dukane DKM502/90,Dukane DKM502/90,6 лет,6 лет,3 года,3 года,90 дней,90 дней,2.8 В и более,2.8 В и более,Рисунок 56 (Батарейка для Dukane DKM502/90)
OCEAN VOYAGER DR-100S,OCEAN VOYAGER DR-100S,OCEAN VOYAGER DR-100S,OCEAN VOYAGER DR-100S,OCEAN VOYAGER DR-100S,OCEAN VOYAGER DR-100S,OCEAN VOYAGER DR-100S,OCEAN VOYAGER DR-100S,OCEAN VOYAGER DR-100S,OCEAN VOYAGER DR-100S,OCEAN VOYAGER DR-100S
PT9 C-PROOF,PT9 C-PROOF,6 лет,6 лет,3 года,3 года,30 дней,30 дней,2.5 В и более,2.5 В и более,Рисунок 57 (Батарейка для PT9 C-PROOF)


Таблица партномеров основных узлов гирокомпасов:
Гиросекция,ПИКВ.469117.001–03
Плата цифровая,ПЦФ-2 ПИКВ.469655.010
Плата аналоговая,ПАФ-3 ПИКВ.469655.139
Плата питания,ППФ-2 ПИКВ.469655.142
Плата,ПП-023 ВАУП.469655.023


Таблица лагов и кабелей:
Модель,Кабель
Корелляционные,Корелляционные
CONSILIUM SAL-R1A,"кабель от трубки до основного прибора ELC- 30м или 40м, НЕ удлиняется, Используется выход 200имп/миля или NMEA(RS422) – до 100м"
Допплеровские,Допплеровские
FURUNO DS-60,"кабель от трубки до трансивера 30/40/50/60м- штатный. Кабель типа экранированная витая пара 4х0,75 от трансивера до дистрибьютора 100м , с использованием соединительных коробок-усилителей-до 500м."
FURUNO DS-80,"кабель от трубки до трансивера 10/20/30/40м- штатный. Кабель типа экранированная витая пара 4х0,75 от трансивера до дистрибьютора 100м , с использованием соединительных коробок-усилителей-до 400м."
JRC JLN-205Mk.1/2,"кабель от трубки до трансивера 30м- штатный. Кабель типа экранированная витая пара 4х0,75 от трансивера до дистрибьютора до 500м"
MTDS-99,Кабель от трубки до трансивера - штатный. Кабель КМПЭВ 6x1 от трансивера до дистрибьютора до 150м
SKIPPER DL-850,"кабель от трубки до трансивера 40м- штатный. Кабель витая пара 8х0,75 от трансивера до дистрибьютора до 1000м"
Индукционные,Индукционные
ANTHEA BLIND,"кабель от трубки до приёмопередатчика – штатный. Кабель датчика имеет длину 16 метров. Для больших расстояний (свыше 50 метров) следует использовать две соединительные коробки и два отдельных экранированных кабеля КМПЭВЭ 2x2,5"
SKIPPER EML-224,"кабель от трубки до соединительной коробки 30м- штатный. Кабель типа экранированная витая пара 4х0,75 от трансивера до дистрибьютора до 200м."
YOKOGAWA EML-500,"кабель КМПЭВЭ 5х1,5 (для одноосевого датчика) 6х1,5 (для двухосевого датчика)"


Таблица речных каналов радиосвязи:
"№ Речного
канала","Частота,
MГц",№ Речного канала,"Частота,
МГц",№ Речного канала,"Частота,
МГц"
41,"300,025",5,"300,200",63,"336,125"
2,"300,050",61,"336,025",24,"336,150"
42,"300,075",22,"330,050",64,"336,175"
3,"300,100",62,"336,075",25,"336,200"
43,"300,125",23,"336,100",65,"336,225"
4,"300,150",,,,


Таблица совместимостей спутниковых терминалов с антенными блоками FELCOM:
"ADE

BDE",Antenna unit to be connected,Antenna unit to be connected,Antenna unit to be connected,Antenna unit to be connected
"ADE

BDE",FELCOM 18 (IC-118),FELCOM 19 (IC-119),FELCOM 15 (IC-115),FELCOM 16 (IC-116)
FELCOM 18,OK,OK,OK,OK
FELCOM 19,NG*,OK,NG*,OK
FELCOM 15,NG**,NG**,OK,OK
FELCOM 16,NG*,NG**,NG*,OK
"Примечания к таблице совместимостей спутниковых терминалов с антенными блоками FELCOM:
* Существует вероятность поломки платы PRW
** Существует вероятность того, что питание не будет включено",,,,
