Контекст для запроса от пользователя Pavel Petrochenko:

Рисунок 61 (АКБ YUASA NPH 5-12)

Рисунок 66 (АКБ YUASA NPH 5-12)

Рисунок 65 (АКБ Yuasa RE12-12 или Yuasa NPH 5-12)

Рисунок 59 (АКБ Yuasa NPL-1 2 12AH или аналог)

Рисунок 64 (АКБ Yuasa NPL-1 2 12AH)

Рисунок 58 (АКБ Yuasa NPL 24- 12I )

Рисунок 63 (АКБ Yuasa NPL 24-121)

Рисунок 68 (АКБ Yuasa NP-17-121 (12V,17A))

Рисунок 62 (АКБ Delta HR12-5)

Рисунок 206 (Замена гиросферы KT005 в гирокомпасах Yokogawa CMZ700 Шаг 5)

Дополнительные изображения по вашему запросу:
Рисунок 61 (АКБ YUASA NPH 5-12)
Рисунок 66 (АКБ YUASA NPH 5-12)
Рисунок 65 (АКБ Yuasa RE12-12 или Yuasa NPH 5-12)
Рисунок 59 (АКБ Yuasa NPL-1 2 12AH или аналог)
Рисунок 64 (АКБ Yuasa NPL-1 2 12AH)
Рисунок 58 (АКБ Yuasa NPL 24- 12I )
Рисунок 63 (АКБ Yuasa NPL 24-121)
Рисунок 68 (АКБ Yuasa NP-17-121 (12V,17A))
Рисунок 62 (АКБ Delta HR12-5)
Рисунок 206 (Замена гиросферы KT005 в гирокомпасах Yokogawa CMZ700 Шаг 5)