Контекст для запроса от пользователя Maksim Orlov:

Таблица состава гиросекции гирокомпаса PGM-C-010

Таблица сравнения гирокомпасов 2

Таблица обозначений схемы гирокомпаса PGM-C-010

Таблица партномеров основных узлов гирокомпасов

Таблица обозначений схемы гирокомпаса Raytheon Anschutz Standard 22

Рисунок 156 (Схема гирокомпаса PGM-C-010 №2)

Рисунок 155 (Схема гирокомпаса PGM-C-010 №1)

Рисунок 411 (Замененная микросхема станции ТТ-3020С)

Рисунок 157 (Схема гиросекции гирокомпаса PGM-C-010)

Таблица диаметра картушки компаса для нактоузов различных типов

Таблицы:
Таблица состава гиросекции гирокомпаса PGM-C-010:
1,Демпфер
2,Внутренняя рамка
3,Датчик угла СКТ
4,Контактная группа
5,Двигатель стабилизации
6,Корпус
7,Наружная рамка
8,Крышка корпуса
9,Плата подсветки
10,Шкала
11,Двигатель стабилизации
12,Курсор
13,Шпилька
1,Акселерометр
2,Переходная плита
3,Уровень
4,Гироскоп
5,Кронштейн
6,Платформа
7,Внутренняя рамка


Таблица сравнения гирокомпасов 2:
ГК PGM-С-010,ГК Tokyo Keiki TG-8000,ГК Anschutz Standard-22,Navigat NGSM,Yokogawa CMZ
2 замены гиросекции(*1) ЧЭ,2 замены гиросферы ЧЭ,2 замены гиросферы ЧЭ,2 замены гиросферы ЧЭ + Сервискит,2 замены гиросферы ЧЭ + Сервискит
,,Замена помпы,3 раза замена ремней,3 раза замена ремней
"2 года гарантии
+2 года на ЧЭ при замене суммарная гарантия на 10 лет – 6 лет","12 месяцев гарантии
+1 года на ЧЭ при замене суммарная гарантия на 10 лет – 3 года","12 месяцев гарантии
+1 года на ЧЭ при замене суммарная гарантия на 10 лет – 3 года","12 месяцев гарантии
+1 года на ЧЭ при замене суммарная гарантия на 10 лет – 3 года","12 месяцев гарантии
+1 года на ЧЭ при замене суммарная гарантия на 10 лет – 3 года"
"Примечания к Таблица сравнения гирокомпасов 2
(*1) - Производителем указано, что время наработки гиросекции ГК ПГМ 60 000 часов, это примерно 7 лет (6,84)
(*2) - Цены указана по курсу на 31.01.19. Соответственно стоимость контейнеров ГК Anschutz Standard-22 – 1500 евро, Navigat NGSM- 800 евро, Yokogawa CMZ – 800 евро.",,,,


Таблица обозначений схемы гирокомпаса PGM-C-010:
1,Гиросекция
2,Блок управления
3,Основание
4,Панель с разъемами
5,Кожух
6,Пульт управления
7,Плата питания


Таблица партномеров основных узлов гирокомпасов:
Гиросекция,ПИКВ.469117.001–03
Плата цифровая,ПЦФ-2 ПИКВ.469655.010
Плата аналоговая,ПАФ-3 ПИКВ.469655.139
Плата питания,ППФ-2 ПИКВ.469655.142
Плата,ПП-023 ВАУП.469655.023


Таблица обозначений схемы гирокомпаса Raytheon Anschutz Standard 22:
№ п/п (на схеме),"Инвен- тарный
№",Обозначение,Part-No.,код MFRC
1,3609658,"Блок питания Power Supply PCB, новый",110-233.X12,D2865
1,3610234,"Блок питания Power Supply PCB, отремонтированный",110-233.X12 AT,D2865
2,3609659,"плата Connection PCB, новая",110-233.X13,D2865
2,3610235,"плата Connection PCB, отремонтированная",110-233.X13 AT,D2865
3,3609657,"Sensor PCB , новый",110-233.X11,D2865
3,3610236,"Sensor PCB ,отремонтированный",110-233.X11 AT,D2865
4,1762140,G предохранитель,T 10 A L 250V 19195,D8882
5,1762017,G предохранитель,T 1 A L 250V IEC 127-2,D8882
6,1504226,вентилятор,110-233.00-002,D2865
7,3628864,"Шаговый двигатель, комплект",110-234.47,D2865
8,3609621,"Внешняя печатная плата Outer Sphere PCB, новая",110-233.X10,D2865
8,3610237,"Внешняя печатная плата Outer Sphere PCB, отремонтированная",110-233.X10 AT,D2865
9,3604567,Кодировщик (компл),110-233.X01,D2865
10,3604060,Шарнир,110-233.11,D2865
11,3604090,кабельный канал,110-233.28,D2865
12,3604569,Крышка Контейнера гиросферы,110-233.X07,D2865
13,3604661,Плата с датчиком температуры,110-233.X09,D2865
14,3602315,Помпа,110-231.40,D2865
15,3602608,Хитер (нагреватель),110-231.X01,D2865
16,3604568,Контейнер гиросферы,110-233.X04,D2865
17,3604571,Нижняя часть контейнера гиросферы,110-233.X02,D2865
18,1506705,Поддерживающая жидкость,110-233.X02,D2865
19,1508499,Дистилированная вода,148-398,D2865
20,1507674,Наполнитель,148-398.00-002,D2865
21,4004566,"Гиросфера, новая",111-006.E01,D2865
21,4004792,"Гиросфера, восстановленная",111-006.E01 AT,D2865
100,3604573,Комплект деталей,110-233.X50,D2865
101,3608939,Комплект прокладок,110-222.X01,D2865
101,3604572,Комплект винтов,110-233.X03,D2865


Таблица диаметра картушки компаса для нактоузов различных типов:
Магнитный компас,Тип нактоуза,"Диаметр картушки, мм"
Класс А,А1,>165
Класс А,А2,>100
Класс В,А1,>50
Класс В,А2,>50
"Примечания к таблице диаметра картушки компаса для нактоузов различных типов
Нактоуз типа А1 (см. 5.1) определяется высотой, которая не должна быть менее 1 м; если меньше 1 м, то это нактоуз типа А2 (см. 5.2).
Диаметр картушки магнитного компаса для спасательной/дежурной шлюпки приведен в Н.2.1.",,


Дополнительные изображения по вашему запросу:
Рисунок 156 (Схема гирокомпаса PGM-C-010 №2)
Рисунок 155 (Схема гирокомпаса PGM-C-010 №1)
Рисунок 411 (Замененная микросхема станции ТТ-3020С)
Рисунок 157 (Схема гиросекции гирокомпаса PGM-C-010)