Контекст для запроса от пользователя GregoryPlus:



Рисунки:
Рисунок 68 (АКБ Yuasa NP-17-121 (12V,17A)) (table_9.csv)

Дополнительный контекст:
Таблица резервных АКБ (Аккумуляторная батарея) для РДР производитель FURUNO
table_9.csv:
Тип VR-3000,Тип VR-3000,Тип VR-3000,Тип VR-3000
"АКБ
Тип",Напряжение,Срок эксплуатации,Емкость
"YUASA NPH16-12T
battery for FURUNO VDR-3000",12 В на блок,"4 года с
даты установки",16 Ач
Тип VR-5000,Тип VR-5000,Тип VR-5000,Тип VR-5000
"Yuasa NP-17-121 (12V,17A)",12 В на блок,"4 года с
даты установки",17 Ач
"Рисунок 68 (АКБ Yuasa NP-17-121 (12V,17A))","Рисунок 68 (АКБ Yuasa NP-17-121 (12V,17A))","Рисунок 68 (АКБ Yuasa NP-17-121 (12V,17A))","Рисунок 68 (АКБ Yuasa NP-17-121 (12V,17A))"
Тип VR-7000,Тип VR-7000,Тип VR-7000,Тип VR-7000
CY1-1487-01,,"4 года с
даты установки",
