Контекст для запроса от пользователя GregoryPlus:

Таблица лагов и кабелей

Рисунок 106 (Схема теневых секторов)

Таблица диаметра сверла под резьбу

Таблица речных каналов радиосвязи

Таблица требований установки РЛС к стандартным высокоскоростным судам

Рисунок 257 (Вставленный штифт в гирокомпас)

Таблица сравнения Экнис №2

10°. Фок-мачта может и не создать теневого сектора, а только уменьшить интенсивность луча и снизить дальность обнаружения объектов. Наиболее широкий теневой сектор (10.. .45°) создает труба Секторы, образованные мачтами, грузовыми полумачтами и трубами, нетрудно обнаружить: они хорошо видны на фоне засветки от волн. В штилевую погоду теневые секторы определяют с помощью небольшого катера или шлюпки. Катер обходит вокруг судна с поднятым уголковым отражателем. Схему расположения теневых секторов вывешивают в штурманской рубке.

Таблица значений минимальных размеров антенной мачты Sailor 800 VSAT с тремя подпорками

Таблица партномеров основных узлов гирокомпасов

Таблицы:
Таблица лагов и кабелей:
Модель,Кабель
Корелляционные,Корелляционные
CONSILIUM SAL-R1A,"кабель от трубки до основного прибора ELC- 30м или 40м, НЕ удлиняется, Используется выход 200имп/миля или NMEA(RS422) – до 100м"
Допплеровские,Допплеровские
FURUNO DS-60,"кабель от трубки до трансивера 30/40/50/60м- штатный. Кабель типа экранированная витая пара 4х0,75 от трансивера до дистрибьютора 100м , с использованием соединительных коробок-усилителей-до 500м."
FURUNO DS-80,"кабель от трубки до трансивера 10/20/30/40м- штатный. Кабель типа экранированная витая пара 4х0,75 от трансивера до дистрибьютора 100м , с использованием соединительных коробок-усилителей-до 400м."
JRC JLN-205Mk.1/2,"кабель от трубки до трансивера 30м- штатный. Кабель типа экранированная витая пара 4х0,75 от трансивера до дистрибьютора до 500м"
MTDS-99,Кабель от трубки до трансивера - штатный. Кабель КМПЭВ 6x1 от трансивера до дистрибьютора до 150м
SKIPPER DL-850,"кабель от трубки до трансивера 40м- штатный. Кабель витая пара 8х0,75 от трансивера до дистрибьютора до 1000м"
Индукционные,Индукционные
ANTHEA BLIND,"кабель от трубки до приёмопередатчика – штатный. Кабель датчика имеет длину 16 метров. Для больших расстояний (свыше 50 метров) следует использовать две соединительные коробки и два отдельных экранированных кабеля КМПЭВЭ 2x2,5"
SKIPPER EML-224,"кабель от трубки до соединительной коробки 30м- штатный. Кабель типа экранированная витая пара 4х0,75 от трансивера до дистрибьютора до 200м."
YOKOGAWA EML-500,"кабель КМПЭВЭ 5х1,5 (для одноосевого датчика) 6х1,5 (для двухосевого датчика)"


Таблица диаметра сверла под резьбу:
Диаметр резьбы,Шаг (стандартны й),Диаметр отверстия (сверла),Шаг,Отверстие,Шаг,Отверстие
М2,"0,4","1,6","0,25","1,75",,
М3,"0,5","2,5","0,35","2,65",,
М4,"0,7","3,3","0,5","3,5",,
М5,"0,8","4,2","0,5","4,5",,
Мб,"1,0","5,0","0,75","5,2","0,5","5,5"
М7,"1,0","6,0","0,75","6,2","0,5","6,5"
М8,"1,25","6,7","1,0","7,0","0,75","7,2"
М9,"1,25","7,7","1,0","8,0","0,75","8,2"
М10,"1,5","8,5","1,25","8,7","1,0","9,0"
М11,"1,5","9,5","1,0","10,0","0,75","10,2"
М12,"1,75","10,2","1,5","10,5","1,25","10,7"
М14,"2,0","12,0","1,5","12,5","1,25","12,6"
М16,"2,0","14,0","1,5","14,5","1,0","15,0"
М18,"2,5","15,4","2,0","16,0","1,5","16,5"
М20,"2,5","17,4","2,0","18,0","1,5","18,5"
М22,"2,5","19,4","2,0","20,0","1,5","20,5"
М24,"3,0","20,9","2,0","22,0","1,5","22,5"
М27,"3,0","23,9","2,0","25,0","1,5","25,5"
МЗ0,"3,5","26,4","3,0","26,9","2,0","28,0"
МЗЗ,"3,5","29,4","3,0","29,9","2,0","31,0"
М36,"4,0","31,9","3,0","32,9","2,0","34,0"
М39,"4,0","34,9","3,0","35,9","2,0","37,0"
М42,"4,5","37,4","4,0","37,9","3,0","38,9"
М45,"4,5","40,4","4,0","40,9","3,0","41,9"
М48,"5,0","42,8","4,0","43,9","3,0","44,9"


Таблица речных каналов радиосвязи:
"№ Речного
канала","Частота,
MГц",№ Речного канала,"Частота,
МГц",№ Речного канала,"Частота,
МГц"
41,"300,025",5,"300,200",63,"336,125"
2,"300,050",61,"336,025",24,"336,150"
42,"300,075",22,"330,050",64,"336,175"
3,"300,100",62,"336,075",25,"336,200"
43,"300,125",23,"336,100",65,"336,225"
4,"300,150",,,,


Таблица требований установки РЛС к стандартным высокоскоростным судам:
Тип судна,от 0 до 500 рт,от 500 до 10000 рт или для перевозки > 450 пассажиров,более 10000 рт
Пассажирский,1 x цвет 250 САС или САРП X-диапазона,"2x 250 цветных дисплея.
По крайней мере один дисплей должен быть САС или САРП 1x
X-диапазона и 1x S-диапазона",2x 340 цветных дисплея. По крайней мере один дисплей должен быть САС или САРП 1x X-диапазона и 1x S-диапазона
Товарный,1 x цвет 250 САС или САРП X-диапазона,"2x 250 цветных дисплея.
По крайней мере один дисплей должен быть САС или САРП 1x X-диапазона и 1x S-диапазона",2x 340 цветных дисплея. По крайней мере один дисплей должен быть САС или САРП 1x X-диапазона и 1x S-диапазона
"Примечания к таблице требований установки РЛС к стандартным высокоскоростным судам:
1) Если указаны две РЛС, то одна всегда должна быть X-диапазона, а другая — S-диапазона, если только управляющая организация не разрешит использовать вторую РЛС X-диапазона.
2) Кодекс ВСС в том виде, в каком он существует и в который вносятся поправки, не содержит конкретной ссылки на суда свыше 10 000 рт, но наша интерпретация основана на желании ИМО привести соответствующуючасть кодекса ВСС (Глава 13) в соответствие с главой V пересмотренного издания СОЛАС.",,,


Таблица сравнения Экнис №2:
,,Furuno,Furuno,Furuno,Sperry Marine,Sperry Marine,Konsberg,KELVIN HUGHES ECDIS
Название модели,FMD-3100,FMD-3100,FMD-3200/3300,FMD-3200/3300,ECDIS-E,"VisionMaster FT
ECDIS",K-Bridge ECDIS,ZM-2300
Дисплей,"24"" Моноблок","24"" Моноблок","19"" и 27""","19"" и 27""",24 Panel PC,"19” Tabletop or
25.5”, 23” or 19”
displays","26"" TFT display:
1920 x 1200 pixels
- console mounted or drop in kit","22"" and 26"""
Харрактеристики системного блока,нет информации,нет информации,нет информации,нет информации,"нет
информации",нет информации,нет информации,"нет
информации"
Отображаемые форматы карт,"IHO/S-57 Edition 3 vector chart (IHO
S-63 data protection scheme)
Admiralty Vector Chart Service by UKHO
C-MAP CAES
Jeppesen Primar ECDIS Service
ARCS raster chart
C-MAP
Professional+*","IHO/S-57 Edition 3 vector chart (IHO
S-63 data protection scheme)
Admiralty Vector Chart Service by UKHO
C-MAP CAES
Jeppesen Primar ECDIS Service
ARCS raster chart
C-MAP
Professional+*","IHO/S-57 Edition 3 vector chart (IHO S-63 data protection scheme) Admiralty Vector Chart Service by UKHO
C-MAP CAES
Jeppesen Primar ECDIS Service
ARCS raster chart C-MAP Professional+*
*C-MAP Professional+ is a private chart, hence not construed as replacement for paper chart.","IHO/S-57 Edition 3 vector chart (IHO S-63 data protection scheme) Admiralty Vector Chart Service by UKHO
C-MAP CAES
Jeppesen Primar ECDIS Service
ARCS raster chart C-MAP Professional+*
*C-MAP Professional+ is a private chart, hence not construed as replacement for paper chart.","IHO S-57/S-63
(including AVCS and AIO);
C-Map; ARCS;
VPS and ChartWorld","IHO S-57/S-63
(including AVCS and AIO); C-Map; ARCS; VPS and
ChartWorld","C-Map CM 93
edition 2
C-Map CM 93
edition 3 C-Map ENC
S-57 edition 3 S-63 including
Primar and IC-ENC (encrypted S-57 charts)
DNC (Digital Nautical Charts) available as an option","ENC S-57
and S-63 and C-Map chart formats"
Количество целей АИС,"До 1000 целей АИС, до 100 целей РЛС","До 1000 целей АИС, до 100 целей РЛС","До 1000 целей АИС, до 100 целей РЛС","До 1000 целей АИС, до 100 целей РЛС",240 целей АИС/-,до 200 целей,100 целей АРПА,есть
"Возможность
подключения коннинг дисплея",-,-,+,+,"В виде боковой панели на дисплее
ЭКНИС",+,Отдельный дисплей,+
"Проигрывание
пройденного маршрута",12 часов,12 часов,12 часов,12 часов,1 месяц,1 месяц,1 месяц,-
Наложение радарной развертки,+,+,+,+,-,+,+,+
"Подключение к
авторулевому",-,-,-,-,-,+,+,+
"Возможность
подключения по LAN к VSAT",-,-,+,+,-,+,+,+
"Подключение по LAN к
РДР",Furuno,Furuno,Furuno,Furuno,-,+,+,-
MFD,-,-,+,+,-,+,+,+
Дополнительные функции:,-,-,-,-,-,-,-,
Дополнительные функции:,-,-,-,-,-,Возможность организациии Fleet Managment,Возможность организациии Fleet Managment,
Дополнительные функции:,Возможность получить TST удалённо,Возможность получить TST удалённо,Возможность получить TST удалённо,Возможность получить TST удалённо,"Возможность
получить TST удалённо","Возможность
получить TST удалённо",-,-
Дополнительные функции:,-,-,-,-,"Минимальный
набор датчиков",-,-,-
Дополнительные функции:,Развитая сервисная сеть,Развитая сервисная сеть,Развитая сервисная сеть,Развитая сервисная сеть,,,,
Дополнительные функции:,Дополнительные функции:,-,-,-,,,"Возможность удалённого
сервисного обслуживания при наличии подключения к сети","Удалённая
диагностика"
Дополнительные функции:,Дополнительные функции:,-,-,-,,"Погодный сервис,
Advanced customised ship modeling for optimisation Active voyage optimisation by
adjusting waypoints, speed and engine mode settings","the autopilot / track pilot,
Bridge Navigational Watch Alarm System, BAM (Bridge Alarm Management) system, and bridge
auxiliaries",BAM & BNWAS
Дополнительные функции:,Дополнительные функции:,,,"Возможность подключь
BAMS",,"Возможность
подключения CCTV,","Возможность
встраивания в сеть black box АИС производства Konberg",
Дополнительные функции:,Дополнительные функции:,,,,,E-Навигация,"Функция причаливания
на станци планирования маршрута",
Дополнительные функции:,Дополнительные функции:,,,,,"Возможность
использовать отдельный планшет подключенный к ЭКНИС",,
Дополнительные функции:,Дополнительные функции:,Высокая надежность оборудования,Высокая надежность оборудования,Высокая надежность оборудования,,,,
Операционная система,Операционная система,Linux,Linux,Linux,Windows,Windows,Windows,windows
Исполнение,Исполнение,моноблок,моноблок,Сплит система,моноблок,Сплит система,Сплит система,Сплит система
Цена за одну станцию,Цена за одну станцию,"5 500,00 EURO","5 500,00 EURO",12 000.00 EURO,"6000.00
EURO",13 000.00 EURO,По запросу,По запросу
"Выводы:
* все станции имеют одобрение Wheelmark
**цену надо уточнять. Цена дана за минимальный комплект. Если нужно будет решение для paperless navigation, возможно понадобятся доп блоки.
***Большинство ЭКНИС
используют дисплеи и моноблоки Hatteland","Выводы:
* все станции имеют одобрение Wheelmark
**цену надо уточнять. Цена дана за минимальный комплект. Если нужно будет решение для paperless navigation, возможно понадобятся доп блоки.
***Большинство ЭКНИС
используют дисплеи и моноблоки Hatteland",Станция за небольшие деньги с минимальным функционалом.,Станция за небольшие деньги с минимальным функционалом.,"Достаточно распространенное решение. Мнения на счет её использования полярны от очень хорошего до ужасного.
Интерфейс не самый понятный, но к нему можно привыкнуть.
Высокая функциональность. Ценится среди рыбаков и судоводителей за надежность.Развитая сервисная сеть. В каждом кружке на карте сервисной сети больше десятка компаний которые обслуживает оборудование в этом регионе.",Станция за небольшие деньги с минимальны м функционало м.,"Встречается редко, на мостиках пассажирских судов и яхт. Высокий функционал.
Отзывы о качестве полярные","Мало распространённая система. Достаточно большой функционал и возможность расширения до полноценного мостика. Большой набор дополнительных функций. возможность удалённого сервиса.
СМкорее всего высоая стоимость.","Судя по СТО система новая.
Есть полноценный функционал МФД.
Информации о станции почти нет. к МФД могут подключаться оригинальные сканеры РЛС которые работают через LAN. К
сожалению, подобныз надежных сканеров пока не было"


Таблица значений минимальных размеров антенной мачты Sailor 800 VSAT с тремя подпорками:
Мачта с тремя подпорками,"Максимальная длина свободной мачты (стальная), (м)",Наружный диаметр (мм),Толщина стенки (мм),Наружный диаметр для подпороки (мм),Толщина подпорок (мм)
Рисунок 419 (мачта Sailor 800 VSAT с тремя подпорками),1.2,120,10,50,5.0
Рисунок 419 (мачта Sailor 800 VSAT с тремя подпорками),1.2,160,5,50,5.0
Рисунок 419 (мачта Sailor 800 VSAT с тремя подпорками),1.6,120,10,70,5.0
Рисунок 419 (мачта Sailor 800 VSAT с тремя подпорками),1.6,160,5,70,5.0
Рисунок 419 (мачта Sailor 800 VSAT с тремя подпорками),2.0,140,10,70,5.0
Рисунок 419 (мачта Sailor 800 VSAT с тремя подпорками),2.0,180,5,70,5.0
Рисунок 419 (мачта Sailor 800 VSAT с тремя подпорками),2.5,160,10,80,5.0
Рисунок 419 (мачта Sailor 800 VSAT с тремя подпорками),2.5,180,5,80,5.0


Таблица партномеров основных узлов гирокомпасов:
Гиросекция,ПИКВ.469117.001–03
Плата цифровая,ПЦФ-2 ПИКВ.469655.010
Плата аналоговая,ПАФ-3 ПИКВ.469655.139
Плата питания,ППФ-2 ПИКВ.469655.142
Плата,ПП-023 ВАУП.469655.023


Дополнительные изображения по вашему запросу:
Рисунок 106 (Схема теневых секторов)
Рисунок 257 (Вставленный штифт в гирокомпас)