2024/10/08-12:05:30.751397 31 RocksDB version: 6.29.5
2024/10/08-12:05:30.752158 31 Git sha 0
2024/10/08-12:05:30.752166 31 Compile date 2024-04-16 01:49:15
2024/10/08-12:05:30.752176 31 DB SUMMARY
2024/10/08-12:05:30.752179 31 DB Session ID:  73PEJCZZP77GBBIJ8X5H
2024/10/08-12:05:30.755103 31 CURRENT file:  CURRENT
2024/10/08-12:05:30.755112 31 IDENTITY file:  IDENTITY
2024/10/08-12:05:30.756084 31 MANIFEST file:  MANIFEST-000027 size: 641 Bytes
2024/10/08-12:05:30.756115 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000031.sst 
2024/10/08-12:05:30.756124 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000028.log size: 2188930 ; 
2024/10/08-12:05:30.756132 31                         Options.error_if_exists: 0
2024/10/08-12:05:30.756135 31                       Options.create_if_missing: 1
2024/10/08-12:05:30.756138 31                         Options.paranoid_checks: 1
2024/10/08-12:05:30.756141 31             Options.flush_verify_memtable_count: 1
2024/10/08-12:05:30.756144 31                               Options.track_and_verify_wals_in_manifest: 0
2024/10/08-12:05:30.756147 31                                     Options.env: 0x7f314854b2c0
2024/10/08-12:05:30.756150 31                                      Options.fs: PosixFileSystem
2024/10/08-12:05:30.756154 31                                Options.info_log: 0x7f30f8290050
2024/10/08-12:05:30.756157 31                Options.max_file_opening_threads: 16
2024/10/08-12:05:30.756160 31                              Options.statistics: (nil)
2024/10/08-12:05:30.756163 31                               Options.use_fsync: 0
2024/10/08-12:05:30.756166 31                       Options.max_log_file_size: 0
2024/10/08-12:05:30.756169 31                  Options.max_manifest_file_size: 1073741824
2024/10/08-12:05:30.756172 31                   Options.log_file_time_to_roll: 0
2024/10/08-12:05:30.756175 31                       Options.keep_log_file_num: 1000
2024/10/08-12:05:30.756178 31                    Options.recycle_log_file_num: 0
2024/10/08-12:05:30.756181 31                         Options.allow_fallocate: 1
2024/10/08-12:05:30.756184 31                        Options.allow_mmap_reads: 0
2024/10/08-12:05:30.756187 31                       Options.allow_mmap_writes: 0
2024/10/08-12:05:30.756190 31                        Options.use_direct_reads: 0
2024/10/08-12:05:30.756193 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/08-12:05:30.756195 31          Options.create_missing_column_families: 0
2024/10/08-12:05:30.756198 31                              Options.db_log_dir: 
2024/10/08-12:05:30.756201 31                                 Options.wal_dir: 
2024/10/08-12:05:30.756204 31                Options.table_cache_numshardbits: 6
2024/10/08-12:05:30.756207 31                         Options.WAL_ttl_seconds: 0
2024/10/08-12:05:30.756210 31                       Options.WAL_size_limit_MB: 0
2024/10/08-12:05:30.756212 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/08-12:05:30.756215 31             Options.manifest_preallocation_size: 4194304
2024/10/08-12:05:30.756218 31                     Options.is_fd_close_on_exec: 1
2024/10/08-12:05:30.756221 31                   Options.advise_random_on_open: 1
2024/10/08-12:05:30.756224 31                   Options.experimental_mempurge_threshold: 0.000000
2024/10/08-12:05:30.756232 31                    Options.db_write_buffer_size: 0
2024/10/08-12:05:30.756237 31                    Options.write_buffer_manager: 0x7f30f9a400a0
2024/10/08-12:05:30.756241 31         Options.access_hint_on_compaction_start: 1
2024/10/08-12:05:30.756245 31  Options.new_table_reader_for_compaction_inputs: 0
2024/10/08-12:05:30.756248 31           Options.random_access_max_buffer_size: 1048576
2024/10/08-12:05:30.756251 31                      Options.use_adaptive_mutex: 0
2024/10/08-12:05:30.756254 31                            Options.rate_limiter: (nil)
2024/10/08-12:05:30.756260 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/08-12:05:30.756264 31                       Options.wal_recovery_mode: 2
2024/10/08-12:05:30.756740 31                  Options.enable_thread_tracking: 0
2024/10/08-12:05:30.756748 31                  Options.enable_pipelined_write: 0
2024/10/08-12:05:30.756751 31                  Options.unordered_write: 0
2024/10/08-12:05:30.756754 31         Options.allow_concurrent_memtable_write: 1
2024/10/08-12:05:30.756757 31      Options.enable_write_thread_adaptive_yield: 1
2024/10/08-12:05:30.756760 31             Options.write_thread_max_yield_usec: 100
2024/10/08-12:05:30.756763 31            Options.write_thread_slow_yield_usec: 3
2024/10/08-12:05:30.756766 31                               Options.row_cache: None
2024/10/08-12:05:30.756769 31                              Options.wal_filter: None
2024/10/08-12:05:30.756773 31             Options.avoid_flush_during_recovery: 0
2024/10/08-12:05:30.756775 31             Options.allow_ingest_behind: 0
2024/10/08-12:05:30.756778 31             Options.preserve_deletes: 0
2024/10/08-12:05:30.756781 31             Options.two_write_queues: 0
2024/10/08-12:05:30.756784 31             Options.manual_wal_flush: 0
2024/10/08-12:05:30.756787 31             Options.atomic_flush: 0
2024/10/08-12:05:30.756790 31             Options.avoid_unnecessary_blocking_io: 0
2024/10/08-12:05:30.756793 31                 Options.persist_stats_to_disk: 0
2024/10/08-12:05:30.756795 31                 Options.write_dbid_to_manifest: 0
2024/10/08-12:05:30.756798 31                 Options.log_readahead_size: 0
2024/10/08-12:05:30.756801 31                 Options.file_checksum_gen_factory: Unknown
2024/10/08-12:05:30.756804 31                 Options.best_efforts_recovery: 0
2024/10/08-12:05:30.756807 31                Options.max_bgerror_resume_count: 2147483647
2024/10/08-12:05:30.756810 31            Options.bgerror_resume_retry_interval: 1000000
2024/10/08-12:05:30.756813 31             Options.allow_data_in_errors: 0
2024/10/08-12:05:30.756816 31             Options.db_host_id: __hostname__
2024/10/08-12:05:30.756823 31             Options.max_background_jobs: 1
2024/10/08-12:05:30.756826 31             Options.max_background_compactions: -1
2024/10/08-12:05:30.756829 31             Options.max_subcompactions: 1
2024/10/08-12:05:30.756832 31             Options.avoid_flush_during_shutdown: 0
2024/10/08-12:05:30.756835 31           Options.writable_file_max_buffer_size: 1048576
2024/10/08-12:05:30.756837 31             Options.delayed_write_rate : 16777216
2024/10/08-12:05:30.756840 31             Options.max_total_wal_size: 0
2024/10/08-12:05:30.756843 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/08-12:05:30.756846 31                   Options.stats_dump_period_sec: 600
2024/10/08-12:05:30.756849 31                 Options.stats_persist_period_sec: 600
2024/10/08-12:05:30.756852 31                 Options.stats_history_buffer_size: 1048576
2024/10/08-12:05:30.756855 31                          Options.max_open_files: -1
2024/10/08-12:05:30.756858 31                          Options.bytes_per_sync: 0
2024/10/08-12:05:30.756861 31                      Options.wal_bytes_per_sync: 0
2024/10/08-12:05:30.756864 31                   Options.strict_bytes_per_sync: 0
2024/10/08-12:05:30.756867 31       Options.compaction_readahead_size: 0
2024/10/08-12:05:30.756870 31                  Options.max_background_flushes: 1
2024/10/08-12:05:30.756872 31 Compression algorithms supported:
2024/10/08-12:05:30.756876 31 	kZSTDNotFinalCompression supported: 1
2024/10/08-12:05:30.756880 31 	kZSTD supported: 1
2024/10/08-12:05:30.756883 31 	kXpressCompression supported: 0
2024/10/08-12:05:30.756886 31 	kLZ4HCCompression supported: 0
2024/10/08-12:05:30.756890 31 	kLZ4Compression supported: 0
2024/10/08-12:05:30.756893 31 	kBZip2Compression supported: 0
2024/10/08-12:05:30.756896 31 	kZlibCompression supported: 0
2024/10/08-12:05:30.756899 31 	kSnappyCompression supported: 0
2024/10/08-12:05:30.756909 31 Fast CRC32 supported: Not supported on x86
2024/10/08-12:05:30.776055 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000027
2024/10/08-12:05:30.781199 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/08-12:05:30.781265 31               Options.comparator: leveldb.BytewiseComparator
2024/10/08-12:05:30.781277 31           Options.merge_operator: None
2024/10/08-12:05:30.781281 31        Options.compaction_filter: None
2024/10/08-12:05:30.781284 31        Options.compaction_filter_factory: None
2024/10/08-12:05:30.781288 31  Options.sst_partitioner_factory: None
2024/10/08-12:05:30.781296 31         Options.memtable_factory: SkipListFactory
2024/10/08-12:05:30.781406 31            Options.table_factory: BlockBasedTable
2024/10/08-12:05:30.781715 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f30f9b000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f30f9a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/08-12:05:30.781755 31        Options.write_buffer_size: 67108864
2024/10/08-12:05:30.781760 31  Options.max_write_buffer_number: 2
2024/10/08-12:05:30.781781 31        Options.compression[0]: NoCompression
2024/10/08-12:05:30.781786 31        Options.compression[1]: NoCompression
2024/10/08-12:05:30.781789 31        Options.compression[2]: ZSTD
2024/10/08-12:05:30.781793 31        Options.compression[3]: ZSTD
2024/10/08-12:05:30.781796 31        Options.compression[4]: ZSTD
2024/10/08-12:05:30.781800 31                  Options.bottommost_compression: Disabled
2024/10/08-12:05:30.781803 31       Options.prefix_extractor: nullptr
2024/10/08-12:05:30.781808 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/08-12:05:30.781811 31             Options.num_levels: 5
2024/10/08-12:05:30.781814 31        Options.min_write_buffer_number_to_merge: 1
2024/10/08-12:05:30.781823 31     Options.max_write_buffer_number_to_maintain: 0
2024/10/08-12:05:30.781835 31     Options.max_write_buffer_size_to_maintain: 0
2024/10/08-12:05:30.781838 31            Options.bottommost_compression_opts.window_bits: -14
2024/10/08-12:05:30.781841 31                  Options.bottommost_compression_opts.level: 32767
2024/10/08-12:05:30.781845 31               Options.bottommost_compression_opts.strategy: 0
2024/10/08-12:05:30.781848 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/08-12:05:30.781852 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/08-12:05:30.781855 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/08-12:05:30.781859 31                  Options.bottommost_compression_opts.enabled: false
2024/10/08-12:05:30.781863 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/08-12:05:30.781867 31            Options.compression_opts.window_bits: -14
2024/10/08-12:05:30.781871 31                  Options.compression_opts.level: 32767
2024/10/08-12:05:30.781874 31               Options.compression_opts.strategy: 0
2024/10/08-12:05:30.781878 31         Options.compression_opts.max_dict_bytes: 0
2024/10/08-12:05:30.781882 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/08-12:05:30.781885 31         Options.compression_opts.parallel_threads: 1
2024/10/08-12:05:30.783128 31                  Options.compression_opts.enabled: false
2024/10/08-12:05:30.783186 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/08-12:05:30.783191 31      Options.level0_file_num_compaction_trigger: 4
2024/10/08-12:05:30.783195 31          Options.level0_slowdown_writes_trigger: 20
2024/10/08-12:05:30.783198 31              Options.level0_stop_writes_trigger: 36
2024/10/08-12:05:30.783201 31                   Options.target_file_size_base: 67108864
2024/10/08-12:05:30.783205 31             Options.target_file_size_multiplier: 2
2024/10/08-12:05:30.783208 31                Options.max_bytes_for_level_base: 268435456
2024/10/08-12:05:30.783212 31 Options.level_compaction_dynamic_level_bytes: 0
2024/10/08-12:05:30.783216 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/08-12:05:30.783245 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/08-12:05:30.783265 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/08-12:05:30.783269 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/08-12:05:30.783274 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/08-12:05:30.783280 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/08-12:05:30.783286 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/08-12:05:30.783291 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/08-12:05:30.783295 31       Options.max_sequential_skip_in_iterations: 8
2024/10/08-12:05:30.783301 31                    Options.max_compaction_bytes: 1677721600
2024/10/08-12:05:30.783306 31                        Options.arena_block_size: 1048576
2024/10/08-12:05:30.783311 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/08-12:05:30.783316 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/08-12:05:30.783320 31       Options.rate_limit_delay_max_milliseconds: 100
2024/10/08-12:05:30.783325 31                Options.disable_auto_compactions: 0
2024/10/08-12:05:30.783350 31                        Options.compaction_style: kCompactionStyleLevel
2024/10/08-12:05:30.783361 31                          Options.compaction_pri: kMinOverlappingRatio
2024/10/08-12:05:30.783368 31 Options.compaction_options_universal.size_ratio: 1
2024/10/08-12:05:30.783371 31 Options.compaction_options_universal.min_merge_width: 2
2024/10/08-12:05:30.783377 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/08-12:05:30.783381 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/08-12:05:30.783385 31 Options.compaction_options_universal.compression_size_percent: -1
2024/10/08-12:05:30.783390 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/08-12:05:30.783394 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/08-12:05:30.783398 31 Options.compaction_options_fifo.allow_compaction: 0
2024/10/08-12:05:30.783458 31                   Options.table_properties_collectors: 
2024/10/08-12:05:30.783468 31                   Options.inplace_update_support: 0
2024/10/08-12:05:30.783472 31                 Options.inplace_update_num_locks: 10000
2024/10/08-12:05:30.783475 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/08-12:05:30.783480 31               Options.memtable_whole_key_filtering: 0
2024/10/08-12:05:30.783484 31   Options.memtable_huge_page_size: 0
2024/10/08-12:05:30.783487 31                           Options.bloom_locality: 0
2024/10/08-12:05:30.783492 31                    Options.max_successive_merges: 0
2024/10/08-12:05:30.783495 31                Options.optimize_filters_for_hits: 0
2024/10/08-12:05:30.783498 31                Options.paranoid_file_checks: 0
2024/10/08-12:05:30.783503 31                Options.force_consistency_checks: 1
2024/10/08-12:05:30.783506 31                Options.report_bg_io_stats: 0
2024/10/08-12:05:30.783509 31                               Options.ttl: 2592000
2024/10/08-12:05:30.783512 31          Options.periodic_compaction_seconds: 0
2024/10/08-12:05:30.784711 31                       Options.enable_blob_files: false
2024/10/08-12:05:30.784744 31                           Options.min_blob_size: 0
2024/10/08-12:05:30.784747 31                          Options.blob_file_size: 268435456
2024/10/08-12:05:30.784757 31                   Options.blob_compression_type: NoCompression
2024/10/08-12:05:30.784760 31          Options.enable_blob_garbage_collection: false
2024/10/08-12:05:30.784762 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/08-12:05:30.784775 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/08-12:05:30.784777 31          Options.blob_compaction_readahead_size: 0
2024/10/08-12:05:30.802624 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 33, last_sequence is 20200, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/08-12:05:30.802670 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 23
2024/10/08-12:05:30.823953 31 [db/version_set.cc:4409] Creating manifest 34
2024/10/08-12:05:30.854888 31 EVENT_LOG_v1 {"time_micros": 1728389130854851, "job": 1, "event": "recovery_started", "wal_files": [28]}
2024/10/08-12:05:30.854941 31 [db/db_impl/db_impl_open.cc:888] Recovering log #28 mode 2
2024/10/08-12:05:30.993823 31 EVENT_LOG_v1 {"time_micros": 1728389130993766, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 1075, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 134, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 141, "raw_average_key_size": 35, "raw_value_size": 23, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1728389130, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "503fe4a1-fb9d-4579-aa1a-035ef05b6adc", "db_session_id": "73PEJCZZP77GBBIJ8X5H", "orig_file_number": 35}}
2024/10/08-12:05:30.994197 31 [db/version_set.cc:4409] Creating manifest 36
2024/10/08-12:05:31.018986 31 EVENT_LOG_v1 {"time_micros": 1728389131018970, "job": 1, "event": "recovery_finished"}
2024/10/08-12:05:31.092775 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-12:05:31.093077 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f30f8390000
2024/10/08-12:05:31.095107 31 DB pointer 0x7f30f8220000
2024/10/08-12:05:31.096058 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/08-12:05:31.096081 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f30f9a40010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/08-12:15:31.096583 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/08-12:15:31.097584 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 2999 writes, 2999 keys, 2999 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2999 writes, 2999 keys, 2999 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f30f9a40010#9 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,81.42 KB,0.01553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/08-12:25:31.098100 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/08-12:25:31.098688 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 5999 writes, 5999 keys, 5999 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5999 writes, 0 syncs, 5999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f30f9a40010#9 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,81.42 KB,0.01553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/08-12:35:31.099010 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/08-12:35:31.099738 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 8999 writes, 8999 keys, 8999 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8999 writes, 0 syncs, 8999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f30f9a40010#9 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,81.42 KB,0.01553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/08-12:44:14.250073 27 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/08-12:44:14.260107 27 [db/db_impl/db_impl.cc:699] Shutdown complete
