2024/10/09-07:04:48.291505 21 RocksDB version: 6.29.5
2024/10/09-07:04:48.292423 21 Git sha 0
2024/10/09-07:04:48.292443 21 Compile date 2024-04-16 01:49:15
2024/10/09-07:04:48.292459 21 DB SUMMARY
2024/10/09-07:04:48.292463 21 DB Session ID:  MT9LRDFF1FFUPA9CLJAN
2024/10/09-07:04:48.295655 21 CURRENT file:  CURRENT
2024/10/09-07:04:48.295666 21 IDENTITY file:  IDENTITY
2024/10/09-07:04:48.296755 21 MANIFEST file:  MANIFEST-000108 size: 714 Bytes
2024/10/09-07:04:48.296788 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000112.sst 
2024/10/09-07:04:48.296804 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000109.log size: 100153 ; 
2024/10/09-07:04:48.296839 21                         Options.error_if_exists: 0
2024/10/09-07:04:48.296848 21                       Options.create_if_missing: 1
2024/10/09-07:04:48.296852 21                         Options.paranoid_checks: 1
2024/10/09-07:04:48.296859 21             Options.flush_verify_memtable_count: 1
2024/10/09-07:04:48.296862 21                               Options.track_and_verify_wals_in_manifest: 0
2024/10/09-07:04:48.296865 21                                     Options.env: 0x7f213156b2c0
2024/10/09-07:04:48.296870 21                                      Options.fs: PosixFileSystem
2024/10/09-07:04:48.296873 21                                Options.info_log: 0x7f20dfe80050
2024/10/09-07:04:48.296876 21                Options.max_file_opening_threads: 16
2024/10/09-07:04:48.296879 21                              Options.statistics: (nil)
2024/10/09-07:04:48.296882 21                               Options.use_fsync: 0
2024/10/09-07:04:48.296885 21                       Options.max_log_file_size: 0
2024/10/09-07:04:48.296888 21                  Options.max_manifest_file_size: 1073741824
2024/10/09-07:04:48.296891 21                   Options.log_file_time_to_roll: 0
2024/10/09-07:04:48.296894 21                       Options.keep_log_file_num: 1000
2024/10/09-07:04:48.296898 21                    Options.recycle_log_file_num: 0
2024/10/09-07:04:48.296900 21                         Options.allow_fallocate: 1
2024/10/09-07:04:48.296903 21                        Options.allow_mmap_reads: 0
2024/10/09-07:04:48.296906 21                       Options.allow_mmap_writes: 0
2024/10/09-07:04:48.296909 21                        Options.use_direct_reads: 0
2024/10/09-07:04:48.296912 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/09-07:04:48.296916 21          Options.create_missing_column_families: 0
2024/10/09-07:04:48.296919 21                              Options.db_log_dir: 
2024/10/09-07:04:48.296922 21                                 Options.wal_dir: 
2024/10/09-07:04:48.296925 21                Options.table_cache_numshardbits: 6
2024/10/09-07:04:48.296928 21                         Options.WAL_ttl_seconds: 0
2024/10/09-07:04:48.296931 21                       Options.WAL_size_limit_MB: 0
2024/10/09-07:04:48.296934 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/09-07:04:48.296937 21             Options.manifest_preallocation_size: 4194304
2024/10/09-07:04:48.296939 21                     Options.is_fd_close_on_exec: 1
2024/10/09-07:04:48.296943 21                   Options.advise_random_on_open: 1
2024/10/09-07:04:48.296946 21                   Options.experimental_mempurge_threshold: 0.000000
2024/10/09-07:04:48.296956 21                    Options.db_write_buffer_size: 0
2024/10/09-07:04:48.296959 21                    Options.write_buffer_manager: 0x7f20e16400a0
2024/10/09-07:04:48.296962 21         Options.access_hint_on_compaction_start: 1
2024/10/09-07:04:48.296966 21  Options.new_table_reader_for_compaction_inputs: 0
2024/10/09-07:04:48.296968 21           Options.random_access_max_buffer_size: 1048576
2024/10/09-07:04:48.296971 21                      Options.use_adaptive_mutex: 0
2024/10/09-07:04:48.296974 21                            Options.rate_limiter: (nil)
2024/10/09-07:04:48.296991 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/09-07:04:48.296996 21                       Options.wal_recovery_mode: 2
2024/10/09-07:04:48.297647 21                  Options.enable_thread_tracking: 0
2024/10/09-07:04:48.297662 21                  Options.enable_pipelined_write: 0
2024/10/09-07:04:48.297666 21                  Options.unordered_write: 0
2024/10/09-07:04:48.297669 21         Options.allow_concurrent_memtable_write: 1
2024/10/09-07:04:48.297672 21      Options.enable_write_thread_adaptive_yield: 1
2024/10/09-07:04:48.297674 21             Options.write_thread_max_yield_usec: 100
2024/10/09-07:04:48.297677 21            Options.write_thread_slow_yield_usec: 3
2024/10/09-07:04:48.297679 21                               Options.row_cache: None
2024/10/09-07:04:48.297682 21                              Options.wal_filter: None
2024/10/09-07:04:48.297685 21             Options.avoid_flush_during_recovery: 0
2024/10/09-07:04:48.297688 21             Options.allow_ingest_behind: 0
2024/10/09-07:04:48.297690 21             Options.preserve_deletes: 0
2024/10/09-07:04:48.297695 21             Options.two_write_queues: 0
2024/10/09-07:04:48.297698 21             Options.manual_wal_flush: 0
2024/10/09-07:04:48.297719 21             Options.atomic_flush: 0
2024/10/09-07:04:48.297723 21             Options.avoid_unnecessary_blocking_io: 0
2024/10/09-07:04:48.297727 21                 Options.persist_stats_to_disk: 0
2024/10/09-07:04:48.297729 21                 Options.write_dbid_to_manifest: 0
2024/10/09-07:04:48.297731 21                 Options.log_readahead_size: 0
2024/10/09-07:04:48.297734 21                 Options.file_checksum_gen_factory: Unknown
2024/10/09-07:04:48.297736 21                 Options.best_efforts_recovery: 0
2024/10/09-07:04:48.297739 21                Options.max_bgerror_resume_count: 2147483647
2024/10/09-07:04:48.297742 21            Options.bgerror_resume_retry_interval: 1000000
2024/10/09-07:04:48.297745 21             Options.allow_data_in_errors: 0
2024/10/09-07:04:48.297747 21             Options.db_host_id: __hostname__
2024/10/09-07:04:48.297757 21             Options.max_background_jobs: 1
2024/10/09-07:04:48.297760 21             Options.max_background_compactions: -1
2024/10/09-07:04:48.297762 21             Options.max_subcompactions: 1
2024/10/09-07:04:48.297764 21             Options.avoid_flush_during_shutdown: 0
2024/10/09-07:04:48.297767 21           Options.writable_file_max_buffer_size: 1048576
2024/10/09-07:04:48.297770 21             Options.delayed_write_rate : 16777216
2024/10/09-07:04:48.297773 21             Options.max_total_wal_size: 0
2024/10/09-07:04:48.297776 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/09-07:04:48.297779 21                   Options.stats_dump_period_sec: 600
2024/10/09-07:04:48.297782 21                 Options.stats_persist_period_sec: 600
2024/10/09-07:04:48.297785 21                 Options.stats_history_buffer_size: 1048576
2024/10/09-07:04:48.297788 21                          Options.max_open_files: -1
2024/10/09-07:04:48.297791 21                          Options.bytes_per_sync: 0
2024/10/09-07:04:48.297793 21                      Options.wal_bytes_per_sync: 0
2024/10/09-07:04:48.297796 21                   Options.strict_bytes_per_sync: 0
2024/10/09-07:04:48.297799 21       Options.compaction_readahead_size: 0
2024/10/09-07:04:48.297802 21                  Options.max_background_flushes: 1
2024/10/09-07:04:48.297805 21 Compression algorithms supported:
2024/10/09-07:04:48.297809 21 	kZSTDNotFinalCompression supported: 1
2024/10/09-07:04:48.297814 21 	kZSTD supported: 1
2024/10/09-07:04:48.297818 21 	kXpressCompression supported: 0
2024/10/09-07:04:48.297821 21 	kLZ4HCCompression supported: 0
2024/10/09-07:04:48.297825 21 	kLZ4Compression supported: 0
2024/10/09-07:04:48.297828 21 	kBZip2Compression supported: 0
2024/10/09-07:04:48.297831 21 	kZlibCompression supported: 0
2024/10/09-07:04:48.297834 21 	kSnappyCompression supported: 0
2024/10/09-07:04:48.297851 21 Fast CRC32 supported: Not supported on x86
2024/10/09-07:04:48.307267 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000108
2024/10/09-07:04:48.312018 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/09-07:04:48.312078 21               Options.comparator: leveldb.BytewiseComparator
2024/10/09-07:04:48.312083 21           Options.merge_operator: None
2024/10/09-07:04:48.312086 21        Options.compaction_filter: None
2024/10/09-07:04:48.312088 21        Options.compaction_filter_factory: None
2024/10/09-07:04:48.312091 21  Options.sst_partitioner_factory: None
2024/10/09-07:04:48.312094 21         Options.memtable_factory: SkipListFactory
2024/10/09-07:04:48.312099 21            Options.table_factory: BlockBasedTable
2024/10/09-07:04:48.312277 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f20e17000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f20e1640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/09-07:04:48.312290 21        Options.write_buffer_size: 67108864
2024/10/09-07:04:48.312292 21  Options.max_write_buffer_number: 2
2024/10/09-07:04:48.312305 21        Options.compression[0]: NoCompression
2024/10/09-07:04:48.312309 21        Options.compression[1]: NoCompression
2024/10/09-07:04:48.312311 21        Options.compression[2]: ZSTD
2024/10/09-07:04:48.312313 21        Options.compression[3]: ZSTD
2024/10/09-07:04:48.312315 21        Options.compression[4]: ZSTD
2024/10/09-07:04:48.312318 21                  Options.bottommost_compression: Disabled
2024/10/09-07:04:48.312320 21       Options.prefix_extractor: nullptr
2024/10/09-07:04:48.312322 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/09-07:04:48.312325 21             Options.num_levels: 5
2024/10/09-07:04:48.312327 21        Options.min_write_buffer_number_to_merge: 1
2024/10/09-07:04:48.312329 21     Options.max_write_buffer_number_to_maintain: 0
2024/10/09-07:04:48.312331 21     Options.max_write_buffer_size_to_maintain: 0
2024/10/09-07:04:48.312334 21            Options.bottommost_compression_opts.window_bits: -14
2024/10/09-07:04:48.312336 21                  Options.bottommost_compression_opts.level: 32767
2024/10/09-07:04:48.312338 21               Options.bottommost_compression_opts.strategy: 0
2024/10/09-07:04:48.312340 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/09-07:04:48.312342 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/09-07:04:48.312344 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/09-07:04:48.312347 21                  Options.bottommost_compression_opts.enabled: false
2024/10/09-07:04:48.312350 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/09-07:04:48.312352 21            Options.compression_opts.window_bits: -14
2024/10/09-07:04:48.312354 21                  Options.compression_opts.level: 32767
2024/10/09-07:04:48.312356 21               Options.compression_opts.strategy: 0
2024/10/09-07:04:48.312358 21         Options.compression_opts.max_dict_bytes: 0
2024/10/09-07:04:48.312360 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/09-07:04:48.312363 21         Options.compression_opts.parallel_threads: 1
2024/10/09-07:04:48.313014 21                  Options.compression_opts.enabled: false
2024/10/09-07:04:48.313035 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/09-07:04:48.313037 21      Options.level0_file_num_compaction_trigger: 4
2024/10/09-07:04:48.313039 21          Options.level0_slowdown_writes_trigger: 20
2024/10/09-07:04:48.313041 21              Options.level0_stop_writes_trigger: 36
2024/10/09-07:04:48.313043 21                   Options.target_file_size_base: 67108864
2024/10/09-07:04:48.313045 21             Options.target_file_size_multiplier: 2
2024/10/09-07:04:48.313047 21                Options.max_bytes_for_level_base: 268435456
2024/10/09-07:04:48.313049 21 Options.level_compaction_dynamic_level_bytes: 0
2024/10/09-07:04:48.313051 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/09-07:04:48.313060 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/09-07:04:48.313063 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/09-07:04:48.313065 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/09-07:04:48.313067 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/09-07:04:48.313069 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/09-07:04:48.313071 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/09-07:04:48.313073 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/09-07:04:48.313075 21       Options.max_sequential_skip_in_iterations: 8
2024/10/09-07:04:48.313077 21                    Options.max_compaction_bytes: 1677721600
2024/10/09-07:04:48.313080 21                        Options.arena_block_size: 1048576
2024/10/09-07:04:48.313082 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/09-07:04:48.313085 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/09-07:04:48.313086 21       Options.rate_limit_delay_max_milliseconds: 100
2024/10/09-07:04:48.313089 21                Options.disable_auto_compactions: 0
2024/10/09-07:04:48.313102 21                        Options.compaction_style: kCompactionStyleLevel
2024/10/09-07:04:48.313106 21                          Options.compaction_pri: kMinOverlappingRatio
2024/10/09-07:04:48.313108 21 Options.compaction_options_universal.size_ratio: 1
2024/10/09-07:04:48.313110 21 Options.compaction_options_universal.min_merge_width: 2
2024/10/09-07:04:48.313112 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/09-07:04:48.313114 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/09-07:04:48.313116 21 Options.compaction_options_universal.compression_size_percent: -1
2024/10/09-07:04:48.313120 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/09-07:04:48.313123 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/09-07:04:48.313125 21 Options.compaction_options_fifo.allow_compaction: 0
2024/10/09-07:04:48.313164 21                   Options.table_properties_collectors: 
2024/10/09-07:04:48.313167 21                   Options.inplace_update_support: 0
2024/10/09-07:04:48.313169 21                 Options.inplace_update_num_locks: 10000
2024/10/09-07:04:48.313171 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/09-07:04:48.313174 21               Options.memtable_whole_key_filtering: 0
2024/10/09-07:04:48.313176 21   Options.memtable_huge_page_size: 0
2024/10/09-07:04:48.313178 21                           Options.bloom_locality: 0
2024/10/09-07:04:48.313180 21                    Options.max_successive_merges: 0
2024/10/09-07:04:48.313183 21                Options.optimize_filters_for_hits: 0
2024/10/09-07:04:48.313185 21                Options.paranoid_file_checks: 0
2024/10/09-07:04:48.313187 21                Options.force_consistency_checks: 1
2024/10/09-07:04:48.313189 21                Options.report_bg_io_stats: 0
2024/10/09-07:04:48.313191 21                               Options.ttl: 2592000
2024/10/09-07:04:48.313193 21          Options.periodic_compaction_seconds: 0
2024/10/09-07:04:48.313507 21                       Options.enable_blob_files: false
2024/10/09-07:04:48.313512 21                           Options.min_blob_size: 0
2024/10/09-07:04:48.313514 21                          Options.blob_file_size: 268435456
2024/10/09-07:04:48.313516 21                   Options.blob_compression_type: NoCompression
2024/10/09-07:04:48.313518 21          Options.enable_blob_garbage_collection: false
2024/10/09-07:04:48.313520 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/09-07:04:48.313523 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/09-07:04:48.313525 21          Options.blob_compaction_readahead_size: 0
2024/10/09-07:04:48.325911 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 114, last_sequence is 141612, log_number is 104,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/09-07:04:48.325935 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 104
2024/10/09-07:04:48.330771 21 [db/version_set.cc:4409] Creating manifest 115
2024/10/09-07:04:48.347353 21 EVENT_LOG_v1 {"time_micros": 1728457488347316, "job": 1, "event": "recovery_started", "wal_files": [109]}
2024/10/09-07:04:48.347416 21 [db/db_impl/db_impl_open.cc:888] Recovering log #109 mode 2
2024/10/09-07:04:48.380374 21 EVENT_LOG_v1 {"time_micros": 1728457488380289, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 116, "file_size": 1028, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1728457488, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "503fe4a1-fb9d-4579-aa1a-035ef05b6adc", "db_session_id": "MT9LRDFF1FFUPA9CLJAN", "orig_file_number": 116}}
2024/10/09-07:04:48.380856 21 [db/version_set.cc:4409] Creating manifest 117
2024/10/09-07:04:48.404951 21 EVENT_LOG_v1 {"time_micros": 1728457488404925, "job": 1, "event": "recovery_finished"}
2024/10/09-07:04:48.443431 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000109.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/09-07:04:48.443954 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f20dee80000
2024/10/09-07:04:48.447391 21 DB pointer 0x7f20dfe10000
2024/10/09-07:04:48.449723 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/09-07:04:48.449831 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f20e1640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000298 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/09-07:05:25.405741 33 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/09-07:05:25.414124 33 [db/db_impl/db_impl.cc:699] Shutdown complete
