2024/10/08-08:58:25.119152 7f9dae0f3380 RocksDB version: 6.15.2
2024/10/08-08:58:25.120162 7f9dae0f3380 Git sha rocksdb_build_git_sha:@0@
2024/10/08-08:58:25.120176 7f9dae0f3380 Compile date Apr  2 2022
2024/10/08-08:58:25.120369 7f9dae0f3380 DB SUMMARY
2024/10/08-08:58:25.120374 7f9dae0f3380 DB Session ID:  EG42JYDWYS48XVICXEWW
2024/10/08-08:58:25.127974 7f9dae0f3380 CURRENT file:  CURRENT
2024/10/08-08:58:25.127983 7f9dae0f3380 IDENTITY file:  IDENTITY
2024/10/08-08:58:25.129271 7f9dae0f3380 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2024/10/08-08:58:25.129284 7f9dae0f3380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/10/08-08:58:25.129286 7f9dae0f3380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000004.log size: 12433 ; 
2024/10/08-08:58:25.129289 7f9dae0f3380                         Options.error_if_exists: 0
2024/10/08-08:58:25.129291 7f9dae0f3380                       Options.create_if_missing: 1
2024/10/08-08:58:25.129292 7f9dae0f3380                         Options.paranoid_checks: 1
2024/10/08-08:58:25.129293 7f9dae0f3380                               Options.track_and_verify_wals_in_manifest: 0
2024/10/08-08:58:25.129294 7f9dae0f3380                                     Options.env: 0x480f820
2024/10/08-08:58:25.129296 7f9dae0f3380                                      Options.fs: Posix File System
2024/10/08-08:58:25.129297 7f9dae0f3380                                Options.info_log: 0x55e1f90
2024/10/08-08:58:25.129299 7f9dae0f3380                Options.max_file_opening_threads: 16
2024/10/08-08:58:25.129300 7f9dae0f3380                              Options.statistics: (nil)
2024/10/08-08:58:25.129302 7f9dae0f3380                               Options.use_fsync: 0
2024/10/08-08:58:25.129303 7f9dae0f3380                       Options.max_log_file_size: 0
2024/10/08-08:58:25.129304 7f9dae0f3380                  Options.max_manifest_file_size: 1073741824
2024/10/08-08:58:25.129305 7f9dae0f3380                   Options.log_file_time_to_roll: 0
2024/10/08-08:58:25.129307 7f9dae0f3380                       Options.keep_log_file_num: 1000
2024/10/08-08:58:25.129308 7f9dae0f3380                    Options.recycle_log_file_num: 0
2024/10/08-08:58:25.129309 7f9dae0f3380                         Options.allow_fallocate: 1
2024/10/08-08:58:25.129310 7f9dae0f3380                        Options.allow_mmap_reads: 0
2024/10/08-08:58:25.129311 7f9dae0f3380                       Options.allow_mmap_writes: 0
2024/10/08-08:58:25.129312 7f9dae0f3380                        Options.use_direct_reads: 0
2024/10/08-08:58:25.129314 7f9dae0f3380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/08-08:58:25.129315 7f9dae0f3380          Options.create_missing_column_families: 0
2024/10/08-08:58:25.129316 7f9dae0f3380                              Options.db_log_dir: 
2024/10/08-08:58:25.129317 7f9dae0f3380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/10/08-08:58:25.129318 7f9dae0f3380                Options.table_cache_numshardbits: 6
2024/10/08-08:58:25.129320 7f9dae0f3380                         Options.WAL_ttl_seconds: 0
2024/10/08-08:58:25.129321 7f9dae0f3380                       Options.WAL_size_limit_MB: 0
2024/10/08-08:58:25.129322 7f9dae0f3380                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/08-08:58:25.129323 7f9dae0f3380             Options.manifest_preallocation_size: 4194304
2024/10/08-08:58:25.129324 7f9dae0f3380                     Options.is_fd_close_on_exec: 1
2024/10/08-08:58:25.129326 7f9dae0f3380                   Options.advise_random_on_open: 1
2024/10/08-08:58:25.129327 7f9dae0f3380                    Options.db_write_buffer_size: 0
2024/10/08-08:58:25.129328 7f9dae0f3380                    Options.write_buffer_manager: 0x55ea900
2024/10/08-08:58:25.129329 7f9dae0f3380         Options.access_hint_on_compaction_start: 1
2024/10/08-08:58:25.129330 7f9dae0f3380  Options.new_table_reader_for_compaction_inputs: 0
2024/10/08-08:58:25.129331 7f9dae0f3380           Options.random_access_max_buffer_size: 1048576
2024/10/08-08:58:25.129332 7f9dae0f3380                      Options.use_adaptive_mutex: 0
2024/10/08-08:58:25.130353 7f9dae0f3380                            Options.rate_limiter: (nil)
2024/10/08-08:58:25.130366 7f9dae0f3380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/08-08:58:25.130369 7f9dae0f3380                       Options.wal_recovery_mode: 2
2024/10/08-08:58:25.130371 7f9dae0f3380                  Options.enable_thread_tracking: 0
2024/10/08-08:58:25.130373 7f9dae0f3380                  Options.enable_pipelined_write: 0
2024/10/08-08:58:25.130375 7f9dae0f3380                  Options.unordered_write: 0
2024/10/08-08:58:25.130377 7f9dae0f3380         Options.allow_concurrent_memtable_write: 1
2024/10/08-08:58:25.130379 7f9dae0f3380      Options.enable_write_thread_adaptive_yield: 1
2024/10/08-08:58:25.130381 7f9dae0f3380             Options.write_thread_max_yield_usec: 100
2024/10/08-08:58:25.130383 7f9dae0f3380            Options.write_thread_slow_yield_usec: 3
2024/10/08-08:58:25.130385 7f9dae0f3380                               Options.row_cache: None
2024/10/08-08:58:25.130387 7f9dae0f3380                              Options.wal_filter: None
2024/10/08-08:58:25.130389 7f9dae0f3380             Options.avoid_flush_during_recovery: 0
2024/10/08-08:58:25.130391 7f9dae0f3380             Options.allow_ingest_behind: 0
2024/10/08-08:58:25.130393 7f9dae0f3380             Options.preserve_deletes: 0
2024/10/08-08:58:25.130395 7f9dae0f3380             Options.two_write_queues: 0
2024/10/08-08:58:25.130397 7f9dae0f3380             Options.manual_wal_flush: 0
2024/10/08-08:58:25.130399 7f9dae0f3380             Options.atomic_flush: 0
2024/10/08-08:58:25.130414 7f9dae0f3380             Options.avoid_unnecessary_blocking_io: 0
2024/10/08-08:58:25.130416 7f9dae0f3380                 Options.persist_stats_to_disk: 0
2024/10/08-08:58:25.130419 7f9dae0f3380                 Options.write_dbid_to_manifest: 0
2024/10/08-08:58:25.130421 7f9dae0f3380                 Options.log_readahead_size: 0
2024/10/08-08:58:25.130423 7f9dae0f3380                 Options.file_checksum_gen_factory: Unknown
2024/10/08-08:58:25.130426 7f9dae0f3380                 Options.best_efforts_recovery: 0
2024/10/08-08:58:25.130428 7f9dae0f3380                Options.max_bgerror_resume_count: 2147483647
2024/10/08-08:58:25.130430 7f9dae0f3380            Options.bgerror_resume_retry_interval: 1000000
2024/10/08-08:58:25.130433 7f9dae0f3380             Options.allow_data_in_errors: 0
2024/10/08-08:58:25.130434 7f9dae0f3380             Options.db_host_id: __hostname__
2024/10/08-08:58:25.130436 7f9dae0f3380             Options.max_background_jobs: 1
2024/10/08-08:58:25.130438 7f9dae0f3380             Options.max_background_compactions: -1
2024/10/08-08:58:25.130440 7f9dae0f3380             Options.max_subcompactions: 1
2024/10/08-08:58:25.130441 7f9dae0f3380             Options.avoid_flush_during_shutdown: 0
2024/10/08-08:58:25.130444 7f9dae0f3380           Options.writable_file_max_buffer_size: 1048576
2024/10/08-08:58:25.130446 7f9dae0f3380             Options.delayed_write_rate : 16777216
2024/10/08-08:58:25.130449 7f9dae0f3380             Options.max_total_wal_size: 0
2024/10/08-08:58:25.130450 7f9dae0f3380             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/08-08:58:25.130452 7f9dae0f3380                   Options.stats_dump_period_sec: 600
2024/10/08-08:58:25.130453 7f9dae0f3380                 Options.stats_persist_period_sec: 600
2024/10/08-08:58:25.130455 7f9dae0f3380                 Options.stats_history_buffer_size: 1048576
2024/10/08-08:58:25.130456 7f9dae0f3380                          Options.max_open_files: -1
2024/10/08-08:58:25.130458 7f9dae0f3380                          Options.bytes_per_sync: 0
2024/10/08-08:58:25.130459 7f9dae0f3380                      Options.wal_bytes_per_sync: 0
2024/10/08-08:58:25.130460 7f9dae0f3380                   Options.strict_bytes_per_sync: 0
2024/10/08-08:58:25.130462 7f9dae0f3380       Options.compaction_readahead_size: 0
2024/10/08-08:58:25.130463 7f9dae0f3380                  Options.max_background_flushes: 1
2024/10/08-08:58:25.130867 7f9dae0f3380 Compression algorithms supported:
2024/10/08-08:58:25.130875 7f9dae0f3380 	kZSTDNotFinalCompression supported: 0
2024/10/08-08:58:25.130878 7f9dae0f3380 	kZSTD supported: 0
2024/10/08-08:58:25.130880 7f9dae0f3380 	kXpressCompression supported: 0
2024/10/08-08:58:25.130882 7f9dae0f3380 	kLZ4HCCompression supported: 0
2024/10/08-08:58:25.130887 7f9dae0f3380 	kLZ4Compression supported: 0
2024/10/08-08:58:25.130890 7f9dae0f3380 	kBZip2Compression supported: 0
2024/10/08-08:58:25.130893 7f9dae0f3380 	kZlibCompression supported: 0
2024/10/08-08:58:25.130896 7f9dae0f3380 	kSnappyCompression supported: 0
2024/10/08-08:58:25.130914 7f9dae0f3380 Fast CRC32 supported: Supported on x86
2024/10/08-08:58:25.137791 7f9dae0f3380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000003
2024/10/08-08:58:25.139246 7f9dae0f3380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/10/08-08:58:25.139255 7f9dae0f3380               Options.comparator: leveldb.BytewiseComparator
2024/10/08-08:58:25.139257 7f9dae0f3380           Options.merge_operator: None
2024/10/08-08:58:25.139258 7f9dae0f3380        Options.compaction_filter: None
2024/10/08-08:58:25.139260 7f9dae0f3380        Options.compaction_filter_factory: None
2024/10/08-08:58:25.139261 7f9dae0f3380  Options.sst_partitioner_factory: None
2024/10/08-08:58:25.139262 7f9dae0f3380         Options.memtable_factory: SkipListFactory
2024/10/08-08:58:25.139264 7f9dae0f3380            Options.table_factory: BlockBasedTable
2024/10/08-08:58:25.139313 7f9dae0f3380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55eb6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e2250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/10/08-08:58:25.139317 7f9dae0f3380        Options.write_buffer_size: 67108864
2024/10/08-08:58:25.139318 7f9dae0f3380  Options.max_write_buffer_number: 2
2024/10/08-08:58:25.139320 7f9dae0f3380          Options.compression: NoCompression
2024/10/08-08:58:25.139321 7f9dae0f3380                  Options.bottommost_compression: Disabled
2024/10/08-08:58:25.139323 7f9dae0f3380       Options.prefix_extractor: nullptr
2024/10/08-08:58:25.139324 7f9dae0f3380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/08-08:58:25.139325 7f9dae0f3380             Options.num_levels: 7
2024/10/08-08:58:25.139326 7f9dae0f3380        Options.min_write_buffer_number_to_merge: 1
2024/10/08-08:58:25.139328 7f9dae0f3380     Options.max_write_buffer_number_to_maintain: 0
2024/10/08-08:58:25.139329 7f9dae0f3380     Options.max_write_buffer_size_to_maintain: 0
2024/10/08-08:58:25.139330 7f9dae0f3380            Options.bottommost_compression_opts.window_bits: -14
2024/10/08-08:58:25.139332 7f9dae0f3380                  Options.bottommost_compression_opts.level: 32767
2024/10/08-08:58:25.139333 7f9dae0f3380               Options.bottommost_compression_opts.strategy: 0
2024/10/08-08:58:25.139334 7f9dae0f3380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/08-08:58:25.139335 7f9dae0f3380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/08-08:58:25.139551 7f9dae0f3380         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/08-08:58:25.139555 7f9dae0f3380                  Options.bottommost_compression_opts.enabled: false
2024/10/08-08:58:25.139557 7f9dae0f3380            Options.compression_opts.window_bits: -14
2024/10/08-08:58:25.139558 7f9dae0f3380                  Options.compression_opts.level: 32767
2024/10/08-08:58:25.139559 7f9dae0f3380               Options.compression_opts.strategy: 0
2024/10/08-08:58:25.139560 7f9dae0f3380         Options.compression_opts.max_dict_bytes: 0
2024/10/08-08:58:25.139561 7f9dae0f3380         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/08-08:58:25.139563 7f9dae0f3380         Options.compression_opts.parallel_threads: 1
2024/10/08-08:58:25.139564 7f9dae0f3380                  Options.compression_opts.enabled: false
2024/10/08-08:58:25.139565 7f9dae0f3380      Options.level0_file_num_compaction_trigger: 4
2024/10/08-08:58:25.139566 7f9dae0f3380          Options.level0_slowdown_writes_trigger: 20
2024/10/08-08:58:25.139567 7f9dae0f3380              Options.level0_stop_writes_trigger: 36
2024/10/08-08:58:25.139568 7f9dae0f3380                   Options.target_file_size_base: 67108864
2024/10/08-08:58:25.139569 7f9dae0f3380             Options.target_file_size_multiplier: 1
2024/10/08-08:58:25.139571 7f9dae0f3380                Options.max_bytes_for_level_base: 268435456
2024/10/08-08:58:25.139572 7f9dae0f3380 Options.level_compaction_dynamic_level_bytes: 0
2024/10/08-08:58:25.139573 7f9dae0f3380          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/08-08:58:25.139576 7f9dae0f3380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/08-08:58:25.139577 7f9dae0f3380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/08-08:58:25.139578 7f9dae0f3380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/08-08:58:25.139579 7f9dae0f3380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/08-08:58:25.139580 7f9dae0f3380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/08-08:58:25.139581 7f9dae0f3380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/08-08:58:25.139583 7f9dae0f3380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/08-08:58:25.139584 7f9dae0f3380       Options.max_sequential_skip_in_iterations: 8
2024/10/08-08:58:25.139585 7f9dae0f3380                    Options.max_compaction_bytes: 1677721600
2024/10/08-08:58:25.139586 7f9dae0f3380                        Options.arena_block_size: 8388608
2024/10/08-08:58:25.139587 7f9dae0f3380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/08-08:58:25.139588 7f9dae0f3380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/08-08:58:25.139589 7f9dae0f3380       Options.rate_limit_delay_max_milliseconds: 100
2024/10/08-08:58:25.139591 7f9dae0f3380                Options.disable_auto_compactions: 0
2024/10/08-08:58:25.139593 7f9dae0f3380                        Options.compaction_style: kCompactionStyleLevel
2024/10/08-08:58:25.139595 7f9dae0f3380                          Options.compaction_pri: kMinOverlappingRatio
2024/10/08-08:58:25.139596 7f9dae0f3380 Options.compaction_options_universal.size_ratio: 1
2024/10/08-08:58:25.139597 7f9dae0f3380 Options.compaction_options_universal.min_merge_width: 2
2024/10/08-08:58:25.139598 7f9dae0f3380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/08-08:58:25.139599 7f9dae0f3380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/08-08:58:25.139601 7f9dae0f3380 Options.compaction_options_universal.compression_size_percent: -1
2024/10/08-08:58:25.139602 7f9dae0f3380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/08-08:58:25.139603 7f9dae0f3380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/08-08:58:25.139604 7f9dae0f3380 Options.compaction_options_fifo.allow_compaction: 0
2024/10/08-08:58:25.139611 7f9dae0f3380                   Options.table_properties_collectors: 
2024/10/08-08:58:25.139612 7f9dae0f3380                   Options.inplace_update_support: 0
2024/10/08-08:58:25.139849 7f9dae0f3380                 Options.inplace_update_num_locks: 10000
2024/10/08-08:58:25.139854 7f9dae0f3380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/08-08:58:25.139857 7f9dae0f3380               Options.memtable_whole_key_filtering: 0
2024/10/08-08:58:25.139858 7f9dae0f3380   Options.memtable_huge_page_size: 0
2024/10/08-08:58:25.139860 7f9dae0f3380                           Options.bloom_locality: 0
2024/10/08-08:58:25.139861 7f9dae0f3380                    Options.max_successive_merges: 0
2024/10/08-08:58:25.139862 7f9dae0f3380                Options.optimize_filters_for_hits: 0
2024/10/08-08:58:25.139864 7f9dae0f3380                Options.paranoid_file_checks: 0
2024/10/08-08:58:25.139865 7f9dae0f3380                Options.force_consistency_checks: 1
2024/10/08-08:58:25.139866 7f9dae0f3380                Options.report_bg_io_stats: 0
2024/10/08-08:58:25.139868 7f9dae0f3380                               Options.ttl: 2592000
2024/10/08-08:58:25.139869 7f9dae0f3380          Options.periodic_compaction_seconds: 0
2024/10/08-08:58:25.139871 7f9dae0f3380                    Options.enable_blob_files: false
2024/10/08-08:58:25.139872 7f9dae0f3380                        Options.min_blob_size: 0
2024/10/08-08:58:25.139874 7f9dae0f3380                       Options.blob_file_size: 268435456
2024/10/08-08:58:25.139876 7f9dae0f3380                Options.blob_compression_type: NoCompression
2024/10/08-08:58:25.139877 7f9dae0f3380       Options.enable_blob_garbage_collection: false
2024/10/08-08:58:25.139879 7f9dae0f3380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/08-08:58:25.143515 7f9dae0f3380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/08-08:58:25.143528 7f9dae0f3380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2024/10/08-08:58:25.149054 7f9dae0f3380 [db/version_set.cc:4083] Creating manifest 7
2024/10/08-08:58:25.162602 7f9dae0f3380 EVENT_LOG_v1 {"time_micros": 1728377905162591, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/10/08-08:58:25.162611 7f9dae0f3380 [db/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2024/10/08-08:58:25.193316 7f9dae0f3380 EVENT_LOG_v1 {"time_micros": 1728377905193285, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1048, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 146, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 102, "raw_average_key_size": 34, "raw_value_size": 22, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1728377905, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "503fe4a1-fb9d-4579-aa1a-035ef05b6adc", "db_session_id": "EG42JYDWYS48XVICXEWW"}}
2024/10/08-08:58:25.193561 7f9dae0f3380 [db/version_set.cc:4083] Creating manifest 9
2024/10/08-08:58:25.208755 7f9dae0f3380 EVENT_LOG_v1 {"time_micros": 1728377905208751, "job": 1, "event": "recovery_finished"}
2024/10/08-08:58:25.215795 7f9dae0f3380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-08:58:25.230780 7f9dae0f3380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x55e9cf0
2024/10/08-08:58:25.232413 7f9dae0f3380 DB pointer 0x55ec810
2024/10/08-08:58:25.233004 7f9d3d7fa700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/10/08-08:58:25.233029 7f9d3d7fa700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/10/08-09:08:25.233661 7f9d3d7fa700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/10/08-09:08:25.234586 7f9d3d7fa700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2999 writes, 2999 keys, 2999 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2999 writes, 2999 keys, 2999 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/10/08-09:18:25.236121 7f9d3d7fa700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/10/08-09:18:25.237258 7f9d3d7fa700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 6000 writes, 6000 keys, 6000 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/10/08-09:28:25.239667 7f9d3d7fa700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/10/08-09:28:25.241034 7f9d3d7fa700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 9000 writes, 9000 keys, 9000 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/10/08-09:38:25.242567 7f9d3d7fa700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/10/08-09:38:25.243937 7f9d3d7fa700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/10/08-09:44:10.218446 7f9d7f6eb700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/10/08-09:44:10.229800 7f9d7f6eb700 [db/db_impl/db_impl.cc:625] Shutdown complete
