2024/10/08-14:22:50.345558 20 RocksDB version: 6.29.5
2024/10/08-14:22:50.346621 20 Git sha 0
2024/10/08-14:22:50.346644 20 Compile date 2024-04-16 01:49:15
2024/10/08-14:22:50.346672 20 DB SUMMARY
2024/10/08-14:22:50.346676 20 DB Session ID:  U8C4FN2N2ASZQF5YDF3K
2024/10/08-14:22:50.349812 20 CURRENT file:  CURRENT
2024/10/08-14:22:50.349822 20 IDENTITY file:  IDENTITY
2024/10/08-14:22:50.350598 20 MANIFEST file:  MANIFEST-000075 size: 474 Bytes
2024/10/08-14:22:50.350611 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000058.sst 000062.sst 000068.sst 000074.sst 
2024/10/08-14:22:50.350624 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000076.log size: 31012 ; 
2024/10/08-14:22:50.350634 20                         Options.error_if_exists: 0
2024/10/08-14:22:50.350638 20                       Options.create_if_missing: 1
2024/10/08-14:22:50.350641 20                         Options.paranoid_checks: 1
2024/10/08-14:22:50.350644 20             Options.flush_verify_memtable_count: 1
2024/10/08-14:22:50.350646 20                               Options.track_and_verify_wals_in_manifest: 0
2024/10/08-14:22:50.350649 20                                     Options.env: 0x7fc8f2f5c2c0
2024/10/08-14:22:50.350652 20                                      Options.fs: PosixFileSystem
2024/10/08-14:22:50.350655 20                                Options.info_log: 0x7fc8a2890050
2024/10/08-14:22:50.350671 20                Options.max_file_opening_threads: 16
2024/10/08-14:22:50.350676 20                              Options.statistics: (nil)
2024/10/08-14:22:50.350679 20                               Options.use_fsync: 0
2024/10/08-14:22:50.350682 20                       Options.max_log_file_size: 0
2024/10/08-14:22:50.350702 20                  Options.max_manifest_file_size: 1073741824
2024/10/08-14:22:50.350707 20                   Options.log_file_time_to_roll: 0
2024/10/08-14:22:50.350710 20                       Options.keep_log_file_num: 1000
2024/10/08-14:22:50.350713 20                    Options.recycle_log_file_num: 0
2024/10/08-14:22:50.350717 20                         Options.allow_fallocate: 1
2024/10/08-14:22:50.350721 20                        Options.allow_mmap_reads: 0
2024/10/08-14:22:50.350725 20                       Options.allow_mmap_writes: 0
2024/10/08-14:22:50.350729 20                        Options.use_direct_reads: 0
2024/10/08-14:22:50.350732 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/08-14:22:50.350735 20          Options.create_missing_column_families: 0
2024/10/08-14:22:50.350737 20                              Options.db_log_dir: 
2024/10/08-14:22:50.350740 20                                 Options.wal_dir: 
2024/10/08-14:22:50.350743 20                Options.table_cache_numshardbits: 6
2024/10/08-14:22:50.350746 20                         Options.WAL_ttl_seconds: 0
2024/10/08-14:22:50.350748 20                       Options.WAL_size_limit_MB: 0
2024/10/08-14:22:50.350751 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/08-14:22:50.350754 20             Options.manifest_preallocation_size: 4194304
2024/10/08-14:22:50.350756 20                     Options.is_fd_close_on_exec: 1
2024/10/08-14:22:50.350759 20                   Options.advise_random_on_open: 1
2024/10/08-14:22:50.350761 20                   Options.experimental_mempurge_threshold: 0.000000
2024/10/08-14:22:50.350770 20                    Options.db_write_buffer_size: 0
2024/10/08-14:22:50.350774 20                    Options.write_buffer_manager: 0x7fc8a6aa00a0
2024/10/08-14:22:50.350777 20         Options.access_hint_on_compaction_start: 1
2024/10/08-14:22:50.350779 20  Options.new_table_reader_for_compaction_inputs: 0
2024/10/08-14:22:50.350782 20           Options.random_access_max_buffer_size: 1048576
2024/10/08-14:22:50.350785 20                      Options.use_adaptive_mutex: 0
2024/10/08-14:22:50.350787 20                            Options.rate_limiter: (nil)
2024/10/08-14:22:50.350796 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/08-14:22:50.350799 20                       Options.wal_recovery_mode: 2
2024/10/08-14:22:50.351357 20                  Options.enable_thread_tracking: 0
2024/10/08-14:22:50.351368 20                  Options.enable_pipelined_write: 0
2024/10/08-14:22:50.351370 20                  Options.unordered_write: 0
2024/10/08-14:22:50.351372 20         Options.allow_concurrent_memtable_write: 1
2024/10/08-14:22:50.351374 20      Options.enable_write_thread_adaptive_yield: 1
2024/10/08-14:22:50.351376 20             Options.write_thread_max_yield_usec: 100
2024/10/08-14:22:50.351378 20            Options.write_thread_slow_yield_usec: 3
2024/10/08-14:22:50.351379 20                               Options.row_cache: None
2024/10/08-14:22:50.351381 20                              Options.wal_filter: None
2024/10/08-14:22:50.351384 20             Options.avoid_flush_during_recovery: 0
2024/10/08-14:22:50.351386 20             Options.allow_ingest_behind: 0
2024/10/08-14:22:50.351387 20             Options.preserve_deletes: 0
2024/10/08-14:22:50.351389 20             Options.two_write_queues: 0
2024/10/08-14:22:50.351391 20             Options.manual_wal_flush: 0
2024/10/08-14:22:50.351393 20             Options.atomic_flush: 0
2024/10/08-14:22:50.351395 20             Options.avoid_unnecessary_blocking_io: 0
2024/10/08-14:22:50.351396 20                 Options.persist_stats_to_disk: 0
2024/10/08-14:22:50.351398 20                 Options.write_dbid_to_manifest: 0
2024/10/08-14:22:50.351400 20                 Options.log_readahead_size: 0
2024/10/08-14:22:50.351402 20                 Options.file_checksum_gen_factory: Unknown
2024/10/08-14:22:50.351404 20                 Options.best_efforts_recovery: 0
2024/10/08-14:22:50.351406 20                Options.max_bgerror_resume_count: 2147483647
2024/10/08-14:22:50.351408 20            Options.bgerror_resume_retry_interval: 1000000
2024/10/08-14:22:50.351410 20             Options.allow_data_in_errors: 0
2024/10/08-14:22:50.351412 20             Options.db_host_id: __hostname__
2024/10/08-14:22:50.351421 20             Options.max_background_jobs: 1
2024/10/08-14:22:50.351423 20             Options.max_background_compactions: -1
2024/10/08-14:22:50.351425 20             Options.max_subcompactions: 1
2024/10/08-14:22:50.351427 20             Options.avoid_flush_during_shutdown: 0
2024/10/08-14:22:50.351428 20           Options.writable_file_max_buffer_size: 1048576
2024/10/08-14:22:50.351430 20             Options.delayed_write_rate : 16777216
2024/10/08-14:22:50.351432 20             Options.max_total_wal_size: 0
2024/10/08-14:22:50.351434 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/08-14:22:50.351436 20                   Options.stats_dump_period_sec: 600
2024/10/08-14:22:50.351437 20                 Options.stats_persist_period_sec: 600
2024/10/08-14:22:50.351439 20                 Options.stats_history_buffer_size: 1048576
2024/10/08-14:22:50.351441 20                          Options.max_open_files: -1
2024/10/08-14:22:50.351443 20                          Options.bytes_per_sync: 0
2024/10/08-14:22:50.351445 20                      Options.wal_bytes_per_sync: 0
2024/10/08-14:22:50.351447 20                   Options.strict_bytes_per_sync: 0
2024/10/08-14:22:50.351448 20       Options.compaction_readahead_size: 0
2024/10/08-14:22:50.351450 20                  Options.max_background_flushes: 1
2024/10/08-14:22:50.351452 20 Compression algorithms supported:
2024/10/08-14:22:50.351454 20 	kZSTDNotFinalCompression supported: 1
2024/10/08-14:22:50.351458 20 	kZSTD supported: 1
2024/10/08-14:22:50.351460 20 	kXpressCompression supported: 0
2024/10/08-14:22:50.351462 20 	kLZ4HCCompression supported: 0
2024/10/08-14:22:50.351464 20 	kLZ4Compression supported: 0
2024/10/08-14:22:50.351466 20 	kBZip2Compression supported: 0
2024/10/08-14:22:50.351468 20 	kZlibCompression supported: 0
2024/10/08-14:22:50.351470 20 	kSnappyCompression supported: 0
2024/10/08-14:22:50.351482 20 Fast CRC32 supported: Not supported on x86
2024/10/08-14:22:50.361031 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000075
2024/10/08-14:22:50.364378 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/08-14:22:50.364406 20               Options.comparator: leveldb.BytewiseComparator
2024/10/08-14:22:50.364422 20           Options.merge_operator: None
2024/10/08-14:22:50.364425 20        Options.compaction_filter: None
2024/10/08-14:22:50.364428 20        Options.compaction_filter_factory: None
2024/10/08-14:22:50.364431 20  Options.sst_partitioner_factory: None
2024/10/08-14:22:50.364434 20         Options.memtable_factory: SkipListFactory
2024/10/08-14:22:50.364438 20            Options.table_factory: BlockBasedTable
2024/10/08-14:22:50.364668 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc8a6a000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc8a6aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/08-14:22:50.364702 20        Options.write_buffer_size: 67108864
2024/10/08-14:22:50.364713 20  Options.max_write_buffer_number: 2
2024/10/08-14:22:50.364727 20        Options.compression[0]: NoCompression
2024/10/08-14:22:50.364731 20        Options.compression[1]: NoCompression
2024/10/08-14:22:50.364734 20        Options.compression[2]: ZSTD
2024/10/08-14:22:50.364737 20        Options.compression[3]: ZSTD
2024/10/08-14:22:50.364740 20        Options.compression[4]: ZSTD
2024/10/08-14:22:50.364742 20                  Options.bottommost_compression: Disabled
2024/10/08-14:22:50.364745 20       Options.prefix_extractor: nullptr
2024/10/08-14:22:50.364748 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/08-14:22:50.364750 20             Options.num_levels: 5
2024/10/08-14:22:50.364753 20        Options.min_write_buffer_number_to_merge: 1
2024/10/08-14:22:50.364756 20     Options.max_write_buffer_number_to_maintain: 0
2024/10/08-14:22:50.364758 20     Options.max_write_buffer_size_to_maintain: 0
2024/10/08-14:22:50.364761 20            Options.bottommost_compression_opts.window_bits: -14
2024/10/08-14:22:50.364764 20                  Options.bottommost_compression_opts.level: 32767
2024/10/08-14:22:50.364767 20               Options.bottommost_compression_opts.strategy: 0
2024/10/08-14:22:50.364769 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/08-14:22:50.364772 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/08-14:22:50.364774 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/08-14:22:50.364777 20                  Options.bottommost_compression_opts.enabled: false
2024/10/08-14:22:50.364780 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/08-14:22:50.364783 20            Options.compression_opts.window_bits: -14
2024/10/08-14:22:50.364786 20                  Options.compression_opts.level: 32767
2024/10/08-14:22:50.364789 20               Options.compression_opts.strategy: 0
2024/10/08-14:22:50.364792 20         Options.compression_opts.max_dict_bytes: 0
2024/10/08-14:22:50.364795 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/08-14:22:50.365280 20         Options.compression_opts.parallel_threads: 1
2024/10/08-14:22:50.365292 20                  Options.compression_opts.enabled: false
2024/10/08-14:22:50.365297 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/08-14:22:50.365306 20      Options.level0_file_num_compaction_trigger: 4
2024/10/08-14:22:50.365314 20          Options.level0_slowdown_writes_trigger: 20
2024/10/08-14:22:50.365317 20              Options.level0_stop_writes_trigger: 36
2024/10/08-14:22:50.365319 20                   Options.target_file_size_base: 67108864
2024/10/08-14:22:50.365322 20             Options.target_file_size_multiplier: 2
2024/10/08-14:22:50.365325 20                Options.max_bytes_for_level_base: 268435456
2024/10/08-14:22:50.365328 20 Options.level_compaction_dynamic_level_bytes: 0
2024/10/08-14:22:50.365332 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/08-14:22:50.365340 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/08-14:22:50.365345 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/08-14:22:50.365348 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/08-14:22:50.365352 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/08-14:22:50.365355 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/08-14:22:50.365358 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/08-14:22:50.365361 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/08-14:22:50.365364 20       Options.max_sequential_skip_in_iterations: 8
2024/10/08-14:22:50.365370 20                    Options.max_compaction_bytes: 1677721600
2024/10/08-14:22:50.365375 20                        Options.arena_block_size: 1048576
2024/10/08-14:22:50.365378 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/08-14:22:50.365381 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/08-14:22:50.365384 20       Options.rate_limit_delay_max_milliseconds: 100
2024/10/08-14:22:50.365389 20                Options.disable_auto_compactions: 0
2024/10/08-14:22:50.365398 20                        Options.compaction_style: kCompactionStyleLevel
2024/10/08-14:22:50.365402 20                          Options.compaction_pri: kMinOverlappingRatio
2024/10/08-14:22:50.365404 20 Options.compaction_options_universal.size_ratio: 1
2024/10/08-14:22:50.365408 20 Options.compaction_options_universal.min_merge_width: 2
2024/10/08-14:22:50.365411 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/08-14:22:50.365414 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/08-14:22:50.365417 20 Options.compaction_options_universal.compression_size_percent: -1
2024/10/08-14:22:50.365423 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/08-14:22:50.365427 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/08-14:22:50.365432 20 Options.compaction_options_fifo.allow_compaction: 0
2024/10/08-14:22:50.365451 20                   Options.table_properties_collectors: 
2024/10/08-14:22:50.365456 20                   Options.inplace_update_support: 0
2024/10/08-14:22:50.365460 20                 Options.inplace_update_num_locks: 10000
2024/10/08-14:22:50.365463 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/08-14:22:50.365470 20               Options.memtable_whole_key_filtering: 0
2024/10/08-14:22:50.365474 20   Options.memtable_huge_page_size: 0
2024/10/08-14:22:50.365478 20                           Options.bloom_locality: 0
2024/10/08-14:22:50.365482 20                    Options.max_successive_merges: 0
2024/10/08-14:22:50.365486 20                Options.optimize_filters_for_hits: 0
2024/10/08-14:22:50.365490 20                Options.paranoid_file_checks: 0
2024/10/08-14:22:50.365494 20                Options.force_consistency_checks: 1
2024/10/08-14:22:50.365498 20                Options.report_bg_io_stats: 0
2024/10/08-14:22:50.365501 20                               Options.ttl: 2592000
2024/10/08-14:22:50.365878 20          Options.periodic_compaction_seconds: 0
2024/10/08-14:22:50.365886 20                       Options.enable_blob_files: false
2024/10/08-14:22:50.365889 20                           Options.min_blob_size: 0
2024/10/08-14:22:50.365892 20                          Options.blob_file_size: 268435456
2024/10/08-14:22:50.365922 20                   Options.blob_compression_type: NoCompression
2024/10/08-14:22:50.365928 20          Options.enable_blob_garbage_collection: false
2024/10/08-14:22:50.365934 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/08-14:22:50.365939 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/08-14:22:50.365942 20          Options.blob_compaction_readahead_size: 0
2024/10/08-14:22:50.386142 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 86417, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/08-14:22:50.386162 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 71
2024/10/08-14:22:50.390487 20 [db/version_set.cc:4409] Creating manifest 79
2024/10/08-14:22:50.409134 20 EVENT_LOG_v1 {"time_micros": 1728397370409111, "job": 1, "event": "recovery_started", "wal_files": [76]}
2024/10/08-14:22:50.409151 20 [db/db_impl/db_impl_open.cc:888] Recovering log #76 mode 2
2024/10/08-14:22:50.432016 20 EVENT_LOG_v1 {"time_micros": 1728397370431878, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 1028, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1728397370, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "503fe4a1-fb9d-4579-aa1a-035ef05b6adc", "db_session_id": "U8C4FN2N2ASZQF5YDF3K", "orig_file_number": 80}}
2024/10/08-14:22:50.432389 20 [db/version_set.cc:4409] Creating manifest 81
2024/10/08-14:22:50.450792 20 EVENT_LOG_v1 {"time_micros": 1728397370450777, "job": 1, "event": "recovery_finished"}
2024/10/08-14:22:50.479514 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-14:22:50.480129 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/10/08-14:22:50.480150 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [80(1028B) 74(1028B) 68(1028B) 62(1027B)], [58(1850B)]
2024/10/08-14:22:50.480225 34 EVENT_LOG_v1 {"time_micros": 1728397370480172, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [80, 74, 68, 62], "files_L1": [58], "score": 1, "input_data_size": 5961}
2024/10/08-14:22:50.480370 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc8a1a80000
2024/10/08-14:22:50.486636 20 DB pointer 0x7fc8a2820000
2024/10/08-14:22:50.487861 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/08-14:22:50.487958 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/1    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc8a6aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/08-14:22:50.488845 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #85: 37 keys, 1851 bytes
2024/10/08-14:22:50.488992 34 EVENT_LOG_v1 {"time_micros": 1728397370488881, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 85, "file_size": 1851, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 858, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1504, "raw_average_key_size": 40, "raw_value_size": 224, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 37, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1728377905, "oldest_key_time": 0, "file_creation_time": 1728397370, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "503fe4a1-fb9d-4579-aa1a-035ef05b6adc", "db_session_id": "U8C4FN2N2ASZQF5YDF3K", "orig_file_number": 85}}
2024/10/08-14:22:50.506124 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1851 bytes
2024/10/08-14:22:50.508897 34 (Original Log Time 2024/10/08-14:22:50.507918) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 45, records dropped: 8 output_compression: NoCompression
2024/10/08-14:22:50.508910 34 (Original Log Time 2024/10/08-14:22:50.508762) EVENT_LOG_v1 {"time_micros": 1728397370508723, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10532, "compaction_time_cpu_micros": 2156, "output_level": 1, "num_output_files": 1, "total_output_size": 1851, "num_input_records": 45, "num_output_records": 37, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/10/08-14:22:50.510916 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000080.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-14:22:50.510974 34 EVENT_LOG_v1 {"time_micros": 1728397370510968, "job": 3, "event": "table_file_deletion", "file_number": 80}
2024/10/08-14:22:50.512868 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-14:22:50.512928 34 EVENT_LOG_v1 {"time_micros": 1728397370512918, "job": 3, "event": "table_file_deletion", "file_number": 74}
2024/10/08-14:22:50.515839 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000068.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-14:22:50.515942 34 EVENT_LOG_v1 {"time_micros": 1728397370515930, "job": 3, "event": "table_file_deletion", "file_number": 68}
2024/10/08-14:22:50.518121 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000062.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-14:22:50.518191 34 EVENT_LOG_v1 {"time_micros": 1728397370518182, "job": 3, "event": "table_file_deletion", "file_number": 62}
2024/10/08-14:22:50.520154 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000058.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-14:22:50.520221 34 EVENT_LOG_v1 {"time_micros": 1728397370520208, "job": 3, "event": "table_file_deletion", "file_number": 58}
2024/10/08-14:30:27.266855 29 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/08-14:30:27.273031 29 [db/db_impl/db_impl.cc:699] Shutdown complete
