2024/12/18-07:15:55.743175 30 RocksDB version: 6.29.5
2024/12/18-07:15:55.744287 30 Git sha 0
2024/12/18-07:15:55.744295 30 Compile date 2024-08-01 10:48:03
2024/12/18-07:15:55.744309 30 DB SUMMARY
2024/12/18-07:15:55.744314 30 DB Session ID:  4CM8O303EW1166RWR03W
2024/12/18-07:15:55.747895 30 CURRENT file:  CURRENT
2024/12/18-07:15:55.747905 30 IDENTITY file:  IDENTITY
2024/12/18-07:15:55.749244 30 MANIFEST file:  MANIFEST-000190 size: 338 Bytes
2024/12/18-07:15:55.749267 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000185.sst 000189.sst 
2024/12/18-07:15:55.749282 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000191.log size: 33731938 ; 
2024/12/18-07:15:55.749291 30                         Options.error_if_exists: 0
2024/12/18-07:15:55.749294 30                       Options.create_if_missing: 1
2024/12/18-07:15:55.749296 30                         Options.paranoid_checks: 1
2024/12/18-07:15:55.749298 30             Options.flush_verify_memtable_count: 1
2024/12/18-07:15:55.749300 30                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-07:15:55.749302 30                                     Options.env: 0x7f97dd635d00
2024/12/18-07:15:55.749305 30                                      Options.fs: PosixFileSystem
2024/12/18-07:15:55.749307 30                                Options.info_log: 0x7f973fe90050
2024/12/18-07:15:55.749309 30                Options.max_file_opening_threads: 16
2024/12/18-07:15:55.749311 30                              Options.statistics: (nil)
2024/12/18-07:15:55.749313 30                               Options.use_fsync: 0
2024/12/18-07:15:55.749315 30                       Options.max_log_file_size: 0
2024/12/18-07:15:55.749317 30                  Options.max_manifest_file_size: 1073741824
2024/12/18-07:15:55.749319 30                   Options.log_file_time_to_roll: 0
2024/12/18-07:15:55.749321 30                       Options.keep_log_file_num: 1000
2024/12/18-07:15:55.749323 30                    Options.recycle_log_file_num: 0
2024/12/18-07:15:55.749325 30                         Options.allow_fallocate: 1
2024/12/18-07:15:55.749327 30                        Options.allow_mmap_reads: 0
2024/12/18-07:15:55.749329 30                       Options.allow_mmap_writes: 0
2024/12/18-07:15:55.749331 30                        Options.use_direct_reads: 0
2024/12/18-07:15:55.749333 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-07:15:55.749335 30          Options.create_missing_column_families: 0
2024/12/18-07:15:55.749356 30                              Options.db_log_dir: 
2024/12/18-07:15:55.749359 30                                 Options.wal_dir: 
2024/12/18-07:15:55.749363 30                Options.table_cache_numshardbits: 6
2024/12/18-07:15:55.749366 30                         Options.WAL_ttl_seconds: 0
2024/12/18-07:15:55.749369 30                       Options.WAL_size_limit_MB: 0
2024/12/18-07:15:55.749372 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-07:15:55.749375 30             Options.manifest_preallocation_size: 4194304
2024/12/18-07:15:55.749378 30                     Options.is_fd_close_on_exec: 1
2024/12/18-07:15:55.749381 30                   Options.advise_random_on_open: 1
2024/12/18-07:15:55.749383 30                   Options.experimental_mempurge_threshold: 0.000000
2024/12/18-07:15:55.749389 30                    Options.db_write_buffer_size: 0
2024/12/18-07:15:55.749391 30                    Options.write_buffer_manager: 0x7f9741c400a0
2024/12/18-07:15:55.749393 30         Options.access_hint_on_compaction_start: 1
2024/12/18-07:15:55.749395 30  Options.new_table_reader_for_compaction_inputs: 0
2024/12/18-07:15:55.749397 30           Options.random_access_max_buffer_size: 1048576
2024/12/18-07:15:55.749399 30                      Options.use_adaptive_mutex: 0
2024/12/18-07:15:55.749401 30                            Options.rate_limiter: (nil)
2024/12/18-07:15:55.749439 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-07:15:55.749441 30                       Options.wal_recovery_mode: 2
2024/12/18-07:15:55.750083 30                  Options.enable_thread_tracking: 0
2024/12/18-07:15:55.750095 30                  Options.enable_pipelined_write: 0
2024/12/18-07:15:55.750100 30                  Options.unordered_write: 0
2024/12/18-07:15:55.750105 30         Options.allow_concurrent_memtable_write: 1
2024/12/18-07:15:55.750109 30      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-07:15:55.750112 30             Options.write_thread_max_yield_usec: 100
2024/12/18-07:15:55.750147 30            Options.write_thread_slow_yield_usec: 3
2024/12/18-07:15:55.750152 30                               Options.row_cache: None
2024/12/18-07:15:55.750155 30                              Options.wal_filter: None
2024/12/18-07:15:55.750159 30             Options.avoid_flush_during_recovery: 0
2024/12/18-07:15:55.750163 30             Options.allow_ingest_behind: 0
2024/12/18-07:15:55.750166 30             Options.preserve_deletes: 0
2024/12/18-07:15:55.750169 30             Options.two_write_queues: 0
2024/12/18-07:15:55.750173 30             Options.manual_wal_flush: 0
2024/12/18-07:15:55.750176 30             Options.atomic_flush: 0
2024/12/18-07:15:55.750179 30             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-07:15:55.750183 30                 Options.persist_stats_to_disk: 0
2024/12/18-07:15:55.750187 30                 Options.write_dbid_to_manifest: 0
2024/12/18-07:15:55.750191 30                 Options.log_readahead_size: 0
2024/12/18-07:15:55.750196 30                 Options.file_checksum_gen_factory: Unknown
2024/12/18-07:15:55.750200 30                 Options.best_efforts_recovery: 0
2024/12/18-07:15:55.750205 30                Options.max_bgerror_resume_count: 2147483647
2024/12/18-07:15:55.750209 30            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-07:15:55.750214 30             Options.allow_data_in_errors: 0
2024/12/18-07:15:55.750219 30             Options.db_host_id: __hostname__
2024/12/18-07:15:55.750233 30             Options.max_background_jobs: 1
2024/12/18-07:15:55.750239 30             Options.max_background_compactions: -1
2024/12/18-07:15:55.750243 30             Options.max_subcompactions: 1
2024/12/18-07:15:55.750246 30             Options.avoid_flush_during_shutdown: 0
2024/12/18-07:15:55.750251 30           Options.writable_file_max_buffer_size: 1048576
2024/12/18-07:15:55.750255 30             Options.delayed_write_rate : 16777216
2024/12/18-07:15:55.750259 30             Options.max_total_wal_size: 0
2024/12/18-07:15:55.750263 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-07:15:55.750267 30                   Options.stats_dump_period_sec: 600
2024/12/18-07:15:55.750271 30                 Options.stats_persist_period_sec: 600
2024/12/18-07:15:55.750274 30                 Options.stats_history_buffer_size: 1048576
2024/12/18-07:15:55.750279 30                          Options.max_open_files: -1
2024/12/18-07:15:55.750283 30                          Options.bytes_per_sync: 0
2024/12/18-07:15:55.750289 30                      Options.wal_bytes_per_sync: 0
2024/12/18-07:15:55.750292 30                   Options.strict_bytes_per_sync: 0
2024/12/18-07:15:55.750296 30       Options.compaction_readahead_size: 0
2024/12/18-07:15:55.750297 30                  Options.max_background_flushes: 1
2024/12/18-07:15:55.750299 30 Compression algorithms supported:
2024/12/18-07:15:55.750303 30 	kZSTD supported: 1
2024/12/18-07:15:55.750305 30 	kXpressCompression supported: 0
2024/12/18-07:15:55.750308 30 	kBZip2Compression supported: 0
2024/12/18-07:15:55.750310 30 	kZSTDNotFinalCompression supported: 1
2024/12/18-07:15:55.750312 30 	kLZ4Compression supported: 0
2024/12/18-07:15:55.750314 30 	kZlibCompression supported: 0
2024/12/18-07:15:55.750317 30 	kLZ4HCCompression supported: 0
2024/12/18-07:15:55.750320 30 	kSnappyCompression supported: 0
2024/12/18-07:15:55.750353 30 Fast CRC32 supported: Not supported on x86
2024/12/18-07:15:55.775169 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000190
2024/12/18-07:15:55.785369 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/18-07:15:55.785398 30               Options.comparator: leveldb.BytewiseComparator
2024/12/18-07:15:55.785414 30           Options.merge_operator: None
2024/12/18-07:15:55.785417 30        Options.compaction_filter: None
2024/12/18-07:15:55.785440 30        Options.compaction_filter_factory: None
2024/12/18-07:15:55.785444 30  Options.sst_partitioner_factory: None
2024/12/18-07:15:55.785448 30         Options.memtable_factory: SkipListFactory
2024/12/18-07:15:55.785452 30            Options.table_factory: BlockBasedTable
2024/12/18-07:15:55.785532 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9741d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9741c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/18-07:15:55.785543 30        Options.write_buffer_size: 67108864
2024/12/18-07:15:55.785546 30  Options.max_write_buffer_number: 2
2024/12/18-07:15:55.785551 30        Options.compression[0]: NoCompression
2024/12/18-07:15:55.785553 30        Options.compression[1]: NoCompression
2024/12/18-07:15:55.785555 30        Options.compression[2]: ZSTD
2024/12/18-07:15:55.785557 30        Options.compression[3]: ZSTD
2024/12/18-07:15:55.785559 30        Options.compression[4]: ZSTD
2024/12/18-07:15:55.785561 30                  Options.bottommost_compression: Disabled
2024/12/18-07:15:55.785563 30       Options.prefix_extractor: nullptr
2024/12/18-07:15:55.785565 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-07:15:55.785567 30             Options.num_levels: 5
2024/12/18-07:15:55.785569 30        Options.min_write_buffer_number_to_merge: 1
2024/12/18-07:15:55.785571 30     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-07:15:55.785573 30     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-07:15:55.785575 30            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-07:15:55.785577 30                  Options.bottommost_compression_opts.level: 32767
2024/12/18-07:15:55.785579 30               Options.bottommost_compression_opts.strategy: 0
2024/12/18-07:15:55.785580 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-07:15:55.785582 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-07:15:55.785584 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-07:15:55.785586 30                  Options.bottommost_compression_opts.enabled: false
2024/12/18-07:15:55.785588 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-07:15:55.785590 30            Options.compression_opts.window_bits: -14
2024/12/18-07:15:55.785592 30                  Options.compression_opts.level: 32767
2024/12/18-07:15:55.785594 30               Options.compression_opts.strategy: 0
2024/12/18-07:15:55.785596 30         Options.compression_opts.max_dict_bytes: 0
2024/12/18-07:15:55.785598 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-07:15:55.786098 30         Options.compression_opts.parallel_threads: 1
2024/12/18-07:15:55.786139 30                  Options.compression_opts.enabled: false
2024/12/18-07:15:55.786142 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-07:15:55.786146 30      Options.level0_file_num_compaction_trigger: 4
2024/12/18-07:15:55.786149 30          Options.level0_slowdown_writes_trigger: 20
2024/12/18-07:15:55.786152 30              Options.level0_stop_writes_trigger: 36
2024/12/18-07:15:55.786156 30                   Options.target_file_size_base: 67108864
2024/12/18-07:15:55.786158 30             Options.target_file_size_multiplier: 2
2024/12/18-07:15:55.786162 30                Options.max_bytes_for_level_base: 268435456
2024/12/18-07:15:55.786165 30 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-07:15:55.786170 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/18-07:15:55.786183 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-07:15:55.786187 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-07:15:55.786191 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-07:15:55.786194 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-07:15:55.786200 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-07:15:55.786205 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-07:15:55.786210 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-07:15:55.786213 30       Options.max_sequential_skip_in_iterations: 8
2024/12/18-07:15:55.786220 30                    Options.max_compaction_bytes: 1677721600
2024/12/18-07:15:55.786226 30                        Options.arena_block_size: 1048576
2024/12/18-07:15:55.786230 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-07:15:55.786234 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-07:15:55.786238 30       Options.rate_limit_delay_max_milliseconds: 100
2024/12/18-07:15:55.786244 30                Options.disable_auto_compactions: 0
2024/12/18-07:15:55.786359 30                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-07:15:55.786372 30                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-07:15:55.786377 30 Options.compaction_options_universal.size_ratio: 1
2024/12/18-07:15:55.786380 30 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-07:15:55.786383 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-07:15:55.786387 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-07:15:55.786390 30 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-07:15:55.786394 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-07:15:55.786397 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-07:15:55.786400 30 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-07:15:55.786416 30                   Options.table_properties_collectors: 
2024/12/18-07:15:55.786420 30                   Options.inplace_update_support: 0
2024/12/18-07:15:55.786423 30                 Options.inplace_update_num_locks: 10000
2024/12/18-07:15:55.786426 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/18-07:15:55.786430 30               Options.memtable_whole_key_filtering: 0
2024/12/18-07:15:55.786433 30   Options.memtable_huge_page_size: 0
2024/12/18-07:15:55.786437 30                           Options.bloom_locality: 0
2024/12/18-07:15:55.786440 30                    Options.max_successive_merges: 0
2024/12/18-07:15:55.786443 30                Options.optimize_filters_for_hits: 0
2024/12/18-07:15:55.786446 30                Options.paranoid_file_checks: 0
2024/12/18-07:15:55.786448 30                Options.force_consistency_checks: 1
2024/12/18-07:15:55.786452 30                Options.report_bg_io_stats: 0
2024/12/18-07:15:55.786455 30                               Options.ttl: 2592000
2024/12/18-07:15:55.788099 30          Options.periodic_compaction_seconds: 0
2024/12/18-07:15:55.788117 30                       Options.enable_blob_files: false
2024/12/18-07:15:55.788128 30                           Options.min_blob_size: 0
2024/12/18-07:15:55.788135 30                          Options.blob_file_size: 268435456
2024/12/18-07:15:55.788141 30                   Options.blob_compression_type: NoCompression
2024/12/18-07:15:55.788145 30          Options.enable_blob_garbage_collection: false
2024/12/18-07:15:55.788149 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/18-07:15:55.788159 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/18-07:15:55.788163 30          Options.blob_compaction_readahead_size: 0
2024/12/18-07:15:55.816148 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000190 succeeded,manifest_file_number is 190, next_file_number is 192, last_sequence is 2607051, log_number is 183,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 175
2024/12/18-07:15:55.816159 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 183
2024/12/18-07:15:55.832600 30 [db/version_set.cc:4409] Creating manifest 194
2024/12/18-07:15:55.851817 30 EVENT_LOG_v1 {"time_micros": 1734506155851780, "job": 1, "event": "recovery_started", "wal_files": [191]}
2024/12/18-07:15:55.851831 30 [db/db_impl/db_impl_open.cc:888] Recovering log #191 mode 2
2024/12/18-07:15:57.891581 30 EVENT_LOG_v1 {"time_micros": 1734506157891171, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 195, "file_size": 1164, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 193, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 300, "raw_average_key_size": 42, "raw_value_size": 51, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734506157, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "503fe4a1-fb9d-4579-aa1a-035ef05b6adc", "db_session_id": "4CM8O303EW1166RWR03W", "orig_file_number": 195}}
2024/12/18-07:15:57.892588 30 [db/version_set.cc:4409] Creating manifest 196
2024/12/18-07:15:57.915188 30 EVENT_LOG_v1 {"time_micros": 1734506157915176, "job": 1, "event": "recovery_finished"}
2024/12/18-07:15:57.976227 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000191.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/18-07:15:57.976550 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f973fa80000
2024/12/18-07:15:57.976667 34 (Original Log Time 2024/12/18-07:15:57.976656) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/12/18-07:15:57.977988 30 DB pointer 0x7f973fe20000
2024/12/18-07:15:57.978717 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/18-07:15:57.978741 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2.2 total, 2.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
  L1      1/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2.2 total, 2.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9741c40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/18-07:25:57.984792 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/18-07:25:57.985933 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 602.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 8352 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14286.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 8352 commit groups, 1.7 writes per commit group, ingest: 0.72 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14286.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
  L1      1/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 602.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9741c40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,321.77 KB,0.0613719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/18-07:35:57.986237 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/18-07:35:57.986931 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1202.2 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 17K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29291.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8801 commit groups, 1.7 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
  L1      1/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1202.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9741c40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,321.77 KB,0.0613719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/18-07:45:57.987287 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/18-07:45:57.988024 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1802.2 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 25K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44276.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 8799 commit groups, 1.7 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14985.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
  L1      1/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1802.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9741c40010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,321.77 KB,0.0613719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/18-07:55:57.988355 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/18-07:55:57.989244 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2402.2 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 34K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59271.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 8774 commit groups, 1.7 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14995.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
  L1      1/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2402.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9741c40010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,321.77 KB,0.0613719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/18-08:05:57.989562 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/18-08:05:57.990351 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3002.2 total, 600.0 interval
Cumulative writes: 74K writes, 74K keys, 43K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 74K writes, 0 syncs, 74271.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8827 commit groups, 1.7 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
  L1      1/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3002.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9741c40010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,321.77 KB,0.0613719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/18-08:15:57.991014 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/18-08:15:57.991504 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3602.2 total, 600.0 interval
Cumulative writes: 89K writes, 89K keys, 52K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 89K writes, 0 syncs, 89271.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8825 commit groups, 1.7 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
  L1      1/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3602.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9741c40010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000293 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,321.77 KB,0.0613719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/18-08:25:57.991808 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/18-08:25:57.993485 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4202.2 total, 600.0 interval
Cumulative writes: 104K writes, 104K keys, 61K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 104K writes, 0 syncs, 104271.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8793 commit groups, 1.7 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
  L1      1/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4202.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9741c40010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,321.77 KB,0.0613719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/18-08:35:57.994541 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/18-08:35:57.995650 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4802.2 total, 600.0 interval
Cumulative writes: 119K writes, 119K keys, 69K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 119K writes, 0 syncs, 119271.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8754 commit groups, 1.7 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
  L1      1/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4802.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9741c40010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000215 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,321.77 KB,0.0613719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/18-08:45:57.996163 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/18-08:45:57.997455 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5402.2 total, 600.0 interval
Cumulative writes: 134K writes, 134K keys, 78K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 134K writes, 0 syncs, 134271.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8787 commit groups, 1.7 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
  L1      1/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5402.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9741c40010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,321.77 KB,0.0613719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/18-08:55:57.997813 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/18-08:55:57.998569 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6002.2 total, 600.0 interval
Cumulative writes: 149K writes, 149K keys, 87K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 149K writes, 0 syncs, 149276.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8747 commit groups, 1.7 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
  L1      1/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6002.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9741c40010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,321.77 KB,0.0613719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/18-09:05:57.998916 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/18-09:05:58.004492 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6602.2 total, 600.0 interval
Cumulative writes: 164K writes, 164K keys, 96K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 164K writes, 0 syncs, 164276.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8764 commit groups, 1.7 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
  L1      1/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6602.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9741c40010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,321.77 KB,0.0613719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/18-09:15:58.004858 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/18-09:15:58.005586 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7202.2 total, 600.0 interval
Cumulative writes: 179K writes, 179K keys, 104K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 179K writes, 0 syncs, 179276.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8708 commit groups, 1.7 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
  L1      1/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7202.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9741c40010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,321.77 KB,0.0613719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/18-09:25:58.005984 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/18-09:25:58.011431 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7802.2 total, 600.0 interval
Cumulative writes: 194K writes, 194K keys, 113K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 194K writes, 0 syncs, 194276.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8784 commit groups, 1.7 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
  L1      1/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7802.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9741c40010#8 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,321.77 KB,0.0613719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/18-09:35:58.011849 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/18-09:35:58.012692 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8402.2 total, 600.0 interval
Cumulative writes: 209K writes, 209K keys, 122K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 209K writes, 0 syncs, 209276.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8626 commit groups, 1.7 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
  L1      1/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8402.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9741c40010#8 capacity: 512.00 MB collections: 15 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,321.77 KB,0.0613719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/18-09:45:58.013124 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/18-09:45:58.013748 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9002.2 total, 600.0 interval
Cumulative writes: 224K writes, 224K keys, 130K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 224K writes, 0 syncs, 224276.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8613 commit groups, 1.7 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
  L1      1/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9002.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9741c40010#8 capacity: 512.00 MB collections: 16 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,321.77 KB,0.0613719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/18-09:55:58.014008 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/18-09:55:58.014339 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9602.2 total, 600.0 interval
Cumulative writes: 239K writes, 239K keys, 139K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 239K writes, 0 syncs, 239276.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8662 commit groups, 1.7 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
  L1      1/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9602.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9741c40010#8 capacity: 512.00 MB collections: 17 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,321.77 KB,0.0613719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/18-10:13:49.752411 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/18-10:13:49.752435 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 10674.0 total, 1071.7 interval
Cumulative writes: 253K writes, 253K keys, 147K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 253K writes, 0 syncs, 253006.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 7908 commit groups, 1.7 writes per commit group, ingest: 0.69 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13730.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
  L1      1/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10674.0 total, 1071.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9741c40010#8 capacity: 512.00 MB collections: 18 last_copies: 0 last_secs: 0.000148 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,321.77 KB,0.0613719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
