2024/10/08-09:46:51.260556 28 RocksDB version: 6.29.5
2024/10/08-09:46:51.261520 28 Git sha 0
2024/10/08-09:46:51.261545 28 Compile date 2024-04-16 01:49:15
2024/10/08-09:46:51.261565 28 DB SUMMARY
2024/10/08-09:46:51.261569 28 DB Session ID:  1KCGV50IAXSXRUYNGKN5
2024/10/08-09:46:51.266099 28 CURRENT file:  CURRENT
2024/10/08-09:46:51.266115 28 IDENTITY file:  IDENTITY
2024/10/08-09:46:51.267433 28 MANIFEST file:  MANIFEST-000009 size: 180 Bytes
2024/10/08-09:46:51.267454 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000008.sst 
2024/10/08-09:46:51.267482 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000010.log size: 899907 ; 
2024/10/08-09:46:51.267491 28                         Options.error_if_exists: 0
2024/10/08-09:46:51.267496 28                       Options.create_if_missing: 1
2024/10/08-09:46:51.267500 28                         Options.paranoid_checks: 1
2024/10/08-09:46:51.267503 28             Options.flush_verify_memtable_count: 1
2024/10/08-09:46:51.267506 28                               Options.track_and_verify_wals_in_manifest: 0
2024/10/08-09:46:51.267509 28                                     Options.env: 0x7fe6eeb022c0
2024/10/08-09:46:51.267513 28                                      Options.fs: PosixFileSystem
2024/10/08-09:46:51.267517 28                                Options.info_log: 0x7fe69e490050
2024/10/08-09:46:51.267520 28                Options.max_file_opening_threads: 16
2024/10/08-09:46:51.267524 28                              Options.statistics: (nil)
2024/10/08-09:46:51.267527 28                               Options.use_fsync: 0
2024/10/08-09:46:51.267531 28                       Options.max_log_file_size: 0
2024/10/08-09:46:51.267535 28                  Options.max_manifest_file_size: 1073741824
2024/10/08-09:46:51.267538 28                   Options.log_file_time_to_roll: 0
2024/10/08-09:46:51.267541 28                       Options.keep_log_file_num: 1000
2024/10/08-09:46:51.267544 28                    Options.recycle_log_file_num: 0
2024/10/08-09:46:51.267547 28                         Options.allow_fallocate: 1
2024/10/08-09:46:51.267552 28                        Options.allow_mmap_reads: 0
2024/10/08-09:46:51.267555 28                       Options.allow_mmap_writes: 0
2024/10/08-09:46:51.267558 28                        Options.use_direct_reads: 0
2024/10/08-09:46:51.267561 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/08-09:46:51.267564 28          Options.create_missing_column_families: 0
2024/10/08-09:46:51.267569 28                              Options.db_log_dir: 
2024/10/08-09:46:51.267572 28                                 Options.wal_dir: 
2024/10/08-09:46:51.267575 28                Options.table_cache_numshardbits: 6
2024/10/08-09:46:51.267578 28                         Options.WAL_ttl_seconds: 0
2024/10/08-09:46:51.267582 28                       Options.WAL_size_limit_MB: 0
2024/10/08-09:46:51.267586 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/08-09:46:51.267590 28             Options.manifest_preallocation_size: 4194304
2024/10/08-09:46:51.267593 28                     Options.is_fd_close_on_exec: 1
2024/10/08-09:46:51.267595 28                   Options.advise_random_on_open: 1
2024/10/08-09:46:51.267599 28                   Options.experimental_mempurge_threshold: 0.000000
2024/10/08-09:46:51.267609 28                    Options.db_write_buffer_size: 0
2024/10/08-09:46:51.267612 28                    Options.write_buffer_manager: 0x7fe69fe400a0
2024/10/08-09:46:51.267616 28         Options.access_hint_on_compaction_start: 1
2024/10/08-09:46:51.267620 28  Options.new_table_reader_for_compaction_inputs: 0
2024/10/08-09:46:51.267623 28           Options.random_access_max_buffer_size: 1048576
2024/10/08-09:46:51.267626 28                      Options.use_adaptive_mutex: 0
2024/10/08-09:46:51.267629 28                            Options.rate_limiter: (nil)
2024/10/08-09:46:51.267636 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/08-09:46:51.267640 28                       Options.wal_recovery_mode: 2
2024/10/08-09:46:51.268549 28                  Options.enable_thread_tracking: 0
2024/10/08-09:46:51.268566 28                  Options.enable_pipelined_write: 0
2024/10/08-09:46:51.268570 28                  Options.unordered_write: 0
2024/10/08-09:46:51.268575 28         Options.allow_concurrent_memtable_write: 1
2024/10/08-09:46:51.268578 28      Options.enable_write_thread_adaptive_yield: 1
2024/10/08-09:46:51.268580 28             Options.write_thread_max_yield_usec: 100
2024/10/08-09:46:51.268583 28            Options.write_thread_slow_yield_usec: 3
2024/10/08-09:46:51.268587 28                               Options.row_cache: None
2024/10/08-09:46:51.268591 28                              Options.wal_filter: None
2024/10/08-09:46:51.268595 28             Options.avoid_flush_during_recovery: 0
2024/10/08-09:46:51.268598 28             Options.allow_ingest_behind: 0
2024/10/08-09:46:51.268601 28             Options.preserve_deletes: 0
2024/10/08-09:46:51.268604 28             Options.two_write_queues: 0
2024/10/08-09:46:51.268608 28             Options.manual_wal_flush: 0
2024/10/08-09:46:51.268612 28             Options.atomic_flush: 0
2024/10/08-09:46:51.268615 28             Options.avoid_unnecessary_blocking_io: 0
2024/10/08-09:46:51.268618 28                 Options.persist_stats_to_disk: 0
2024/10/08-09:46:51.268621 28                 Options.write_dbid_to_manifest: 0
2024/10/08-09:46:51.268624 28                 Options.log_readahead_size: 0
2024/10/08-09:46:51.268628 28                 Options.file_checksum_gen_factory: Unknown
2024/10/08-09:46:51.268632 28                 Options.best_efforts_recovery: 0
2024/10/08-09:46:51.268635 28                Options.max_bgerror_resume_count: 2147483647
2024/10/08-09:46:51.268638 28            Options.bgerror_resume_retry_interval: 1000000
2024/10/08-09:46:51.268642 28             Options.allow_data_in_errors: 0
2024/10/08-09:46:51.268646 28             Options.db_host_id: __hostname__
2024/10/08-09:46:51.268678 28             Options.max_background_jobs: 1
2024/10/08-09:46:51.268684 28             Options.max_background_compactions: -1
2024/10/08-09:46:51.268687 28             Options.max_subcompactions: 1
2024/10/08-09:46:51.268692 28             Options.avoid_flush_during_shutdown: 0
2024/10/08-09:46:51.268696 28           Options.writable_file_max_buffer_size: 1048576
2024/10/08-09:46:51.268698 28             Options.delayed_write_rate : 16777216
2024/10/08-09:46:51.268701 28             Options.max_total_wal_size: 0
2024/10/08-09:46:51.268704 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/08-09:46:51.268709 28                   Options.stats_dump_period_sec: 600
2024/10/08-09:46:51.268712 28                 Options.stats_persist_period_sec: 600
2024/10/08-09:46:51.268715 28                 Options.stats_history_buffer_size: 1048576
2024/10/08-09:46:51.268718 28                          Options.max_open_files: -1
2024/10/08-09:46:51.268721 28                          Options.bytes_per_sync: 0
2024/10/08-09:46:51.268727 28                      Options.wal_bytes_per_sync: 0
2024/10/08-09:46:51.268731 28                   Options.strict_bytes_per_sync: 0
2024/10/08-09:46:51.268734 28       Options.compaction_readahead_size: 0
2024/10/08-09:46:51.268737 28                  Options.max_background_flushes: 1
2024/10/08-09:46:51.268740 28 Compression algorithms supported:
2024/10/08-09:46:51.268744 28 	kZSTDNotFinalCompression supported: 1
2024/10/08-09:46:51.268748 28 	kZSTD supported: 1
2024/10/08-09:46:51.268752 28 	kXpressCompression supported: 0
2024/10/08-09:46:51.268755 28 	kLZ4HCCompression supported: 0
2024/10/08-09:46:51.268759 28 	kLZ4Compression supported: 0
2024/10/08-09:46:51.268779 28 	kBZip2Compression supported: 0
2024/10/08-09:46:51.268783 28 	kZlibCompression supported: 0
2024/10/08-09:46:51.268786 28 	kSnappyCompression supported: 0
2024/10/08-09:46:51.268800 28 Fast CRC32 supported: Not supported on x86
2024/10/08-09:46:51.305252 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000009
2024/10/08-09:46:51.308214 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/08-09:46:51.308233 28               Options.comparator: leveldb.BytewiseComparator
2024/10/08-09:46:51.308237 28           Options.merge_operator: None
2024/10/08-09:46:51.308240 28        Options.compaction_filter: None
2024/10/08-09:46:51.308244 28        Options.compaction_filter_factory: None
2024/10/08-09:46:51.308249 28  Options.sst_partitioner_factory: None
2024/10/08-09:46:51.308252 28         Options.memtable_factory: SkipListFactory
2024/10/08-09:46:51.308256 28            Options.table_factory: BlockBasedTable
2024/10/08-09:46:51.308357 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe69ff000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe69fe40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/08-09:46:51.308364 28        Options.write_buffer_size: 67108864
2024/10/08-09:46:51.308368 28  Options.max_write_buffer_number: 2
2024/10/08-09:46:51.308376 28        Options.compression[0]: NoCompression
2024/10/08-09:46:51.308380 28        Options.compression[1]: NoCompression
2024/10/08-09:46:51.308383 28        Options.compression[2]: ZSTD
2024/10/08-09:46:51.308388 28        Options.compression[3]: ZSTD
2024/10/08-09:46:51.308392 28        Options.compression[4]: ZSTD
2024/10/08-09:46:51.308395 28                  Options.bottommost_compression: Disabled
2024/10/08-09:46:51.308398 28       Options.prefix_extractor: nullptr
2024/10/08-09:46:51.308401 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/08-09:46:51.308405 28             Options.num_levels: 5
2024/10/08-09:46:51.308409 28        Options.min_write_buffer_number_to_merge: 1
2024/10/08-09:46:51.308412 28     Options.max_write_buffer_number_to_maintain: 0
2024/10/08-09:46:51.308415 28     Options.max_write_buffer_size_to_maintain: 0
2024/10/08-09:46:51.308419 28            Options.bottommost_compression_opts.window_bits: -14
2024/10/08-09:46:51.308423 28                  Options.bottommost_compression_opts.level: 32767
2024/10/08-09:46:51.308427 28               Options.bottommost_compression_opts.strategy: 0
2024/10/08-09:46:51.308430 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/08-09:46:51.308433 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/08-09:46:51.308436 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/08-09:46:51.308441 28                  Options.bottommost_compression_opts.enabled: false
2024/10/08-09:46:51.308445 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/08-09:46:51.308448 28            Options.compression_opts.window_bits: -14
2024/10/08-09:46:51.308451 28                  Options.compression_opts.level: 32767
2024/10/08-09:46:51.308455 28               Options.compression_opts.strategy: 0
2024/10/08-09:46:51.308459 28         Options.compression_opts.max_dict_bytes: 0
2024/10/08-09:46:51.308464 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/08-09:46:51.308467 28         Options.compression_opts.parallel_threads: 1
2024/10/08-09:46:51.308786 28                  Options.compression_opts.enabled: false
2024/10/08-09:46:51.308796 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/08-09:46:51.308800 28      Options.level0_file_num_compaction_trigger: 4
2024/10/08-09:46:51.308805 28          Options.level0_slowdown_writes_trigger: 20
2024/10/08-09:46:51.308808 28              Options.level0_stop_writes_trigger: 36
2024/10/08-09:46:51.308811 28                   Options.target_file_size_base: 67108864
2024/10/08-09:46:51.308814 28             Options.target_file_size_multiplier: 2
2024/10/08-09:46:51.308818 28                Options.max_bytes_for_level_base: 268435456
2024/10/08-09:46:51.308823 28 Options.level_compaction_dynamic_level_bytes: 0
2024/10/08-09:46:51.308826 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/08-09:46:51.308832 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/08-09:46:51.308837 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/08-09:46:51.308842 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/08-09:46:51.308845 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/08-09:46:51.308848 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/08-09:46:51.308851 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/08-09:46:51.308855 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/08-09:46:51.308859 28       Options.max_sequential_skip_in_iterations: 8
2024/10/08-09:46:51.308863 28                    Options.max_compaction_bytes: 1677721600
2024/10/08-09:46:51.308865 28                        Options.arena_block_size: 1048576
2024/10/08-09:46:51.308869 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/08-09:46:51.308873 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/08-09:46:51.308878 28       Options.rate_limit_delay_max_milliseconds: 100
2024/10/08-09:46:51.308881 28                Options.disable_auto_compactions: 0
2024/10/08-09:46:51.308888 28                        Options.compaction_style: kCompactionStyleLevel
2024/10/08-09:46:51.308893 28                          Options.compaction_pri: kMinOverlappingRatio
2024/10/08-09:46:51.308897 28 Options.compaction_options_universal.size_ratio: 1
2024/10/08-09:46:51.308900 28 Options.compaction_options_universal.min_merge_width: 2
2024/10/08-09:46:51.308903 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/08-09:46:51.308907 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/08-09:46:51.308911 28 Options.compaction_options_universal.compression_size_percent: -1
2024/10/08-09:46:51.308915 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/08-09:46:51.308918 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/08-09:46:51.308922 28 Options.compaction_options_fifo.allow_compaction: 0
2024/10/08-09:46:51.308935 28                   Options.table_properties_collectors: 
2024/10/08-09:46:51.308939 28                   Options.inplace_update_support: 0
2024/10/08-09:46:51.308943 28                 Options.inplace_update_num_locks: 10000
2024/10/08-09:46:51.308948 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/08-09:46:51.308952 28               Options.memtable_whole_key_filtering: 0
2024/10/08-09:46:51.308956 28   Options.memtable_huge_page_size: 0
2024/10/08-09:46:51.308960 28                           Options.bloom_locality: 0
2024/10/08-09:46:51.308964 28                    Options.max_successive_merges: 0
2024/10/08-09:46:51.308967 28                Options.optimize_filters_for_hits: 0
2024/10/08-09:46:51.308970 28                Options.paranoid_file_checks: 0
2024/10/08-09:46:51.308975 28                Options.force_consistency_checks: 1
2024/10/08-09:46:51.308980 28                Options.report_bg_io_stats: 0
2024/10/08-09:46:51.308986 28                               Options.ttl: 2592000
2024/10/08-09:46:51.308990 28          Options.periodic_compaction_seconds: 0
2024/10/08-09:46:51.309324 28                       Options.enable_blob_files: false
2024/10/08-09:46:51.309346 28                           Options.min_blob_size: 0
2024/10/08-09:46:51.309349 28                          Options.blob_file_size: 268435456
2024/10/08-09:46:51.309353 28                   Options.blob_compression_type: NoCompression
2024/10/08-09:46:51.309356 28          Options.enable_blob_garbage_collection: false
2024/10/08-09:46:51.309359 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/08-09:46:51.309365 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/08-09:46:51.309369 28          Options.blob_compaction_readahead_size: 0
2024/10/08-09:46:51.354973 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 196, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/08-09:46:51.354991 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 5
2024/10/08-09:46:51.377485 28 [db/version_set.cc:4409] Creating manifest 13
2024/10/08-09:46:51.396080 28 EVENT_LOG_v1 {"time_micros": 1728380811396058, "job": 1, "event": "recovery_started", "wal_files": [10]}
2024/10/08-09:46:51.396097 28 [db/db_impl/db_impl_open.cc:888] Recovering log #10 mode 2
2024/10/08-09:46:51.467346 28 EVENT_LOG_v1 {"time_micros": 1728380811467274, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 93, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 30, "raw_value_size": 14, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1728380811, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "503fe4a1-fb9d-4579-aa1a-035ef05b6adc", "db_session_id": "1KCGV50IAXSXRUYNGKN5", "orig_file_number": 14}}
2024/10/08-09:46:51.467630 28 [db/version_set.cc:4409] Creating manifest 15
2024/10/08-09:46:51.497620 28 EVENT_LOG_v1 {"time_micros": 1728380811497605, "job": 1, "event": "recovery_finished"}
2024/10/08-09:46:51.665724 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-09:46:51.666186 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe69e590000
2024/10/08-09:46:51.667789 28 DB pointer 0x7fe69e420000
2024/10/08-09:46:51.668870 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/08-09:46:51.668909 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
 Sum      2/0    2.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe69fe40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/08-09:46:55.000967 20 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/08-09:46:55.009274 20 [db/db_impl/db_impl.cc:699] Shutdown complete
