2024/10/08-08:57:41.197574 7fd8f9599700 RocksDB version: 6.15.2
2024/10/08-08:57:41.198708 7fd8f9599700 Git sha rocksdb_build_git_sha:@0@
2024/10/08-08:57:41.198730 7fd8f9599700 Compile date Apr  2 2022
2024/10/08-08:57:41.199054 7fd8f9599700 DB SUMMARY
2024/10/08-08:57:41.199062 7fd8f9599700 DB Session ID:  MSSG1OWVDAZ5W22SSIY0
2024/10/08-08:57:41.201697 7fd8f9599700 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/10/08-08:57:41.201714 7fd8f9599700 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/10/08-08:57:41.201720 7fd8f9599700                         Options.error_if_exists: 0
2024/10/08-08:57:41.201724 7fd8f9599700                       Options.create_if_missing: 1
2024/10/08-08:57:41.201727 7fd8f9599700                         Options.paranoid_checks: 1
2024/10/08-08:57:41.201730 7fd8f9599700                               Options.track_and_verify_wals_in_manifest: 0
2024/10/08-08:57:41.201733 7fd8f9599700                                     Options.env: 0x480f820
2024/10/08-08:57:41.201737 7fd8f9599700                                      Options.fs: Posix File System
2024/10/08-08:57:41.201741 7fd8f9599700                                Options.info_log: 0x7fd8d8009340
2024/10/08-08:57:41.201745 7fd8f9599700                Options.max_file_opening_threads: 16
2024/10/08-08:57:41.201749 7fd8f9599700                              Options.statistics: (nil)
2024/10/08-08:57:41.201752 7fd8f9599700                               Options.use_fsync: 0
2024/10/08-08:57:41.201755 7fd8f9599700                       Options.max_log_file_size: 0
2024/10/08-08:57:41.201757 7fd8f9599700                  Options.max_manifest_file_size: 1073741824
2024/10/08-08:57:41.201759 7fd8f9599700                   Options.log_file_time_to_roll: 0
2024/10/08-08:57:41.201760 7fd8f9599700                       Options.keep_log_file_num: 1000
2024/10/08-08:57:41.201762 7fd8f9599700                    Options.recycle_log_file_num: 0
2024/10/08-08:57:41.201763 7fd8f9599700                         Options.allow_fallocate: 1
2024/10/08-08:57:41.201764 7fd8f9599700                        Options.allow_mmap_reads: 0
2024/10/08-08:57:41.201765 7fd8f9599700                       Options.allow_mmap_writes: 0
2024/10/08-08:57:41.201766 7fd8f9599700                        Options.use_direct_reads: 0
2024/10/08-08:57:41.201767 7fd8f9599700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/08-08:57:41.201769 7fd8f9599700          Options.create_missing_column_families: 0
2024/10/08-08:57:41.201770 7fd8f9599700                              Options.db_log_dir: 
2024/10/08-08:57:41.201771 7fd8f9599700                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/10/08-08:57:41.201774 7fd8f9599700                Options.table_cache_numshardbits: 6
2024/10/08-08:57:41.201776 7fd8f9599700                         Options.WAL_ttl_seconds: 0
2024/10/08-08:57:41.201777 7fd8f9599700                       Options.WAL_size_limit_MB: 0
2024/10/08-08:57:41.201778 7fd8f9599700                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/08-08:57:41.201780 7fd8f9599700             Options.manifest_preallocation_size: 4194304
2024/10/08-08:57:41.201781 7fd8f9599700                     Options.is_fd_close_on_exec: 1
2024/10/08-08:57:41.201782 7fd8f9599700                   Options.advise_random_on_open: 1
2024/10/08-08:57:41.201783 7fd8f9599700                    Options.db_write_buffer_size: 0
2024/10/08-08:57:41.201784 7fd8f9599700                    Options.write_buffer_manager: 0x7fd8d8009a60
2024/10/08-08:57:41.201785 7fd8f9599700         Options.access_hint_on_compaction_start: 1
2024/10/08-08:57:41.201787 7fd8f9599700  Options.new_table_reader_for_compaction_inputs: 0
2024/10/08-08:57:41.201789 7fd8f9599700           Options.random_access_max_buffer_size: 1048576
2024/10/08-08:57:41.201791 7fd8f9599700                      Options.use_adaptive_mutex: 0
2024/10/08-08:57:41.201792 7fd8f9599700                            Options.rate_limiter: (nil)
2024/10/08-08:57:41.201795 7fd8f9599700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/08-08:57:41.202671 7fd8f9599700                       Options.wal_recovery_mode: 2
2024/10/08-08:57:41.202682 7fd8f9599700                  Options.enable_thread_tracking: 0
2024/10/08-08:57:41.202685 7fd8f9599700                  Options.enable_pipelined_write: 0
2024/10/08-08:57:41.202688 7fd8f9599700                  Options.unordered_write: 0
2024/10/08-08:57:41.202692 7fd8f9599700         Options.allow_concurrent_memtable_write: 1
2024/10/08-08:57:41.202694 7fd8f9599700      Options.enable_write_thread_adaptive_yield: 1
2024/10/08-08:57:41.202696 7fd8f9599700             Options.write_thread_max_yield_usec: 100
2024/10/08-08:57:41.202698 7fd8f9599700            Options.write_thread_slow_yield_usec: 3
2024/10/08-08:57:41.202701 7fd8f9599700                               Options.row_cache: None
2024/10/08-08:57:41.202705 7fd8f9599700                              Options.wal_filter: None
2024/10/08-08:57:41.202711 7fd8f9599700             Options.avoid_flush_during_recovery: 0
2024/10/08-08:57:41.202714 7fd8f9599700             Options.allow_ingest_behind: 0
2024/10/08-08:57:41.202717 7fd8f9599700             Options.preserve_deletes: 0
2024/10/08-08:57:41.202721 7fd8f9599700             Options.two_write_queues: 0
2024/10/08-08:57:41.202724 7fd8f9599700             Options.manual_wal_flush: 0
2024/10/08-08:57:41.202727 7fd8f9599700             Options.atomic_flush: 0
2024/10/08-08:57:41.202729 7fd8f9599700             Options.avoid_unnecessary_blocking_io: 0
2024/10/08-08:57:41.202731 7fd8f9599700                 Options.persist_stats_to_disk: 0
2024/10/08-08:57:41.202733 7fd8f9599700                 Options.write_dbid_to_manifest: 0
2024/10/08-08:57:41.202735 7fd8f9599700                 Options.log_readahead_size: 0
2024/10/08-08:57:41.202738 7fd8f9599700                 Options.file_checksum_gen_factory: Unknown
2024/10/08-08:57:41.202741 7fd8f9599700                 Options.best_efforts_recovery: 0
2024/10/08-08:57:41.202744 7fd8f9599700                Options.max_bgerror_resume_count: 2147483647
2024/10/08-08:57:41.202749 7fd8f9599700            Options.bgerror_resume_retry_interval: 1000000
2024/10/08-08:57:41.202752 7fd8f9599700             Options.allow_data_in_errors: 0
2024/10/08-08:57:41.202755 7fd8f9599700             Options.db_host_id: __hostname__
2024/10/08-08:57:41.202759 7fd8f9599700             Options.max_background_jobs: 1
2024/10/08-08:57:41.202762 7fd8f9599700             Options.max_background_compactions: -1
2024/10/08-08:57:41.202764 7fd8f9599700             Options.max_subcompactions: 1
2024/10/08-08:57:41.202767 7fd8f9599700             Options.avoid_flush_during_shutdown: 0
2024/10/08-08:57:41.202772 7fd8f9599700           Options.writable_file_max_buffer_size: 1048576
2024/10/08-08:57:41.202775 7fd8f9599700             Options.delayed_write_rate : 16777216
2024/10/08-08:57:41.202777 7fd8f9599700             Options.max_total_wal_size: 0
2024/10/08-08:57:41.202778 7fd8f9599700             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/08-08:57:41.202780 7fd8f9599700                   Options.stats_dump_period_sec: 600
2024/10/08-08:57:41.202781 7fd8f9599700                 Options.stats_persist_period_sec: 600
2024/10/08-08:57:41.202782 7fd8f9599700                 Options.stats_history_buffer_size: 1048576
2024/10/08-08:57:41.202784 7fd8f9599700                          Options.max_open_files: -1
2024/10/08-08:57:41.202785 7fd8f9599700                          Options.bytes_per_sync: 0
2024/10/08-08:57:41.202786 7fd8f9599700                      Options.wal_bytes_per_sync: 0
2024/10/08-08:57:41.202788 7fd8f9599700                   Options.strict_bytes_per_sync: 0
2024/10/08-08:57:41.202789 7fd8f9599700       Options.compaction_readahead_size: 0
2024/10/08-08:57:41.202790 7fd8f9599700                  Options.max_background_flushes: 1
2024/10/08-08:57:41.202792 7fd8f9599700 Compression algorithms supported:
2024/10/08-08:57:41.202794 7fd8f9599700 	kZSTDNotFinalCompression supported: 0
2024/10/08-08:57:41.202796 7fd8f9599700 	kZSTD supported: 0
2024/10/08-08:57:41.203263 7fd8f9599700 	kXpressCompression supported: 0
2024/10/08-08:57:41.203360 7fd8f9599700 	kLZ4HCCompression supported: 0
2024/10/08-08:57:41.203363 7fd8f9599700 	kLZ4Compression supported: 0
2024/10/08-08:57:41.203364 7fd8f9599700 	kBZip2Compression supported: 0
2024/10/08-08:57:41.203366 7fd8f9599700 	kZlibCompression supported: 0
2024/10/08-08:57:41.203368 7fd8f9599700 	kSnappyCompression supported: 0
2024/10/08-08:57:41.203440 7fd8f9599700 Fast CRC32 supported: Supported on x86
2024/10/08-08:57:41.225434 7fd8f9599700 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2024/10/08-08:57:41.259250 7fd8f9599700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/10/08-08:57:41.262194 7fd8f9599700 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/10/08-08:57:41.262209 7fd8f9599700               Options.comparator: leveldb.BytewiseComparator
2024/10/08-08:57:41.262212 7fd8f9599700           Options.merge_operator: None
2024/10/08-08:57:41.262214 7fd8f9599700        Options.compaction_filter: None
2024/10/08-08:57:41.262217 7fd8f9599700        Options.compaction_filter_factory: None
2024/10/08-08:57:41.262219 7fd8f9599700  Options.sst_partitioner_factory: None
2024/10/08-08:57:41.262222 7fd8f9599700         Options.memtable_factory: SkipListFactory
2024/10/08-08:57:41.262225 7fd8f9599700            Options.table_factory: BlockBasedTable
2024/10/08-08:57:41.262300 7fd8f9599700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d800a6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d8000bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/10/08-08:57:41.262304 7fd8f9599700        Options.write_buffer_size: 67108864
2024/10/08-08:57:41.262307 7fd8f9599700  Options.max_write_buffer_number: 2
2024/10/08-08:57:41.262311 7fd8f9599700          Options.compression: NoCompression
2024/10/08-08:57:41.262316 7fd8f9599700                  Options.bottommost_compression: Disabled
2024/10/08-08:57:41.262319 7fd8f9599700       Options.prefix_extractor: nullptr
2024/10/08-08:57:41.262321 7fd8f9599700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/08-08:57:41.262324 7fd8f9599700             Options.num_levels: 7
2024/10/08-08:57:41.262326 7fd8f9599700        Options.min_write_buffer_number_to_merge: 1
2024/10/08-08:57:41.262328 7fd8f9599700     Options.max_write_buffer_number_to_maintain: 0
2024/10/08-08:57:41.262330 7fd8f9599700     Options.max_write_buffer_size_to_maintain: 0
2024/10/08-08:57:41.262332 7fd8f9599700            Options.bottommost_compression_opts.window_bits: -14
2024/10/08-08:57:41.262336 7fd8f9599700                  Options.bottommost_compression_opts.level: 32767
2024/10/08-08:57:41.262339 7fd8f9599700               Options.bottommost_compression_opts.strategy: 0
2024/10/08-08:57:41.262341 7fd8f9599700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/08-08:57:41.262344 7fd8f9599700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/08-08:57:41.262348 7fd8f9599700         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/08-08:57:41.262698 7fd8f9599700                  Options.bottommost_compression_opts.enabled: false
2024/10/08-08:57:41.262709 7fd8f9599700            Options.compression_opts.window_bits: -14
2024/10/08-08:57:41.262712 7fd8f9599700                  Options.compression_opts.level: 32767
2024/10/08-08:57:41.262717 7fd8f9599700               Options.compression_opts.strategy: 0
2024/10/08-08:57:41.262724 7fd8f9599700         Options.compression_opts.max_dict_bytes: 0
2024/10/08-08:57:41.262727 7fd8f9599700         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/08-08:57:41.262733 7fd8f9599700         Options.compression_opts.parallel_threads: 1
2024/10/08-08:57:41.262738 7fd8f9599700                  Options.compression_opts.enabled: false
2024/10/08-08:57:41.262741 7fd8f9599700      Options.level0_file_num_compaction_trigger: 4
2024/10/08-08:57:41.262744 7fd8f9599700          Options.level0_slowdown_writes_trigger: 20
2024/10/08-08:57:41.262747 7fd8f9599700              Options.level0_stop_writes_trigger: 36
2024/10/08-08:57:41.262749 7fd8f9599700                   Options.target_file_size_base: 67108864
2024/10/08-08:57:41.262751 7fd8f9599700             Options.target_file_size_multiplier: 1
2024/10/08-08:57:41.262753 7fd8f9599700                Options.max_bytes_for_level_base: 268435456
2024/10/08-08:57:41.262756 7fd8f9599700 Options.level_compaction_dynamic_level_bytes: 0
2024/10/08-08:57:41.262757 7fd8f9599700          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/08-08:57:41.262762 7fd8f9599700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/08-08:57:41.262764 7fd8f9599700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/08-08:57:41.262765 7fd8f9599700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/08-08:57:41.262767 7fd8f9599700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/08-08:57:41.262770 7fd8f9599700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/08-08:57:41.262772 7fd8f9599700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/08-08:57:41.262774 7fd8f9599700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/08-08:57:41.262776 7fd8f9599700       Options.max_sequential_skip_in_iterations: 8
2024/10/08-08:57:41.262779 7fd8f9599700                    Options.max_compaction_bytes: 1677721600
2024/10/08-08:57:41.262782 7fd8f9599700                        Options.arena_block_size: 8388608
2024/10/08-08:57:41.262785 7fd8f9599700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/08-08:57:41.262787 7fd8f9599700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/08-08:57:41.262790 7fd8f9599700       Options.rate_limit_delay_max_milliseconds: 100
2024/10/08-08:57:41.262793 7fd8f9599700                Options.disable_auto_compactions: 0
2024/10/08-08:57:41.262803 7fd8f9599700                        Options.compaction_style: kCompactionStyleLevel
2024/10/08-08:57:41.262807 7fd8f9599700                          Options.compaction_pri: kMinOverlappingRatio
2024/10/08-08:57:41.262823 7fd8f9599700 Options.compaction_options_universal.size_ratio: 1
2024/10/08-08:57:41.262827 7fd8f9599700 Options.compaction_options_universal.min_merge_width: 2
2024/10/08-08:57:41.262829 7fd8f9599700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/08-08:57:41.262831 7fd8f9599700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/08-08:57:41.262833 7fd8f9599700 Options.compaction_options_universal.compression_size_percent: -1
2024/10/08-08:57:41.262835 7fd8f9599700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/08-08:57:41.262837 7fd8f9599700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/08-08:57:41.262840 7fd8f9599700 Options.compaction_options_fifo.allow_compaction: 0
2024/10/08-08:57:41.262884 7fd8f9599700                   Options.table_properties_collectors: 
2024/10/08-08:57:41.262889 7fd8f9599700                   Options.inplace_update_support: 0
2024/10/08-08:57:41.262891 7fd8f9599700                 Options.inplace_update_num_locks: 10000
2024/10/08-08:57:41.263373 7fd8f9599700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/08-08:57:41.263386 7fd8f9599700               Options.memtable_whole_key_filtering: 0
2024/10/08-08:57:41.263392 7fd8f9599700   Options.memtable_huge_page_size: 0
2024/10/08-08:57:41.263397 7fd8f9599700                           Options.bloom_locality: 0
2024/10/08-08:57:41.263399 7fd8f9599700                    Options.max_successive_merges: 0
2024/10/08-08:57:41.263402 7fd8f9599700                Options.optimize_filters_for_hits: 0
2024/10/08-08:57:41.263404 7fd8f9599700                Options.paranoid_file_checks: 0
2024/10/08-08:57:41.263406 7fd8f9599700                Options.force_consistency_checks: 1
2024/10/08-08:57:41.263408 7fd8f9599700                Options.report_bg_io_stats: 0
2024/10/08-08:57:41.263411 7fd8f9599700                               Options.ttl: 2592000
2024/10/08-08:57:41.263413 7fd8f9599700          Options.periodic_compaction_seconds: 0
2024/10/08-08:57:41.263415 7fd8f9599700                    Options.enable_blob_files: false
2024/10/08-08:57:41.263418 7fd8f9599700                        Options.min_blob_size: 0
2024/10/08-08:57:41.263420 7fd8f9599700                       Options.blob_file_size: 268435456
2024/10/08-08:57:41.263423 7fd8f9599700                Options.blob_compression_type: NoCompression
2024/10/08-08:57:41.263426 7fd8f9599700       Options.enable_blob_garbage_collection: false
2024/10/08-08:57:41.263429 7fd8f9599700   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/08-08:57:41.270425 7fd8f9599700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/08-08:57:41.270446 7fd8f9599700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2024/10/08-08:57:41.278346 7fd8f9599700 [db/version_set.cc:4083] Creating manifest 3
2024/10/08-08:57:41.372177 7fd8f9599700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fd8d8008cb0
2024/10/08-08:57:41.374170 7fd8f9599700 DB pointer 0x7fd8d800b810
2024/10/08-08:57:41.374643 7fd8bdffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/10/08-08:57:41.374698 7fd8bdffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/10/08-08:58:21.344715 7fd9008ec700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/10/08-08:58:21.349460 7fd9008ec700 [db/db_impl/db_impl.cc:625] Shutdown complete
