2024/10/09-07:25:17.335172 24 RocksDB version: 6.29.5
2024/10/09-07:25:17.335912 24 Git sha 0
2024/10/09-07:25:17.335921 24 Compile date 2024-04-16 01:49:15
2024/10/09-07:25:17.335935 24 DB SUMMARY
2024/10/09-07:25:17.335937 24 DB Session ID:  AFFI60O9B8AKZ1XTAGGP
2024/10/09-07:25:17.338374 24 CURRENT file:  CURRENT
2024/10/09-07:25:17.338383 24 IDENTITY file:  IDENTITY
2024/10/09-07:25:17.339374 24 MANIFEST file:  MANIFEST-000123 size: 382 Bytes
2024/10/09-07:25:17.339391 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000112.sst 000116.sst 000122.sst 
2024/10/09-07:25:17.339415 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000124.log size: 378176 ; 
2024/10/09-07:25:17.339421 24                         Options.error_if_exists: 0
2024/10/09-07:25:17.339424 24                       Options.create_if_missing: 1
2024/10/09-07:25:17.339426 24                         Options.paranoid_checks: 1
2024/10/09-07:25:17.339427 24             Options.flush_verify_memtable_count: 1
2024/10/09-07:25:17.339429 24                               Options.track_and_verify_wals_in_manifest: 0
2024/10/09-07:25:17.339431 24                                     Options.env: 0x7fd9d76112c0
2024/10/09-07:25:17.339433 24                                      Options.fs: PosixFileSystem
2024/10/09-07:25:17.339435 24                                Options.info_log: 0x7fd987880050
2024/10/09-07:25:17.339437 24                Options.max_file_opening_threads: 16
2024/10/09-07:25:17.339439 24                              Options.statistics: (nil)
2024/10/09-07:25:17.339441 24                               Options.use_fsync: 0
2024/10/09-07:25:17.339442 24                       Options.max_log_file_size: 0
2024/10/09-07:25:17.339444 24                  Options.max_manifest_file_size: 1073741824
2024/10/09-07:25:17.339446 24                   Options.log_file_time_to_roll: 0
2024/10/09-07:25:17.339448 24                       Options.keep_log_file_num: 1000
2024/10/09-07:25:17.339449 24                    Options.recycle_log_file_num: 0
2024/10/09-07:25:17.339451 24                         Options.allow_fallocate: 1
2024/10/09-07:25:17.339453 24                        Options.allow_mmap_reads: 0
2024/10/09-07:25:17.339455 24                       Options.allow_mmap_writes: 0
2024/10/09-07:25:17.339456 24                        Options.use_direct_reads: 0
2024/10/09-07:25:17.339458 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/09-07:25:17.339460 24          Options.create_missing_column_families: 0
2024/10/09-07:25:17.339461 24                              Options.db_log_dir: 
2024/10/09-07:25:17.339463 24                                 Options.wal_dir: 
2024/10/09-07:25:17.339465 24                Options.table_cache_numshardbits: 6
2024/10/09-07:25:17.339467 24                         Options.WAL_ttl_seconds: 0
2024/10/09-07:25:17.339469 24                       Options.WAL_size_limit_MB: 0
2024/10/09-07:25:17.339470 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/09-07:25:17.339472 24             Options.manifest_preallocation_size: 4194304
2024/10/09-07:25:17.339474 24                     Options.is_fd_close_on_exec: 1
2024/10/09-07:25:17.339476 24                   Options.advise_random_on_open: 1
2024/10/09-07:25:17.339477 24                   Options.experimental_mempurge_threshold: 0.000000
2024/10/09-07:25:17.339482 24                    Options.db_write_buffer_size: 0
2024/10/09-07:25:17.339484 24                    Options.write_buffer_manager: 0x7fd98c6a00a0
2024/10/09-07:25:17.339486 24         Options.access_hint_on_compaction_start: 1
2024/10/09-07:25:17.339488 24  Options.new_table_reader_for_compaction_inputs: 0
2024/10/09-07:25:17.339489 24           Options.random_access_max_buffer_size: 1048576
2024/10/09-07:25:17.339491 24                      Options.use_adaptive_mutex: 0
2024/10/09-07:25:17.339507 24                            Options.rate_limiter: (nil)
2024/10/09-07:25:17.339515 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/09-07:25:17.339517 24                       Options.wal_recovery_mode: 2
2024/10/09-07:25:17.340051 24                  Options.enable_thread_tracking: 0
2024/10/09-07:25:17.340059 24                  Options.enable_pipelined_write: 0
2024/10/09-07:25:17.340061 24                  Options.unordered_write: 0
2024/10/09-07:25:17.340063 24         Options.allow_concurrent_memtable_write: 1
2024/10/09-07:25:17.340064 24      Options.enable_write_thread_adaptive_yield: 1
2024/10/09-07:25:17.340066 24             Options.write_thread_max_yield_usec: 100
2024/10/09-07:25:17.340068 24            Options.write_thread_slow_yield_usec: 3
2024/10/09-07:25:17.340069 24                               Options.row_cache: None
2024/10/09-07:25:17.340071 24                              Options.wal_filter: None
2024/10/09-07:25:17.340073 24             Options.avoid_flush_during_recovery: 0
2024/10/09-07:25:17.340074 24             Options.allow_ingest_behind: 0
2024/10/09-07:25:17.340076 24             Options.preserve_deletes: 0
2024/10/09-07:25:17.340078 24             Options.two_write_queues: 0
2024/10/09-07:25:17.340079 24             Options.manual_wal_flush: 0
2024/10/09-07:25:17.340081 24             Options.atomic_flush: 0
2024/10/09-07:25:17.340082 24             Options.avoid_unnecessary_blocking_io: 0
2024/10/09-07:25:17.340084 24                 Options.persist_stats_to_disk: 0
2024/10/09-07:25:17.340085 24                 Options.write_dbid_to_manifest: 0
2024/10/09-07:25:17.340087 24                 Options.log_readahead_size: 0
2024/10/09-07:25:17.340089 24                 Options.file_checksum_gen_factory: Unknown
2024/10/09-07:25:17.340090 24                 Options.best_efforts_recovery: 0
2024/10/09-07:25:17.340092 24                Options.max_bgerror_resume_count: 2147483647
2024/10/09-07:25:17.340094 24            Options.bgerror_resume_retry_interval: 1000000
2024/10/09-07:25:17.340095 24             Options.allow_data_in_errors: 0
2024/10/09-07:25:17.340097 24             Options.db_host_id: __hostname__
2024/10/09-07:25:17.340103 24             Options.max_background_jobs: 1
2024/10/09-07:25:17.340105 24             Options.max_background_compactions: -1
2024/10/09-07:25:17.340106 24             Options.max_subcompactions: 1
2024/10/09-07:25:17.340108 24             Options.avoid_flush_during_shutdown: 0
2024/10/09-07:25:17.340109 24           Options.writable_file_max_buffer_size: 1048576
2024/10/09-07:25:17.340111 24             Options.delayed_write_rate : 16777216
2024/10/09-07:25:17.340113 24             Options.max_total_wal_size: 0
2024/10/09-07:25:17.340114 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/09-07:25:17.340116 24                   Options.stats_dump_period_sec: 600
2024/10/09-07:25:17.340118 24                 Options.stats_persist_period_sec: 600
2024/10/09-07:25:17.340119 24                 Options.stats_history_buffer_size: 1048576
2024/10/09-07:25:17.340121 24                          Options.max_open_files: -1
2024/10/09-07:25:17.340122 24                          Options.bytes_per_sync: 0
2024/10/09-07:25:17.340124 24                      Options.wal_bytes_per_sync: 0
2024/10/09-07:25:17.340125 24                   Options.strict_bytes_per_sync: 0
2024/10/09-07:25:17.340127 24       Options.compaction_readahead_size: 0
2024/10/09-07:25:17.340129 24                  Options.max_background_flushes: 1
2024/10/09-07:25:17.340130 24 Compression algorithms supported:
2024/10/09-07:25:17.340132 24 	kZSTDNotFinalCompression supported: 1
2024/10/09-07:25:17.340135 24 	kZSTD supported: 1
2024/10/09-07:25:17.340137 24 	kXpressCompression supported: 0
2024/10/09-07:25:17.340138 24 	kLZ4HCCompression supported: 0
2024/10/09-07:25:17.340140 24 	kLZ4Compression supported: 0
2024/10/09-07:25:17.340142 24 	kBZip2Compression supported: 0
2024/10/09-07:25:17.340144 24 	kZlibCompression supported: 0
2024/10/09-07:25:17.340145 24 	kSnappyCompression supported: 0
2024/10/09-07:25:17.340153 24 Fast CRC32 supported: Not supported on x86
2024/10/09-07:25:17.345738 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000123
2024/10/09-07:25:17.347222 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/09-07:25:17.347250 24               Options.comparator: leveldb.BytewiseComparator
2024/10/09-07:25:17.347253 24           Options.merge_operator: None
2024/10/09-07:25:17.347255 24        Options.compaction_filter: None
2024/10/09-07:25:17.347257 24        Options.compaction_filter_factory: None
2024/10/09-07:25:17.347259 24  Options.sst_partitioner_factory: None
2024/10/09-07:25:17.347261 24         Options.memtable_factory: SkipListFactory
2024/10/09-07:25:17.347263 24            Options.table_factory: BlockBasedTable
2024/10/09-07:25:17.347313 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd98c6000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd98c6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/09-07:25:17.347318 24        Options.write_buffer_size: 67108864
2024/10/09-07:25:17.347319 24  Options.max_write_buffer_number: 2
2024/10/09-07:25:17.347323 24        Options.compression[0]: NoCompression
2024/10/09-07:25:17.347325 24        Options.compression[1]: NoCompression
2024/10/09-07:25:17.347327 24        Options.compression[2]: ZSTD
2024/10/09-07:25:17.347329 24        Options.compression[3]: ZSTD
2024/10/09-07:25:17.347331 24        Options.compression[4]: ZSTD
2024/10/09-07:25:17.347333 24                  Options.bottommost_compression: Disabled
2024/10/09-07:25:17.347334 24       Options.prefix_extractor: nullptr
2024/10/09-07:25:17.347336 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/09-07:25:17.347338 24             Options.num_levels: 5
2024/10/09-07:25:17.347340 24        Options.min_write_buffer_number_to_merge: 1
2024/10/09-07:25:17.347341 24     Options.max_write_buffer_number_to_maintain: 0
2024/10/09-07:25:17.347343 24     Options.max_write_buffer_size_to_maintain: 0
2024/10/09-07:25:17.347345 24            Options.bottommost_compression_opts.window_bits: -14
2024/10/09-07:25:17.347346 24                  Options.bottommost_compression_opts.level: 32767
2024/10/09-07:25:17.347348 24               Options.bottommost_compression_opts.strategy: 0
2024/10/09-07:25:17.347350 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/09-07:25:17.347351 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/09-07:25:17.347353 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/09-07:25:17.347355 24                  Options.bottommost_compression_opts.enabled: false
2024/10/09-07:25:17.347357 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/09-07:25:17.347358 24            Options.compression_opts.window_bits: -14
2024/10/09-07:25:17.347360 24                  Options.compression_opts.level: 32767
2024/10/09-07:25:17.347362 24               Options.compression_opts.strategy: 0
2024/10/09-07:25:17.347363 24         Options.compression_opts.max_dict_bytes: 0
2024/10/09-07:25:17.347365 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/09-07:25:17.347539 24         Options.compression_opts.parallel_threads: 1
2024/10/09-07:25:17.347546 24                  Options.compression_opts.enabled: false
2024/10/09-07:25:17.347548 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/09-07:25:17.347550 24      Options.level0_file_num_compaction_trigger: 4
2024/10/09-07:25:17.347552 24          Options.level0_slowdown_writes_trigger: 20
2024/10/09-07:25:17.347554 24              Options.level0_stop_writes_trigger: 36
2024/10/09-07:25:17.347556 24                   Options.target_file_size_base: 67108864
2024/10/09-07:25:17.347557 24             Options.target_file_size_multiplier: 2
2024/10/09-07:25:17.347559 24                Options.max_bytes_for_level_base: 268435456
2024/10/09-07:25:17.347561 24 Options.level_compaction_dynamic_level_bytes: 0
2024/10/09-07:25:17.347563 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/09-07:25:17.347567 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/09-07:25:17.347569 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/09-07:25:17.347570 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/09-07:25:17.347572 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/09-07:25:17.347574 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/09-07:25:17.347575 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/09-07:25:17.347577 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/09-07:25:17.347579 24       Options.max_sequential_skip_in_iterations: 8
2024/10/09-07:25:17.347581 24                    Options.max_compaction_bytes: 1677721600
2024/10/09-07:25:17.347582 24                        Options.arena_block_size: 1048576
2024/10/09-07:25:17.347584 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/09-07:25:17.347586 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/09-07:25:17.347588 24       Options.rate_limit_delay_max_milliseconds: 100
2024/10/09-07:25:17.347589 24                Options.disable_auto_compactions: 0
2024/10/09-07:25:17.347599 24                        Options.compaction_style: kCompactionStyleLevel
2024/10/09-07:25:17.347603 24                          Options.compaction_pri: kMinOverlappingRatio
2024/10/09-07:25:17.347604 24 Options.compaction_options_universal.size_ratio: 1
2024/10/09-07:25:17.347606 24 Options.compaction_options_universal.min_merge_width: 2
2024/10/09-07:25:17.347608 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/09-07:25:17.347609 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/09-07:25:17.347611 24 Options.compaction_options_universal.compression_size_percent: -1
2024/10/09-07:25:17.347613 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/09-07:25:17.347615 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/09-07:25:17.347616 24 Options.compaction_options_fifo.allow_compaction: 0
2024/10/09-07:25:17.347626 24                   Options.table_properties_collectors: 
2024/10/09-07:25:17.347627 24                   Options.inplace_update_support: 0
2024/10/09-07:25:17.347629 24                 Options.inplace_update_num_locks: 10000
2024/10/09-07:25:17.347631 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/09-07:25:17.347633 24               Options.memtable_whole_key_filtering: 0
2024/10/09-07:25:17.347635 24   Options.memtable_huge_page_size: 0
2024/10/09-07:25:17.347637 24                           Options.bloom_locality: 0
2024/10/09-07:25:17.347638 24                    Options.max_successive_merges: 0
2024/10/09-07:25:17.347640 24                Options.optimize_filters_for_hits: 0
2024/10/09-07:25:17.347642 24                Options.paranoid_file_checks: 0
2024/10/09-07:25:17.347643 24                Options.force_consistency_checks: 1
2024/10/09-07:25:17.347645 24                Options.report_bg_io_stats: 0
2024/10/09-07:25:17.347647 24                               Options.ttl: 2592000
2024/10/09-07:25:17.347852 24          Options.periodic_compaction_seconds: 0
2024/10/09-07:25:17.347856 24                       Options.enable_blob_files: false
2024/10/09-07:25:17.347858 24                           Options.min_blob_size: 0
2024/10/09-07:25:17.347860 24                          Options.blob_file_size: 268435456
2024/10/09-07:25:17.347862 24                   Options.blob_compression_type: NoCompression
2024/10/09-07:25:17.347864 24          Options.enable_blob_garbage_collection: false
2024/10/09-07:25:17.347866 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/09-07:25:17.347869 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/09-07:25:17.347871 24          Options.blob_compaction_readahead_size: 0
2024/10/09-07:25:17.361607 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 143359, log_number is 119,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/09-07:25:17.361623 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 119
2024/10/09-07:25:17.367587 24 [db/version_set.cc:4409] Creating manifest 127
2024/10/09-07:25:17.384787 24 EVENT_LOG_v1 {"time_micros": 1728458717384769, "job": 1, "event": "recovery_started", "wal_files": [124]}
2024/10/09-07:25:17.384799 24 [db/db_impl/db_impl_open.cc:888] Recovering log #124 mode 2
2024/10/09-07:25:17.409106 24 EVENT_LOG_v1 {"time_micros": 1728458717409050, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 128, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1728458717, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "503fe4a1-fb9d-4579-aa1a-035ef05b6adc", "db_session_id": "AFFI60O9B8AKZ1XTAGGP", "orig_file_number": 128}}
2024/10/09-07:25:17.409475 24 [db/version_set.cc:4409] Creating manifest 129
2024/10/09-07:25:17.425902 24 EVENT_LOG_v1 {"time_micros": 1728458717425890, "job": 1, "event": "recovery_finished"}
2024/10/09-07:25:17.447873 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/09-07:25:17.448143 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd986880000
2024/10/09-07:25:17.449729 24 DB pointer 0x7fd987810000
2024/10/09-07:25:17.450387 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/09-07:25:17.450445 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd98c6a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/09-07:35:17.450759 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/09-07:35:17.451038 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2999 writes, 2999 keys, 2999 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2999 writes, 2999 keys, 2999 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd98c6a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,133.70 KB,0.0255018%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/09-07:36:46.607857 24 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/09-07:36:46.616557 24 [db/db_impl/db_impl.cc:699] Shutdown complete
