2024/10/08-09:47:04.101504 33 RocksDB version: 6.29.5
2024/10/08-09:47:04.102983 33 Git sha 0
2024/10/08-09:47:04.102998 33 Compile date 2024-04-16 01:49:15
2024/10/08-09:47:04.103046 33 DB SUMMARY
2024/10/08-09:47:04.103054 33 DB Session ID:  NV6W02CTE9J22B2C90KF
2024/10/08-09:47:04.109313 33 CURRENT file:  CURRENT
2024/10/08-09:47:04.109323 33 IDENTITY file:  IDENTITY
2024/10/08-09:47:04.110922 33 MANIFEST file:  MANIFEST-000015 size: 290 Bytes
2024/10/08-09:47:04.110934 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000008.sst 000014.sst 
2024/10/08-09:47:04.110944 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000016.log size: 1778 ; 
2024/10/08-09:47:04.110951 33                         Options.error_if_exists: 0
2024/10/08-09:47:04.110955 33                       Options.create_if_missing: 1
2024/10/08-09:47:04.110958 33                         Options.paranoid_checks: 1
2024/10/08-09:47:04.110962 33             Options.flush_verify_memtable_count: 1
2024/10/08-09:47:04.110965 33                               Options.track_and_verify_wals_in_manifest: 0
2024/10/08-09:47:04.110968 33                                     Options.env: 0x7fca1db542c0
2024/10/08-09:47:04.110972 33                                      Options.fs: PosixFileSystem
2024/10/08-09:47:04.110975 33                                Options.info_log: 0x7fc9cc680050
2024/10/08-09:47:04.110978 33                Options.max_file_opening_threads: 16
2024/10/08-09:47:04.110981 33                              Options.statistics: (nil)
2024/10/08-09:47:04.110985 33                               Options.use_fsync: 0
2024/10/08-09:47:04.110988 33                       Options.max_log_file_size: 0
2024/10/08-09:47:04.110991 33                  Options.max_manifest_file_size: 1073741824
2024/10/08-09:47:04.110994 33                   Options.log_file_time_to_roll: 0
2024/10/08-09:47:04.110997 33                       Options.keep_log_file_num: 1000
2024/10/08-09:47:04.111000 33                    Options.recycle_log_file_num: 0
2024/10/08-09:47:04.111003 33                         Options.allow_fallocate: 1
2024/10/08-09:47:04.111006 33                        Options.allow_mmap_reads: 0
2024/10/08-09:47:04.111009 33                       Options.allow_mmap_writes: 0
2024/10/08-09:47:04.111012 33                        Options.use_direct_reads: 0
2024/10/08-09:47:04.111015 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/08-09:47:04.111018 33          Options.create_missing_column_families: 0
2024/10/08-09:47:04.111021 33                              Options.db_log_dir: 
2024/10/08-09:47:04.111024 33                                 Options.wal_dir: 
2024/10/08-09:47:04.111027 33                Options.table_cache_numshardbits: 6
2024/10/08-09:47:04.111031 33                         Options.WAL_ttl_seconds: 0
2024/10/08-09:47:04.111034 33                       Options.WAL_size_limit_MB: 0
2024/10/08-09:47:04.111037 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/08-09:47:04.111040 33             Options.manifest_preallocation_size: 4194304
2024/10/08-09:47:04.111043 33                     Options.is_fd_close_on_exec: 1
2024/10/08-09:47:04.111046 33                   Options.advise_random_on_open: 1
2024/10/08-09:47:04.111049 33                   Options.experimental_mempurge_threshold: 0.000000
2024/10/08-09:47:04.111056 33                    Options.db_write_buffer_size: 0
2024/10/08-09:47:04.111059 33                    Options.write_buffer_manager: 0x7fc9cde400a0
2024/10/08-09:47:04.111062 33         Options.access_hint_on_compaction_start: 1
2024/10/08-09:47:04.111065 33  Options.new_table_reader_for_compaction_inputs: 0
2024/10/08-09:47:04.111068 33           Options.random_access_max_buffer_size: 1048576
2024/10/08-09:47:04.111071 33                      Options.use_adaptive_mutex: 0
2024/10/08-09:47:04.111074 33                            Options.rate_limiter: (nil)
2024/10/08-09:47:04.111081 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/08-09:47:04.111084 33                       Options.wal_recovery_mode: 2
2024/10/08-09:47:04.111796 33                  Options.enable_thread_tracking: 0
2024/10/08-09:47:04.111803 33                  Options.enable_pipelined_write: 0
2024/10/08-09:47:04.111806 33                  Options.unordered_write: 0
2024/10/08-09:47:04.111809 33         Options.allow_concurrent_memtable_write: 1
2024/10/08-09:47:04.111812 33      Options.enable_write_thread_adaptive_yield: 1
2024/10/08-09:47:04.111815 33             Options.write_thread_max_yield_usec: 100
2024/10/08-09:47:04.111818 33            Options.write_thread_slow_yield_usec: 3
2024/10/08-09:47:04.111821 33                               Options.row_cache: None
2024/10/08-09:47:04.111824 33                              Options.wal_filter: None
2024/10/08-09:47:04.111828 33             Options.avoid_flush_during_recovery: 0
2024/10/08-09:47:04.111831 33             Options.allow_ingest_behind: 0
2024/10/08-09:47:04.111834 33             Options.preserve_deletes: 0
2024/10/08-09:47:04.111837 33             Options.two_write_queues: 0
2024/10/08-09:47:04.111840 33             Options.manual_wal_flush: 0
2024/10/08-09:47:04.111843 33             Options.atomic_flush: 0
2024/10/08-09:47:04.111846 33             Options.avoid_unnecessary_blocking_io: 0
2024/10/08-09:47:04.111849 33                 Options.persist_stats_to_disk: 0
2024/10/08-09:47:04.111852 33                 Options.write_dbid_to_manifest: 0
2024/10/08-09:47:04.111855 33                 Options.log_readahead_size: 0
2024/10/08-09:47:04.111858 33                 Options.file_checksum_gen_factory: Unknown
2024/10/08-09:47:04.111863 33                 Options.best_efforts_recovery: 0
2024/10/08-09:47:04.111866 33                Options.max_bgerror_resume_count: 2147483647
2024/10/08-09:47:04.111869 33            Options.bgerror_resume_retry_interval: 1000000
2024/10/08-09:47:04.111872 33             Options.allow_data_in_errors: 0
2024/10/08-09:47:04.111875 33             Options.db_host_id: __hostname__
2024/10/08-09:47:04.111882 33             Options.max_background_jobs: 1
2024/10/08-09:47:04.111885 33             Options.max_background_compactions: -1
2024/10/08-09:47:04.111888 33             Options.max_subcompactions: 1
2024/10/08-09:47:04.111891 33             Options.avoid_flush_during_shutdown: 0
2024/10/08-09:47:04.111894 33           Options.writable_file_max_buffer_size: 1048576
2024/10/08-09:47:04.111897 33             Options.delayed_write_rate : 16777216
2024/10/08-09:47:04.111900 33             Options.max_total_wal_size: 0
2024/10/08-09:47:04.111903 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/08-09:47:04.111906 33                   Options.stats_dump_period_sec: 600
2024/10/08-09:47:04.111909 33                 Options.stats_persist_period_sec: 600
2024/10/08-09:47:04.111912 33                 Options.stats_history_buffer_size: 1048576
2024/10/08-09:47:04.111915 33                          Options.max_open_files: -1
2024/10/08-09:47:04.111918 33                          Options.bytes_per_sync: 0
2024/10/08-09:47:04.111921 33                      Options.wal_bytes_per_sync: 0
2024/10/08-09:47:04.111924 33                   Options.strict_bytes_per_sync: 0
2024/10/08-09:47:04.111927 33       Options.compaction_readahead_size: 0
2024/10/08-09:47:04.111930 33                  Options.max_background_flushes: 1
2024/10/08-09:47:04.111933 33 Compression algorithms supported:
2024/10/08-09:47:04.111937 33 	kZSTDNotFinalCompression supported: 1
2024/10/08-09:47:04.111942 33 	kZSTD supported: 1
2024/10/08-09:47:04.111945 33 	kXpressCompression supported: 0
2024/10/08-09:47:04.111949 33 	kLZ4HCCompression supported: 0
2024/10/08-09:47:04.111952 33 	kLZ4Compression supported: 0
2024/10/08-09:47:04.111955 33 	kBZip2Compression supported: 0
2024/10/08-09:47:04.111959 33 	kZlibCompression supported: 0
2024/10/08-09:47:04.111962 33 	kSnappyCompression supported: 0
2024/10/08-09:47:04.111971 33 Fast CRC32 supported: Not supported on x86
2024/10/08-09:47:04.119337 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015
2024/10/08-09:47:04.121134 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/08-09:47:04.121143 33               Options.comparator: leveldb.BytewiseComparator
2024/10/08-09:47:04.121145 33           Options.merge_operator: None
2024/10/08-09:47:04.121147 33        Options.compaction_filter: None
2024/10/08-09:47:04.121149 33        Options.compaction_filter_factory: None
2024/10/08-09:47:04.121151 33  Options.sst_partitioner_factory: None
2024/10/08-09:47:04.121152 33         Options.memtable_factory: SkipListFactory
2024/10/08-09:47:04.121154 33            Options.table_factory: BlockBasedTable
2024/10/08-09:47:04.121202 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9cdf000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9cde40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/08-09:47:04.121206 33        Options.write_buffer_size: 67108864
2024/10/08-09:47:04.121208 33  Options.max_write_buffer_number: 2
2024/10/08-09:47:04.121211 33        Options.compression[0]: NoCompression
2024/10/08-09:47:04.121213 33        Options.compression[1]: NoCompression
2024/10/08-09:47:04.121215 33        Options.compression[2]: ZSTD
2024/10/08-09:47:04.121217 33        Options.compression[3]: ZSTD
2024/10/08-09:47:04.121218 33        Options.compression[4]: ZSTD
2024/10/08-09:47:04.121220 33                  Options.bottommost_compression: Disabled
2024/10/08-09:47:04.121222 33       Options.prefix_extractor: nullptr
2024/10/08-09:47:04.121223 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/08-09:47:04.121225 33             Options.num_levels: 5
2024/10/08-09:47:04.121227 33        Options.min_write_buffer_number_to_merge: 1
2024/10/08-09:47:04.121228 33     Options.max_write_buffer_number_to_maintain: 0
2024/10/08-09:47:04.121230 33     Options.max_write_buffer_size_to_maintain: 0
2024/10/08-09:47:04.121232 33            Options.bottommost_compression_opts.window_bits: -14
2024/10/08-09:47:04.121233 33                  Options.bottommost_compression_opts.level: 32767
2024/10/08-09:47:04.121235 33               Options.bottommost_compression_opts.strategy: 0
2024/10/08-09:47:04.121237 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/08-09:47:04.121238 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/08-09:47:04.121240 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/08-09:47:04.121241 33                  Options.bottommost_compression_opts.enabled: false
2024/10/08-09:47:04.121243 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/08-09:47:04.121245 33            Options.compression_opts.window_bits: -14
2024/10/08-09:47:04.121246 33                  Options.compression_opts.level: 32767
2024/10/08-09:47:04.121248 33               Options.compression_opts.strategy: 0
2024/10/08-09:47:04.121250 33         Options.compression_opts.max_dict_bytes: 0
2024/10/08-09:47:04.121251 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/08-09:47:04.121253 33         Options.compression_opts.parallel_threads: 1
2024/10/08-09:47:04.121431 33                  Options.compression_opts.enabled: false
2024/10/08-09:47:04.121435 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/08-09:47:04.121437 33      Options.level0_file_num_compaction_trigger: 4
2024/10/08-09:47:04.121438 33          Options.level0_slowdown_writes_trigger: 20
2024/10/08-09:47:04.121440 33              Options.level0_stop_writes_trigger: 36
2024/10/08-09:47:04.121441 33                   Options.target_file_size_base: 67108864
2024/10/08-09:47:04.121443 33             Options.target_file_size_multiplier: 2
2024/10/08-09:47:04.121445 33                Options.max_bytes_for_level_base: 268435456
2024/10/08-09:47:04.121446 33 Options.level_compaction_dynamic_level_bytes: 0
2024/10/08-09:47:04.121448 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/08-09:47:04.121451 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/08-09:47:04.121453 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/08-09:47:04.121454 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/08-09:47:04.121456 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/08-09:47:04.121458 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/08-09:47:04.121459 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/08-09:47:04.121461 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/08-09:47:04.121463 33       Options.max_sequential_skip_in_iterations: 8
2024/10/08-09:47:04.121464 33                    Options.max_compaction_bytes: 1677721600
2024/10/08-09:47:04.121466 33                        Options.arena_block_size: 1048576
2024/10/08-09:47:04.121467 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/08-09:47:04.121469 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/08-09:47:04.121471 33       Options.rate_limit_delay_max_milliseconds: 100
2024/10/08-09:47:04.121472 33                Options.disable_auto_compactions: 0
2024/10/08-09:47:04.121475 33                        Options.compaction_style: kCompactionStyleLevel
2024/10/08-09:47:04.121477 33                          Options.compaction_pri: kMinOverlappingRatio
2024/10/08-09:47:04.121479 33 Options.compaction_options_universal.size_ratio: 1
2024/10/08-09:47:04.121480 33 Options.compaction_options_universal.min_merge_width: 2
2024/10/08-09:47:04.121482 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/08-09:47:04.121483 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/08-09:47:04.121485 33 Options.compaction_options_universal.compression_size_percent: -1
2024/10/08-09:47:04.121487 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/08-09:47:04.121488 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/08-09:47:04.121490 33 Options.compaction_options_fifo.allow_compaction: 0
2024/10/08-09:47:04.121497 33                   Options.table_properties_collectors: 
2024/10/08-09:47:04.121499 33                   Options.inplace_update_support: 0
2024/10/08-09:47:04.121501 33                 Options.inplace_update_num_locks: 10000
2024/10/08-09:47:04.121502 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/08-09:47:04.121504 33               Options.memtable_whole_key_filtering: 0
2024/10/08-09:47:04.121506 33   Options.memtable_huge_page_size: 0
2024/10/08-09:47:04.121508 33                           Options.bloom_locality: 0
2024/10/08-09:47:04.121509 33                    Options.max_successive_merges: 0
2024/10/08-09:47:04.121511 33                Options.optimize_filters_for_hits: 0
2024/10/08-09:47:04.121512 33                Options.paranoid_file_checks: 0
2024/10/08-09:47:04.121514 33                Options.force_consistency_checks: 1
2024/10/08-09:47:04.121516 33                Options.report_bg_io_stats: 0
2024/10/08-09:47:04.121517 33                               Options.ttl: 2592000
2024/10/08-09:47:04.121695 33          Options.periodic_compaction_seconds: 0
2024/10/08-09:47:04.121701 33                       Options.enable_blob_files: false
2024/10/08-09:47:04.121703 33                           Options.min_blob_size: 0
2024/10/08-09:47:04.121705 33                          Options.blob_file_size: 268435456
2024/10/08-09:47:04.121707 33                   Options.blob_compression_type: NoCompression
2024/10/08-09:47:04.121709 33          Options.enable_blob_garbage_collection: false
2024/10/08-09:47:04.121710 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/08-09:47:04.121714 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/08-09:47:04.121716 33          Options.blob_compaction_readahead_size: 0
2024/10/08-09:47:04.126170 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 13921, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/08-09:47:04.126181 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 11
2024/10/08-09:47:04.129067 33 [db/version_set.cc:4409] Creating manifest 19
2024/10/08-09:47:04.139887 33 EVENT_LOG_v1 {"time_micros": 1728380824139867, "job": 1, "event": "recovery_started", "wal_files": [16]}
2024/10/08-09:47:04.139906 33 [db/db_impl/db_impl_open.cc:888] Recovering log #16 mode 2
2024/10/08-09:47:04.156183 33 EVENT_LOG_v1 {"time_micros": 1728380824156124, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 1758, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 791, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1728380824, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "503fe4a1-fb9d-4579-aa1a-035ef05b6adc", "db_session_id": "NV6W02CTE9J22B2C90KF", "orig_file_number": 20}}
2024/10/08-09:47:04.156608 33 [db/version_set.cc:4409] Creating manifest 21
2024/10/08-09:47:04.173152 33 EVENT_LOG_v1 {"time_micros": 1728380824173142, "job": 1, "event": "recovery_finished"}
2024/10/08-09:47:04.190826 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-09:47:04.191083 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc9cc780000
2024/10/08-09:47:04.192439 33 DB pointer 0x7fc9cc610000
2024/10/08-09:47:04.192999 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/08-09:47:04.193059 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      3/0    3.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc9cde40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/08-09:57:04.193576 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/08-09:57:04.195822 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1037 writes, 1037 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1037 writes, 1037 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      3/0    3.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc9cde40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,69.52 KB,0.0132591%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/08-10:07:04.196384 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/08-10:07:04.199574 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 4037 writes, 4037 keys, 4037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4037 writes, 0 syncs, 4037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      3/0    3.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc9cde40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,69.52 KB,0.0132591%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/08-10:13:45.871658 32 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/08-10:13:45.880415 32 [db/db_impl/db_impl.cc:699] Shutdown complete
